Number of markers: 90
3 markers...
•    Trying sequence: 1 2 3 :
       18 phase(s): . . . . . . . . . . . . . . . . . . 
4 /4 :(4.4%)   1234: 30 ph    (2/30)      -- tail: 3  •••••| •••••|  ...  •••••| ••••|• 
    1.4: (0.19/0.16)✔
5 /5 :(5.6%)   1235: 24 ph    (1/24)      -- tail: 4  •••••| •••••|  ...  •••••| ••••|• 
    2.88: (1.48/0.07)✔
6 /6 :(6.7%)   1236: 165 ph   (1/165)     -- tail: 5  ••••|| ••••||  ...  ••••|| •••|•| 
    5.74: (2.86/0.46)✔
7 /7 :(7.8%)   1237: 18 ph    (1/18)      -- tail: 6  ••••|| ••|•••  ...  ••••|| •|•••• 
    10.86: (5.13/0.33)
    10.96: (5.23/2.57)✔
8 /8 :(8.9%)   1239: 180 ph   (2/180)     -- tail: 7  •||||| ••||||  ...  •||||| •|•||| 
    16.6: (5.74/0.12)
    17.5: (6.53/-2.29)
    17.02: (6.06/-2.45)✔
9 /9 :(10%)    1240: 45 ph    (3/45)      -- tail: 8  |||||| ••||||  ...  |||||| •|•||| 
    19.52: (2.92/0.29)✔
10: not included (*linkage phases*)
10/11:(12.2%)  1242: 4 ph     (1/4)       -- tail: 9  •|||•• ||||||  ...  |•||•• |||||| 
    24.93: (5.41/-0.21)
    25.72: (6.2/0.24)✔
11/12:(13.3%)  1243: 30 ph    (2/30)      -- tail: 10 •|||•• ••||||  ...  •|||•• •|•||| 
    30.64: (5.71/1.15)✔
12/13:(14.4%)  1245: 45 ph    (1/45)      -- tail: 11 ••••|| ••••||  ...  ••••|| •••|•| 
    35.04: (4.4/-1.35)
    34.69: (4.05/-1.16)
    35.18: (4.54/-1.21)
    35.39: (4.74/-1.19)✔
14: not included (*linkage phases*)
13/15:(16.7%)  1248: 144 ph   (4/144)     -- tail: 12 •••••| •••••|  ...  •••••| ••••|• 
    39.11: (4.42/-0.03)
    39.7: (4.31/0.49)✔
14/16:(17.8%)  1249: 2 ph     (2/2)       -- tail: 13 |••••| |••|••       |••••| |•|••• 
    43.71: (4.6/1.32)✔
15/17:(18.9%)  1251: 120 ph   (1/120)     -- tail: 14 •••||| •••••|  ...  •••||| ••••|• 
    48.43: (4.72/-1.6)
    48.36: (4.65/-1.46)✔
18: not included (*linkage phases*)
16/19:(21.1%)  1253: 180 ph   (2/180)     -- tail: 15 ••••|| •••••|  ...  ••••|| ••••|• 
    53.37: (4.94/0.12)
    53.65: (5.22/0.19)
    53.27: (4.84/-0.12)✔
20: not included (*linkage phases*)
21: not included (*linkage phases*)
22: not included (*linkage phases*)
23: not included (*linkage phases*)
24: not included (*linkage phases*)
25: not included (*linkage phases*)
17/26:(28.9%)  1278: 12 ph    (3/12)      -- tail: 16 •||||• ••|•||  ...  •||||• •|••|| 
    58.4: (5.13/0.35)
    58.89: (5.52/1.75)
    58.87: (5.21/1.57)
    58.73: (5.46/0.45)✔
27: not included (*linkage phases*)
18/28:(31.1%)  1275: 60 ph    (4/60)      -- tail: 17 •••••• ••••||  ...  •••••• •••|•| 
    60.68: (1.79/-2.78)
    60.51: (1.65/-2.68)✔
19/29:(32.2%)  1274: 144 ph   (2/144)     -- tail: 18 •||||| ••••||  ...  •||||| •••||• 
    66.06: (5.38/1.66)
    66.41: (5.89/1.92)✔
20/30:(33.3%)  1273: 30 ph    (2/30)      -- tail: 19 ••|||| ||||||  ...  •|•||| |||||| 
    72.24: (6.18/-0.27)
    72.5: (6.09/-0.52)✔
21/31:(34.4%)  1272: 180 ph   (2/180)     -- tail: 20 ••••|| •|||||  ...  ••••|| |•|||| 
    77.12: (4.88/-0.51)
    77.4: (4.9/-0.36)✔
32: not included (*linkage phases*)
22/33:(36.7%)  1269: 36 ph    (2/36)      -- tail: 21 ••••|| •••|••  ...  ••••|| |••••• 
    79.14: (2.02/-0.31)✔
23/34:(37.8%)  1268: 6 ph     (1/6)       -- tail: 22 •||||| ||||||  ...  |•|||| |||||| 
    79.9: (0.75/-0.56)✔
35: not included (*linkage phases*)
24/36:(40%)    1265: 192 ph   (1/192)     -- tail: 23 ••••|| •••|||  ...  ••••|| ••||•| 
    84.85: (4.96/0.79)✔
25/37:(41.1%)  1264: 6 ph     (1/6)       -- tail: 24 |•||•• •••••|  ...  |•||•• ••••|• 
    87.07: (2.22/-0.66)✔
26/38:(42.2%)  1263: 1 ph     (1/1)       -- tail: 25 •••••| |•••••                     
    93.25: (6.18/3.06)✔
27/39:(43.3%)  1262: 5 ph     (1/5)       -- tail: 26 •••••| |••••|  ...  •••••| |•••|• 
    94.25: (1/-2.96)✔
28/40:(44.4%)  1261: 1 ph     (1/1)       -- tail: 27 |||||| •|||||                     
    95.37: (1.12/0.19)✔
29/41:(45.6%)  1255: 90 ph    (1/90)      -- tail: 28 •||||| ••••||  ...  •||||| •••|•| 
    100.15: (4.79/0.5)✔
30/42:(46.7%)  1256: 1 ph     (1/1)       -- tail: 29 •||||| ••|•|•                     
    101.91: (1.75/0.6)✔
31/43:(47.8%)  1257: 24 ph    (1/24)      -- tail: 30 •••••| •|•|•|  ...  •••••| |••|•| 
    108.24: (6.33/0.36)✔
32/44:(48.9%)  1258: 1 ph     (1/1)       -- tail: 31 |||||• •|||||                     
    110.55: (2.31/-1.48)✔
45: not included (*linkage phases*)
33/46:(51.1%)  1289: 160 ph   (1/160)     -- tail: 32 •••||| ••|•||  ...  •••||| ••|||• 
    115.85: (5.29/1.57)✔
34/47:(52.2%)  1291: 15 ph    (1/15)      -- tail: 33 ••|||| ||||||  ...  •|•||| |||||| 
    119.57: (3.72/-0.77)✔
48: not included (*linkage phases*)
35/49:(54.4%)  1293: 120 ph   (1/120)     -- tail: 34 •••||| •••••|  ...  •••||| ••••|• 
    124.11: (4.54/0.04)✔
50: not included (*linkage phases*)
36/51:(56.7%)  1295: 90 ph    (1/90)      -- tail: 35 •••••| ••••||  ...  •••••| •••|•| 
    127.96: (3.85/-0.04)
    128.95: (4.84/-0.12)
    128.69: (4.58/-0.1)✔
52: not included (*linkage phases*)
53: not included (*linkage phases*)
37/54:(60%)    1298: 120 ph   (3/120)     -- tail: 36 •••||| ••|||•  ...  •••||| •|•||• 
    130.06: (2.1/-0.76)
    131.2: (2.25/-0.49)✔
55: not included (*linkage phases*)
38/56:(62.2%)  1300: 180 ph   (2/180)     -- tail: 37 •••••| ••••||  ...  •••••| •••|•| 
    136.27: (5.07/0.35)
    136.32: (5.12/0.46)
    136.04: (4.84/1.03)✔
39/57:(63.3%)  1301: 45 ph    (3/45)      -- tail: 38 •••••• ••••||  ...  •••••• •••|•| 
    140.81: (4.77/-0.54)
    141.31: (5.05/0.31)
    141.11: (4.85/0.64)
    140.8: (4.49/0.26)
    140.77: (4.73/-0.48)✔
40/58:(64.4%)  1302: 25 ph    (5/25)      -- tail: 39 •||||• •|||||  ...  |•|||• •||||| 
    146.7: (5.39/0.28)
    147.05: (5.94/-0.02)✔
41/59:(65.6%)  1303: 144 ph   (2/144)     -- tail: 40 •••|•| •|||||  ...  •••|•| |•|||| 
    150.79: (3.74/-0.68)
    150.49: (3.44/-0.48)✔
42/60:(66.7%)  1304: 180 ph   (2/180)     -- tail: 41 ••|||| •••••|  ...  ••|||| ••••|• 
    153.19: (2.41/-0.32)✔
43/61:(67.8%)  1305: 1 ph     (1/1)       -- tail: 42 •••|•| |||•||                     
    153.78: (0.59/-0.58)✔
44/62:(68.9%)  1306: 3 ph     (1/3)       -- tail: 43 |||•|• •|||||  ...  |||•|• ||•||| 
    157.97: (4.19/1.13)✔
45/63:(70%)    1307: 2 ph     (1/2)       -- tail: 44 •||||• •||•••       •||||• ||•••• 
    160.71: (2.73/-0.69)✔
64: not included (*linkage phases*)
46/65:(72.2%)  1309: 1 ph     (1/1)       -- tail: 45 •••••• •••••|                     
    162.21: (1.5/-0.33)✔
47/66:(73.3%)  1310: 2 ph     (1/2)       -- tail: 46 ••|••• ••|•••       ••|••• |••••• 
    168.93: (6.72/1.16)✔
48/67:(74.4%)  1311: 36 ph    (1/36)      -- tail: 47 •||||| •|||||  ...  •||||| |•|||| 
    171.5: (2.57/-0.88)✔
49/68:(75.6%)  1312: 2 ph     (1/2)       -- tail: 48 •••••| |•••••       ••|••• |••••• 
    177.62: (6.12/0.6)✔
50/69:(76.7%)  1313: 54 ph    (1/54)      -- tail: 49 •|||•| •|||||  ...  •|||•| |•|||| 
    181.61: (3.99/-0.07)✔
51/70:(77.8%)  1314: 120 ph   (1/120)     -- tail: 50 •••••| •••|||  ...  •••••| ••|•|| 
    187.16: (5.55/0.34)
    187.73: (6.13/0.56)✔
52/71:(78.9%)  1315: 10 ph    (2/10)      -- tail: 51 ••|•|• •|•••|  ...  ••|•|• •|••|• 
    191.16: (4/0.46)✔
53/72:(80%)    1316: 126 ph   (1/126)     -- tail: 52 ••|||| ••||||  ...  ••|||| •|•||| 
    195.78: (4.63/1.03)
    196.53: (5.37/0.71)
    195.27: (4.11/-0.7)✔
73: not included (*linkage phases*)
54/74:(82.2%)  1318: 3 ph     (3/3)       -- tail: 53 |||||| ||•|||  ...  |||||| ||•||| 
    195.9: (0.12/-2.9)
    196.62: (0.09/-2.59)✔
55/75:(83.3%)  1319: 2 ph     (2/2)       -- tail: 54 •|•••• •|••••       •|•••• •|•••• 
    198.44: (1.82/0.38)✔
76: not included (*linkage phases*)
56/77:(85.6%)  1321: 60 ph    (1/60)      -- tail: 55 •••|•| ••|••|  ...  •••|•| ••|•|• 
    204.27: (5.82/1.13)
    204.7: (6.26/0.98)✔
78: not included (*linkage phases*)
57/79:(87.8%)  1324: 180 ph   (2/180)     -- tail: 56 •||||| ••||||  ...  •||||| •|•||| 
    208.21: (3.95/-0.7)✔
58/80:(88.9%)  1325: 54 ph    (1/54)      -- tail: 57 ••••|| •••••|  ...  ••••|| ••••|• 
    214.47: (6.26/1.16)✔
59/81:(90%)    1326: 8 ph     (1/8)       -- tail: 58 •••••• ••|||•  ...  •••••• •|•||• 
    219.55: (5.07/-0.28)✔
82: not included (*linkage phases*)
60/83:(92.2%)  1328: 1 ph     (1/1)       -- tail: 59 •••••• ••|••|                     
    220.63: (1.09/-1.18)✔
61/84:(93.3%)  1329: 120 ph   (1/120)     -- tail: 60 •••||| •••••|  ...  •••||| ••••|• 
    225.99: (5.36/0.88)✔
62/85:(94.4%)  1330: 120 ph   (1/120)     -- tail: 61 •••••| •••|||  ...  •••••| ••|•|| 
    231.45: (5.46/0.33)✔
63/86:(95.6%)  1331: 6 ph     (1/6)       -- tail: 62 •||||| ||||||  ...  |•|||| |||||| 
    235.25: (3.8/-0.89)
    235.68: (4.23/-0.85)✔
64/87:(96.7%)  1332: 180 ph   (2/180)     -- tail: 63 ••••|| •••••|  ...  ••••|| ••••|• 
    238.78: (3.53/-0.01)
    239.89: (4.21/-0.03)✔
65/88:(97.8%)  1334: 2 ph     (2/2)       -- tail: 64 •||||| ||||||       |||•|| |||||| 
    239.7: (0.92/-0.26)
    240.81: (0.92/-0.28)✔
66/89:(98.9%)  1335: 180 ph   (2/180)     -- tail: 65 •••••| ••••||  ...  •••••| •••|•| 
    243.8: (2.99/-0.08)
    243.55: (3.85/0.17)✔
90: not included (*linkage phases*)
Markers in the initial sequence: 90
Mapped markers                  : 66 (73.3%)
