Number of markers: 85
3 markers...
•    Trying sequence: 1 2 3 :
       20 phase(s): . . . . . . . . . . . . . . . . . . . . 
4 /4 :(4.7%)   712: 7 ph     (1/7)       -- tail: 3  ••••|| ••••••  ...  •••|•| •••••• 
    0.85: (0.64/0.12)✔
5 /5 :(5.9%)   713: 6 ph     (1/6)       -- tail: 4  |||||| •••|||  ...  |||||| ••|•|| 
    3.2: (2.34/0.7)✔
6 /6 :(7.1%)   714: 77 ph    (1/77)      -- tail: 5  •|•||| ••||||  ...  •|•||| •|•||| 
    6.9: (3.71/0.44)✔
7 /7 :(8.2%)   715: 210 ph   (1/210)     -- tail: 6  •••||| ••••||  ...  •••||| •••|•| 
    11.76: (4.86/0.39)✔
8 /8 :(9.4%)   716: 20 ph    (1/20)      -- tail: 7  •••••| •••|||  ...  •••••| ••|•|| 
    17: (5.24/0.03)✔
9 /9 :(10.6%)  717: 75 ph    (1/75)      -- tail: 8  •||||| ••••||  ...  •||||| •••|•| 
    21.97: (4.97/0.64)✔
10/10:(11.8%)  719: 80 ph    (1/80)      -- tail: 9  •••••| ••||•|  ...  •••••| ••|||• 
    24.87: (2.9/-1.13)✔
11/11:(12.9%)  720: 84 ph    (1/84)      -- tail: 10 •••||| •|||||  ...  •••||| |•|||| 
    27.29: (2.43/-0.28)✔
12/12:(14.1%)  722: 6 ph     (1/6)       -- tail: 11 •••••• •••••|  ...  •••••• ••••|• 
    29.34: (2.05/-0.15)✔
13/13:(15.3%)  723: 6 ph     (1/6)       -- tail: 12 •••••| •••|••  ...  ••••|• •••|•• 
    31.02: (1.68/-0.25)✔
14/14:(16.5%)  724: 120 ph   (1/120)     -- tail: 13 •••••| •••|||  ...  •••••| ••|•|| 
    36.73: (5.71/0.57)
    37.03: (6.01/0.54)✔
15/15:(17.6%)  725: 180 ph   (2/180)     -- tail: 14 ••••|| •••••|  ...  ••••|| ••••|• 
    40.14: (3.41/-0.02)
    40.91: (3.88/0.08)✔
16/16:(18.8%)  726: 4 ph     (2/4)       -- tail: 15 •••••• •|||••  ...  •••••• |•••|| 
    42.52: (2.38/-0.46)✔
17/17:(20%)    786: 36 ph    (1/36)      -- tail: 16 •||||| •|||||  ...  •||||| |•|||| 
    43.92: (1.39/-0.38)✔
18/18:(21.2%)  785: 54 ph    (1/54)      -- tail: 17 ••••|| •••••|  ...  ••••|| ••••|• 
    47.48: (3.56/0.93)✔
19/19:(22.4%)  783: 15 ph    (1/15)      -- tail: 18 •••••• ••••||  ...  •••••• •••|•| 
    48.9: (1.42/-0.82)✔
20/20:(23.5%)  782: 6 ph     (1/6)       -- tail: 19 •••••| |•••||  ...  ••••|• |•••|| 
    50.6: (1.7/0.31)✔
21/21:(24.7%)  781: 400 ph   (1/400)     -- tail: 20 •••||| •••|||  ...  •••||| ••|•|| 
    55.7: (5.1/1.27)✔
22/22:(25.9%)  780: 400 ph   (1/400)     -- tail: 21 •••||| •••|||  ...  •••||| ••|•|| 
    57.54: (1.84/-1.69)✔
23/23:(27.1%)  779: 144 ph   (1/144)     -- tail: 22 ••••|| •••|•|  ...  ••••|| •••||• 
    59.57: (2.04/0.49)✔
24/24:(28.2%)  778: 90 ph    (1/90)      -- tail: 23 •••••| ••••||  ...  •••••| •••|•| 
    62.37: (2.8/0.46)✔
25/25:(29.4%)  777: 90 ph    (1/90)      -- tail: 24 •••••| ••••||  ...  •••••| •••|•| 
    65: (2.62/-0.48)✔
26/26:(30.6%)  776: 3 ph     (1/3)       -- tail: 25 •••••• ••••||  ...  •••••• |••••| 
    65.6: (0.61/-0.65)✔
27/27:(31.8%)  775: 1 ph     (1/1)       -- tail: 26 |||||| •|•|||                     
    66.48: (0.88/0.23)✔
28/28:(32.9%)  773: 5 ph     (1/5)       -- tail: 27 ••••|| ||||||  ...  •••||• |||||| 
    68.46: (1.98/0.19)✔
29/29:(34.1%)  774: 36 ph    (1/36)      -- tail: 28 •••••| •••••|  ...  •••••| ••••|• 
    68.71: (0.25/-0.49)✔
30/30:(35.3%)  772: 225 ph   (1/225)     -- tail: 29 ••|||| ••||||  ...  ••|||| •|•||| 
    75.79: (7.08/2.5)✔
31/31:(36.5%)  771: 36 ph    (1/36)      -- tail: 30 •••••| •••••|  ...  •••••| ••••|• 
    76.1: (0.31/-2.4)✔
32/32:(37.6%)  769: 15 ph    (1/15)      -- tail: 31 ••••|| ||||||  ...  •••|•| |||||| 
    77: (0.89/0.41)✔
33/33:(38.8%)  767: 120 ph   (1/120)     -- tail: 32 •||||| •••|||  ...  •||||| ••|•|| 
    82.43: (5.43/0.91)✔
34/34:(40%)    765: 1 ph     (1/1)       -- tail: 33 ••|||• ||||||                     
    86.21: (3.78/0.4)✔
35/35:(41.2%)  762: 66 ph    (1/66)      -- tail: 34 ••|||• •••••|  ...  ••|||• ••••|• 
    92.99: (6.78/2.89)
    92.63: (6.42/0.78)✔
36/36:(42.4%)  760: 72 ph    (2/72)      -- tail: 35 •••••| •••••|  ...  •••••| ••••|• 
    98.33: (5.35/-3.43)
    98.09: (5.1/-3.42)✔
37/37:(43.5%)  761: 240 ph   (2/240)     -- tail: 36 •||||| •••|||  ...  •||||| ••|•|| 
    102.73: (4.39/0.69)
    103.04: (4.95/0.57)
    103.59: (5.26/0.25)✔
38: not included (*linkage phases*)
39: not included (*linkage phases*)
38/40:(47.1%)  758: 270 ph   (3/270)     -- tail: 37 ••••|| •••••|  ...  ••••|| ••••|• 
    108.28: (5.55/0.51)
    108.15: (5.43/-0.3)✔
41: not included (*linkage phases*)
39/42:(49.4%)  753: 20 ph    (2/20)      -- tail: 38 ••|•|• ••|••|  ...  ••|•|• ••|•|• 
    113.63: (5.47/-0.08)✔
40/43:(50.6%)  754: 1 ph     (1/1)       -- tail: 39 •••|•• •|••|•                     
    117.14: (3.51/-0.77)✔
41/44:(51.8%)  788: 90 ph    (1/90)      -- tail: 40 ••••|| •|||||  ...  ••••|| |•|||| 
    121.48: (4.34/1.15)✔
42/45:(52.9%)  787: 6 ph     (1/6)       -- tail: 41 ••|||• •|||||  ...  ••|||• |•|||| 
    124.96: (3.48/-0.74)✔
43/46:(54.1%)  789: 1 ph     (1/1)       -- tail: 42 •••••• •|||••                     
    126.12: (1.16/-1.07)✔
44/47:(55.3%)  790: 96 ph    (1/96)      -- tail: 43 •||||| •••|||  ...  •||||| ••|•|| 
    131: (4.87/2)
    131.54: (5.41/1.91)✔
45/48:(56.5%)  791: 108 ph   (2/108)     -- tail: 44 •|•||| •••||•  ...  •|•||| •|••|• 
    135.18: (4.18/-0.78)✔
46/49:(57.6%)  727: 120 ph   (1/120)     -- tail: 45 •||||| •••|||  ...  •||||| ••|•|| 
    141.01: (5.83/0.59)✔
47/50:(58.8%)  728: 225 ph   (1/225)     -- tail: 46 ••••|| ••||||  ...  ••••|| •|•||| 
    145.78: (4.76/-0.49)✔
48/51:(60%)    729: 36 ph    (1/36)      -- tail: 47 •••••| •••••|  ...  •••••| ••••|• 
    148.71: (2.94/-0.04)✔
49/52:(61.2%)  730: 72 ph    (1/72)      -- tail: 48 ••••|| •••••|  ...  ••••|| ••••|• 
    152.48: (3.77/-0.56)
    152.86: (4.14/-0.57)
    151.63: (2.92/-0.8)✔
50/53:(62.4%)  731: 270 ph   (3/270)     -- tail: 49 •••••| ••••||  ...  •••••| •••|•| 
    156.39: (3.91/0.87)
    156.67: (3.82/0.84)
    155.78: (4.15/1.07)✔
51/54:(63.5%)  732: 9 ph     (3/9)       -- tail: 50 |||||| |••|||  ...  |||||| |•|•|| 
    160.49: (4.1/-1.04)
    160.8: (4.13/-0.99)
    159.82: (4.03/-0.58)✔
52/55:(64.7%)  734: 9 ph     (3/9)       -- tail: 51 •••••• ••||••  ...  •••••• •|•|•• 
    160.91: (1.09/-0.67)✔
53/56:(65.9%)  735: 12 ph    (1/12)      -- tail: 52 •••••| •••|||  ...  •••••| •|•||• 
    168.81: (7.9/2.7)✔
54/57:(67.1%)  736: 4 ph     (1/4)       -- tail: 53 ••||•| ••|||•  ...  ••|||• ••|||• 
    174.92: (6.11/-2.27)✔
55/58:(68.2%)  737: 1 ph     (1/1)       -- tail: 54 ||•••| ••••••                     
    176.78: (1.85/-0.1)✔
56/59:(69.4%)  738: 1 ph     (1/1)       -- tail: 55 •••|•• •|•||•                     
    185.29: (8.51/2.12)✔
57/60:(70.6%)  739: 2 ph     (1/2)       -- tail: 56 ||•••| ••||••       ||•••| |••|•• 
    186.82: (1.54/-2.23)✔
58/61:(71.8%)  740: 4 ph     (1/4)       -- tail: 57 ||•••| ••••|•  ...  ||•••| •••|•• 
    189.75: (2.93/1.82)✔
59/62:(72.9%)  741: 400 ph   (1/400)     -- tail: 58 •••||| •••|||  ...  •••||| ••|•|| 
    192.89: (3.14/-1.77)
    193.06: (3.31/-1.78)
    192.81: (3.06/-1.57)✔
60/63:(74.1%)  742: 9 ph     (3/9)       -- tail: 59 •|•••| ••••••  ...  |••••| •••••• 
    193.79: (0.98/-0.84)
    194.28: (1.39/-0.53)✔
61/64:(75.3%)  743: 72 ph    (2/72)      -- tail: 60 •••||| ••••||  ...  •••||| •••||• 
    194.78: (0.99/0.04)
    195.1: (0.82/-0.04)✔
65: not included (*linkage phases*)
62/66:(77.6%)  745: 2 ph     (2/2)       -- tail: 61 ••|•|• •||••|       ••|•|• •||••| 
    197.49: (2.39/0.22)✔
63/67:(78.8%)  746: 4 ph     (1/4)       -- tail: 62 ••••|• •••••|  ...  ••••|• ••|••• 
    200.23: (2.73/0.69)✔
64/68:(80%)    747: 72 ph    (1/72)      -- tail: 63 ••••|| •|||||  ...  ••••|| |•|||| 
    204.56: (4.33/0.1)✔
65/69:(81.2%)  748: 50 ph    (1/50)      -- tail: 64 ••|•|| •|||•|  ...  ••|•|| |•||•| 
    210.65: (6.09/1.08)
    210.75: (6.18/0.99)
    210.73: (6.17/2.22)
    210.52: (5.96/1.26)✔
66/70:(82.4%)  793: 360 ph   (4/360)     -- tail: 65 •••••| ••••||  ...  •••••| •••|•| 
    214.03: (3.51/-1.48)
    214.11: (3.38/-2.34)✔
67/71:(83.5%)  792: 72 ph    (2/72)      -- tail: 66 •••••| •••••|  ...  •••••| ••••|• 
    219.11: (5/1.38)
    219.29: (5.26/1.55)✔
68/72:(84.7%)  794: 42 ph    (2/42)      -- tail: 67 ••|||• ••||||  ...  ••|||• •||•|| 
    220.61: (1.32/-2.15)
    220.85: (1.74/-2.06)✔
69/73:(85.9%)  795: 12 ph    (2/12)      -- tail: 68 •||||| ||||||  ...  |•|||| |||||| 
    221.17: (0.31/-0.29)✔
70/74:(87.1%)  749: 54 ph    (1/54)      -- tail: 69 ••••|| •|||||  ...  ••••|| |•|||| 
    223.58: (2.41/0.71)✔
71/75:(88.2%)  750: 192 ph   (1/192)     -- tail: 70 •••||| ••||||  ...  •••||| •|•||| 
    227.25: (3.67/0.93)✔
72/76:(89.4%)  751: 90 ph    (1/90)      -- tail: 71 •••••| ••••||  ...  •••••| •••|•| 
    232.2: (4.95/-0.47)✔
73/77:(90.6%)  796: 15 ph    (1/15)      -- tail: 72 •••••• ••••||  ...  •••••• •••|•| 
    236.55: (4.36/0.63)
    236.87: (4.67/1.04)✔
74/78:(91.8%)  798: 72 ph    (2/72)      -- tail: 73 •||||| •|||||  ...  •||||| |•|||| 
    241.41: (4.55/-0.64)✔
75/79:(92.9%)  799: 180 ph   (1/180)     -- tail: 74 •••||| ••••||  ...  •••||| •••|•| 
    244.52: (3.11/-0.5)✔
76/80:(94.1%)  801: 36 ph    (1/36)      -- tail: 75 •••••| •••••|  ...  •••••| ••••|• 
    247.95: (3.43/0.33)✔
77/81:(95.3%)  802: 90 ph    (1/90)      -- tail: 76 •||||| ••||||  ...  •||||| •|•||| 
    253.25: (5.3/-0.21)✔
78/82:(96.5%)  803: 160 ph   (1/160)     -- tail: 77 •••|•| •••|||  ...  •••|•| ••|•|| 
    256.07: (2.82/-0.47)✔
79/83:(97.6%)  804: 380 ph   (1/380)     -- tail: 78 •••||| •••|||  ...  •••||| ••|•|| 
    258.6: (2.53/-0.03)✔
80/84:(98.8%)  807: 300 ph   (1/300)     -- tail: 79 •••||| ••||||  ...  •••||| •|•||| 
    264.27: (5.66/1.22)✔
81/85:(100%)   808: 2 ph     (1/2)       -- tail: 80 |•||•| ||||•|       ||||•• ||||•| 
    268.63: (4.36/0.51)✔
Markers in the initial sequence: 85
Mapped markers                  : 81 (95.3%)
