Number of markers: 83
3 markers...
•    Trying sequence: 1 2 3 :
       27 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4: not included (*linkage phases*)
5: not included (*linkage phases*)
6: not included (*linkage phases*)
7: not included (*linkage phases*)
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
4 /11:(13.3%)  150: 109 ph   (17/109)    -- tail: 3  •••••• ••••||  ...  •••••• ••|••| 
    0.3: (0.1/0)
    0.31: (0.1/0)
    0.85: (0.64/0.13)
    0.31: (0.1/0)
    0.31: (0.11/0)
    0.31: (0.1/0)✔
12: not included (*linkage phases*)
13: not included (*linkage phases*)
5 /14:(16.9%)  153: 32 ph    (6/32)      -- tail: 4  |||||| •|||||  ...  |||||| |•|||| 
    0.68: (0.38/0.05)✔
6 /15:(18.1%)  154: 15 ph    (1/15)      -- tail: 5  •••••• ••••||  ...  •••••• •••|•| 
    5.36: (4.68/2.04)
    5.88: (5.2/2.34)
    5.31: (4.63/1.6)
    6.16: (5.48/2.6)✔
16: not included (*linkage phases*)
7 /17:(20.5%)  157: 4 ph     (4/4)       -- tail: 6  •••••• ••••|•  ...  •••••• ••••|• 
    6.01: (0.66/-1.82)
    5.95: (0.64/-1.29)
    6.52: (0.64/-2.04)
    6.81: (0.65/-2.29)✔
8 /18:(21.7%)  158: 192 ph   (4/192)     -- tail: 7  ••|||| •|||||  ...  ••|||| |•|||| 
    9.69: (3.18/0.25)
    9.74: (2.93/0.24)
    10.25: (3.73/0.49)
    10.03: (4.01/0.27)✔
9 /19:(22.9%)  159: 60 ph    (4/60)      -- tail: 8  ••••|| ••••••  ...  •••|•| •••••• 
    14.91: (4.66/-0.29)
    14.37: (4.34/0.01)
    14.32: (4.59/-0.08)
    14.61: (4.92/-0.05)
    14.63: (4.38/-0.3)
    14.6: (4.9/-0.05)
    14.59: (4.86/-0.07)✔
20: not included (*linkage phases*)
21: not included (*linkage phases*)
22: not included (*linkage phases*)
23: not included (*linkage phases*)
24: not included (*linkage phases*)
10/25:(30.1%)  165: 140 ph   (7/140)     -- tail: 9  |||||| •••|||  ...  |||||| ••|•|| 
    19.31: (4.94/0.58)✔
26: not included (*linkage phases*)
11/27:(32.5%)  167: 15 ph    (1/15)      -- tail: 10 ••••|| ••••••  ...  •••|•| •••••• 
    24.48: (5.17/-0.01)
    24.53: (5.22/0.11)✔
12/28:(33.7%)  168: 180 ph   (2/180)     -- tail: 11 •••••| ••••||  ...  •••••| •••|•| 
    32.03: (7.55/1.07)
    32.04: (7.51/0.64)
    32.58: (8.05/0.53)
    32.54: (8.01/0.63)
    32.31: (7.83/1.16)✔
13/29:(34.9%)  138: 12 ph    (3/12)      -- tail: 12 •|••|| ••••••  ...  •|•||• •••••• 
    36.09: (4.06/-0.79)✔
30: not included (*linkage phases*)
14/31:(37.3%)  169: 15 ph    (1/15)      -- tail: 13 •|••|| ••••||  ...  •|••|| •••|•| 
    39.58: (3.49/0.16)✔
15/32:(38.6%)  170: 3 ph     (1/3)       -- tail: 14 |•||•| ||||||  ...  |•|||• |||||| 
    43.76: (4.18/0.01)✔
33: not included (*linkage phases*)
34: not included (*linkage phases*)
16/35:(42.2%)  135: 120 ph   (1/120)     -- tail: 15 •••||| •••••|  ...  •••||| ••••|• 
    48.86: (5.1/0.26)
    48.62: (4.86/-0.05)✔
17/36:(43.4%)  134: 12 ph    (2/12)      -- tail: 16 |||||| •|||||  ...  |||||| |•|||| 
    50.82: (1.96/-1.63)
    50.39: (1.77/-1.35)✔
18/37:(44.6%)  132: 80 ph    (2/80)      -- tail: 17 •••||| •••||•  ...  •••||| ••|•|• 
    54.08: (3.26/1.07)✔
19/38:(45.8%)  131: 1 ph     (1/1)       -- tail: 18 •••••• ••••|•                     
    54.99: (0.91/-1.11)✔
20/39:(47%)    130: 20 ph    (1/20)      -- tail: 19 •••••• •••|||  ...  •••••• ••|•|| 
    59.22: (4.23/1.78)✔
21/40:(48.2%)  129: 36 ph    (1/36)      -- tail: 20 •••••| •••••|  ...  •••••| ••••|• 
    61.54: (2.32/-1.45)✔
41: not included (*linkage phases*)
22/42:(50.6%)  125: 36 ph    (1/36)      -- tail: 21 •••••| •••••|  ...  •••••| ••••|• 
    63.34: (1.8/0.03)✔
23/43:(51.8%)  124: 90 ph    (1/90)      -- tail: 22 ••|||| •|||||  ...  ••|||| |•|||| 
    67.03: (3.69/0.29)
    67.08: (3.74/0.23)✔
24/44:(53%)    120: 180 ph   (2/180)     -- tail: 23 ••|||| •|||||  ...  ••|||| |•|||| 
    72.04: (5.01/0.72)✔
25/45:(54.2%)  121: 36 ph    (1/36)      -- tail: 24 •||||| •|||||  ...  •||||| |•|||| 
    78.52: (6.48/2.32)
    78.99: (6.95/2.95)
    78.71: (6.67/0.83)✔
26/46:(55.4%)  122: 18 ph    (3/18)      -- tail: 25 •••••| ••••••  ...  ••••|• •••••• 
    81.52: (3/-3.24)
    81.19: (2.2/-4.04)✔
27/47:(56.6%)  171: 108 ph   (2/108)     -- tail: 26 ••••|| •••••|  ...  ••••|| ••••|• 
    87.33: (5.82/1.42)
    86.71: (5.52/1.05)✔
48: not included (*linkage phases*)
28/49:(59%)    173: 4 ph     (2/4)       -- tail: 27 |••||| ••••••  ...  |•|•|| •••••• 
    90.87: (3.54/-1.08)✔
29/50:(60.2%)  176: 6 ph     (1/6)       -- tail: 28 •••••• •••••|  ...  •••••• ••••|• 
    92.08: (1.21/-0.81)✔
30/51:(61.4%)  177: 3 ph     (1/3)       -- tail: 29 ••||•• •••••|  ...  •|•|•• •••••| 
    95.6: (3.52/1.33)✔
31/52:(62.7%)  178: 6 ph     (1/6)       -- tail: 30 •••||• •|||||  ...  ••|•|• •||||| 
    99.66: (4.06/-0.31)✔
53: not included (*linkage phases*)
54: not included (*linkage phases*)
32/55:(66.3%)  181: 1 ph     (1/1)       -- tail: 31 |•|||• •|||||                     
    110.35: (10.69/6.27)✖
55: not included (~map extension~)
32/56:(67.5%)  182: 1 ph     (1/1)       -- tail: 31 •|••|| |•••••                     
    110.33: (10.67/8.16)✖
56: not included (~map extension~)
32/57:(68.7%)  183: 96 ph    (1/96)      -- tail: 31 •••||| •••••|  ...  •••||| ••••|• 
    103.95: (4.28/0.86)✔
33/58:(69.9%)  184: 6 ph     (1/6)       -- tail: 32 •••••| ••••••  ...  ••••|• •••••• 
    104.86: (0.91/-1.87)✔
34/59:(71.1%)  185: 36 ph    (1/36)      -- tail: 33 •••••| •••••|  ...  •••••| ••••|• 
    108.05: (3.19/0.92)✔
35/60:(72.3%)  186: 1 ph     (1/1)       -- tail: 34 •|•••| |•••••                     
    113.23: (5.18/2)✔
36/61:(73.5%)  187: 15 ph    (1/15)      -- tail: 35 ••|||| ||||||  ...  •|•||| |||||| 
    119.98: (6.76/0.11)✔
62: not included (*linkage phases*)
37/63:(75.9%)  189: 1 ph     (1/1)       -- tail: 36 •|•••• |•••••                     
    120.61: (0.62/-3.03)✔
38/64:(77.1%)  190: 90 ph    (1/90)      -- tail: 37 •||||| ••||||  ...  •||||| •|•||| 
    126.11: (5.5/1.1)✔
39/65:(78.3%)  191: 20 ph    (1/20)      -- tail: 38 ••|•|| ••••|•  ...  ••|•|| •|•••• 
    130.55: (4.44/-0.03)✔
66: not included (*linkage phases*)
40/67:(80.7%)  193: 6 ph     (1/6)       -- tail: 39 •|•||| ||||||  ...  •||•|| |||||| 
    136.83: (6.27/0.4)
    137.33: (6.78/1.83)✔
68: not included (*linkage phases*)
41/69:(83.1%)  195: 2 ph     (2/2)       -- tail: 40 |||||| |•||||       |||||| |•|||| 
    138.97: (2.14/-1.14)
    139.44: (2.11/-2.32)✔
70: not included (*linkage phases*)
71: not included (*linkage phases*)
72: not included (*linkage phases*)
42/73:(88%)    208: 2 ph     (2/2)       -- tail: 41 •|•••| |•••••       •|•••| |••••• 
    143.76: (4.32/0.25)✔
43/74:(89.2%)  210: 36 ph    (1/36)      -- tail: 42 •••••| •••••|  ...  •••••| ••••|• 
    147.87: (4.11/-0.21)
    147.83: (4.08/-0.19)
    148.21: (4.45/-0.39)
    148.69: (4.93/0.04)✔
44/75:(90.4%)  211: 16 ph    (4/16)      -- tail: 43 ••|•|| ••••••  ...  |•••|| •••••• 
    152.72: (4.85/0.91)
    152.86: (4.65/0.77)✔
45/76:(91.6%)  212: 2 ph     (2/2)       -- tail: 44 ••|•|| ••••••       ••|•|| •••••• 
    153.34: (0.63/-1.14)
    153.49: (0.63/-0.84)✔
77: not included (*linkage phases*)
78: not included (*linkage phases*)
79: not included (*linkage phases*)
80: not included (*linkage phases*)
81: not included (*linkage phases*)
82: not included (*linkage phases*)
83: not included (*linkage phases*)
Markers in the initial sequence: 83
Mapped markers                  : 45 (54.2%)
