Number of markers: 106
3 markers...
•    Trying sequence: 1 2 3 :
       4 phase(s): . . . . 
4  /4  :(3.8%)   5  : 6 ph     (2/6)       -- tail: 3   •••••• •••••|  ...  •••••• •••|•• 
    0.32: (0.11/0)
    0.86: (0.66/0.21)✔
5  /5  :(4.7%)   6  : 75 ph    (2/75)      -- tail: 4   ••••|| ••||||  ...  ••••|| •|•||| 
    1.24: (0.93/0.3)
    1.54: (1.22/0.72)
    1.81: (0.94/0.44)
    1.52: (1.21/0.64)
    2.07: (1.75/0.85)✔
6  /6  :(5.7%)   7  : 5 ph     (5/5)       -- tail: 5   |||||| ||•|||  ...  |||||| ||•||| 
    2.15: (0.91/0.01)✔
7  /7  :(6.6%)   8  : 66 ph    (1/66)      -- tail: 6   ••|||| •|||||  ...  ••|||| |•|||| 
    3.38: (1.23/0.05)
    4.2: (2.04/0.03)
    4.47: (2.31/0.19)
    3.92: (1.77/0.08)
    3.65: (1.5/0.02)✔
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
11: not included (*linkage phases*)
12: not included (*linkage phases*)
13: not included (*linkage phases*)
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
17: not included (*linkage phases*)
18: not included (*linkage phases*)
19: not included (*linkage phases*)
20: not included (*linkage phases*)
21: not included (*linkage phases*)
22: not included (*linkage phases*)
8  /23 :(21.7%)  25 : 30 ph    (5/30)      -- tail: 7   |||||| •|||||  ...  |||||| |•|||| 
    5.94: (1.75/-0.09)✔
24: not included (*linkage phases*)
25: not included (*linkage phases*)
9  /26 :(24.5%)  39 : 90 ph    (1/90)      -- tail: 8   ••••|| •|||||  ...  ••••|| |•|||| 
    12.22: (6.28/0.86)
    13.22: (7.27/0.88)
    13.25: (7.31/0.69)✔
27: not included (*linkage phases*)
28: not included (*linkage phases*)
10 /29 :(27.4%)  36 : 108 ph   (3/108)     -- tail: 9   •••••| •••••|  ...  •••••| ••••|• 
    17.29: (4.07/0.17)✔
11 /30 :(28.3%)  37 : 135 ph   (1/135)     -- tail: 10  ••|||| ••||||  ...  ••|||| •|•||| 
    22.83: (5.54/-0.05)
    23.13: (5.84/0.22)✔
12 /31 :(29.2%)  47 : 4 ph     (2/4)       -- tail: 11  |||•|| |||•|•  ...  |||||• |||•|• 
    26.61: (3.78/0.97)
    26.93: (3.81/0.47)✔
13 /32 :(30.2%)  48 : 60 ph    (2/60)      -- tail: 12  •||•|| ••|•|•  ...  •||•|| •|••|• 
    30.88: (4.28/-0.8)
    30.77: (4.17/-1.3)
    31.3: (4.36/-0.49)
    31.33: (4.39/-1.03)✔
14 /33 :(31.1%)  34 : 60 ph    (4/60)      -- tail: 13  |||||| ••||||  ...  |||||| •|•||| 
    32.36: (1.47/-1.1)
    32.24: (0.94/-1.28)
    32.54: (1.21/-0.72)✔
34: not included (*linkage phases*)
35: not included (*linkage phases*)
36: not included (*linkage phases*)
15 /37 :(34.9%)  32 : 72 ph    (3/72)      -- tail: 14  •||||| •||••|  ...  •||||| |•|••| 
    34.21: (1.97/-0.06)
    34.44: (1.91/0.31)✔
38: not included (*linkage phases*)
16 /39 :(36.8%)  31 : 40 ph    (2/40)      -- tail: 15  ••••|| ||•|||  ...  ••••|| |||•|| 
    37.93: (3.72/0.56)
    38.44: (4.23/0.52)✔
17 /40 :(37.7%)  44 : 2 ph     (2/2)       -- tail: 16  |||•|• ||••||       |||•|• ||••|| 
    39.55: (1.62/-0.3)✔
18 /41 :(38.7%)  41 : 24 ph    (1/24)      -- tail: 17  •••••| •|••||  ...  •••••| |•••|| 
    42.18: (2.64/0.12)✔
19 /42 :(39.6%)  42 : 20 ph    (1/20)      -- tail: 18  •||||| •|||•|  ...  •||||| |•||•| 
    42.52: (0.33/-0.51)✔
20 /43 :(40.6%)  46 : 81 ph    (1/81)      -- tail: 19  ••|||| ••••||  ...  ••|||| •••||• 
    44.46: (1.94/0.57)✔
44: not included (*linkage phases*)
45: not included (*linkage phases*)
21 /46 :(43.4%)  59 : 54 ph    (1/54)      -- tail: 20  •||||| •••|•|  ...  •||||| •••||• 
    50.13: (5.67/3.92)✔
47: not included (*linkage phases*)
48: not included (*linkage phases*)
22 /49 :(46.2%)  62 : 36 ph    (1/36)      -- tail: 21  •••|•| ••|•||  ...  •••|•| |•••|| 
    52.14: (2.01/-3.24)✔
23 /50 :(47.2%)  64 : 120 ph   (1/120)     -- tail: 22  •••||| •••••|  ...  •••||| ••••|• 
    54.62: (2.49/-0.78)✔
24 /51 :(48.1%)  49 : 90 ph    (1/90)      -- tail: 23  ••••|| •••••|  ...  ••••|| ••••|• 
    57.25: (2.62/0.23)✔
52: not included (*linkage phases*)
25 /53 :(50%)    52 : 6 ph     (1/6)       -- tail: 24  |||||| •|||||  ...  |||||| |•|||| 
    57.6: (0.35/-0.67)✔
26 /54 :(50.9%)  53 : 1 ph     (1/1)       -- tail: 25  ••||•| ||||||                     
    58.19: (0.59/-0.06)✔
27 /55 :(51.9%)  54 : 90 ph    (1/90)      -- tail: 26  •••••| ••••||  ...  •••••| •••|•| 
    61.79: (3.59/0.7)✔
28 /56 :(52.8%)  56 : 120 ph   (1/120)     -- tail: 27  •••••| •••|||  ...  •••••| ••|•|| 
    70.14: (8.36/2.22)✖
56: not included (~map extension~)
57: not included (*linkage phases*)
28 /58 :(54.7%)  70 : 36 ph    (1/36)      -- tail: 27  •||||| •••••|  ...  •||||| ••••|• 
    64.74: (2.95/0.5)✔
29 /59 :(55.7%)  66 : 4 ph     (1/4)       -- tail: 28  |||||| •||••|  ...  |||||| |•|••| 
    67.83: (3.1/0.06)✔
60: not included (*linkage phases*)
30 /61 :(57.5%)  68 : 1 ph     (1/1)       -- tail: 29  |||•|| ||•|||                     
    69.21: (1.38/-0.58)✔
31 /62 :(58.5%)  67 : 12 ph    (1/12)      -- tail: 30  ••••|| •|••||  ...  ••••|| •|•||• 
    71.49: (2.28/-0.29)✔
32 /63 :(59.4%)  77 : 18 ph    (1/18)      -- tail: 31  ••••|| •|•|||  ...  ••••|| •|||•| 
    73.44: (1.95/0.12)✔
33 /64 :(60.4%)  78 : 5 ph     (1/5)       -- tail: 32  •••••| ••|•••  ...  ••••|• ••|••• 
    74.32: (0.88/-0.06)✔
34 /65 :(61.3%)  79 : 7 ph     (1/7)       -- tail: 33  |••••• ••|•||  ...  |••••• ••||•| 
    76.59: (2.27/0.61)✔
35 /66 :(62.3%)  80 : 1 ph     (1/1)       -- tail: 34  |||||| |||•||                     
    77.2: (0.61/-0.97)✔
36 /67 :(63.2%)  81 : 5 ph     (1/5)       -- tail: 35  ••••|| ••••••  ...  •••|•| •••••• 
    78.32: (1.12/0.01)✔
37 /68 :(64.2%)  72 : 1 ph     (1/1)       -- tail: 36  •••••| ••••••                     
    78.66: (0.34/-0.01)✔
38 /69 :(65.1%)  73 : 15 ph    (1/15)      -- tail: 37  •|•••| ••||||  ...  •|•••| •|•||| 
    80.91: (2.25/0.83)✔
39 /70 :(66%)    74 : 8 ph     (1/8)       -- tail: 38  •••••• •••|||  ...  •••••• ••|||• 
    83.14: (2.23/-0.6)✔
71: not included (*linkage phases*)
40 /72 :(67.9%)  82 : 1 ph     (1/1)       -- tail: 39  •|•••| •|||•|                     
    84.55: (1.41/0.56)✔
41 /73 :(68.9%)  83 : 90 ph    (1/90)      -- tail: 40  ••••|| •••••|  ...  ••••|| ••••|• 
    85.98: (1.42/-0.64)✔
42 /74 :(69.8%)  84 : 4 ph     (1/4)       -- tail: 41  ••|||• |•••|•  ...  |••||• |•••|• 
    87.62: (1.65/0.2)✔
43 /75 :(70.8%)  85 : 5 ph     (1/5)       -- tail: 42  •••|•• ••|••|  ...  •••|•• ••|•|• 
    91.88: (4.25/1.06)✔
44 /76 :(71.7%)  86 : 54 ph    (1/54)      -- tail: 43  •||||| ••||||  ...  •||||| •|•||| 
    97.62: (5.75/0.97)✔
45 /77 :(72.6%)  87 : 90 ph    (1/90)      -- tail: 44  •••||| ••||||  ...  •••||| •|•||| 
    105.07: (7.44/0.55)
    105.53: (7.91/1.08)✔
78: not included (*linkage phases*)
46 /79 :(74.5%)  89 : 40 ph    (2/40)      -- tail: 45  •••||| ||||•|  ...  ••|•|| ||||•| 
    107.87: (2.34/-1.54)✔
47 /80 :(75.5%)  91 : 120 ph   (1/120)     -- tail: 46  •••||| •••••|  ...  •••||| ••••|• 
    111.52: (3.64/-0.61)✔
81: not included (*linkage phases*)
82: not included (*linkage phases*)
83: not included (*linkage phases*)
48 /84 :(79.2%)  95 : 120 ph   (1/120)     -- tail: 47  •••||| •••••|  ...  •••||| ••••|• 
    116.2: (4.68/0.64)
    116.48: (4.96/0.55)✔
49 /85 :(80.2%)  96 : 36 ph    (2/36)      -- tail: 48  •||||| •|||||  ...  •||||| |•|||| 
    120.26: (4.07/-0.55)✔
50 /86 :(81.1%)  97 : 45 ph    (1/45)      -- tail: 49  ••••|| ••••||  ...  ••••|| •••||• 
    124.05: (3.78/-0.38)✔
51 /87 :(82.1%)  98 : 24 ph    (1/24)      -- tail: 50  •|•||• •|||||  ...  •|•||• |•|||| 
    128.73: (4.68/0.44)
    128.79: (4.74/1.16)✔
88: not included (*linkage phases*)
52 /89 :(84%)    100: 12 ph    (2/12)      -- tail: 51  •||||| ||||||  ...  |•|||| |||||| 
    130.51: (1.78/-0.4)✔
53 /90 :(84.9%)  101: 90 ph    (1/90)      -- tail: 52  ••••|| •••••|  ...  ••••|| ••••|• 
    135.17: (4.66/0.2)✔
91: not included (*linkage phases*)
92: not included (*linkage phases*)
93: not included (*linkage phases*)
54 /94 :(88.7%)  105: 15 ph    (1/15)      -- tail: 53  |||||| ••••||  ...  |||||| •••|•| 
    138.96: (3.78/0.5)✔
55 /95 :(89.6%)  106: 6 ph     (1/6)       -- tail: 54  •••••| ••••••  ...  ••••|• •••••• 
    144.54: (5.58/0.08)
    144.51: (5.56/-0.31)
    144.68: (5.72/-0.74)✔
96: not included (*linkage phases*)
97: not included (*linkage phases*)
98: not included (*linkage phases*)
99: not included (*linkage phases*)
100: not included (*linkage phases*)
101: not included (*linkage phases*)
102: not included (*linkage phases*)
103: not included (*linkage phases*)
104: not included (*linkage phases*)
105: not included (*linkage phases*)
106: not included (*linkage phases*)
Markers in the initial sequence: 106
Mapped markers                  : 55 (51.9%)
