Number of markers: 130
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(3.1%)   469: 1 ph     (1/1)       -- tail: 3   •••|•• •••••|                     
    3.04: (1.27/1.08)✔
5  /5  :(3.8%)   470: 10 ph    (1/10)      -- tail: 4   ••|||| •••|||  ...  ••|||| ••|||• 
    3.42: (0.38/-0.8)
    3.7: (0.66/-0.8)
    4.53: (1.5/-0.41)✔
6  /6  :(4.6%)   472: 135 ph   (3/135)     -- tail: 5   ••••|| ••••||  ...  ••••|| •••||• 
    4.93: (0.39/-0.39)
    4.36: (0.66/0.06)
    4.36: (0.67/0)
    4.64: (0.94/0.13)✔
7  /7  :(5.4%)   473: 564 ph   (4/564)     -- tail: 6   ••|||| •••|||  ...  ••|||| ••|•|| 
    6.71: (1.78/0.15)
    6.43: (2.06/0.3)✔
8  /8  :(6.2%)   474: 180 ph   (2/180)     -- tail: 7   ••••|| •|||||  ...  ••••|| |•|||| 
    10.12: (3.41/0.43)✔
9  /9  :(6.9%)   475: 90 ph    (1/90)      -- tail: 8   •••••| ••••||  ...  •••••| •••|•| 
    14.72: (4.6/0.54)✔
10 /10 :(7.7%)   477: 300 ph   (1/300)     -- tail: 9   •••||| ••||||  ...  •••||| •|•||| 
    21.66: (6.94/1.13)✔
11 /11 :(8.5%)   479: 300 ph   (1/300)     -- tail: 10  ••••|| •••|||  ...  ••••|| ••|•|| 
    28.48: (6.82/0.21)✔
12 /12 :(9.2%)   480: 15 ph    (1/15)      -- tail: 11  ••••|| ••••••  ...  •••|•| •••••• 
    31.5: (3.01/-1.74)✔
13 /13 :(10%)    481: 6 ph     (1/6)       -- tail: 12  •||||| ||||||  ...  |•|||| |||||| 
    32.43: (0.93/-0.42)✔
14 /14 :(10.8%)  482: 6 ph     (1/6)       -- tail: 13  |||||| •|||||  ...  |||||| |•|||| 
    37.2: (4.77/0.38)✔
15 /15 :(11.5%)  483: 90 ph    (1/90)      -- tail: 14  ••••|| •••••|  ...  ••••|| ••••|• 
    42.07: (4.87/0)✔
16 /16 :(12.3%)  484: 6 ph     (1/6)       -- tail: 15  •••••• •••••|  ...  •••••• ••••|• 
    42.47: (0.41/-0.95)✔
17 /17 :(13.1%)  485: 15 ph    (1/15)      -- tail: 16  •••••• ••••||  ...  •••••• •••|•| 
    49.64: (7.17/2.09)
    49.59: (7.12/2.06)✔
18 /18 :(13.8%)  486: 4 ph     (2/4)       -- tail: 17  •••••• ••••|•  ...  •••••• •|•••• 
    51.09: (1.5/-1.32)
    51.15: (1.51/-1.29)✔
19 /19 :(14.6%)  488: 12 ph    (2/12)      -- tail: 18  •||||| ||||||  ...  |•|||| |||||| 
    52.9: (1.81/-0.52)
    53.07: (1.92/-0.58)✔
20 /20 :(15.4%)  489: 30 ph    (2/30)      -- tail: 19  |||||| ••||||  ...  |||||| •|•||| 
    55.22: (2.15/0.17)✔
21 /21 :(16.2%)  491: 225 ph   (1/225)     -- tail: 20  ••••|| ••||||  ...  ••••|| •|•||| 
    57.82: (2.6/0)✔
22 /22 :(16.9%)  492: 90 ph    (1/90)      -- tail: 21  •••••| ••••||  ...  •••••| •••|•| 
    61.4: (3.58/0.65)✔
23 /23 :(17.7%)  493: 1 ph     (1/1)       -- tail: 22  •••••• •|••••                     
    61.76: (0.36/-0.78)✔
24 /24 :(18.5%)  497: 6 ph     (1/6)       -- tail: 23  •••••• •••••|  ...  •••••• ••••|• 
    61.83: (0.07/-0.26)✔
25 /25 :(19.2%)  498: 400 ph   (1/400)     -- tail: 24  •••||| •••|||  ...  •••||| ••|•|| 
    67.85: (6.02/1.32)
    67.89: (6.06/1.19)
    68.57: (6.74/1.88)✔
26 /26 :(20%)    500: 36 ph    (3/36)      -- tail: 25  •||||| •|||||  ...  •||||| |•|||| 
    69.32: (1.43/-0.83)
    69.85: (2/-0.78)✔
27 /27 :(20.8%)  501: 450 ph   (2/450)     -- tail: 26  ••|||| ••••||  ...  ••|||| •••|•| 
    73.86: (4.54/0.81)
    74.31: (4.99/0.72)✔
28 /28 :(21.5%)  503: 600 ph   (2/600)     -- tail: 27  •••||| ••||||  ...  •••||| •|•||| 
    80.75: (6.44/1.57)✔
29 /29 :(22.3%)  504: 1 ph     (1/1)       -- tail: 28  |||||| |•||||                     
    80.81: (0.05/-2.66)✔
30 /30 :(23.1%)  505: 225 ph   (1/225)     -- tail: 29  ••|||| ••||||  ...  ••|||| •|•||| 
    86.33: (5.52/1.55)✔
31 /31 :(23.8%)  506: 6 ph     (1/6)       -- tail: 30  •||||| ||•|||  ...  |•|||| ||•||| 
    90.11: (3.78/-0.52)✔
32 /32 :(24.6%)  507: 225 ph   (1/225)     -- tail: 31  ••••|| ••||||  ...  ••••|| •|•||| 
    96.01: (5.91/1.13)✔
33 /33 :(25.4%)  508: 1 ph     (1/1)       -- tail: 32  •••••• •||•••                     
    96.94: (0.92/-1.91)✔
34 /34 :(26.2%)  509: 1 ph     (1/1)       -- tail: 33  |||||| •|||||                     
    99.29: (2.35/0.09)✔
35 /35 :(26.9%)  510: 24 ph    (1/24)      -- tail: 34  •|||•• •|•|||  ...  •|||•• •|||•| 
    102.74: (3.45/0.35)✔
36 /36 :(27.7%)  511: 1 ph     (1/1)       -- tail: 35  |•••|| ••••||                     
    105.34: (2.61/1.82)✔
37 /37 :(28.5%)  512: 180 ph   (1/180)     -- tail: 36  ••••|| •••|||  ...  ••••|| ••|•|| 
    109.51: (4.17/-1.6)
    109.34: (3.99/-1.21)
    109.4: (4.05/-1.22)
    109.68: (4.33/-1.73)✔
38 /38 :(29.2%)  513: 4 ph     (4/4)       -- tail: 37  |||||| |•||||  ...  |||||| |•|||| 
    110.53: (1.13/-1.01)
    110.24: (0.9/-0.69)✔
39 /39 :(30%)    514: 2 ph     (2/2)       -- tail: 38  •|||•• •|•|••       •|||•• •|•|•• 
    112.2: (1.67/0.17)
    112.2: (1.96/-0.1)✔
40 /40 :(30.8%)  515: 4 ph     (2/4)       -- tail: 39  •|||•• •|||••  ...  •|||•• ||•|•• 
    113.35: (1.15/0.26)
    113.33: (1.13/0.22)✔
41 /41 :(31.5%)  516: 2 ph     (2/2)       -- tail: 40  •••|•• |•••••       •••|•• |••••• 
    114.53: (1.17/-0.5)✔
42 /42 :(32.3%)  517: 1 ph     (1/1)       -- tail: 41  ••••|| ••••||                     
    121.13: (6.61/1.75)✔
43 /43 :(33.1%)  518: 24 ph    (1/24)      -- tail: 42  •|||•• •••••|  ...  •|||•• ••••|• 
    121.47: (0.34/-1.71)✔
44 /44 :(33.8%)  519: 1 ph     (1/1)       -- tail: 43  •||••• •••|••                     
    122.69: (1.22/-0.21)✔
45 /45 :(34.6%)  520: 1 ph     (1/1)       -- tail: 44  •||••• •••|••                     
    124.16: (1.47/1.33)✔
46 /46 :(35.4%)  523: 240 ph   (1/240)     -- tail: 45  •••||| ••||||  ...  •••||| •|•||| 
    128.35: (4.19/-0.55)
    128.45: (4.29/0.25)✔
47 /47 :(36.2%)  524: 2 ph     (2/2)       -- tail: 46  •••••• ••|•••       •••••• ••|••• 
    128.38: (0.03/-0.82)
    128.49: (0.04/-1.62)✔
48 /48 :(36.9%)  525: 450 ph   (2/450)     -- tail: 47  ••••|| ••||||  ...  ••••|| •|•||| 
    133.73: (5.35/2.06)
    133.31: (4.82/0.96)
    133.3: (4.81/1.3)✔
49 /49 :(37.7%)  527: 54 ph    (3/54)      -- tail: 48  |•|•|| ••||||  ...  |•|•|| •|•||| 
    136.68: (2.95/-0.63)
    136.96: (3.66/0.4)✔
50 /50 :(38.5%)  528: 2 ph     (2/2)       -- tail: 49  •••|•• ||••••       •••|•• ||•••• 
    138.68: (1.72/-0.25)
    139.01: (2.33/0.06)✔
51 /51 :(39.2%)  529: 2 ph     (2/2)       -- tail: 50  •••||| |||•||       •••||| |||•|| 
    140.78: (2.1/-0.94)
    140.73: (1.72/-1.06)✔
52 /52 :(40%)    530: 2 ph     (2/2)       -- tail: 51  •••••• |•|•••       •••••• |•|••• 
    141.68: (0.9/-0.45)✔
53 /53 :(40.8%)  531: 1 ph     (1/1)       -- tail: 52  |||••• •••|••                     
    142.28: (0.6/0.14)✔
54 /54 :(41.5%)  532: 9 ph     (1/9)       -- tail: 53  |||•|| •••|||  ...  |||•|| ••|•|| 
    145.88: (3.61/1.19)✔
55 /55 :(42.3%)  533: 6 ph     (1/6)       -- tail: 54  |||•|| •••|||  ...  |||•|| ••||•| 
    147.18: (1.3/-0.64)✔
56 /56 :(43.1%)  534: 1 ph     (1/1)       -- tail: 55  |||•|| •••|•|                     
    148.44: (1.26/-0.05)✔
57 /57 :(43.8%)  535: 1 ph     (1/1)       -- tail: 56  •••|•• ••••••                     
    148.77: (0.33/-0.58)✔
58 /58 :(44.6%)  536: 45 ph    (1/45)      -- tail: 57  ••|||| •••|•|  ...  ••|||| •|•••| 
    154.68: (5.91/1.86)
    154.4: (5.63/1.39)
    154.4: (5.63/1.63)✔
59 /59 :(45.4%)  537: 3 ph     (3/3)       -- tail: 58  |||•|| •••|•|  ...  |||•|| •••|•| 
    154.72: (0.32/-1.51)✔
60 /60 :(46.2%)  538: 1 ph     (1/1)       -- tail: 59  |||•|| •|•|•|                     
    157.6: (2.88/1.95)✔
61 /61 :(46.9%)  539: 32 ph    (1/32)      -- tail: 60  •••||| ••|••|  ...  •••||| •|•••| 
    158.89: (1.29/-1.74)✔
62 /62 :(47.7%)  540: 1 ph     (1/1)       -- tail: 61  |||||| •••|||                     
    159.73: (0.85/0.09)✔
63 /63 :(48.5%)  541: 1 ph     (1/1)       -- tail: 62  •••••• ••|•••                     
    160.33: (0.6/-0.19)✔
64 /64 :(49.2%)  543: 1 ph     (1/1)       -- tail: 63  •••|•• |•|•••                     
    160.65: (0.31/-0.08)✔
65 /65 :(50%)    545: 2 ph     (1/2)       -- tail: 64  •••|•• ••|•••       •••|•• |••••• 
    165.64: (4.99/4.11)✔
66 /66 :(50.8%)  546: 1 ph     (1/1)       -- tail: 65  |||||| •|•|||                     
    165.97: (0.33/-4.14)✔
67 /67 :(51.5%)  547: 1 ph     (1/1)       -- tail: 66  •••••• |•••••                     
    166.94: (0.97/0.33)✔
68 /68 :(52.3%)  549: 5 ph     (1/5)       -- tail: 67  •||••• •••|•|  ...  •||••• •••||• 
    172.88: (5.94/0.5)✔
69 /69 :(53.1%)  550: 1 ph     (1/1)       -- tail: 68  |||••• •••|••                     
    174.52: (1.64/-0.71)✔
70 /70 :(53.8%)  551: 1 ph     (1/1)       -- tail: 69  ••••|| ••|•||                     
    179.7: (5.18/1.36)✔
71 /71 :(54.6%)  553: 2 ph     (1/2)       -- tail: 70  |•|•|| •|||||       |•|•|| |•|||| 
    183.99: (4.29/0.03)✔
72 /72 :(55.4%)  554: 1 ph     (1/1)       -- tail: 71  |•|||| ||•|||                     
    186.32: (2.33/-0.36)✔
73 /73 :(56.2%)  555: 1 ph     (1/1)       -- tail: 72  •||••• •|•|••                     
    190.09: (3.76/0.94)✔
74 /74 :(56.9%)  556: 1 ph     (1/1)       -- tail: 73  |•|||| ||•|||                     
    191.83: (1.74/-0.95)✔
75 /75 :(57.7%)  557: 1 ph     (1/1)       -- tail: 74  |||||| ||•|||                     
    191.93: (0.09/-1.15)✔
76 /76 :(58.5%)  558: 1 ph     (1/1)       -- tail: 75  |||•|| •••|||                     
    193.3: (1.37/0.37)✔
77 /77 :(59.2%)  559: 1 ph     (1/1)       -- tail: 76  •••|•• |•|•••                     
    199.97: (6.68/4.38)✔
78 /78 :(60%)    560: 6 ph     (1/6)       -- tail: 77  •••••| ||••••  ...  ••••|• ||•••• 
    202.81: (2.83/-3.83)
    203.28: (3.3/-3.87)✔
79 /79 :(60.8%)  561: 20 ph    (2/20)      -- tail: 78  |||••• •••|||  ...  |||••• ••||•| 
    210.03: (6.75/1.66)
    210.4: (7.59/2.04)
    211.31: (8.03/1.99)✔
80 /80 :(61.5%)  562: 3 ph     (3/3)       -- tail: 79  |||||| |••|||  ...  |||||| |••||| 
    211.91: (0.6/-2.33)✔
81 /81 :(62.3%)  564: 1 ph     (1/1)       -- tail: 80  ••••|• ||••••                     
    215.15: (3.25/0.84)✔
82 /82 :(63.1%)  565: 1 ph     (1/1)       -- tail: 81  |||||| |••|||                     
    215.24: (0.09/-1.38)✔
83 /83 :(63.8%)  566: 1 ph     (1/1)       -- tail: 82  •||••• •|||••                     
    219.19: (3.95/1.1)✔
84 /84 :(64.6%)  567: 1 ph     (1/1)       -- tail: 83  |||||| ||•|||                     
    219.26: (0.07/-1.1)✔
85 /85 :(65.4%)  568: 1 ph     (1/1)       -- tail: 84  •••••• •|••|•                     
    220.44: (1.17/0.35)✔
86 /86 :(66.2%)  569: 1 ph     (1/1)       -- tail: 85  |•||•• |||||•                     
    225.78: (5.34/0.42)✔
87 /87 :(66.9%)  570: 4 ph     (1/4)       -- tail: 86  ••||•• •|||••  ...  ••||•• |•||•• 
    230.57: (4.79/0.49)
    230.66: (4.88/0.73)✔
88 /88 :(67.7%)  571: 2 ph     (2/2)       -- tail: 87  •••••• •|••••       •••••• •|•••• 
    230.7: (0.13/-1.24)
    231.06: (0.39/-1.39)✔
89 /89 :(68.5%)  572: 180 ph   (2/180)     -- tail: 88  ••••|| •••••|  ...  ••••|| ••••|• 
    236.23: (5.17/1.22)
    236.3: (5.25/1.27)✔
90 /90 :(69.2%)  573: 4 ph     (2/4)       -- tail: 89  |||••• ••||••  ...  |||••• •|•|•• 
    242.09: (5.79/0.62)
    242.39: (6.17/0.92)✔
91 /91 :(70%)    574: 162 ph   (2/162)     -- tail: 90  ••|••| •••|•|  ...  ••|••| •••||• 
    246.88: (4.78/-0.22)
    247.13: (4.73/-0.69)✔
92 /92 :(70.8%)  575: 66 ph    (2/66)      -- tail: 91  •|||•| •|•|||  ...  •|||•| •|||•| 
    252.12: (5.24/0.11)
    251.92: (4.8/-0.37)✔
93 /93 :(71.5%)  576: 2 ph     (2/2)       -- tail: 92  •••••• ••|•••       •••••• ••|••• 
    253.6: (1.49/-0.71)
    253.7: (1.78/0.04)✔
94 /94 :(72.3%)  577: 6 ph     (2/6)       -- tail: 93  ••|••• •••|••  ...  •|•••• •••|•• 
    257.31: (3.61/-0.6)✔
95 /95 :(73.1%)  578: 1 ph     (1/1)       -- tail: 94  •|••|| •|•••|                     
    260.58: (3.27/0.25)✔
96 /96 :(73.8%)  579: 100 ph   (1/100)     -- tail: 95  •••||| ••||||  ...  •••||| •|•||| 
    262.59: (2.01/-0.01)✔
97 /97 :(74.6%)  580: 1 ph     (1/1)       -- tail: 96  |•||•• |•|||•                     
    264.07: (1.47/0.1)✔
98 /98 :(75.4%)  581: 108 ph   (1/108)     -- tail: 97  •••|•| ••••||  ...  •••|•| •••||• 
    269.45: (5.38/1.99)✔
99 /99 :(76.2%)  582: 120 ph   (1/120)     -- tail: 98  •••||| •|||||  ...  •••||| |•|||| 
    273.58: (4.13/-1.75)
    273.97: (4.52/-1.7)
    272.89: (3.44/-1.87)✔
100/100:(76.9%)  583: 60 ph    (3/60)      -- tail: 99  |||||| •••|||  ...  |||||| ••|•|| 
    280.34: (6.76/1.02)
    280.43: (7.55/0.98)
    280.55: (6.58/0.76)✔
101/101:(77.7%)  584: 464 ph   (3/464)     -- tail: 100 •|||•| •••|||  ...  •|||•| ••|•|| 
    284.07: (3.73/-1.24)
    284.43: (3.99/-0.63)
    285.25: (4.81/-0.29)
    284.76: (4.42/-0.88)
    285.36: (4.92/-0.55)
    284.63: (4.29/-0.92)
    285.14: (4.81/-0.84)✔
102/102:(78.5%)  585: 290 ph   (7/290)     -- tail: 101 •||||| ••|•||  ...  •||||| |•••|| 
    288.91: (3.55/0.63)✔
103/103:(79.2%)  586: 2 ph     (1/2)       -- tail: 102 •••|•• ||||••       ••|••• ||||•• 
    294.52: (5.61/-0.61)✔
104/104:(80%)    587: 6 ph     (1/6)       -- tail: 103 •••••| ••|•••  ...  ••••|• ••|••• 
    298.31: (3.79/-0.84)
    298.42: (3.9/-0.67)✔
105/105:(80.8%)  588: 4 ph     (2/4)       -- tail: 104 ••|||| |||•|•  ...  •|•||| |||•|• 
    302.81: (4.5/0.28)✔
106/106:(81.5%)  589: 300 ph   (1/300)     -- tail: 105 ••••|| •••|||  ...  ••••|| ••|•|| 
    310.39: (7.59/2.07)
    311.03: (8.23/2.06)✔
107/107:(82.3%)  590: 800 ph   (2/800)     -- tail: 106 •••||| •••|||  ...  •••||| ••|•|| 
    314.48: (3.45/-1.53)
    315.13: (4.09/-1.75)
    315.58: (5.19/-1.36)✔
108/108:(83.1%)  592: 576 ph   (3/576)     -- tail: 107 •••||| ••||||  ...  •••||| •|•||| 
    318.22: (2.64/-0.68)
    318.1: (2.98/-0.1)✔
109/109:(83.8%)  593: 6 ph     (2/6)       -- tail: 108 |••||| ||||||  ...  |•||•| |||||| 
    321.23: (3.13/0.06)✔
110/110:(84.6%)  594: 1 ph     (1/1)       -- tail: 109 ••|••• ••••••                     
    321.84: (0.6/-1.22)✔
111/111:(85.4%)  595: 90 ph    (1/90)      -- tail: 110 ••••|| •|||||  ...  ••••|| |•|||| 
    325.85: (4.01/0.87)✔
112/112:(86.2%)  597: 225 ph   (1/225)     -- tail: 111 ••|||| ••||||  ...  ••|||| •|•||| 
    332.78: (6.93/1.01)✔
113/113:(86.9%)  598: 6 ph     (1/6)       -- tail: 112 •••••| ||•|||  ...  ••••|• ||•||| 
    335.31: (2.53/-1.58)✔
114/114:(87.7%)  600: 1 ph     (1/1)       -- tail: 113 ||•••• ••••••                     
    337.03: (1.72/0.24)✔
115/115:(88.5%)  601: 300 ph   (1/300)     -- tail: 114 •••||| ••••||  ...  •••||| •••|•| 
    341.29: (4.26/1.01)
    341.93: (4.9/1.39)
    341.69: (4.66/0.83)
    341.93: (4.89/0.75)
    342.05: (5.02/0.8)✔
116: not included (*linkage phases*)
116/117:(90%)    603: 180 ph   (5/180)     -- tail: 115 •||||| •|||||  ...  •||||| |•|||| 
    345.13: (3.19/-0.57)
    344.86: (3.16/-0.09)
    345.34: (3.29/-0.35)✔
117/118:(90.8%)  604: 360 ph   (3/360)     -- tail: 116 •••••| •••|||  ...  •••••| ••|•|| 
    348.77: (3.43/-0.08)✔
118/119:(91.5%)  605: 300 ph   (1/300)     -- tail: 117 •••||| ••||||  ...  •••||| •|•||| 
    356.34: (7.57/1.35)
    356.39: (7.62/1.03)✔
119/120:(92.3%)  606: 450 ph   (2/450)     -- tail: 118 ••••|| ••||||  ...  ••••|| •|•||| 
    361.99: (5.65/-0.67)✔
120/121:(93.1%)  607: 300 ph   (1/300)     -- tail: 119 ••••|| •••|||  ...  ••••|| ••|•|| 
    368.81: (6.82/0.85)
    369.06: (7.07/1.65)
    368.75: (6.76/1.69)
    368.66: (6.67/2.21)
    368.76: (6.77/0.58)
    369.06: (7.07/0.21)
    369.55: (7.56/2.04)✔
121/122:(93.8%)  608: 252 ph   (7/252)     -- tail: 120 •||||| •|||||  ...  •||||| |•|||| 
    372.82: (3.76/-1.74)
    372.82: (4.16/-2.19)✔
122/123:(94.6%)  609: 240 ph   (2/240)     -- tail: 121 •••••| •••|||  ...  •••••| ••|•|| 
    376.65: (3.83/-0.28)
    377.22: (4.39/-0.31)
    377.4: (4.58/-0.32)✔
123/124:(95.4%)  610: 45 ph    (3/45)      -- tail: 122 |||||| ••••||  ...  |||||| •••|•| 
    381.57: (4.35/-0.46)✔
124/125:(96.2%)  611: 36 ph    (1/36)      -- tail: 123 •||||| •••••|  ...  •||||| ••••|• 
    386.88: (5.31/0.57)✔
125/126:(96.9%)  612: 20 ph    (1/20)      -- tail: 124 •••••• •••|||  ...  •••••• ••|•|| 
    390.37: (3.49/-0.4)✔
126/127:(97.7%)  613: 90 ph    (1/90)      -- tail: 125 ••••|| •|||||  ...  ••••|| |•|||| 
    394.21: (3.84/-0.36)✔
127/128:(98.5%)  614: 300 ph   (1/300)     -- tail: 126 ••••|| •••|||  ...  ••••|| ••|•|| 
    399.18: (4.97/0.67)
    399.04: (4.83/0.34)
    399.24: (5.03/0.79)✔
128/129:(99.2%)  615: 420 ph   (3/420)     -- tail: 127 ••|||| •••|||  ...  ••|||| ••|•|| 
    403.44: (4.4/0.5)
    403.13: (4.09/0.68)✔
129/130:(100%)   616: 800 ph   (2/800)     -- tail: 128 •••||| •••|||  ...  •••||| ••|•|| 
    406.12: (2.68/-0.89)✔
Markers in the initial sequence: 130
Mapped markers                  : 129 (99.2%)
