Number of markers: 63
3 markers...
•    Trying sequence: 1 2 3 :
       6 phase(s): . . . . . . 
4 /4 :(6.3%)   1405: 10 ph    (3/10)      -- tail: 3  •||||| ||||||  ...  |||•|| |||||| 
    0.81: (-0.18/0)
    0.81: (-0.18/0)✔
5 /5 :(7.9%)   1406: 24 ph    (2/24)      -- tail: 4  •••••| •••••|  ...  •••••| •|•••• 
    1.22: (0.41/0.1)
    1.18: (0.36/0.14)
    1.18: (0.37/0.15)✔
6 /6 :(9.5%)   1407: 94 ph    (3/94)      -- tail: 5  •••••| ••••||  ...  •••••| ••|••| 
    1.55: (0.37/0.14)
    1.56: (0.39/0.14)✔
7 /7 :(11.1%)  1408: 60 ph    (2/60)      -- tail: 6  •||||| •|||||  ...  •||||| |•|||| 
    2.49: (0.93/-0.12)
    3.29: (1.74/0.07)
    2.73: (1.18/0.03)✔
8 /8 :(12.7%)  1409: 240 ph   (3/240)     -- tail: 7  ••••|| •••••|  ...  ••••|| ••••|• 
    6.96: (4.47/0.62)✔
9 /9 :(14.3%)  1410: 5 ph     (1/5)       -- tail: 8  •|•••| •••••|  ...  •|••|• •••••| 
    10.1: (3.14/0.24)✔
10/10:(15.9%)  1411: 1 ph     (1/1)       -- tail: 9  •|•|•• •••••|                     
    11.86: (1.76/0.64)✔
11/11:(17.5%)  1412: 45 ph    (1/45)      -- tail: 10 ••|••| •••|•|  ...  ••|••| •••||• 
    16.12: (4.26/-0.61)✔
12/12:(19%)    1413: 120 ph   (1/120)     -- tail: 11 •||||| •••|||  ...  •||||| ••|•|| 
    21.96: (5.84/0.36)
    22.46: (6.34/0.69)✔
13/13:(20.6%)  1415: 450 ph   (2/450)     -- tail: 12 ••|||| ••||||  ...  ••|||| •|•||| 
    26.54: (4.57/-0.27)
    26.78: (4.32/-0.52)✔
14/14:(22.2%)  1416: 360 ph   (2/360)     -- tail: 13 •••|•| •••|||  ...  •••|•| ••|•|| 
    31.17: (4.39/0.74)
    31.7: (4.92/0.82)✔
15/15:(23.8%)  1417: 450 ph   (2/450)     -- tail: 14 ••••|| ••||||  ...  ••••|| •|•||| 
    34.9: (3.2/-1.05)✔
16/16:(25.4%)  1418: 90 ph    (1/90)      -- tail: 15 ••••|| •••••|  ...  ••••|| ••••|• 
    39.17: (4.26/-0.18)✔
17/17:(27%)    1419: 6 ph     (1/6)       -- tail: 16 •••••| ••••••  ...  ••••|• •••••• 
    41.22: (2.05/-0.07)✔
18/18:(28.6%)  1420: 225 ph   (1/225)     -- tail: 17 ••••|| ••••||  ...  ••••|| •••|•| 
    44.3: (3.08/-0.04)✔
19/19:(30.2%)  1421: 90 ph    (1/90)      -- tail: 18 ••|||| •|||||  ...  ••|||| |•|||| 
    48.58: (4.28/0.75)✔
20/20:(31.7%)  1422: 90 ph    (1/90)      -- tail: 19 •••••| ••••||  ...  •••••| •••|•| 
    55.59: (7.01/1.1)
    55.08: (6.5/0.91)
    55.43: (6.85/0.72)✔
21/21:(33.3%)  1423: 675 ph   (3/675)     -- tail: 20 ••|||| ••••||  ...  ••|||| •••|•| 
    58.93: (3.34/-1.75)
    58.68: (3.59/-1.49)
    59.41: (3.98/-1.17)✔
22/22:(34.9%)  1424: 675 ph   (3/675)     -- tail: 21 ••••|| ••••||  ...  ••••|| •••|•| 
    64.53: (5.59/0.61)
    64.38: (5.44/1.1)✔
23/23:(36.5%)  1425: 12 ph    (2/12)      -- tail: 22 |||||| •|||||  ...  |||||| |•|||| 
    66.43: (2.05/-1.68)✔
24/24:(38.1%)  1426: 36 ph    (1/36)      -- tail: 23 •••••| •••••|  ...  •••••| ••••|• 
    70.92: (4.49/1.07)✔
25/25:(39.7%)  1427: 6 ph     (1/6)       -- tail: 24 |||||| •|||||  ...  |||||| |•|||| 
    76.15: (5.23/0.07)✔
26/26:(41.3%)  1428: 1 ph     (1/1)       -- tail: 25 •••••• •••|••                     
    76.25: (0.1/-1.36)✔
27/27:(42.9%)  1429: 1 ph     (1/1)       -- tail: 26 •••••• •••|••                     
    76.35: (0.1/0)✔
28/28:(44.4%)  1430: 120 ph   (1/120)     -- tail: 27 •••||| •••••|  ...  •••||| ••••|• 
    79.51: (3.17/0.56)✔
29/29:(46%)    1431: 15 ph    (1/15)      -- tail: 28 •••••• ••••||  ...  •••••• •••|•| 
    84.89: (5.38/0.58)
    84.97: (5.46/1.68)✔
30/30:(47.6%)  1432: 180 ph   (2/180)     -- tail: 29 ••••|| •••••|  ...  ••••|| ••••|• 
    89.16: (4.26/-0.32)✔
31/31:(49.2%)  1433: 54 ph    (1/54)      -- tail: 30 ••••|| •••••|  ...  ••••|| ••••|• 
    94.1: (4.95/0.65)✔
32/32:(50.8%)  1434: 54 ph    (1/54)      -- tail: 31 •••••| ••••||  ...  •••••| •••|•| 
    98.2: (4.09/-0.34)✔
33/33:(52.4%)  1435: 54 ph    (1/54)      -- tail: 32 ••••|| ••••||  ...  ••••|| •••|•| 
    101.18: (2.99/0.02)✔
34/34:(54%)    1438: 20 ph    (1/20)      -- tail: 33 •••||| ••••••  ...  ••|•|| •••••• 
    103.94: (2.76/0.4)✔
35/35:(55.6%)  1439: 300 ph   (1/300)     -- tail: 34 •••||| ••••||  ...  •••||| •••|•| 
    110.26: (6.32/0.63)✔
36/36:(57.1%)  1440: 81 ph    (1/81)      -- tail: 35 ••••|| ••••||  ...  ••••|| •••|•| 
    112.92: (2.67/-1.42)✔
37/37:(58.7%)  1441: 108 ph   (1/108)     -- tail: 36 ••••|| ••|••|  ...  ••••|| ••|•|• 
    117.42: (4.5/1.39)
    117.43: (4.51/1.02)✔
38/38:(60.3%)  1442: 600 ph   (2/600)     -- tail: 37 •••||| ••••||  ...  •••||| •••|•| 
    120.33: (2.9/-1.24)
    120.37: (2.93/-0.9)✔
39/39:(61.9%)  1443: 180 ph   (2/180)     -- tail: 38 ••••|| •••••|  ...  ••••|| ••••|• 
    125.85: (5.52/1.53)
    125.95: (5.63/1.13)
    125.77: (5.41/1.35)✔
40/40:(63.5%)  1445: 36 ph    (3/36)      -- tail: 39 •|••|| ••|•||  ...  •|••|| ••||•| 
    128.88: (3.11/-1.5)
    129.55: (3.6/-1.15)✔
41/41:(65.1%)  1446: 450 ph   (2/450)     -- tail: 40 ••••|| ••••||  ...  ••••|| •••|•| 
    134.61: (5.74/1.69)✔
42/42:(66.7%)  1447: 225 ph   (1/225)     -- tail: 41 ••••|| ••||||  ...  ••••|| •|•||| 
    142.47: (7.86/1.64)
    142.54: (7.92/0.55)✔
43/43:(68.3%)  1448: 2 ph     (2/2)       -- tail: 42 •••••• |•••••       •••••• |••••• 
    145.24: (2.7/-2.29)
    145.07: (2.6/-2.5)✔
44/44:(69.8%)  1450: 450 ph   (2/450)     -- tail: 43 ••••|| ••••||  ...  ••••|| •••|•| 
    149.45: (4.21/0.41)
    149.39: (4.31/-0.6)
    149.73: (4.49/0.6)✔
45/45:(71.4%)  1453: 270 ph   (3/270)     -- tail: 44 ••••|| •••••|  ...  ••••|| ••••|• 
    153.02: (3.57/0.23)✔
46/46:(73%)    1455: 90 ph    (1/90)      -- tail: 45 •||||| ••••||  ...  •||||| •••|•| 
    159.07: (6.04/0.07)✔
47/47:(74.6%)  1458: 100 ph   (1/100)     -- tail: 46 •••||| •|••||  ...  •••||| •|•||• 
    165.52: (6.45/0.6)✔
48/48:(76.2%)  1459: 300 ph   (1/300)     -- tail: 47 ••••|| •••|||  ...  ••••|| ••|•|| 
    169.38: (3.86/-0.08)
    169.73: (4.21/0)✔
49/49:(77.8%)  1460: 156 ph   (2/156)     -- tail: 48 •||||| ••|•||  ...  •||||| ••|||• 
    174.4: (5.02/-0.61)✔
50/50:(79.4%)  1461: 224 ph   (1/224)     -- tail: 49 •••||| ••••||  ...  •••||| •••|•| 
    177.71: (3.31/-0.1)✔
51/51:(81%)    1462: 300 ph   (1/300)     -- tail: 50 ••|||| •••|||  ...  ••|||| ••|•|| 
    181.24: (3.53/-0.2)
    181.28: (3.56/-0.43)
    181.73: (4.01/-0.02)✔
52/52:(82.5%)  1463: 675 ph   (3/675)     -- tail: 51 ••••|| ••••||  ...  ••••|| •••|•| 
    187.64: (6.4/1.13)
    187.41: (6.17/1.44)✔
53/53:(84.1%)  1464: 240 ph   (2/240)     -- tail: 52 •||||| •••|||  ...  •||||| ••|•|| 
    190.72: (3.08/-1.45)✔
54/54:(85.7%)  1465: 256 ph   (1/256)     -- tail: 53 •••||| •••|||  ...  •••||| ••|•|| 
    196.46: (5.74/1.89)✔
55/55:(87.3%)  1466: 5 ph     (1/5)       -- tail: 54 |••••| ||•••|  ...  |•••|• ||•••| 
    198.43: (1.97/-1.7)✔
56/56:(88.9%)  1467: 3 ph     (1/3)       -- tail: 55 |••|•• •|•••|  ...  |••|•• |••••| 
    200.08: (1.65/-0.06)✔
57/57:(90.5%)  1468: 36 ph    (1/36)      -- tail: 56 •||||| •|||||  ...  •||||| |•|||| 
    202.07: (1.99/0.02)✔
58/58:(92.1%)  1469: 225 ph   (1/225)     -- tail: 57 ••••|| ••••||  ...  ••••|| •••|•| 
    205.51: (3.44/0)✔
59/59:(93.7%)  1470: 90 ph    (1/90)      -- tail: 58 •••••| ••••||  ...  •••••| •••|•| 
    212.5: (6.98/0.9)✔
60/60:(95.2%)  1471: 320 ph   (1/320)     -- tail: 59 •••||| •••|||  ...  •••||| ••|•|| 
    217.53: (5.03/0.47)✔
61/61:(96.8%)  1473: 3 ph     (1/3)       -- tail: 60 ••||•| |•||•|  ...  ••||•| |•|||• 
    219.49: (1.96/-1.01)✔
62/62:(98.4%)  1475: 90 ph    (1/90)      -- tail: 61 •••••| ••||||  ...  •••••| •|•||| 
    223.37: (3.88/0.29)
    223.7: (4.21/0.61)
    223.69: (4.2/0.04)✔
63/63:(100%)   1476: 3 ph     (3/3)       -- tail: 62 |••••| •••|•|  ...  |••••| •••|•| 
    232.66: (8.97/1.35)
    233.04: (9.66/0.79)
    233.23: (9.53/0.8)✔
Markers in the initial sequence: 63
Mapped markers                  : 63 (100%)
