Number of markers: 130
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(3.1%)   469: 1 ph     (1/1)       -- tail: 3   •••|•• •••••|                     
    3.04: (1.27/1.08)✔
5  /5  :(3.8%)   470: 10 ph    (1/10)      -- tail: 4   ••|||| •••|||  ...  ••|||| ••|||• 
    3.42: (0.38/-0.8)
    3.7: (0.66/-0.8)
    4.53: (1.5/-0.41)✔
6  /6  :(4.6%)   472: 135 ph   (3/135)     -- tail: 5   ••••|| ••••||  ...  ••••|| •••||• 
    4.93: (0.39/-0.39)
    4.36: (0.66/0.06)
    4.36: (0.67/0)
    4.64: (0.94/0.13)✔
7: not included (*linkage phases*)
8: not included (*linkage phases*)
7  /9  :(6.9%)   475: 191 ph   (4/191)     -- tail: 6   •••••| ••••||  ...  •••••| •••||• 
    6.69: (1.76/0.19)
    6.4: (2.04/0.34)✔
10: not included (*linkage phases*)
11: not included (*linkage phases*)
8  /12 :(9.2%)   480: 30 ph    (2/30)      -- tail: 7   ••••|| ••••••  ...  •••|•| •••••• 
    10.43: (3.75/0.77)
    10.15: (3.75/0.62)
    10.43: (3.75/0.76)✔
9  /13 :(10%)    481: 18 ph    (3/18)      -- tail: 8   •||||| ||||||  ...  |•|||| |||||| 
    11.66: (1.23/-0.57)✔
10 /14 :(10.8%)  482: 6 ph     (1/6)       -- tail: 9   |||||| •|||||  ...  |||||| |•|||| 
    15.36: (3.7/-0.07)✔
11 /15 :(11.5%)  483: 90 ph    (1/90)      -- tail: 10  ••••|| •••••|  ...  ••••|| ••••|• 
    20.49: (5.13/0.49)
    20.25: (4.89/0.53)✔
12 /16 :(12.3%)  484: 12 ph    (2/12)      -- tail: 11  •••••• •••••|  ...  •••••• ••••|• 
    21.7: (1.21/-0.89)✔
13 /17 :(13.1%)  485: 15 ph    (1/15)      -- tail: 12  •••••• ••••||  ...  •••••• •••|•| 
    27.71: (6.01/1.65)✔
14 /18 :(13.8%)  486: 2 ph     (1/2)       -- tail: 13  •••••• ••••|•       •••••• •|•••• 
    28.91: (1.2/-1.18)✔
15 /19 :(14.6%)  488: 6 ph     (1/6)       -- tail: 14  •||||| ||||||  ...  |•|||| |||||| 
    31.25: (2.33/-0.44)✔
16 /20 :(15.4%)  489: 15 ph    (1/15)      -- tail: 15  |||||| ••||||  ...  |||||| •|•||| 
    33.87: (2.62/0.3)✔
21: not included (*linkage phases*)
17 /22 :(16.9%)  492: 90 ph    (1/90)      -- tail: 16  •••••| ••••||  ...  •••••| •••|•| 
    38.42: (4.56/0.53)✔
18 /23 :(17.7%)  493: 2 ph     (1/2)       -- tail: 17  •••••• ••••|•       •••••• •|•••• 
    39.33: (0.9/-0.74)✔
19 /24 :(18.5%)  497: 6 ph     (1/6)       -- tail: 18  •••••• •••••|  ...  •••••• ••••|• 
    39.41: (0.08/-0.32)✔
25: not included (*linkage phases*)
20 /26 :(20%)    500: 12 ph    (1/12)      -- tail: 19  •||||| •|||||  ...  •||||| |•|||| 
    41.66: (2.25/0.76)✔
27: not included (*linkage phases*)
28: not included (*linkage phases*)
21 /29 :(22.3%)  504: 1 ph     (1/1)       -- tail: 20  |||||| |•||||                     
    41.73: (0.07/-0.76)✔
30: not included (*linkage phases*)
22 /31 :(23.8%)  506: 6 ph     (1/6)       -- tail: 21  •||||| ||•|||  ...  |•|||| ||•||| 
    44: (2.27/0.96)✔
32: not included (*linkage phases*)
23 /33 :(25.4%)  508: 1 ph     (1/1)       -- tail: 22  •••••• •||•••                     
    44.36: (0.36/-0.83)✔
24 /34 :(26.2%)  509: 1 ph     (1/1)       -- tail: 23  |||||| |||•||                     
    45.28: (0.92/0.07)✔
35: not included (*linkage phases*)
36: not included (*linkage phases*)
37: not included (*linkage phases*)
25 /38 :(29.2%)  513: 1 ph     (1/1)       -- tail: 24  |||||| |•||||                     
    46.15: (0.87/-0.03)✔
26 /39 :(30%)    514: 100 ph   (1/100)     -- tail: 25  •••||| •|•••|  ...  •••||| •|••|• 
    48.29: (2.14/0.14)✔
27 /40 :(30.8%)  515: 4 ph     (1/4)       -- tail: 26  ||•|•• ||•••|  ...  ||•|•• ||••|• 
    48.85: (0.56/0.19)✔
28 /41 :(31.5%)  516: 1 ph     (1/1)       -- tail: 27  •••|•• •••|••                     
    49.07: (0.22/-0.48)✔
29 /42 :(32.3%)  517: 9 ph     (1/9)       -- tail: 28  ••••|| ••••||  ...  ••••|| •••|•| 
    50.44: (1.37/0.31)✔
30 /43 :(33.1%)  518: 120 ph   (1/120)     -- tail: 29  •••||| •••••|  ...  •••||| ••••|• 
    51.02: (0.58/-0.01)✔
31 /44 :(33.8%)  519: 3 ph     (1/3)       -- tail: 30  •|••|• |•••••  ...  |•••|• |••••• 
    51.1: (0.08/-0.32)✔
32 /45 :(34.6%)  520: 1 ph     (1/1)       -- tail: 31  ||•••• |•••••                     
    52.56: (1.47/1.37)✔
46: not included (*linkage phases*)
33 /47 :(36.2%)  524: 1 ph     (1/1)       -- tail: 32  •••••• ••|•••                     
    52.62: (0.06/-1.37)✔
48: not included (*linkage phases*)
34 /49 :(37.7%)  527: 45 ph    (1/45)      -- tail: 33  •|||•| ••||||  ...  •|||•| •||•|| 
    53.89: (1.28/0.4)✔
35 /50 :(38.5%)  528: 1 ph     (1/1)       -- tail: 34  •••|•• •|•|••                     
    55.35: (1.46/0.88)✔
36 /51 :(39.2%)  529: 1 ph     (1/1)       -- tail: 35  ••||•| •|||||                     
    56.46: (1.11/-0.94)✔
37 /52 :(40%)    530: 1 ph     (1/1)       -- tail: 36  •••••• ••||••                     
    56.75: (0.3/-0.32)✔
38 /53 :(40.8%)  531: 1 ph     (1/1)       -- tail: 37  ||••|• |•••••                     
    57.34: (0.58/0.22)✔
39 /54 :(41.5%)  532: 10 ph    (1/10)      -- tail: 38  |||•|| ••|•||  ...  |||•|| •|••|| 
    59.54: (2.2/0.65)✔
40 /55 :(42.3%)  533: 7 ph     (1/7)       -- tail: 39  |||•|| •|••||  ...  |||•|| •||••| 
    61.57: (2.03/0.06)✔
41 /56 :(43.1%)  534: 1 ph     (1/1)       -- tail: 40  |||•|| |••••|                     
    62.47: (0.9/-0.27)✔
42 /57 :(43.8%)  535: 1 ph     (1/1)       -- tail: 41  •••|•• ••••••                     
    62.79: (0.32/-0.67)✔
43 /58 :(44.6%)  536: 45 ph    (1/45)      -- tail: 42  ••|||| •|•••|  ...  ••|||| |••••| 
    67.63: (4.83/1.49)
    68.1: (5.31/1.45)✔
44 /59 :(45.4%)  537: 2 ph     (2/2)       -- tail: 43  |||•|| |••••|       |||•|| |••••| 
    69.06: (1.43/-0.38)
    69.55: (1.45/-0.35)✔
45 /60 :(46.2%)  538: 2 ph     (2/2)       -- tail: 44  |||•|| ||•••|       |||•|| ||•••| 
    71.34: (2.28/0.12)
    71.86: (2.31/0.12)✔
61: not included (*linkage phases*)
46 /62 :(47.7%)  540: 2 ph     (2/2)       -- tail: 45  |||||| |•••||       |||||| |•••|| 
    72.54: (0.68/-0.89)
    72.23: (0.89/-0.82)✔
47 /63 :(48.5%)  541: 2 ph     (2/2)       -- tail: 46  •••••• ••|•••       •••••• ••|••• 
    72.83: (0.29/-0.32)
    72.56: (0.33/-0.39)✔
48 /64 :(49.2%)  543: 2 ph     (2/2)       -- tail: 47  •••|•• ••||••       •••|•• ••||•• 
    73.39: (0.56/0.13)
    73.12: (0.57/0.13)✔
49 /65 :(50%)    545: 4 ph     (2/4)       -- tail: 48  •••|•• •••|••  ...  •••|•• ••|••• 
    78.68: (5.28/4.26)
    78.41: (5.28/4.26)✔
50 /66 :(50.8%)  546: 2 ph     (2/2)       -- tail: 49  |||||| ||••||       |||||| ||••|| 
    78.74: (0.06/-4.4)
    78.47: (0.06/-4.4)✔
51 /67 :(51.5%)  547: 2 ph     (2/2)       -- tail: 50  •••••• •••|••       •••••• •••|•• 
    79.69: (0.95/0.34)
    79.42: (0.95/0.34)✔
52 /68 :(52.3%)  549: 10 ph    (2/10)      -- tail: 51  ||•••• |••••|  ...  ||•••• |•••|• 
    80.38: (0.96/-0.27)✔
53 /69 :(53.1%)  550: 1 ph     (1/1)       -- tail: 52  ||••|• |•••••                     
    81.63: (1.25/-0.02)✔
54 /70 :(53.8%)  551: 2 ph     (1/2)       -- tail: 53  ••|••| •••|||       ••|••| ••|•|| 
    88.15: (6.52/2.05)✔
55 /71 :(54.6%)  553: 2 ph     (1/2)       -- tail: 54  |||••| |•||||       |||••| |||•|| 
    89.34: (1.2/-1.46)✔
56 /72 :(55.4%)  554: 1 ph     (1/1)       -- tail: 55  ||||•| ||•|||                     
    91.07: (1.73/0.47)✔
57 /73 :(56.2%)  555: 5 ph     (1/5)       -- tail: 56  ||•••• |••••|  ...  ||•••• |•••|• 
    94.76: (3.69/0.12)✔
58 /74 :(56.9%)  556: 1 ph     (1/1)       -- tail: 57  ||||•| ||•|||                     
    95.66: (0.9/-0.77)✔
59 /75 :(57.7%)  557: 1 ph     (1/1)       -- tail: 58  |||||| ||•|||                     
    95.76: (0.1/-0.46)✔
60 /76 :(58.5%)  558: 1 ph     (1/1)       -- tail: 59  |||•|| |•••||                     
    96.27: (0.52/0.08)✔
61 /77 :(59.2%)  559: 1 ph     (1/1)       -- tail: 60  •••|•• ••||••                     
    101.81: (5.54/4.42)✔
62 /78 :(60%)    560: 6 ph     (1/6)       -- tail: 61  •••••| •|•|••  ...  ••••|• •|•|•• 
    105.7: (3.89/-3.36)✔
63 /79 :(60.8%)  561: 10 ph    (1/10)      -- tail: 62  ||••|• |•••||  ...  ||••|• |••|•| 
    111.7: (6/1.26)✔
64 /80 :(61.5%)  562: 1 ph     (1/1)       -- tail: 63  |||||| |••|||                     
    113.05: (1.35/-1.72)✔
65 /81 :(62.3%)  564: 1 ph     (1/1)       -- tail: 64  •••••| •|•|••                     
    116.24: (3.19/0.62)✔
66 /82 :(63.1%)  565: 1 ph     (1/1)       -- tail: 65  |||||| |••|||                     
    116.33: (0.09/-1.31)✔
67 /83 :(63.8%)  566: 1 ph     (1/1)       -- tail: 66  ||•••• |||•••                     
    119.41: (3.09/0.99)✔
68 /84 :(64.6%)  567: 1 ph     (1/1)       -- tail: 67  |||||| ||•|||                     
    119.51: (0.09/-0.99)✔
69 /85 :(65.4%)  568: 1 ph     (1/1)       -- tail: 68  •••••• •|••|•                     
    120.24: (0.73/0.18)✔
70 /86 :(66.2%)  569: 2 ph     (1/2)       -- tail: 69  ||•|•• ||||•|       ||•|•• |||||• 
    125.22: (4.98/0.68)✔
71 /87 :(66.9%)  570: 21 ph    (1/21)      -- tail: 70  •|•|•• •||•|•  ...  •|•|•• •|||•• 
    129.23: (4.01/0.34)✔
72 /88 :(67.7%)  571: 1 ph     (1/1)       -- tail: 71  •••••• •|••••                     
    129.57: (0.34/-1.14)✔
73 /89 :(68.5%)  572: 90 ph    (1/90)      -- tail: 72  ••••|| •••••|  ...  ••••|| ••••|• 
    135.35: (5.78/1.19)
    135.85: (6.28/1.34)✔
74 /90 :(69.2%)  573: 4 ph     (2/4)       -- tail: 73  ||••|• |•|•••  ...  ||••|• ||•••• 
    140.18: (4.83/0.76)✔
75 /91 :(70%)    574: 81 ph    (1/81)      -- tail: 74  •|•••| •|•••|  ...  •|•••| •|••|• 
    144.29: (4.11/-0.83)
    144.36: (4.18/-0.54)✔
76 /92 :(70.8%)  575: 72 ph    (2/72)      -- tail: 75  ||••|| •||•||  ...  ||••|| •|||•| 
    148.2: (3.84/-0.23)
    148.42: (4.12/0.28)✔
77 /93 :(71.5%)  576: 2 ph     (2/2)       -- tail: 76  •••••• ••|•••       •••••• ••|••• 
    151.32: (2.91/-0.51)✔
78 /94 :(72.3%)  577: 3 ph     (1/3)       -- tail: 77  ••••|• |•••••  ...  •|•••• |••••• 
    157.15: (5.83/0.81)✔
79 /95 :(73.1%)  578: 5 ph     (1/5)       -- tail: 78  ••|•|| ••••||  ...  ••|•|| •••|•| 
    159.16: (2.01/-1.38)✔
80 /96 :(73.8%)  579: 100 ph   (1/100)     -- tail: 79  •••||| ••||||  ...  •••||| •|•||| 
    162.04: (2.88/0.92)✔
81 /97 :(74.6%)  580: 1 ph     (1/1)       -- tail: 80  ||•|•• |•|||•                     
    163.48: (1.44/-0.44)✔
82 /98 :(75.4%)  581: 108 ph   (1/108)     -- tail: 81  •••|•| ••••||  ...  •••|•| •••|•| 
    168.18: (4.7/0.95)✔
83 /99 :(76.2%)  582: 120 ph   (1/120)     -- tail: 82  •••||| •|||||  ...  •••||| |•|||| 
    173.71: (5.53/0.02)✔
84 /100:(76.9%)  583: 20 ph    (1/20)      -- tail: 83  |||||| •••|||  ...  |||||| ••|•|| 
    181.42: (7.7/1.37)
    181.7: (7.99/1.48)✔
101: not included (*linkage phases*)
85 /102:(78.5%)  585: 100 ph   (2/100)     -- tail: 84  •||||| •••|||  ...  •||||| ••|•|| 
    185.28: (3.86/-1.36)✔
86 /103:(79.2%)  586: 3 ph     (1/3)       -- tail: 85  •••|•• ||||••  ...  •|•••• ||||•• 
    189.99: (4.72/0.04)✔
87 /104:(80%)    587: 6 ph     (1/6)       -- tail: 86  •••••| ••|•••  ...  ••••|• ••|••• 
    195.12: (5.13/-0.88)
    194.59: (4.6/-0.9)✔
88 /105:(80.8%)  588: 4 ph     (2/4)       -- tail: 87  ••|||| •||||•  ...  |•||•| •||||• 
    201.12: (6.53/0.45)
    201.51: (6.38/0.44)✔
106: not included (*linkage phases*)
107: not included (*linkage phases*)
108: not included (*linkage phases*)
89 /109:(83.8%)  593: 30 ph    (2/30)      -- tail: 88  ••|||| ||||||  ...  •|•||| |||||| 
    205.08: (3.57/-0.56)✔
90 /110:(84.6%)  594: 1 ph     (1/1)       -- tail: 89  •••|•• ••••••                     
    206: (0.92/-0.77)✔
91 /111:(85.4%)  595: 90 ph    (1/90)      -- tail: 90  ••••|| •|||||  ...  ••••|| |•|||| 
    208.85: (2.85/0.78)✔
112: not included (*linkage phases*)
92 /113:(86.9%)  598: 6 ph     (1/6)       -- tail: 91  •••••| ||•|||  ...  ••••|• ||•||| 
    212.24: (3.39/0.07)✔
93 /114:(87.7%)  600: 1 ph     (1/1)       -- tail: 92  •|••|• ••••••                     
    214.27: (2.03/-0.16)✔
115: not included (*linkage phases*)
116: not included (*linkage phases*)
94 /117:(90%)    603: 36 ph    (1/36)      -- tail: 93  •||||| •|||||  ...  •||||| |•|||| 
    218.88: (4.61/1.28)✔
95 /118:(90.8%)  604: 120 ph   (1/120)     -- tail: 94  •••••| •••|||  ...  •••••| ••|•|| 
    223.64: (4.76/-1)✔
119: not included (*linkage phases*)
120: not included (*linkage phases*)
121: not included (*linkage phases*)
96 /122:(93.8%)  608: 36 ph    (1/36)      -- tail: 95  •||||| •|||||  ...  •||||| |•|||| 
    227.23: (3.59/-0.19)✔
97 /123:(94.6%)  609: 120 ph   (1/120)     -- tail: 96  •••••| •••|||  ...  •••••| ••|•|| 
    231.74: (4.51/-0.08)✔
98 /124:(95.4%)  610: 15 ph    (1/15)      -- tail: 97  |||||| ••••||  ...  |||||| •••|•| 
    232.7: (0.96/-0.73)✔
99 /125:(96.2%)  611: 36 ph    (1/36)      -- tail: 98  •||||| •••••|  ...  •||||| ••••|• 
    235.7: (3/0.59)✔
100/126:(96.9%)  612: 20 ph    (1/20)      -- tail: 99  •••••• •••|||  ...  •••••• ••|•|| 
    237.9: (2.2/0.06)✔
101/127:(97.7%)  613: 90 ph    (1/90)      -- tail: 100 ••••|| •|||||  ...  ••••|| |•|||| 
    241.81: (3.91/0.01)✔
128: not included (*linkage phases*)
129: not included (*linkage phases*)
130: not included (*linkage phases*)
Markers in the initial sequence: 130
Mapped markers                  : 101 (77.7%)
