Number of markers: 91
3 markers...
•    Trying sequence: 1 2 3 :
       182 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(4.4%)   219: 2 ph     (3/2)       -- tail: 3  |||••• |||•|•       ||•|•• ||||•• 
    4.17: (0.9/1.07)
    4.45: (0.67/0.57)✔
5 /5 :(5.5%)   220: 39 ph    (2/39)      -- tail: 4  ••••|| •••••|  ...  ••••|| ••••|• 
    5.93: (1.76/-1.27)
    5.37: (1.2/-1.45)
    5.38: (0.93/-1.66)
    5.13: (0.67/-1.89)
    5.94: (1.49/-1.47)✔
6 /6 :(6.6%)   221: 5 ph     (5/5)       -- tail: 5  •••||| •••|•|  ...  •••||| •••|•| 
    10.24: (4.87/1.88)
    11.08: (5.15/1.75)
    10.8: (4.86/2.01)
    10.54: (5.15/2.09)✔
7 /7 :(7.7%)   223: 27 ph    (4/27)      -- tail: 6  •||••• •||•|•  ...  •||••• |•|•|• 
    13.16: (2.36/-1.08)
    13.43: (2.35/-1.05)
    12.6: (2.36/-0.99)✔
8 /8 :(8.8%)   224: 224 ph   (3/224)     -- tail: 7  •••||| ••||||  ...  •••||| •|•||| 
    15.79: (2.63/-0.49)
    14.72: (1.29/-1.33)
    16.1: (2.67/-0.39)
    15.25: (2.65/-0.62)
    15.22: (1.79/-0.79)✔
9 /9 :(9.9%)   225: 292 ph   (5/292)     -- tail: 8  •|•||| •|||•|  ...  •|•||| |•||•| 
    17.89: (2.1/-0.5)
    18.73: (2.63/0.54)
    18.99: (3.19/0.65)
    18.43: (3.18/0.59)✔
10: not included (*linkage phases*)
11: not included (*linkage phases*)
10/12:(13.2%)  228: 321 ph   (4/321)     -- tail: 9  •||||| ••||||  ...  •||||| •|•||| 
    21.36: (2.63/-1.32)✔
11/13:(14.3%)  229: 120 ph   (1/120)     -- tail: 10 •••||| •|||||  ...  •••||| |•|||| 
    26.25: (4.89/0.83)✔
12/14:(15.4%)  230: 192 ph   (1/192)     -- tail: 11 •••||| ••||||  ...  •••||| •|•||| 
    31.55: (5.29/0.01)✔
13/15:(16.5%)  231: 36 ph    (1/36)      -- tail: 12 •••••| •••••|  ...  •••••| ••••|• 
    37.09: (5.55/0.89)
    37.17: (5.63/0.79)✔
16: not included (*linkage phases*)
14/17:(18.7%)  233: 72 ph    (2/72)      -- tail: 13 •••••| •••••|  ...  •••••| ••••|• 
    40.69: (3.52/-1.22)✔
15/18:(19.8%)  234: 90 ph    (1/90)      -- tail: 14 ••••|| •••••|  ...  ••••|| ••••|• 
    46.84: (6.14/1.07)✔
16/19:(20.9%)  235: 225 ph   (1/225)     -- tail: 15 ••|||| ••||||  ...  ••|||| •|•||| 
    53.87: (7.03/0.76)
    54.41: (7.57/0.4)✔
17/20:(22%)    236: 72 ph    (2/72)      -- tail: 16 •••••| •••••|  ...  •••••| ••••|• 
    59.76: (5.35/-0.84)
    58.65: (4.78/-0.29)
    59.16: (5.29/-0.65)
    59.8: (5.39/-1.1)✔
18/21:(23.1%)  237: 216 ph   (4/216)     -- tail: 17 •||||| •||•||  ...  •||||| •||||• 
    62.37: (2.62/-0.73)
    62.17: (2.37/-0.73)
    61.56: (2.4/-1.65)✔
19/22:(24.2%)  238: 6 ph     (3/6)       -- tail: 18 ••••|• •••••|  ...  ••••|• ••••|• 
    63.64: (1.26/0.25)
    63.03: (1.47/0.76)✔
23: not included (*linkage phases*)
20/24:(26.4%)  318: 40 ph    (2/40)      -- tail: 19 •••||| ••••||  ...  •••||| •••||• 
    69.33: (5.7/0.8)
    68.84: (5.2/0.61)✔
21/25:(27.5%)  317: 30 ph    (2/30)      -- tail: 20 ••|||| ||||||  ...  •|•||| |||||| 
    70.25: (0.92/-1.5)✔
22/26:(28.6%)  316: 6 ph     (1/6)       -- tail: 21 ••••|| •••••|  ...  ••••|| ••••|• 
    73.06: (2.81/0.33)✔
23/27:(29.7%)  314: 225 ph   (1/225)     -- tail: 22 ••••|| ••••||  ...  ••••|| •••|•| 
    76.92: (3.86/0.17)
    77.28: (4.22/0.36)✔
24/28:(30.8%)  315: 108 ph   (2/108)     -- tail: 23 •|•||| •••••|  ...  •|•||| ••••|• 
    78.95: (2.03/-0.38)✔
25/29:(31.9%)  313: 15 ph    (1/15)      -- tail: 24 |||||| ••||||  ...  |||||| •|•||| 
    83.49: (4.53/0.63)✔
26/30:(33%)    310: 1 ph     (1/1)       -- tail: 25 |||||| •|•|||                     
    86.72: (3.23/1.85)✔
27/31:(34.1%)  307: 25 ph    (1/25)      -- tail: 26 ••••|| ••||||  ...  ••••|| •|•||| 
    92.42: (5.7/-1.19)✔
28/32:(35.2%)  306: 135 ph   (1/135)     -- tail: 27 ••|||| ••||||  ...  ••|||| •|•||| 
    97.25: (4.83/0.44)✔
29/33:(36.3%)  305: 300 ph   (1/300)     -- tail: 28 •••||| ••••||  ...  •••||| •••|•| 
    99.54: (2.29/-1.37)
    100.2: (2.95/-1.24)
    99.79: (2.55/-1.46)✔
30/34:(37.4%)  254: 3 ph     (3/3)       -- tail: 29 ••••|• ••••||  ...  ••••|• ••••|| 
    104.59: (4.39/0.34)✔
31/35:(38.5%)  253: 1 ph     (1/1)       -- tail: 30 ••••|• ••••||                     
    107.21: (2.63/1.26)✔
32/36:(39.6%)  252: 1 ph     (1/1)       -- tail: 31 •••••• |•|•••                     
    109.18: (1.97/-1.98)✔
33/37:(40.7%)  250: 90 ph    (1/90)      -- tail: 32 •||||| ••••||  ...  •||||| •••|•| 
    112.02: (2.84/-0.02)✔
34/38:(41.8%)  248: 8 ph     (1/8)       -- tail: 33 •••||| •|••||  ...  ••|||• •|••|| 
    116.55: (4.53/0.95)✔
35/39:(42.9%)  249: 225 ph   (1/225)     -- tail: 34 ••••|| ••••||  ...  ••••|| •••|•| 
    119.34: (2.79/0.58)✔
36/40:(44%)    247: 6 ph     (1/6)       -- tail: 35 •••••| |•|•••  ...  ••••|• |•|••• 
    120.45: (1.11/-1.93)✔
37/41:(45.1%)  246: 6 ph     (1/6)       -- tail: 36 •••••| ••••••  ...  ••••|• •••••• 
    121.46: (1.01/0.03)✔
38/42:(46.2%)  245: 300 ph   (1/300)     -- tail: 37 ••|||| •••|||  ...  ••|||| ••|•|| 
    126.91: (5.45/1.47)✔
39/43:(47.3%)  244: 15 ph    (1/15)      -- tail: 38 ••|||| ••••••  ...  •|•||| •••••• 
    127.35: (0.43/-1.57)✔
40/44:(48.4%)  243: 4 ph     (1/4)       -- tail: 39 |||||| •••|||  ...  |||||| •|••|| 
    129.92: (2.57/0.96)✔
41/45:(49.5%)  241: 1 ph     (1/1)       -- tail: 40 ••••|• ••••||                     
    131.64: (1.72/-0.32)✔
42/46:(50.5%)  242: 1 ph     (1/1)       -- tail: 41 ••••|• ••••||                     
    132.26: (0.62/-0.18)✔
43/47:(51.6%)  304: 1 ph     (1/1)       -- tail: 42 •|•||• •|••||                     
    133.62: (1.36/-0.35)✔
44/48:(52.7%)  303: 6 ph     (1/6)       -- tail: 43 |•••|• •|||||  ...  |•••|• |•|||| 
    136.19: (2.57/0.76)✔
45/49:(53.8%)  302: 1 ph     (1/1)       -- tail: 44 ||||•| |||||•                     
    136.8: (0.6/-0.84)✔
46/50:(54.9%)  301: 1 ph     (1/1)       -- tail: 45 ••••|• •|•••|                     
    138.52: (1.72/0.63)✔
47/51:(56%)    300: 54 ph    (1/54)      -- tail: 46 •••••| ••••||  ...  •••••| •••|•| 
    142.86: (4.34/2.48)✔
48/52:(57.1%)  299: 1 ph     (1/1)       -- tail: 47 •••||• •••••|                     
    148.39: (5.53/-1.6)✔
49/53:(58.2%)  298: 72 ph    (1/72)      -- tail: 48 ••••|| •••••|  ...  ••••|| ••••|• 
    150.05: (1.65/-1.27)✔
50/54:(59.3%)  297: 1 ph     (1/1)       -- tail: 49 ••|••• ••••••                     
    150.69: (0.65/-0.25)✔
51/55:(60.4%)  296: 10 ph    (1/10)      -- tail: 50 •|||•| ||||•|  ...  •|||•| |||||• 
    152.89: (2.2/0.79)✔
52/56:(61.5%)  295: 300 ph   (1/300)     -- tail: 51 ••|||| •••|||  ...  ••|||| ••|•|| 
    159.48: (6.59/1.67)
    159.98: (7.08/2.11)✔
53/57:(62.6%)  294: 8 ph     (2/8)       -- tail: 52 •|•|•| |||•••  ...  •|•||• |||••• 
    163.19: (3.7/-0.52)
    163.83: (4.35/0.17)✔
54/58:(63.7%)  292: 2 ph     (2/2)       -- tail: 53 |||||| ||||••       |||||| ||||•• 
    166.38: (3.2/-0.46)✔
55/59:(64.8%)  291: 1 ph     (1/1)       -- tail: 54 ||||•| |•||||                     
    169.11: (2.72/-1.02)✔
56/60:(65.9%)  289: 120 ph   (1/120)     -- tail: 55 •||||| •••|||  ...  •||||| ••|•|| 
    174.88: (5.77/1.16)✔
57/61:(67%)    288: 60 ph    (1/60)      -- tail: 56 •||||| •||••|  ...  •||||| •||•|• 
    179.21: (4.33/0.4)✔
58/62:(68.1%)  287: 120 ph   (1/120)     -- tail: 57 •••||| •••••|  ...  •••||| ••••|• 
    182.91: (3.71/-1.3)✔
59/63:(69.2%)  286: 15 ph    (1/15)      -- tail: 58 ••|••• ••••||  ...  ••|••• •••|•| 
    191.88: (8.96/3.67)✔
60/64:(70.3%)  285: 63 ph    (1/63)      -- tail: 59 ••|•|• ••||||  ...  ••|•|• •|•||| 
    196.95: (5.07/-2.91)
    196.63: (4.75/-2.97)
    197.59: (5.71/-2.38)
    196.77: (4.89/-2.81)✔
65: not included (*linkage phases*)
61/66:(72.5%)  283: 96 ph    (4/96)      -- tail: 60 |•||•| •••••|  ...  |•||•| ••••|• 
    200.51: (2.93/-1.34)
    200.83: (3.88/-0.64)✔
62/67:(73.6%)  282: 20 ph    (2/20)      -- tail: 61 ••••|| •••|||  ...  ••••|| ••||•| 
    206.4: (5.57/1.36)
    206.45: (5.93/1.43)✔
68: not included (*linkage phases*)
63/69:(75.8%)  280: 84 ph    (2/84)      -- tail: 62 •••||| •|•|||  ...  •••||| •||•|| 
    211.29: (4.89/-0.83)✔
64/70:(76.9%)  279: 1 ph     (1/1)       -- tail: 63 •••••| |•|•••                     
    216.43: (5.14/0.17)✔
65/71:(78%)    278: 225 ph   (1/225)     -- tail: 64 ••••|| ••||||  ...  ••••|| •|•||| 
    220.75: (4.31/-0.23)✔
66/72:(79.1%)  255: 225 ph   (1/225)     -- tail: 65 ••|||| ••||||  ...  ••|||| •|•||| 
    225.67: (4.92/-0.37)
    225.99: (5.24/0.13)
    225.56: (4.81/0.3)
    226.1: (5.35/0.43)
    226.05: (5.3/-0.15)
    226.07: (5.32/-0.11)✔
73: not included (*linkage phases*)
74: not included (*linkage phases*)
67/75:(82.4%)  276: 6 ph     (6/6)       -- tail: 66 |||||| |•||||  ...  |||||| |•|||| 
    228.39: (2.3/-1.18)
    228.68: (2.64/-0.47)
    228.66: (2.67/-0.81)✔
76: not included (*linkage phases*)
68/77:(84.6%)  274: 108 ph   (3/108)     -- tail: 67 •••••| •••••|  ...  •••••| ••••|• 
    231.61: (2.93/-0.15)✔
69/78:(85.7%)  273: 256 ph   (1/256)     -- tail: 68 •••||| •••|||  ...  •••||| ••|•|| 
    236.36: (4.75/0.68)
    235.65: (4.04/0.62)✔
70/79:(86.8%)  272: 180 ph   (2/180)     -- tail: 69 •••••| ••||||  ...  •••••| •|•||| 
    238.38: (2.02/-0.92)
    237.73: (2.08/-0.91)✔
71/80:(87.9%)  271: 72 ph    (2/72)      -- tail: 70 •••••| •••••|  ...  •••••| ••••|• 
    241.37: (2.99/0.35)
    241.22: (3.49/0.54)✔
81: not included (*linkage phases*)
82: not included (*linkage phases*)
72/83:(91.2%)  268: 30 ph    (2/30)      -- tail: 71 ••••|| •|••••  ...  •••|•| •|•••• 
    246.36: (5.14/1.55)
    246.78: (5.41/0.92)
    246.87: (5.5/1.79)
    246.76: (5.38/1.05)
    246.31: (5.09/0.56)✔
84: not included (*linkage phases*)
85: not included (*linkage phases*)
73/86:(94.5%)  264: 45 ph    (5/45)      -- tail: 72 |||||| ••||||  ...  |||||| •||||• 
    249.15: (2.78/-1.36)✔
74/87:(95.6%)  263: 90 ph    (1/90)      -- tail: 73 •||||| ••||||  ...  •||||| •|•||| 
    254.43: (5.28/0.69)✔
75/88:(96.7%)  262: 60 ph    (1/60)      -- tail: 74 ••••|| ||•••|  ...  ••••|| ||••|• 
    261.16: (6.73/0.69)
    261.37: (6.94/0.92)✔
76/89:(97.8%)  261: 40 ph    (2/40)      -- tail: 75 •••||| ||||||  ...  ••|•|| |||||| 
    266.92: (5.55/-0.61)
    267.15: (5.78/-0.96)
    267.4: (6.24/-0.15)✔
77/90:(98.9%)  260: 270 ph   (3/270)     -- tail: 76 •••••| ••||||  ...  •••••| •|•||| 
    271.26: (4.33/-0.84)✔
78/91:(100%)   259: 36 ph    (1/36)      -- tail: 77 •••••| •••••|  ...  •••••| ••••|• 
    274.14: (2.88/0.01)✔
Markers in the initial sequence: 91
Mapped markers                  : 78 (85.7%)
