Number of markers: 58
3 markers...
•    Trying sequence: 1 2 3 :
       504 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(6.9%)   1074: 8 ph     (8/8)       -- tail: 3  ••|||| ||||||  ...  ••|||| |||||| 
    0.53: (0.33/0.07)
    0.53: (0.33/0.07)✔
5 /5 :(8.6%)   1075: 10 ph    (2/10)      -- tail: 4  |•||•| ||•|•|  ...  |•||•| ||•||• 
    1.71: (1.18/0.67)
    2.52: (1.99/0.86)✔
6 /6 :(10.3%)  1076: 2 ph     (2/2)       -- tail: 5  •|••|• •••••|       ••••|| •••••| 
    3.15: (0.63/-0.39)
    2.61: (0.91/-0.06)✔
7 /7 :(12.1%)  1077: 390 ph   (2/390)     -- tail: 6  ••••|| ••••||  ...  ••••|| •••|•| 
    6.28: (3.13/0.8)✔
8 /8 :(13.8%)  1078: 225 ph   (1/225)     -- tail: 7  ••••|| ••••||  ...  ••••|| •••|•| 
    12.27: (5.99/0.32)✔
9 /9 :(15.5%)  1079: 300 ph   (1/300)     -- tail: 8  ••|||| •••|||  ...  ••|||| ••|•|| 
    16.65: (4.38/-0.52)✔
10/10:(17.2%)  1080: 225 ph   (1/225)     -- tail: 9  ••••|| ••||||  ...  ••••|| •|•||| 
    22.83: (6.18/0.6)✔
11/11:(19%)    1081: 36 ph    (1/36)      -- tail: 10 •••••| •••••|  ...  •••••| ••••|• 
    28.07: (5.24/-0.16)✔
12/12:(20.7%)  1083: 90 ph    (1/90)      -- tail: 11 •||||| ••||||  ...  •||||| •|•||| 
    33.71: (5.64/0.26)✔
13/13:(22.4%)  1084: 90 ph    (1/90)      -- tail: 12 ••|||| •|||||  ...  ••|||| |•|||| 
    38.5: (4.79/-0.85)✔
14/14:(24.1%)  1085: 120 ph   (1/120)     -- tail: 13 •••||| •|||||  ...  •••||| |•|||| 
    44.64: (6.14/0.74)✔
15/15:(25.9%)  1087: 120 ph   (1/120)     -- tail: 14 •||||| •••|||  ...  •||||| ••|•|| 
    47.92: (3.29/-0.56)✔
16/16:(27.6%)  1088: 180 ph   (1/180)     -- tail: 15 •••||| ••••||  ...  •••||| •••|•| 
    51.85: (3.93/-0.09)✔
17/17:(29.3%)  1089: 1 ph     (1/1)       -- tail: 16 •••••• •••||•                     
    54.79: (2.94/-0.26)✔
18/18:(31%)    1090: 15 ph    (1/15)      -- tail: 17 •••••• ••••||  ...  •••••• •••|•| 
    57.16: (2.37/0.29)✔
19/19:(32.8%)  1091: 300 ph   (1/300)     -- tail: 18 •••||| ••||||  ...  •••||| •|•||| 
    62.52: (5.36/0.37)
    62.58: (5.42/0.24)✔
20/20:(34.5%)  1092: 14 ph    (2/14)      -- tail: 19 ••|•|| |||••|  ...  •|••|| |||••| 
    67.05: (4.47/0.19)✔
21/21:(36.2%)  1094: 300 ph   (1/300)     -- tail: 20 •••||| ••||||  ...  •••||| •|•||| 
    72.9: (5.85/1.4)✔
22/22:(37.9%)  1096: 90 ph    (1/90)      -- tail: 21 •||||| ••||||  ...  •||||| •|•||| 
    77.28: (4.38/-1.48)✔
23/23:(39.7%)  1097: 225 ph   (1/225)     -- tail: 22 ••|||| ••||||  ...  ••|||| •|•||| 
    83.87: (6.59/0.7)
    84.24: (6.95/0.93)✔
24/24:(41.4%)  1098: 168 ph   (2/168)     -- tail: 23 •••••| ••||||  ...  •••••| •|•||| 
    88.03: (3.79/-1.19)
    87.38: (3.51/-0.41)✔
25/25:(43.1%)  1099: 72 ph    (2/72)      -- tail: 24 •||||| •|||||  ...  •||||| |•|||| 
    92.12: (4.74/-0.42)✔
26/26:(44.8%)  1100: 40 ph    (1/40)      -- tail: 25 ••||•| •••|||  ...  ••||•| ••|•|| 
    96.89: (4.77/0.76)
    97.59: (5.47/0.09)
    97.85: (5.73/0.07)✔
27/27:(46.6%)  1101: 350 ph   (3/350)     -- tail: 26 ••|||| ••||•|  ...  ••|||| ••|||• 
    100.95: (4.05/-0.95)✔
28/28:(48.3%)  1102: 120 ph   (1/120)     -- tail: 27 •••••| •••|||  ...  •••••| ••|•|| 
    105.86: (4.92/1.55)
    107.44: (6.5/0.85)
    106.89: (5.94/1.78)✔
29: not included (*linkage phases*)
29/30:(51.7%)  1104: 162 ph   (3/162)     -- tail: 28 •••|•| •••••|  ...  •••|•| ••••|• 
    110.36: (4.5/-1.03)
    110.71: (3.83/-2.01)
    111.05: (4.16/-1.17)
    111.24: (4.35/-1.22)✔
30/31:(53.4%)  1105: 11 ph    (4/11)      -- tail: 29 •••••| •|••|•  ...  •••••| •||••• 
    112.75: (1.52/-1.39)
    112.57: (1.52/-1.43)
    112.47: (2.11/-1.16)
    112.85: (2.14/-0.4)✔
31/32:(55.2%)  1106: 8 ph     (4/8)       -- tail: 30 ••|•|| •||||•  ...  |•••|| •||||• 
    115.73: (3.16/0.66)
    115.9: (3.15/0.74)✔
32/33:(56.9%)  1107: 192 ph   (2/192)     -- tail: 31 •|•||| •|••||  ...  •|•||| •|•|•| 
    119.59: (3.86/0.03)
    119.73: (3.83/0.18)
    119.98: (4.09/0.78)
    119.86: (4.14/1.48)
    119.85: (4.12/0.64)✔
34: not included (*linkage phases*)
35: not included (*linkage phases*)
33/36:(62.1%)  1110: 25 ph    (5/25)      -- tail: 32 ••••|• |•••||  ...  •••|•• |•••|| 
    124.03: (4.16/-1.59)
    124.92: (5.07/-0.31)✔
34/37:(63.8%)  1111: 180 ph   (2/180)     -- tail: 33 ••|||| •|||||  ...  ••|||| |•|||| 
    128.04: (4.02/0)
    127.68: (2.75/-0.62)✔
38: not included (*linkage phases*)
35/39:(67.2%)  1113: 120 ph   (2/120)     -- tail: 34 •••||| •••••|  ...  •••||| ••••|• 
    131.42: (3.38/-0.42)✔
36/40:(69%)    1114: 90 ph    (1/90)      -- tail: 35 •••••| ••||||  ...  •••••| •|•||| 
    137.05: (5.63/1.29)
    137.19: (5.77/1.49)✔
37/41:(70.7%)  1115: 30 ph    (2/30)      -- tail: 36 •|•||| •|||||  ...  •|•||| |•|||| 
    141.85: (4.66/0.8)
    141.99: (4.95/1.2)✔
38/42:(72.4%)  1119: 20 ph    (2/20)      -- tail: 37 ••|••| ||•|||  ...  ••|••| ||||•| 
    142.56: (0.57/-2.67)
    142.71: (0.86/-2.43)✔
39/43:(74.1%)  1120: 12 ph    (2/12)      -- tail: 38 •|||•• ••••••  ...  |••|•| •••••• 
    145.3: (2.59/0.76)
    145.47: (2.91/0.94)✔
40/44:(75.9%)  1121: 72 ph    (2/72)      -- tail: 39 •••••| •••••|  ...  •••••| ••••|• 
    148.37: (2.9/-0.69)✔
41/45:(77.6%)  1122: 1 ph     (1/1)       -- tail: 40 •||||• ••|•|•                     
    150.72: (2.36/0.04)✔
42/46:(79.3%)  1123: 144 ph   (1/144)     -- tail: 41 ••••|| •••|||  ...  ••••|| ••||•| 
    154.65: (3.93/0.32)✔
43/47:(81%)    1126: 20 ph    (1/20)      -- tail: 42 •••••• •••|||  ...  •••••• ••|•|| 
    156.17: (1.51/-0.53)✔
44/48:(82.8%)  1127: 6 ph     (1/6)       -- tail: 43 •||||| |••|•|  ...  |•|||| |••|•| 
    159.95: (3.79/1.54)✔
45/49:(84.5%)  1128: 20 ph    (1/20)      -- tail: 44 •••••| •••|||  ...  •••••| •|••|| 
    165.32: (5.37/-0.25)
    165.48: (5.52/-0.23)✔
46/50:(86.2%)  1129: 16 ph    (2/16)      -- tail: 45 |••••| •••••|  ...  |••••| •••|•• 
    168.12: (2.64/-0.68)
    168.43: (3.1/-0.53)✔
47/51:(87.9%)  1130: 20 ph    (2/20)      -- tail: 46 •••••• •••|||  ...  •••••• ••|•|| 
    170.65: (2.53/0.11)✔
48/52:(89.7%)  1131: 120 ph   (1/120)     -- tail: 47 •||||| •••|||  ...  •||||| ••|•|| 
    176.98: (6.33/2.21)✔
49/53:(91.4%)  1132: 6 ph     (1/6)       -- tail: 48 •••••• •••••|  ...  •••••• ••••|• 
    179.66: (2.68/-1.84)✔
50/54:(93.1%)  1133: 120 ph   (1/120)     -- tail: 49 •||||| •••|||  ...  •||||| ••|•|| 
    182.85: (3.19/-0.11)✔
51/55:(94.8%)  1134: 30 ph    (1/30)      -- tail: 50 •••||| ••••|•  ...  •••||| •|•••• 
    190.02: (7.17/-0.19)
    189.57: (6.72/-0.12)✔
52/56:(96.6%)  1135: 72 ph    (2/72)      -- tail: 51 •••••| •••••|  ...  •••••| ••••|• 
    193.84: (3.82/-0.22)✔
53/57:(98.3%)  1136: 45 ph    (1/45)      -- tail: 52 ••|•|• ••||||  ...  ••|•|• •|•||| 
    197.37: (3.54/0.59)✔
54/58:(100%)   1137: 300 ph   (1/300)     -- tail: 53 ••|||| •••|||  ...  ••|||| ••|•|| 
    201.98: (4.6/0.09)
    202.21: (4.84/0.12)✔
Markers in the initial sequence: 58
Mapped markers                  : 54 (93.1%)
