Number of markers: 78
3 markers...
•    Trying sequence: 1 2 3 :
       6 phase(s): . . . . . . 
4 /4 :(5.1%)   666: 9 ph     (3/9)       -- tail: 3  |||||| •|||||  ...  |||||| ||•||| 
    1.38: (-0.52/-1.7)
    1.38: (-0.51/-1.69)✔
5 /5 :(6.4%)   664: 53 ph    (2/53)      -- tail: 4  •||||| ••||||  ...  •||||| •|•||| 
    2.31: (0.92/0.3)
    2.59: (1.21/0.31)✔
6: not included (*linkage phases*)
6 /7 :(9%)     662: 45 ph    (2/45)      -- tail: 5  •||||| •|||||  ...  •||||| |•|||| 
    4.65: (2.35/0.6)
    5: (2.7/0.71)✔
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
11: not included (*linkage phases*)
7 /12:(15.4%)  656: 55 ph    (2/55)      -- tail: 6  •••••| •••••|  ...  •••••| ••••|• 
    7.27: (2.26/-0.4)
    7.27: (2.62/0.58)✔
8 /13:(16.7%)  655: 12 ph    (2/12)      -- tail: 7  •••••| ••••••  ...  ••••|• •••••• 
    10.17: (2.91/0.25)✔
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
9 /17:(21.8%)  650: 16 ph    (1/16)      -- tail: 8  •••||| •••|||  ...  •••||| ••|•|| 
    15.94: (5.77/0.39)
    16.73: (6.55/0.42)✔
10/18:(23.1%)  651: 6 ph     (2/6)       -- tail: 9  |||••• •|•|••  ...  |||••• |••|•• 
    21.39: (5.45/1.55)✔
11/19:(24.4%)  652: 9 ph     (1/9)       -- tail: 10 ••••|| ••••||  ...  ••••|| ••|••| 
    25.71: (4.32/-1.25)
    25.47: (4.08/-1.23)✔
12/20:(25.6%)  653: 12 ph    (2/12)      -- tail: 11 |||||| •|||||  ...  |||||| |•|||| 
    28.38: (2.67/-0.56)
    28.44: (2.97/-0.93)✔
13/21:(26.9%)  642: 180 ph   (2/180)     -- tail: 12 •••••| ••||||  ...  •••••| •|•||| 
    32.29: (3.91/-0.03)
    32.3: (3.92/0.04)
    32.4: (4.03/-0.12)
    32.59: (4.22/-0.11)
    32.64: (4.2/0.33)✔
22: not included (*linkage phases*)
23: not included (*linkage phases*)
24: not included (*linkage phases*)
25: not included (*linkage phases*)
26: not included (*linkage phases*)
27: not included (*linkage phases*)
28: not included (*linkage phases*)
29: not included (*linkage phases*)
30: not included (*linkage phases*)
31: not included (*linkage phases*)
32: not included (*linkage phases*)
33: not included (*linkage phases*)
34: not included (*linkage phases*)
14/35:(44.9%)  627: 180 ph   (5/180)     -- tail: 13 •••••| •••••|  ...  •••••| ••••|• 
    35.84: (3.44/-0.1)
    35.77: (3.47/-0.52)✔
36: not included (*linkage phases*)
37: not included (*linkage phases*)
38: not included (*linkage phases*)
15/39:(50%)    623: 4 ph     (2/4)       -- tail: 14 ••••|• •••••|  ...  ••••|• ••|••• 
    40.43: (4.59/0.45)✔
40: not included (*linkage phases*)
16/41:(52.6%)  621: 90 ph    (1/90)      -- tail: 15 •••••| ••••||  ...  •••••| •••|•| 
    45.41: (4.98/0.11)✔
42: not included (*linkage phases*)
17/43:(55.1%)  619: 90 ph    (1/90)      -- tail: 16 •||||| ••||||  ...  •||||| •|•||| 
    50.77: (5.37/0.09)✔
44: not included (*linkage phases*)
18/45:(57.7%)  618: 36 ph    (1/36)      -- tail: 17 •••••| •••••|  ...  •••••| ••••|• 
    55.92: (5.15/0.38)✔
19/46:(59%)    672: 6 ph     (1/6)       -- tail: 18 |||||| •|||||  ...  |||||| |•|||| 
    58.52: (2.6/-1.04)✔
20/47:(60.3%)  673: 1 ph     (1/1)       -- tail: 19 •••••• •|••••                     
    58.89: (0.36/-0.49)✔
21/48:(61.5%)  674: 30 ph    (1/30)      -- tail: 20 •••••| |••••|  ...  •••••| |•••|• 
    63.19: (4.31/0.69)✔
49: not included (*linkage phases*)
22/50:(64.1%)  676: 90 ph    (1/90)      -- tail: 21 •••••| ••••||  ...  •••••| •••|•| 
    66.89: (3.69/-0.12)
    67.18: (3.99/0.21)✔
51: not included (*linkage phases*)
23/52:(66.7%)  678: 12 ph    (2/12)      -- tail: 22 •••••| ••••••  ...  ••••|• •••••• 
    70.29: (3.4/-0.44)✔
24/53:(67.9%)  679: 1 ph     (1/1)       -- tail: 23 |||||| ||•|••                     
    75.99: (5.7/0.79)✔
54: not included (*linkage phases*)
25/55:(70.5%)  681: 120 ph   (1/120)     -- tail: 24 •••||| •|||||  ...  •••||| |•|||| 
    81.61: (5.63/-0.08)
    81.76: (5.78/0.08)✔
26/56:(71.8%)  682: 36 ph    (2/36)      -- tail: 25 •••••| ••||||  ...  •••••| •||•|| 
    86.39: (4.63/-0.13)
    86.26: (4.49/-0.18)
    86.28: (4.67/0.13)
    86.97: (5.36/-0.02)✔
57: not included (*linkage phases*)
58: not included (*linkage phases*)
59: not included (*linkage phases*)
60: not included (*linkage phases*)
61: not included (*linkage phases*)
62: not included (*linkage phases*)
63: not included (*linkage phases*)
64: not included (*linkage phases*)
65: not included (*linkage phases*)
66: not included (*linkage phases*)
27/67:(85.9%)  694: 80 ph    (4/80)      -- tail: 26 •••||| ••••••  ...  ••|•|| •••••• 
    90.53: (4.13/-0.16)
    90.08: (3.82/-0.05)✔
68: not included (*linkage phases*)
69: not included (*linkage phases*)
70: not included (*linkage phases*)
28/71:(91%)    699: 180 ph   (2/180)     -- tail: 27 •||||| ••||||  ...  •||||| •|•||| 
    94.43: (3.91/0.1)
    94.48: (4.4/-0.16)
    95: (4.47/0.14)
    94.43: (3.91/0.2)✔
72: not included (*linkage phases*)
29/73:(93.6%)  701: 144 ph   (4/144)     -- tail: 28 •||||| •|||||  ...  •||||| |•|||| 
    97.32: (2.89/0.67)✔
30/74:(94.9%)  702: 120 ph   (1/120)     -- tail: 29 •••••| •••|||  ...  •••••| ••|•|| 
    104.96: (7.64/0.69)
    105.28: (7.96/0.77)✔
31/75:(96.2%)  703: 180 ph   (2/180)     -- tail: 30 ••|||| •|||||  ...  ••|||| |•|||| 
    111.97: (6.7/-0.91)✔
76: not included (*linkage phases*)
32/77:(98.7%)  705: 120 ph   (1/120)     -- tail: 31 •••||| •••••|  ...  •••||| ••••|• 
    115.56: (3.59/-0.46)✔
78: not included (*linkage phases*)
Markers in the initial sequence: 78
Mapped markers                  : 32 (41%)
