Number of markers: 88
3 markers...
•    Trying sequence: 1 2 3 :
       9 phase(s): . . . . . . . . . 
4 /4 :(4.5%)   889: 2 ph     (1/2)       -- tail: 3  •••••| •••••|       •••••| ••••|• 
    1.08: (-0.07/0.06)✔
5 /5 :(5.7%)   890: 12 ph    (1/12)      -- tail: 4  •••••| •••••|  ...  •••••| ••••|• 
    2.02: (0.93/0.11)
    2.29: (1.21/0.38)✔
6 /6 :(6.8%)   891: 154 ph   (2/154)     -- tail: 5  ••|||| ••••||  ...  ••|||| •••|•| 
    3.49: (1.19/-0.03)✔
7: not included (*linkage phases*)
7 /8 :(9.1%)   893: 11 ph    (1/11)      -- tail: 6  •••••• ••••||  ...  •••••• •••|•| 
    4.92: (1.44/-0.26)✔
8 /9 :(10.2%)  896: 90 ph    (1/90)      -- tail: 7  •••••| ••••||  ...  •••••| •••|•| 
    10.36: (5.43/2.32)✔
10: not included (*linkage phases*)
9 /11:(12.5%)  898: 90 ph    (1/90)      -- tail: 8  •••••| ••••||  ...  •••••| •••|•| 
    14.68: (4.32/-1.51)✔
12: not included (*linkage phases*)
13: not included (*linkage phases*)
10/14:(15.9%)  901: 6 ph     (1/6)       -- tail: 9  •||||| ||||||  ...  |•|||| |||||| 
    17.94: (3.26/-0.15)✔
11/15:(17%)    902: 90 ph    (1/90)      -- tail: 10 •••••| ••••||  ...  •••••| •••|•| 
    22.26: (4.32/0.19)✔
12/16:(18.2%)  903: 84 ph    (1/84)      -- tail: 11 •||||| •••|||  ...  •||||| ••|•|| 
    25.45: (3.19/0.16)✔
17: not included (*linkage phases*)
13/18:(20.5%)  905: 90 ph    (1/90)      -- tail: 12 ••|||| •|||||  ...  ••|||| |•|||| 
    30.1: (4.65/0.43)✔
14/19:(21.6%)  906: 36 ph    (1/36)      -- tail: 13 •••••| •••••|  ...  •••••| ••••|• 
    32.54: (2.43/-1.08)✔
20: not included (*linkage phases*)
15/21:(23.9%)  909: 15 ph    (1/15)      -- tail: 14 ••|||| ||||||  ...  •|•||| |||||| 
    37.97: (5.43/1.44)✔
16/22:(25%)    911: 1 ph     (1/1)       -- tail: 15 •|••|• ••••••                     
    39.45: (1.48/-0.57)✔
17/23:(26.1%)  912: 90 ph    (1/90)      -- tail: 16 ••••|| •••••|  ...  ••••|| ••••|• 
    42.72: (3.27/-0.56)✔
18/24:(27.3%)  913: 90 ph    (1/90)      -- tail: 17 •••••| ••••||  ...  •••••| •••|•| 
    48.75: (6.02/0.44)
    49.04: (6.31/0.52)✔
19/25:(28.4%)  914: 192 ph   (2/192)     -- tail: 18 •••••| •••|||  ...  •••••| ••||•| 
    51.36: (2.62/-0.62)✔
20/26:(29.5%)  915: 6 ph     (1/6)       -- tail: 19 |||||| •|||||  ...  |||||| |•|||| 
    53.71: (2.35/0.1)✔
21/27:(30.7%)  916: 6 ph     (1/6)       -- tail: 20 •••••• •••••|  ...  •••••• ••••|• 
    54.34: (0.63/-0.63)✔
28: not included (*linkage phases*)
22/29:(33%)    918: 6 ph     (1/6)       -- tail: 21 •||||| |||•||  ...  |•|||| |||•|| 
    57.61: (3.27/0.31)✔
30: not included (*linkage phases*)
23/31:(35.2%)  920: 90 ph    (1/90)      -- tail: 22 ••|||| •|||||  ...  ••|||| |•|||| 
    63.86: (6.25/0.66)✔
24/32:(36.4%)  921: 6 ph     (1/6)       -- tail: 23 •••••| |||•||  ...  ••••|• |||•|| 
    68.04: (4.18/0.19)✔
25/33:(37.5%)  922: 6 ph     (1/6)       -- tail: 24 •••••• •••••|  ...  •••••• ••••|• 
    70.96: (2.92/-0.83)✔
26/34:(38.6%)  923: 15 ph    (1/15)      -- tail: 25 ••|||| ||||•|  ...  •|•||| ||||•| 
    72.8: (1.84/-0.05)✔
27/35:(39.8%)  924: 120 ph   (1/120)     -- tail: 26 •••||| •••••|  ...  •••||| ••••|• 
    78.08: (5.27/1.05)✔
36: not included (*linkage phases*)
28/37:(42%)    926: 1 ph     (1/1)       -- tail: 27 •••••• •••••|                     
    78.94: (0.86/-1.25)✔
29/38:(43.2%)  927: 15 ph    (1/15)      -- tail: 28 |||||| ••||||  ...  |||||| •|•||| 
    80.38: (1.44/0.53)✔
39: not included (*linkage phases*)
30/40:(45.5%)  929: 1 ph     (1/1)       -- tail: 29 •|••|• ||||||                     
    85.45: (5.07/0.08)✔
31/41:(46.6%)  930: 36 ph    (1/36)      -- tail: 30 •||||| •|||||  ...  •||||| |•|||| 
    87.82: (2.38/-0.01)✔
42: not included (*linkage phases*)
32/43:(48.9%)  933: 90 ph    (1/90)      -- tail: 31 ••|••| ••||||  ...  ••|••| •|•||| 
    91.04: (3.22/-0.23)✔
33/44:(50%)    934: 6 ph     (1/6)       -- tail: 32 •••|•| ••••••  ...  ••|••| •••••• 
    94.04: (3/0.15)✔
45: not included (*linkage phases*)
34/46:(52.3%)  936: 15 ph    (1/15)      -- tail: 33 ••|||| ••••|•  ...  •|•||| ••••|• 
    94.94: (0.9/-0.17)✔
35/47:(53.4%)  937: 180 ph   (1/180)     -- tail: 34 ••••|| •••|||  ...  ••••|| ••|•|| 
    101.22: (6.28/1.71)
    101.27: (6.32/3.15)✔
36/48:(54.5%)  938: 6 ph     (2/6)       -- tail: 35 •||••• ••|•||  ...  •||••• •|••|| 
    103.43: (2.16/-3.25)✔
37/49:(55.7%)  939: 4 ph     (1/4)       -- tail: 36 •••||| |••|••  ...  |•••|| |••|•• 
    105.07: (1.64/-0.13)✔
38/50:(56.8%)  940: 10 ph    (1/10)      -- tail: 37 ||•||| ••|||•  ...  ||•||| •|•||• 
    108.66: (3.6/0.67)✔
39/51:(58%)    941: 2 ph     (1/2)       -- tail: 38 |••|•| •••••|       |•||•• •••••| 
    111.46: (2.8/-0.16)✔
40/52:(59.1%)  942: 1 ph     (1/1)       -- tail: 39 ||•||| |||||•                     
    114.1: (2.64/1.47)✔
41/53:(60.2%)  943: 1 ph     (1/1)       -- tail: 40 •||•|| •||••|                     
    120.26: (6.17/0.48)✔
42/54:(61.4%)  944: 120 ph   (1/120)     -- tail: 41 •••••| •••|||  ...  •••••| ••|•|| 
    122.86: (2.6/-2.13)✔
43/55:(62.5%)  945: 40 ph    (1/40)      -- tail: 42 •••||| |•||||  ...  •••||| ||•||| 
    127.13: (4.26/1.35)
    126.43: (3.57/0.21)
    126.25: (3.39/0.11)✔
56: not included (*linkage phases*)
44/57:(64.8%)  947: 15 ph    (3/15)      -- tail: 43 |•||•• •|||||  ...  |•||•• |•|||| 
    130.18: (3.05/-1.09)
    128.84: (2.41/-0.25)✔
45/58:(65.9%)  948: 2 ph     (2/2)       -- tail: 44 |||||• |••|•|       |||||• |••|•| 
    132.01: (1.83/-0.13)
    130.81: (1.97/0.23)✔
46/59:(67%)    949: 18 ph    (2/18)      -- tail: 45 •••••• •••|•|  ...  •••••• •••||• 
    133.47: (1.46/-0.17)✔
47/60:(68.2%)  950: 10 ph    (1/10)      -- tail: 46 |••|•• ••••||  ...  |••|•• •••|•| 
    138.15: (4.68/0.56)
    137.98: (4.51/0.55)✔
61: not included (*linkage phases*)
48/62:(70.5%)  952: 8 ph     (2/8)       -- tail: 47 ••|•|| ||||||  ...  •|••|| |||||| 
    140.95: (2.97/0.22)
    141.45: (3.3/0.42)✔
49/63:(71.6%)  953: 120 ph   (2/120)     -- tail: 48 •||||| •••|||  ...  •||||| ••|||• 
    143.91: (2.46/-1.09)
    144.02: (3.07/-0.84)✔
50/64:(72.7%)  954: 12 ph    (2/12)      -- tail: 49 |••||| |••|••  ...  |•||•| |••|•• 
    146.82: (2.8/0.54)
    146.97: (3.06/0.57)✔
65: not included (*linkage phases*)
51/66:(75%)    956: 72 ph    (2/72)      -- tail: 50 •||||| ••|||•  ...  •||||| |••|•| 
    151.28: (4.45/0.41)
    151.97: (5/0.48)✔
52/67:(76.1%)  957: 6 ph     (2/6)       -- tail: 51 •|••|• •••••|  ...  •|••|• ••••|• 
    152.26: (0.98/-1.19)
    152.82: (0.85/-1.35)✔
53/68:(77.3%)  958: 8 ph     (2/8)       -- tail: 52 |••|•| ••••••  ...  |••||• •••••• 
    154.17: (1.92/0.45)
    154.56: (1.75/0.55)✔
54/69:(78.4%)  959: 8 ph     (2/8)       -- tail: 53 •••••| ••••|•  ...  •••|•• ••••|• 
    160.13: (5.95/0.63)✔
70: not included (*linkage phases*)
55/71:(80.7%)  961: 90 ph    (1/90)      -- tail: 54 •••••| ••||||  ...  •••••| •|•||| 
    167.11: (6.98/0.62)✔
56/72:(81.8%)  962: 90 ph    (1/90)      -- tail: 55 ••••|| •|||||  ...  ••••|| |•|||| 
    171.4: (4.3/-0.68)✔
57/73:(83%)    963: 90 ph    (1/90)      -- tail: 56 ••|||| •|||||  ...  ••|||| |•|||| 
    175.27: (3.87/-0.2)✔
58/74:(84.1%)  964: 9 ph     (1/9)       -- tail: 57 ••||•• ••|••|  ...  ••||•• •|•••| 
    178.46: (3.18/-0.58)✔
59/75:(85.2%)  965: 90 ph    (1/90)      -- tail: 58 •••••| ••||||  ...  •••••| •|•||| 
    180.7: (2.25/-0.06)✔
60/76:(86.4%)  966: 90 ph    (1/90)      -- tail: 59 ••••|| •••••|  ...  ••••|| ••••|• 
    186.75: (6.04/2.12)✔
61/77:(87.5%)  967: 90 ph    (1/90)      -- tail: 60 •||||| ••||||  ...  •||||| •|•||| 
    187.33: (0.59/-2.48)✔
78: not included (*linkage phases*)
62/79:(89.8%)  970: 90 ph    (1/90)      -- tail: 61 ••••|| •••••|  ...  ••••|| ••••|• 
    192.51: (5.18/1.52)✔
63/80:(90.9%)  971: 90 ph    (1/90)      -- tail: 62 •••••| ••••||  ...  •••••| •••|•| 
    197.79: (5.27/0.18)✔
81: not included (*linkage phases*)
64/82:(93.2%)  973: 120 ph   (1/120)     -- tail: 63 •••••| •••|||  ...  •••••| ••|•|| 
    203.1: (5.31/0.13)
    203.76: (5.97/0.9)✔
65/83:(94.3%)  974: 180 ph   (2/180)     -- tail: 64 ••|||| •••••|  ...  ••|||| ••••|• 
    209.25: (5.49/-0.3)
    210.26: (7.15/0.33)✔
66/84:(95.5%)  975: 72 ph    (2/72)      -- tail: 65 •••••| •••••|  ...  •••••| ••••|• 
    214.01: (4.76/-0.86)✔
85: not included (*linkage phases*)
67/86:(97.7%)  977: 15 ph    (1/15)      -- tail: 66 ••|||| ||||||  ...  •|•||| |||||| 
    219.22: (5.2/-0.63)✔
68/87:(98.9%)  979: 36 ph    (1/36)      -- tail: 67 •••••| •••••|  ...  •••••| ••••|• 
    223.28: (4.06/0.43)✔
88: not included (*linkage phases*)
Markers in the initial sequence: 88
Mapped markers                  : 68 (77.3%)
