Number of markers: 91
3 markers...
•    Trying sequence: 1 2 3 :
       182 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(4.4%)   219: 2 ph     (3/2)       -- tail: 3  |||••• |||•|•       ||•|•• ||||•• 
    4.17: (0.9/1.07)
    4.45: (0.67/0.57)✔
5 /5 :(5.5%)   220: 39 ph    (2/39)      -- tail: 4  ••••|| •••••|  ...  ••••|| ••••|• 
    5.93: (1.76/-1.27)
    5.37: (1.2/-1.45)
    5.38: (0.93/-1.66)
    5.13: (0.67/-1.89)
    5.94: (1.49/-1.47)✔
6 /6 :(6.6%)   221: 5 ph     (5/5)       -- tail: 5  •••||| •••|•|  ...  •••||| •••|•| 
    10.24: (4.87/1.88)
    11.08: (5.15/1.75)
    10.8: (4.86/2.01)
    10.54: (5.15/2.09)✔
7 /7 :(7.7%)   223: 27 ph    (4/27)      -- tail: 6  •||••• •||•|•  ...  •||••• |•|•|• 
    13.16: (2.36/-1.08)
    13.43: (2.35/-1.05)
    12.6: (2.36/-0.99)✔
8: not included (*linkage phases*)
8 /9 :(9.9%)   225: 148 ph   (3/148)     -- tail: 7  •|•||| •|||•|  ...  •|•||| |•||•| 
    14.7: (1.54/-0.91)
    16.06: (2.63/0.27)
    16.06: (2.9/0.4)✔
10: not included (*linkage phases*)
11: not included (*linkage phases*)
12: not included (*linkage phases*)
13: not included (*linkage phases*)
14: not included (*linkage phases*)
9 /15:(16.5%)  231: 96 ph    (3/96)      -- tail: 8  •••••| •••••|  ...  •••••| ••••|• 
    17.85: (1.79/-1.22)✔
16: not included (*linkage phases*)
10/17:(18.7%)  233: 36 ph    (1/36)      -- tail: 9  •••••| •••••|  ...  •••••| ••••|• 
    21.91: (4.06/0.24)✔
11/18:(19.8%)  234: 90 ph    (1/90)      -- tail: 10 ••••|| •••••|  ...  ••••|| ••••|• 
    28.94: (7.02/0.98)
    29.5: (7.58/0.67)✔
19: not included (*linkage phases*)
12/20:(22%)    236: 72 ph    (2/72)      -- tail: 11 •••••| •••••|  ...  •••••| ••••|• 
    35.08: (5.58/0.43)
    35.35: (5.86/0.36)
    34.1: (4.61/-0.42)
    34.81: (5.87/0.14)
    34.81: (5.32/0.82)✔
21: not included (*linkage phases*)
13/22:(24.2%)  238: 180 ph   (5/180)     -- tail: 12 •••••| •••••|  ...  •••••| ••••|• 
    38.74: (3.39/-1.34)✔
23: not included (*linkage phases*)
14/24:(26.4%)  318: 20 ph    (1/20)      -- tail: 13 •|•|•| •••|•|  ...  •|•|•| •••||• 
    40.45: (1.7/-0.11)✔
15/25:(27.5%)  317: 15 ph    (1/15)      -- tail: 14 ••|||| ||||||  ...  •|•||| |||||| 
    42.03: (1.59/0.01)✔
16/26:(28.6%)  316: 6 ph     (1/6)       -- tail: 15 •|••|• •••••|  ...  •|••|• ••••|• 
    44.99: (2.96/0.25)✔
27: not included (*linkage phases*)
17/28:(30.8%)  315: 90 ph    (1/90)      -- tail: 16 ••|||| •••••|  ...  ••|||| ••••|• 
    46.11: (1.12/-0.34)✔
18/29:(31.9%)  313: 15 ph    (1/15)      -- tail: 17 |||||| ••||||  ...  |||||| •|•||| 
    50.89: (4.78/1.16)
    52.12: (6.01/1.05)✔
19/30:(33%)    310: 2 ph     (2/2)       -- tail: 18 |||||| •|•|||       |||||| ||•|•| 
    55.64: (3.52/1.49)
    54.7: (3.81/1.41)✔
20/31:(34.1%)  307: 90 ph    (2/90)      -- tail: 19 ••••|| ••||||  ...  ••••|| •|•||| 
    59.54: (4.84/-1.71)
    60.71: (5.07/-1.46)✔
32: not included (*linkage phases*)
33: not included (*linkage phases*)
21/34:(37.4%)  254: 20 ph    (2/20)      -- tail: 20 ••••|• •••|•|  ...  ••••|• ••|••| 
    63.45: (2.75/-0.42)✔
22/35:(38.5%)  253: 1 ph     (1/1)       -- tail: 21 •••|•• •••|•|                     
    66.08: (2.62/1.43)✔
23/36:(39.6%)  252: 1 ph     (1/1)       -- tail: 22 •••••• ••|•|•                     
    66.71: (0.64/-2.34)✔
24/37:(40.7%)  250: 90 ph    (1/90)      -- tail: 23 •||||| ••••||  ...  •||||| •••|•| 
    69: (2.29/0.15)✔
25/38:(41.8%)  248: 4 ph     (1/4)       -- tail: 24 •••||| •|•|•|  ...  ••|||• •|•|•| 
    74.38: (5.38/1.01)
    74.13: (5.13/0.57)✔
39: not included (*linkage phases*)
26/40:(44%)    247: 12 ph    (2/12)      -- tail: 25 •••••| ••|•|•  ...  ••••|• ••|•|• 
    75.28: (0.9/-0.68)✔
27/41:(45.1%)  246: 6 ph     (1/6)       -- tail: 26 •••••| ••••••  ...  ••••|• •••••• 
    76.44: (1.16/-0.43)✔
42: not included (*linkage phases*)
28/43:(47.3%)  244: 15 ph    (1/15)      -- tail: 27 ••|||| ••••••  ...  •|•||| •••••• 
    78.49: (2.06/0.21)
    78.69: (2.25/0.19)✔
29/44:(48.4%)  243: 8 ph     (2/8)       -- tail: 28 |||||| •|•|•|  ...  |||||| |••|•| 
    79.61: (1.12/-0.25)✔
30/45:(49.5%)  241: 1 ph     (1/1)       -- tail: 29 •••|•• •••|•|                     
    80.46: (0.85/0.15)✔
31/46:(50.5%)  242: 1 ph     (1/1)       -- tail: 30 •••|•• •••|•|                     
    81.07: (0.62/0.18)✔
32/47:(51.6%)  304: 1 ph     (1/1)       -- tail: 31 •••||| •|•|•|                     
    81.3: (0.23/-0.42)✔
33/48:(52.7%)  303: 6 ph     (1/6)       -- tail: 32 |••|•• •|||||  ...  |••|•• |•|||| 
    83.29: (1.99/0.88)✔
34/49:(53.8%)  302: 1 ph     (1/1)       -- tail: 33 |||•|| |||||•                     
    84.19: (0.9/-0.79)✔
35/50:(54.9%)  301: 1 ph     (1/1)       -- tail: 34 •••|•• •|•••|                     
    85.34: (1.15/0.35)✔
36/51:(56%)    300: 54 ph    (1/54)      -- tail: 35 •••••| ••••||  ...  •••••| •••|•| 
    89.95: (4.61/2.62)✔
37/52:(57.1%)  299: 1 ph     (1/1)       -- tail: 36 •••||• •••••|                     
    95.2: (5.26/-1.87)✔
38/53:(58.2%)  298: 72 ph    (1/72)      -- tail: 37 ••|••| •••••|  ...  ••|••| ••••|• 
    97.13: (1.93/-0.9)✔
39/54:(59.3%)  297: 1 ph     (1/1)       -- tail: 38 ••|••• ••••••                     
    97.49: (0.36/-0.37)✔
40/55:(60.4%)  296: 10 ph    (1/10)      -- tail: 39 •||•|| |||•||  ...  •||•|| |||||• 
    100.12: (2.63/0.91)✔
56: not included (*linkage phases*)
57: not included (*linkage phases*)
41/58:(63.7%)  292: 1 ph     (1/1)       -- tail: 40 |||||| |||•|•                     
    101.28: (1.17/-0.63)✔
42/59:(64.8%)  291: 1 ph     (1/1)       -- tail: 41 |||•|| |•||||                     
    104.63: (3.34/0.28)✔
43/60:(65.9%)  289: 120 ph   (1/120)     -- tail: 42 •||||| •••|||  ...  •||||| ••|•|| 
    109.49: (4.86/1.18)✔
44/61:(67%)    288: 120 ph   (1/120)     -- tail: 43 •||||| •••|||  ...  •||||| ••|•|| 
    112.36: (2.87/-0.41)✔
45/62:(68.1%)  287: 120 ph   (1/120)     -- tail: 44 •••||| •••••|  ...  •••||| ••••|• 
    115.33: (2.97/-0.86)✔
46/63:(69.2%)  286: 15 ph    (1/15)      -- tail: 45 ••|••• ••••||  ...  ••|••• •••|•| 
    121.01: (5.68/1.63)✔
47/64:(70.3%)  285: 63 ph    (1/63)      -- tail: 46 ••|••| •|•|||  ...  ••|••| •|||•| 
    125.21: (4.21/-0.52)✔
48/65:(71.4%)  284: 200 ph   (1/200)     -- tail: 47 •••||| ••|•||  ...  •••||| ••|||• 
    126.57: (1.35/-1.21)✔
49/66:(72.5%)  283: 24 ph    (1/24)      -- tail: 48 |•|•|| •••••|  ...  |•|•|| ••••|• 
    131.44: (4.88/1.98)✔
50/67:(73.6%)  282: 10 ph    (1/10)      -- tail: 49 •|••|• |•••||  ...  •|••|• |••|•| 
    135.71: (4.27/-0.74)✔
68: not included (*linkage phases*)
51/69:(75.8%)  280: 24 ph    (1/24)      -- tail: 50 •••||| •|•|||  ...  •••||| •||•|| 
    143.09: (7.38/0.62)
    142.95: (7.24/0.24)✔
52/70:(76.9%)  279: 2 ph     (2/2)       -- tail: 51 •|•••• ••|•|•       •|•••• ••|•|• 
    146.59: (3.5/-0.26)✔
71: not included (*linkage phases*)
72: not included (*linkage phases*)
73: not included (*linkage phases*)
74: not included (*linkage phases*)
53/75:(82.4%)  276: 1 ph     (1/1)       -- tail: 52 |||||| |•||||                     
    149.73: (3.14/-1.43)✔
76: not included (*linkage phases*)
54/77:(84.6%)  274: 36 ph    (1/36)      -- tail: 53 •••••| •••••|  ...  •••••| ••••|• 
    154.39: (4.66/0.78)
    154.85: (5.13/0.52)✔
78: not included (*linkage phases*)
55/79:(86.8%)  272: 180 ph   (2/180)     -- tail: 54 •••••| ••||||  ...  •••••| •|•||| 
    156.92: (2.53/-0.7)✔
56/80:(87.9%)  271: 36 ph    (1/36)      -- tail: 55 •••••| •••••|  ...  •••••| ••••|• 
    160.75: (3.83/0.15)✔
81: not included (*linkage phases*)
82: not included (*linkage phases*)
57/83:(91.2%)  268: 15 ph    (1/15)      -- tail: 56 ••••|| •|••••  ...  •••|•| •|•••• 
    166.02: (5.27/0.53)✔
84: not included (*linkage phases*)
85: not included (*linkage phases*)
58/86:(94.5%)  264: 9 ph     (1/9)       -- tail: 57 |||||| ••||||  ...  |||||| •||||• 
    170.21: (4.19/-0.29)✔
59/87:(95.6%)  263: 90 ph    (1/90)      -- tail: 58 •||||| ••||||  ...  •||||| •|•||| 
    175.82: (5.61/1.16)
    176.36: (6.15/0.78)
    176.27: (6.06/1.54)
    176.87: (6.65/0.86)✔
88: not included (*linkage phases*)
60/89:(97.8%)  261: 80 ph    (4/80)      -- tail: 59 •••||| ||||||  ...  ••|•|| |||||| 
    182.11: (6.29/-0.29)✔
61/90:(98.9%)  260: 90 ph    (1/90)      -- tail: 60 •••••| ••||||  ...  •••••| •|•||| 
    187.68: (5.57/-0.84)
    187.75: (5.63/-0.27)
    188.23: (6.12/-0.52)✔
62/91:(100%)   259: 108 ph   (3/108)     -- tail: 61 •••••| •••••|  ...  •••••| ••••|• 
    191.01: (3.26/-0.46)
    191.24: (3.01/-0.43)✔
Markers in the initial sequence: 91
Mapped markers                  : 62 (68.1%)
