Number of markers: 88
3 markers...
•    Trying sequence: 1 2 3 :
       9 phase(s): . . . . . . . . . 
4 /4 :(4.5%)   889: 2 ph     (1/2)       -- tail: 3  •••••| •••••|       •••••| ••••|• 
    1.08: (-0.07/0.06)✔
5 /5 :(5.7%)   890: 12 ph    (1/12)      -- tail: 4  •••••| •••••|  ...  •••••| ••••|• 
    2.02: (0.93/0.11)
    2.29: (1.21/0.38)✔
6 /6 :(6.8%)   891: 154 ph   (2/154)     -- tail: 5  ••|||| ••••||  ...  ••|||| •••|•| 
    3.49: (1.19/-0.03)✔
7 /7 :(8%)     892: 220 ph   (1/220)     -- tail: 6  •••||| ••||||  ...  •••||| •|•||| 
    7.45: (3.96/0.66)✔
8 /8 :(9.1%)   893: 15 ph    (1/15)      -- tail: 7  •••••• ••••||  ...  •••••• •••|•| 
    10.35: (2.9/-0.26)✔
9 /9 :(10.2%)  896: 90 ph    (1/90)      -- tail: 8  •••••| ••••||  ...  •••••| •••|•| 
    14.9: (4.55/0.78)✔
10/10:(11.4%)  897: 300 ph   (1/300)     -- tail: 9  ••••|| •••|||  ...  ••••|| ••|•|| 
    18.39: (3.49/-0.3)✔
11/11:(12.5%)  898: 90 ph    (1/90)      -- tail: 10 •••••| ••••||  ...  •••••| •••|•| 
    21.83: (3.44/0.32)✔
12/12:(13.6%)  899: 140 ph   (1/140)     -- tail: 11 ••|||| •|••||  ...  ••|||| •|•||• 
    28.18: (6.35/0.87)
    29.44: (7.61/1.7)✔
13/13:(14.8%)  900: 336 ph   (2/336)     -- tail: 12 ••|||| ••||||  ...  ••|||| •||•|| 
    33.75: (5.58/-0.31)
    34.47: (5.03/-1.55)
    35: (5.56/-1.23)✔
14/14:(15.9%)  901: 18 ph    (3/18)      -- tail: 13 •||||| ||||||  ...  |•|||| |||||| 
    35.99: (0.99/-1.82)✔
15/15:(17%)    902: 90 ph    (1/90)      -- tail: 14 •••••| ••••||  ...  •••••| •••|•| 
    38.03: (2.04/0.38)✔
16/16:(18.2%)  903: 84 ph    (1/84)      -- tail: 15 •||||| •••|||  ...  •||||| ••|•|| 
    39.51: (1.48/-0.37)✔
17/17:(19.3%)  904: 225 ph   (1/225)     -- tail: 16 ••|||| ••||||  ...  ••|||| •|•||| 
    42.4: (2.89/0.87)✔
18/18:(20.5%)  905: 90 ph    (1/90)      -- tail: 17 ••|||| •|||||  ...  ••|||| |•|||| 
    49.49: (7.09/1.44)✔
19/19:(21.6%)  906: 36 ph    (1/36)      -- tail: 18 •••••| •••••|  ...  •••••| ••••|• 
    54.26: (4.76/-1.3)✔
20/20:(22.7%)  907: 225 ph   (1/225)     -- tail: 19 ••••|| ••••||  ...  ••••|| •••|•| 
    57.27: (3.01/-0.45)✔
21/21:(23.9%)  909: 15 ph    (1/15)      -- tail: 20 ••|||| ||||||  ...  •|•||| |||||| 
    60.77: (3.5/0.33)✔
22/22:(25%)    911: 1 ph     (1/1)       -- tail: 21 •|••|• ••••••                     
    62.25: (1.48/0.24)✔
23/23:(26.1%)  912: 90 ph    (1/90)      -- tail: 22 ••••|| •••••|  ...  ••••|| ••••|• 
    67.19: (4.94/-0.17)
    67.99: (5.73/-0.06)
    67.96: (5.71/-0.3)
    67.94: (5.69/-0.18)
    67.49: (5.24/-0.28)✔
24: not included (*linkage phases*)
25: not included (*linkage phases*)
24/26:(29.5%)  915: 30 ph    (5/30)      -- tail: 23 |||||| •|||||  ...  |||||| |•|||| 
    69.44: (1.48/-0.81)
    68.98: (1.49/-0.83)✔
25/27:(30.7%)  916: 12 ph    (2/12)      -- tail: 24 •••••• •••••|  ...  •••••• ••••|• 
    71.12: (1.68/-0.1)✔
26/28:(31.8%)  917: 225 ph   (1/225)     -- tail: 25 ••|||| ••••||  ...  ••|||| •••|•| 
    75.81: (4.69/0.86)✔
27/29:(33%)    918: 6 ph     (1/6)       -- tail: 26 •||||| |||•||  ...  |•|||| |||•|| 
    76.5: (0.69/-0.94)✔
28/30:(34.1%)  919: 300 ph   (1/300)     -- tail: 27 ••••|| •••|||  ...  ••••|| ••|•|| 
    79: (2.5/0.66)✔
29/31:(35.2%)  920: 90 ph    (1/90)      -- tail: 28 ••|||| •|||||  ...  ••|||| |•|||| 
    86.13: (7.13/1.35)
    86.49: (7.49/1.15)✔
30/32:(36.4%)  921: 12 ph    (2/12)      -- tail: 29 •••••| |||•||  ...  ••••|• |||•|| 
    90.6: (4.11/-0.03)✔
31/33:(37.5%)  922: 6 ph     (1/6)       -- tail: 30 •••••• •••••|  ...  •••••• ••••|• 
    91.53: (0.93/-1.69)✔
32/34:(38.6%)  923: 15 ph    (1/15)      -- tail: 31 ••|||| ||||•|  ...  •|•||| ||||•| 
    95.71: (4.19/0.8)✔
33/35:(39.8%)  924: 96 ph    (1/96)      -- tail: 32 •••||| •••••|  ...  •••||| ••••|• 
    98.01: (2.3/0.01)✔
34/36:(40.9%)  925: 400 ph   (1/400)     -- tail: 33 •••||| •••|||  ...  •••||| ••|•|| 
    103.3: (5.29/0.48)✔
35/37:(42%)    926: 1 ph     (1/1)       -- tail: 34 •••••• •••••|                     
    103.9: (0.6/-1.4)✔
36/38:(43.2%)  927: 15 ph    (1/15)      -- tail: 35 |||||| ••||||  ...  |||||| •|•||| 
    105.63: (1.74/0.99)✔
37/39:(44.3%)  928: 225 ph   (1/225)     -- tail: 36 ••••|| ••••||  ...  ••••|| •••|•| 
    111.07: (5.44/0.47)
    110.45: (4.82/0.3)
    110.65: (5.02/0.18)✔
38/40:(45.5%)  929: 3 ph     (3/3)       -- tail: 37 •|••|• ||||||  ...  •|••|• |||||| 
    118.71: (8.06/1.18)
    119.03: (7.96/1.16)
    118.76: (8.3/0.97)✔
39/41:(46.6%)  930: 108 ph   (3/108)     -- tail: 38 •||||| •|||||  ...  •||||| |•|||| 
    121.97: (3.27/-1.67)
    122.09: (3.33/-1.58)✔
42: not included (*linkage phases*)
40/43:(48.9%)  933: 180 ph   (2/180)     -- tail: 39 ••••|| ••||||  ...  ••••|| •|•||| 
    124.13: (2.04/-0.31)
    124.95: (2.98/-0.22)✔
41/44:(50%)    934: 12 ph    (2/12)      -- tail: 40 •••|•| ••••••  ...  ••|••| •••••• 
    125.12: (0.98/-0.23)✔
42/45:(51.1%)  935: 225 ph   (1/225)     -- tail: 41 ••••|| ••||||  ...  ••••|| •|•||| 
    132.41: (7.3/2.02)✔
43/46:(52.3%)  936: 15 ph    (1/15)      -- tail: 42 ••|||| ••••|•  ...  •|•||| ••••|• 
    135.25: (2.83/-0.46)✔
44/47:(53.4%)  937: 180 ph   (1/180)     -- tail: 43 •••|•| •••|||  ...  •••|•| ••|•|| 
    140.28: (5.03/-0.06)
    140.09: (4.84/0.17)✔
45/48:(54.5%)  938: 6 ph     (2/6)       -- tail: 44 •|•|•• ••|•||  ...  •|•|•• |•••|| 
    142.49: (2.4/-1.05)✔
46/49:(55.7%)  939: 4 ph     (1/4)       -- tail: 45 ••|•|| •|•|••  ...  |•••|| •|•|•• 
    146.84: (4.36/0.45)✔
47/50:(56.8%)  940: 9 ph     (1/9)       -- tail: 46 |||•|| ••|||•  ...  |||•|| •|•||• 
    148.82: (1.98/-0.28)✔
48/51:(58%)    941: 2 ph     (1/2)       -- tail: 47 |•|••| •••••|       |•||•• •••••| 
    152.62: (3.79/-0.03)✔
49/52:(59.1%)  942: 1 ph     (1/1)       -- tail: 48 |||•|| |||||•                     
    154.89: (2.28/0.87)✔
50/53:(60.2%)  943: 1 ph     (1/1)       -- tail: 49 •|||•| |•||••                     
    159.79: (4.9/-0.04)✔
51/54:(61.4%)  944: 60 ph    (1/60)      -- tail: 50 •••••| ••|•||  ...  •••••| ••|||• 
    162.98: (3.19/-1.17)✔
52/55:(62.5%)  945: 40 ph    (1/40)      -- tail: 51 ••|•|| •|||||  ...  ••|•|| ||•||| 
    165.29: (2.31/0.23)✔
53/56:(63.6%)  946: 110 ph   (1/110)     -- tail: 52 ••••|| ••||•|  ...  ••••|| ••|||• 
    169.53: (4.25/0.53)✔
54/57:(64.8%)  947: 5 ph     (1/5)       -- tail: 53 |•||•• •|||||  ...  |•||•• |•|||| 
    172.86: (3.33/0.54)✔
55/58:(65.9%)  948: 1 ph     (1/1)       -- tail: 54 |||||• •|•|•|                     
    174.81: (1.95/-1.2)✔
56/59:(67%)    949: 9 ph     (1/9)       -- tail: 55 •••••• •••|•|  ...  •••••• •••||• 
    176.65: (1.84/-0.18)✔
57/60:(68.2%)  950: 10 ph    (1/10)      -- tail: 56 |•|••• •••|•|  ...  |•|••• ••|••| 
    181.19: (4.53/0.69)
    181.09: (4.43/0.92)✔
58/61:(69.3%)  951: 240 ph   (2/240)     -- tail: 57 •||||| •••|||  ...  •||||| ••|•|| 
    182.59: (1.4/-0.96)✔
59/62:(70.5%)  952: 4 ph     (1/4)       -- tail: 58 •••||| ||||||  ...  •|••|| |||||| 
    187.86: (5.28/2.4)✔
60/63:(71.6%)  953: 60 ph    (1/60)      -- tail: 59 •||||| •••|||  ...  •||||| ••|||• 
    192.19: (4.33/-0.89)✔
61/64:(72.7%)  954: 1 ph     (1/1)       -- tail: 60 |||•|• •|•|••                     
    199.49: (7.3/1.21)✔
62/65:(73.9%)  955: 300 ph   (1/300)     -- tail: 61 ••|||| •••|||  ...  ••|||| ••|•|| 
    204.13: (4.64/-1.33)
    204.48: (4.99/-1.63)
    204.37: (4.88/-1.59)✔
63/66:(75%)    956: 108 ph   (3/108)     -- tail: 62 •||||| •••|||  ...  •||||| •|••|| 
    208.69: (4.2/0.03)
    209.37: (5/0.46)✔
64/67:(76.1%)  957: 6 ph     (2/6)       -- tail: 63 •|••|• •••••|  ...  •|••|• ••|••• 
    212.3: (2.92/-1.18)
    212.09: (3.4/-0.32)✔
65/68:(77.3%)  958: 8 ph     (2/8)       -- tail: 64 |•|••| ••••••  ...  |•|•|• •••••• 
    216.32: (4.02/0.63)
    216.34: (4.25/0.34)✔
66/69:(78.4%)  959: 8 ph     (2/8)       -- tail: 65 •••••| ••••|•  ...  ••|••• ••••|• 
    221.01: (4.67/-0.7)✔
67/70:(79.5%)  960: 225 ph   (1/225)     -- tail: 66 ••|||| ••||||  ...  ••|||| •|•||| 
    225.38: (4.38/0.46)✔
68/71:(80.7%)  961: 90 ph    (1/90)      -- tail: 67 •••••| ••||||  ...  •••••| •|•||| 
    232.08: (6.69/2.57)✔
69/72:(81.8%)  962: 90 ph    (1/90)      -- tail: 68 ••••|| •|||||  ...  ••••|| |•|||| 
    234.6: (2.52/-3.11)✔
70/73:(83%)    963: 90 ph    (1/90)      -- tail: 69 ••|||| •|||||  ...  ••|||| |•|||| 
    237.46: (2.86/0.36)✔
71/74:(84.1%)  964: 9 ph     (1/9)       -- tail: 70 ••||•• ••|••|  ...  ••||•• |••••| 
    241.71: (4.25/0.08)✔
72/75:(85.2%)  965: 90 ph    (1/90)      -- tail: 71 •••••| ••||||  ...  •••••| •|•||| 
    244.43: (2.73/-0.69)✔
73/76:(86.4%)  966: 90 ph    (1/90)      -- tail: 72 ••••|| •••••|  ...  ••••|| ••••|• 
    251.4: (6.96/2.18)✔
74/77:(87.5%)  967: 90 ph    (1/90)      -- tail: 73 •||||| ••||||  ...  •||||| •|•||| 
    253.26: (1.87/-2.3)✔
75/78:(88.6%)  969: 300 ph   (1/300)     -- tail: 74 ••••|| •••|||  ...  ••••|| ••|•|| 
    258.99: (5.73/1.23)
    258.5: (5.24/1.13)
    259.06: (5.79/1.61)✔
76/79:(89.8%)  970: 270 ph   (3/270)     -- tail: 75 ••••|| •••••|  ...  ••••|| ••••|• 
    262.76: (4.26/-0.27)
    263.13: (4.14/-0.39)✔
77/80:(90.9%)  971: 180 ph   (2/180)     -- tail: 76 •••••| ••••||  ...  •••••| •••|•| 
    267.1: (4.34/0.27)
    267.41: (4.28/0.04)✔
81: not included (*linkage phases*)
78/82:(93.2%)  973: 240 ph   (2/240)     -- tail: 77 •••••| •••|||  ...  •••••| ••|•|| 
    271.95: (4.55/0.18)
    272.15: (5.06/0.16)✔
79/83:(94.3%)  974: 180 ph   (2/180)     -- tail: 78 ••|||| •••••|  ...  ••|||| ••••|• 
    277.92: (5.97/-0.23)
    276.71: (4.56/-0.51)
    277.66: (5.51/-0.52)
    277.38: (5.42/-0.08)
    277.58: (5.42/-0.42)✔
80/84:(95.5%)  975: 180 ph   (5/180)     -- tail: 79 •••••| •••••|  ...  •••••| ••••|• 
    281.17: (4.46/0.21)
    281.89: (4.52/-0.1)
    282.52: (4.6/0.28)
    282.22: (4.56/0.37)✔
85: not included (*linkage phases*)
81/86:(97.7%)  977: 60 ph    (4/60)      -- tail: 80 ••|||| ||||||  ...  •|•||| |||||| 
    286.31: (3.79/-0.61)
    286.05: (3.83/-0.65)
    285.51: (4.34/-0.18)
    285.71: (3.82/-0.14)✔
82/87:(98.9%)  979: 144 ph   (4/144)     -- tail: 81 •••••| •••••|  ...  •••••| ••••|• 
    288.71: (3.19/-0.09)
    289.23: (3.19/0.16)
    289.5: (3.19/0.12)
    289.18: (3.47/-0.06)✔
88: not included (*linkage phases*)
Markers in the initial sequence: 88
Mapped markers                  : 82 (93.2%)
