Number of markers: 90
3 markers...
•    Trying sequence: 1 2 3 :
       18 phase(s): . . . . . . . . . . . . . . . . . . 
4 /4 :(4.4%)   1234: 30 ph    (2/30)      -- tail: 3  •••••| •••••|  ...  •••••| ••••|• 
    1.4: (0.19/0.16)✔
5 /5 :(5.6%)   1235: 24 ph    (1/24)      -- tail: 4  •••••| •••••|  ...  •••••| ••••|• 
    2.88: (1.48/0.07)✔
6 /6 :(6.7%)   1236: 165 ph   (1/165)     -- tail: 5  ••••|| ••••||  ...  ••••|| •••|•| 
    5.74: (2.86/0.46)✔
7 /7 :(7.8%)   1237: 18 ph    (1/18)      -- tail: 6  ••••|| ••|•••  ...  ••••|| •|•••• 
    10.86: (5.13/0.33)
    10.96: (5.23/2.57)✔
8 /8 :(8.9%)   1239: 180 ph   (2/180)     -- tail: 7  •||||| ••||||  ...  •||||| •|•||| 
    16.6: (5.74/0.12)
    17.5: (6.53/-2.29)
    17.02: (6.06/-2.45)✔
9 /9 :(10%)    1240: 45 ph    (3/45)      -- tail: 8  |||||| ••||||  ...  |||||| •|•||| 
    19.52: (2.92/0.29)✔
10/10:(11.1%)  1241: 300 ph   (1/300)     -- tail: 9  ••••|| •••|||  ...  ••••|| ••|•|| 
    23.13: (3.6/-0.66)
    24.5: (4.98/0.35)
    24.49: (4.97/-0.38)✔
11/11:(12.2%)  1242: 12 ph    (3/12)      -- tail: 10 •|||•• ||||||  ...  |•||•• |||||| 
    29.28: (4.79/0.07)
    29.5: (5/-0.27)
    29.01: (5.88/0.76)✔
12/12:(13.3%)  1243: 45 ph    (3/45)      -- tail: 11 |||••• ••||||  ...  |||••• •|•||| 
    35.31: (5.8/0.86)
    35.38: (5.88/0)
    35.61: (6.33/1.69)✔
13/13:(14.4%)  1245: 135 ph   (3/135)     -- tail: 12 ••••|| ••••||  ...  ••••|| •••|•| 
    37.96: (2.35/-2.18)
    38.33: (2.95/-1.08)
    38.64: (3.26/-0.86)
    38.56: (2.95/-1.85)✔
14/14:(15.6%)  1247: 360 ph   (4/360)     -- tail: 13 •||||| ••||||  ...  •||||| •|•||| 
    41.14: (2.58/-0.25)
    41.44: (3.48/0.25)✔
15/15:(16.7%)  1248: 72 ph    (2/72)      -- tail: 14 •••••| •••••|  ...  •••••| ••••|• 
    46.25: (5.11/0.41)✔
16/16:(17.8%)  1249: 1 ph     (1/1)       -- tail: 15 •••|•| |••|••                     
    49.65: (3.4/0.41)✔
17/17:(18.9%)  1251: 120 ph   (1/120)     -- tail: 16 •••||| •••••|  ...  •••||| ••••|• 
    53.25: (3.6/-0.6)✔
18/18:(20%)    1252: 400 ph   (1/400)     -- tail: 17 •••||| •••|||  ...  •••||| ••|•|| 
    58.46: (5.21/0.14)
    58.79: (5.54/-0.04)
    58.77: (5.52/0.12)
    58.02: (4.77/-0.14)
    58.83: (5.58/0.13)✔
19/19:(21.1%)  1253: 450 ph   (5/450)     -- tail: 18 ••••|| •••••|  ...  ••••|| ••••|• 
    64.07: (5.3/0.02)
    64.66: (5.83/0.09)✔
20/20:(22.2%)  1285: 180 ph   (2/180)     -- tail: 19 ••••|| •|||||  ...  ••••|| |•|||| 
    70.32: (5.66/0.79)
    71.18: (6.51/1.14)✔
21/21:(23.3%)  1284: 60 ph    (2/60)      -- tail: 20 ••|•|| ••||||  ...  ••|•|| •|•||| 
    76.89: (5.72/-0.59)✔
22/22:(24.4%)  1283: 90 ph    (1/90)      -- tail: 21 •••••| ••••||  ...  •••••| •••|•| 
    80.62: (3.73/-0.65)
    80.92: (4.03/-0.52)✔
23/23:(25.6%)  1282: 180 ph   (2/180)     -- tail: 22 ••|||| •|||||  ...  ••|||| |•|||| 
    86.15: (5.54/0.51)✔
24/24:(26.7%)  1281: 225 ph   (1/225)     -- tail: 23 ••••|| ••||||  ...  ••••|| •|•||| 
    94.29: (8.14/0.14)
    93.64: (7.48/0.61)✔
25/25:(27.8%)  1280: 600 ph   (2/600)     -- tail: 24 •••||| ••••||  ...  •••||| •••|•| 
    99.2: (4.9/0.17)✔
26/26:(28.9%)  1278: 4 ph     (1/4)       -- tail: 25 |||•|• ••|•||  ...  |||•|• •|••|| 
    106.71: (7.51/0.79)✔
27/27:(30%)    1276: 90 ph    (1/90)      -- tail: 26 •||||| ••••||  ...  •||||| •••|•| 
    112.09: (5.38/-0.67)✔
28/28:(31.1%)  1275: 9 ph     (1/9)       -- tail: 27 •••••• ••|••|  ...  •••••• ••|•|• 
    116.52: (4.44/-0.34)✔
29/29:(32.2%)  1274: 54 ph    (1/54)      -- tail: 28 •||||| ••••||  ...  •||||| •••||• 
    120.73: (4.21/-0.43)
    120.56: (4.04/-0.75)✔
30/30:(33.3%)  1273: 2 ph     (2/2)       -- tail: 29 •||||• ||||||       •||||• |||||| 
    124.81: (4.25/-0.21)✔
31/31:(34.4%)  1272: 90 ph    (1/90)      -- tail: 30 ••••|| •|||||  ...  ••••|| |•|||| 
    129.77: (4.96/0.53)✔
32/32:(35.6%)  1270: 120 ph   (1/120)     -- tail: 31 ••|||| ••|•||  ...  ••|||| ••|||• 
    133.57: (3.8/-0.28)
    133.66: (3.89/-0.07)✔
33/33:(36.7%)  1269: 36 ph    (2/36)      -- tail: 32 ••••|| •••|••  ...  ••••|| |••••• 
    137.38: (3.82/0.47)
    137.12: (3.46/-0.04)✔
34/34:(37.8%)  1268: 12 ph    (2/12)      -- tail: 33 •||||| ||||||  ...  |•|||| |||||| 
    138.71: (1.33/-1.19)
    138.22: (1.1/-0.93)✔
35/35:(38.9%)  1267: 450 ph   (2/450)     -- tail: 34 ••••|| ••||||  ...  ••••|| •|•||| 
    142.02: (3.31/0.22)✔
36/36:(40%)    1265: 3 ph     (1/3)       -- tail: 35 ••|••| ••|||•  ...  ••|••| |••||• 
    142.94: (0.92/-0.25)✔
37/37:(41.1%)  1264: 6 ph     (1/6)       -- tail: 36 •|•||• •••••|  ...  •|•||• ••••|• 
    144.41: (1.47/-0.07)✔
38/38:(42.2%)  1263: 1 ph     (1/1)       -- tail: 37 •••••| |•••••                     
    151.68: (7.27/4)✔
39/39:(43.3%)  1262: 5 ph     (1/5)       -- tail: 38 •••••| |••••|  ...  •••••| |•••|• 
    152.7: (1.01/-3.88)✔
40/40:(44.4%)  1261: 1 ph     (1/1)       -- tail: 39 |||||| •|||||                     
    153.68: (0.98/-0.15)✔
41/41:(45.6%)  1255: 90 ph    (1/90)      -- tail: 40 •||||| ••••||  ...  •||||| •••|•| 
    158.47: (4.79/1.32)
    158.54: (4.86/0.88)
    158.15: (4.47/1.13)
    158.64: (4.96/0.89)
    158.64: (4.96/0.69)
    158.53: (4.85/1.23)✔
42/42:(46.7%)  1256: 6 ph     (6/6)       -- tail: 41 ||||•| |•••|•  ...  |||•|| •••||• 
    160.22: (1.75/0.1)
    159.9: (1.76/0.3)
    160.41: (1.77/0.54)
    160.59: (2.05/0.59)✔
43/43:(47.8%)  1257: 96 ph    (4/96)      -- tail: 42 •••••| •••|||  ...  •••••| |•••|| 
    165.75: (5.53/-0.56)✔
44/44:(48.9%)  1258: 1 ph     (1/1)       -- tail: 43 |||||• •|||||                     
    167.75: (2/-0.45)✔
45/45:(50%)    1287: 225 ph   (1/225)     -- tail: 44 ••••|| ••••||  ...  ••••|| •••|•| 
    171.49: (3.74/-0.18)
    171.52: (3.77/0.31)✔
46/46:(51.1%)  1289: 320 ph   (2/320)     -- tail: 45 ••|•|| ••|•||  ...  ••|•|| ••|||• 
    176.24: (4.75/0.84)
    176.71: (5.19/0.83)
    177.34: (5.85/1.05)
    177.21: (5.69/0.57)✔
47/47:(52.2%)  1291: 60 ph    (4/60)      -- tail: 46 ••|||| ||||||  ...  •|•||| |||||| 
    178.8: (2.56/-0.22)✔
48/48:(53.3%)  1292: 225 ph   (1/225)     -- tail: 47 ••••|| ••||||  ...  ••••|| •|•||| 
    184.72: (5.92/0.6)
    185.36: (6.56/0.81)
    185.39: (6.59/0.64)✔
49/49:(54.4%)  1293: 360 ph   (3/360)     -- tail: 48 •••||| •••••|  ...  •••||| ••••|• 
    189.64: (4.25/-0.18)
    189.49: (4.76/0.03)✔
50/50:(55.6%)  1294: 450 ph   (2/450)     -- tail: 49 ••|||| ••||||  ...  ••|||| •|•||| 
    194.88: (5.39/-0.2)
    195.61: (5.98/-0.1)
    196.06: (6.57/-0.22)✔
51/51:(56.7%)  1295: 6 ph     (3/6)       -- tail: 50 ••••|• ••|•|•  ...  ••|••• ••|•|• 
    198.11: (3.23/-0.02)✔
52/52:(57.8%)  1296: 300 ph   (1/300)     -- tail: 51 ••••|| •••|||  ...  ••••|| ••|•|| 
    202.66: (4.56/0.27)
    202.67: (4.57/-0.53)✔
53/53:(58.9%)  1297: 450 ph   (2/450)     -- tail: 52 ••|||| ••||||  ...  ••|||| •|•||| 
    206.95: (4.28/0.93)
    206.73: (4.07/-0.8)
    207.02: (4.36/0.74)✔
54/54:(60%)    1298: 120 ph   (3/120)     -- tail: 53 ••|•|| ••|||•  ...  ••|•|| •|•||• 
    211.22: (4.27/0.05)
    211.2: (4.17/-0.79)✔
55/55:(61.1%)  1299: 450 ph   (2/450)     -- tail: 54 ••|||| ••||||  ...  ••|||| •|•||| 
    216.74: (5.54/0.39)
    217.89: (6.67/0.74)✔
56/56:(62.2%)  1300: 180 ph   (2/180)     -- tail: 55 •••••| ••••||  ...  •••••| •••|•| 
    222.59: (4.7/-1.25)
    223.02: (5.13/-1.33)✔
57/57:(63.3%)  1301: 30 ph    (2/30)      -- tail: 56 •••••• ••••||  ...  •••••• •••|•| 
    226.4: (3.81/2.16)✔
58/58:(64.4%)  1302: 5 ph     (1/5)       -- tail: 57 •||||• •|||||  ...  |•|||• •||||| 
    231.38: (4.98/-1.05)✔
59/59:(65.6%)  1303: 72 ph    (1/72)      -- tail: 58 ••••|| •|||||  ...  ••••|| |•|||| 
    232.88: (1.5/-1.98)✔
60/60:(66.7%)  1304: 90 ph    (1/90)      -- tail: 59 ••|||| •••••|  ...  ••|||| ••••|• 
    237.87: (4.98/0.29)✔
61/61:(67.8%)  1305: 1 ph     (1/1)       -- tail: 60 ••••|| |•||||                     
    238.46: (0.6/-0.58)✔
62/62:(68.9%)  1306: 3 ph     (1/3)       -- tail: 61 ||||•• •|||||  ...  ||||•• ||||•| 
    242.45: (3.99/1.07)✔
63/63:(70%)    1307: 5 ph     (1/5)       -- tail: 62 |||•|• ••••||  ...  |||•|• •••||• 
    244.43: (1.98/-0.8)✔
64/64:(71.1%)  1308: 225 ph   (1/225)     -- tail: 63 ••|||| ••••||  ...  ••|||| •••|•| 
    251.51: (7.08/3.94)
    251.38: (6.95/2.26)✔
65/65:(72.2%)  1309: 2 ph     (2/2)       -- tail: 64 •••••• •••••|       •••••• •••••| 
    251.6: (0.22/-2.76)✔
66/66:(73.3%)  1310: 2 ph     (1/2)       -- tail: 65 ••••|• ••••|•       ••••|• ••|••• 
    253.96: (2.36/0.68)✔
67/67:(74.4%)  1311: 36 ph    (1/36)      -- tail: 66 •||||| •|||||  ...  •||||| |•|||| 
    256.53: (2.57/-0.28)✔
68/68:(75.6%)  1312: 2 ph     (1/2)       -- tail: 67 •••••| |•••••       •|•••• |••••• 
    261.49: (4.96/0.68)✔
69/69:(76.7%)  1313: 54 ph    (1/54)      -- tail: 68 •|•||| •|||||  ...  •|•||| |•|||| 
    266.01: (4.52/-0.02)✔
70/70:(77.8%)  1314: 120 ph   (1/120)     -- tail: 69 •••••| •••|||  ...  •••••| ••|•|| 
    271.97: (5.96/0.3)
    272.21: (6.21/0.38)
    272.47: (6.46/1.07)✔
71/71:(78.9%)  1315: 15 ph    (3/15)      -- tail: 70 •||••• ••••||  ...  •||••• •••||• 
    273.44: (1.47/-0.55)✔
72/72:(80%)    1316: 126 ph   (1/126)     -- tail: 71 ••|||| •|•|||  ...  ••|||| •|||•| 
    278.88: (5.43/1.11)
    278.89: (5.44/0.3)
    278.93: (5.49/1.61)✔
73/73:(81.1%)  1317: 300 ph   (3/300)     -- tail: 72 ••|||| ••||||  ...  ••|||| •||•|| 
    283.32: (4.43/0.81)
    283.61: (4.72/0.71)
    283.87: (4.98/1.16)✔
74/74:(82.2%)  1318: 3 ph     (3/3)       -- tail: 73 |||||| ||•|||  ...  |||||| ||•||| 
    283.4: (0.08/-1.94)
    283.69: (0.09/-1.85)
    283.95: (0.08/-2.29)✔
75/75:(83.3%)  1319: 3 ph     (3/3)       -- tail: 74 |••••• ••••|•  ...  |••••• ••••|• 
    285.99: (2.59/0.63)✔
76/76:(84.4%)  1320: 300 ph   (1/300)     -- tail: 75 •••||| ••••||  ...  •••||| •••|•| 
    291.06: (5.07/0.58)✔
77/77:(85.6%)  1321: 24 ph    (1/24)      -- tail: 76 ••••|| ••|••|  ...  ••••|| |•|••• 
    297.31: (6.25/0.44)✔
78/78:(86.7%)  1323: 225 ph   (1/225)     -- tail: 77 ••••|| ••••||  ...  ••••|| •••|•| 
    305.11: (7.8/1.36)
    305.14: (7.83/1.53)✔
79/79:(87.8%)  1324: 180 ph   (2/180)     -- tail: 78 •||||| ••||||  ...  •||||| •|•||| 
    309.23: (4.09/-1.57)
    310.18: (5.04/-1.28)✔
80/80:(88.9%)  1325: 108 ph   (2/108)     -- tail: 79 ••••|| •••••|  ...  ••••|| ••••|• 
    314.49: (5.26/0.38)✔
81/81:(90%)    1326: 2 ph     (1/2)       -- tail: 80 •••••• |••|•|       •••••• |•|••| 
    322.03: (7.54/1.04)✔
82/82:(91.1%)  1327: 300 ph   (1/300)     -- tail: 81 ••••|| •••|||  ...  ••••|| ••|•|| 
    327.6: (5.57/-1.78)✔
83/83:(92.2%)  1328: 1 ph     (1/1)       -- tail: 82 •••••• ••|••|                     
    330.26: (2.66/0.04)✔
84/84:(93.3%)  1329: 120 ph   (1/120)     -- tail: 83 •••||| •••••|  ...  •••||| ••••|• 
    334.8: (4.54/-0.05)✔
85/85:(94.4%)  1330: 120 ph   (1/120)     -- tail: 84 •••••| •••|||  ...  •••••| ••|•|| 
    341.48: (6.67/1.07)
    341.53: (6.73/1.26)✔
86/86:(95.6%)  1331: 12 ph    (2/12)      -- tail: 85 •||||| ||||||  ...  |•|||| |||||| 
    344.81: (3.33/-1.4)
    344.77: (3.23/-1.62)✔
87/87:(96.7%)  1332: 180 ph   (2/180)     -- tail: 86 ••••|| •••••|  ...  ••••|| ••••|• 
    349.01: (4.21/0.04)✔
88/88:(97.8%)  1334: 1 ph     (1/1)       -- tail: 87 |||•|| ||||||                     
    349.95: (0.93/-0.34)✔
89/89:(98.9%)  1335: 90 ph    (1/90)      -- tail: 88 •••••| ••••||  ...  •••••| •••|•| 
    354.53: (4.59/0.01)✔
90/90:(100%)   1336: 120 ph   (1/120)     -- tail: 89 •||||| •••|||  ...  •||||| ••|•|| 
    358.7: (4.16/0.49)
    357.59: (3.06/0.05)✔
Markers in the initial sequence: 90
Mapped markers                  : 90 (100%)
