Number of markers: 83
3 markers...
•    Trying sequence: 1 2 3 :
       27 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(4.8%)   143: 448 ph   (17/448)    -- tail: 3  ••••|| •••••|  ...  ••••|| ••|••• 
    0.58: (0.37/0.07)
    0.58: (0.37/0.07)
    0.58: (0.37/0.07)
    0.59: (0.38/0.16)
    0.6: (0.37/0.02)✔
5 /5 :(6%)     144: 260 ph   (5/260)     -- tail: 4  •••••| ••••||  ...  •••••| •••|•| 
    1.23: (0.65/0.09)
    0.96: (0.38/-0.02)✔
6 /6 :(7.2%)   145: 66 ph    (2/66)      -- tail: 5  •||||| •|||||  ...  •||||| |•|||| 
    3.26: (2.03/0.4)
    3.53: (2.3/0.48)✔
7 /7 :(8.4%)   146: 180 ph   (2/180)     -- tail: 6  •••••| ••||||  ...  •••••| •|•||| 
    9.45: (5.92/0.62)✔
8 /8 :(9.6%)   147: 300 ph   (1/300)     -- tail: 7  ••|||| •••|||  ...  ••|||| ••|•|| 
    14.4: (4.95/0.21)
    14.59: (5.14/0.52)
    14.9: (5.46/-0.03)
    14.41: (4.96/0.31)✔
9 /9 :(10.8%)  148: 200 ph   (4/200)     -- tail: 8  •••||| •||||•  ...  •••||| |•|||• 
    18.15: (3.57/-0.26)
    19.25: (4.67/-0.4)
    18.81: (4.4/-0.51)✔
10/10:(12%)    149: 675 ph   (3/675)     -- tail: 9  ••••|| ••••||  ...  ••••|| •••|•| 
    23.04: (3.79/-0.32)✔
11/11:(13.3%)  150: 15 ph    (1/15)      -- tail: 10 •••••• ••••||  ...  •••••• •••|•| 
    27.23: (4.19/0.42)✔
12/12:(14.5%)  151: 225 ph   (1/225)     -- tail: 11 ••••|| ••••||  ...  ••••|| •••|•| 
    34.78: (7.55/0.73)
    34.54: (7.3/0.51)
    34.81: (7.57/1.08)✔
13/13:(15.7%)  152: 675 ph   (3/675)     -- tail: 12 ••|||| ••||||  ...  ••|||| •|•||| 
    40.06: (5.28/0.51)
    40.09: (5.28/-0.36)
    39.8: (5.26/-0.42)✔
14/14:(16.9%)  153: 18 ph    (3/18)      -- tail: 13 |||||| •|||||  ...  |||||| |•|||| 
    42.19: (2.39/-0.64)✔
15/15:(18.1%)  154: 15 ph    (1/15)      -- tail: 14 •••••• ••••||  ...  •••••• •••|•| 
    46.33: (4.14/0.21)
    46.95: (4.77/0.2)
    46.92: (4.74/0.67)✔
16/16:(19.3%)  156: 675 ph   (3/675)     -- tail: 15 ••••|| ••••||  ...  ••••|| •••|•| 
    49.69: (2.73/-0.49)✔
17/17:(20.5%)  157: 1 ph     (1/1)       -- tail: 16 •••••• •••••|                     
    49.78: (0.1/-0.66)✔
18/18:(21.7%)  158: 90 ph    (1/90)      -- tail: 17 ••|||| •|||||  ...  ••|||| |•|||| 
    56.19: (6.41/1.12)✔
19/19:(22.9%)  159: 15 ph    (1/15)      -- tail: 18 ••••|| ••••••  ...  •••|•| •••••• 
    62.46: (6.27/0.26)
    62.27: (6.08/0.5)✔
20/20:(24.1%)  160: 600 ph   (2/600)     -- tail: 19 •••||| ••||||  ...  •••||| •|•||| 
    67.21: (4.75/-0.14)✔
21/21:(25.3%)  161: 300 ph   (1/300)     -- tail: 20 ••••|| •••|||  ...  ••••|| ••|•|| 
    72.97: (5.76/0.49)✔
22/22:(26.5%)  162: 225 ph   (1/225)     -- tail: 21 ••••|| ••••||  ...  ••••|| •••|•| 
    79.86: (6.89/1.63)✔
23/23:(27.7%)  163: 120 ph   (1/120)     -- tail: 22 •||||| •••|||  ...  •||||| ••|•|| 
    84: (4.14/-1.53)✔
24/24:(28.9%)  164: 3 ph     (1/3)       -- tail: 23 •|•••• ••|•|•  ...  •|•••• •|••|• 
    86.4: (2.4/-0.86)✔
25/25:(30.1%)  165: 20 ph    (1/20)      -- tail: 24 |||||| •••|||  ...  |||||| ••|•|| 
    92.2: (5.8/2.54)
    92.49: (6.09/2.14)✔
26/26:(31.3%)  166: 450 ph   (2/450)     -- tail: 25 ••|||| ••||||  ...  ••|||| •|•||| 
    97.77: (5.28/-1.75)
    97.38: (5.18/-2.27)
    98.16: (5.67/-1.63)
    97.82: (5.62/-1.97)
    98.17: (5.97/-1.76)
    98.09: (5.6/-1.72)
    97.99: (5.79/-1.99)
    97.15: (4.95/-2.16)
    98.51: (6.31/-2.09)✔
27/27:(32.5%)  167: 135 ph   (9/135)     -- tail: 26 ••••|| ••••••  ...  •••|•| •••••• 
    102.4: (4.41/-0.2)
    102.97: (4.81/0.13)
    103.21: (5.04/-0.44)✔
28/28:(33.7%)  168: 270 ph   (3/270)     -- tail: 27 •••••| ••••||  ...  •••••| •••|•| 
    107.42: (5.01/-0.03)✔
29/29:(34.9%)  138: 4 ph     (1/4)       -- tail: 28 •••||| ••••••  ...  ••|•|| •••••• 
    111.89: (4.47/-0.28)✔
30/30:(36.1%)  139: 225 ph   (1/225)     -- tail: 29 ••|||| ••••||  ...  ••|||| •••|•| 
    116.66: (4.78/0.32)
    116.83: (4.94/1.17)
    116.84: (4.95/0.53)✔
31/31:(37.3%)  169: 45 ph    (3/45)      -- tail: 30 •••||| ••••||  ...  •••||| •••|•| 
    120.55: (3.89/0.27)✔
32/32:(38.6%)  170: 3 ph     (1/3)       -- tail: 31 |||••| ||||||  ...  |||•|• |||||| 
    123.76: (3.21/-0.42)✔
33/33:(39.8%)  137: 400 ph   (1/400)     -- tail: 32 •••||| •••|||  ...  •••||| ••|•|| 
    128.23: (4.47/-0.11)
    128.87: (5.11/0.12)✔
34/34:(41%)    136: 600 ph   (2/600)     -- tail: 33 ••|||| •••|||  ...  ••|||| ••|•|| 
    131.02: (2.79/-0.23)✔
35/35:(42.2%)  135: 120 ph   (1/120)     -- tail: 34 •••||| •••••|  ...  •••||| ••••|• 
    138.05: (7.03/1.32)
    138.67: (7.65/1.89)✔
36/36:(43.4%)  134: 12 ph    (2/12)      -- tail: 35 |||||| •|||||  ...  |||||| |•|||| 
    139.5: (1.45/-1.71)✔
37/37:(44.6%)  132: 20 ph    (1/20)      -- tail: 36 •••||| •••|•|  ...  •••||| ••|••| 
    143.82: (4.32/0.7)✔
38/38:(45.8%)  131: 1 ph     (1/1)       -- tail: 37 •••••• •••••|                     
    147.26: (3.44/-0.58)✔
39/39:(47%)    130: 20 ph    (1/20)      -- tail: 38 •••••• •••|||  ...  •••••• ••|•|| 
    152.19: (4.93/1.25)✔
40/40:(48.2%)  129: 36 ph    (1/36)      -- tail: 39 •••••| •••••|  ...  •••••| ••••|• 
    156.22: (4.03/-1.03)✔
41/41:(49.4%)  126: 225 ph   (1/225)     -- tail: 40 ••|||| ••••||  ...  ••|||| •••|•| 
    160.86: (4.64/0.04)✔
42/42:(50.6%)  125: 36 ph    (1/36)      -- tail: 41 •••••| •••••|  ...  •••••| ••••|• 
    164.24: (3.38/0.06)✔
43/43:(51.8%)  124: 90 ph    (1/90)      -- tail: 42 ••|||| •|||||  ...  ••|||| |•|||| 
    167.04: (2.8/-0.06)✔
44/44:(53%)    120: 90 ph    (1/90)      -- tail: 43 ••|||| •|||||  ...  ••|||| |•|||| 
    174.33: (7.28/2.35)✔
45/45:(54.2%)  121: 36 ph    (1/36)      -- tail: 44 •||||| •|||||  ...  •||||| |•|||| 
    180.27: (5.95/1.12)✔
46/46:(55.4%)  122: 6 ph     (1/6)       -- tail: 45 •••••| ••••••  ...  ••••|• •••••• 
    183.37: (3.1/-3.67)✔
47/47:(56.6%)  171: 54 ph    (1/54)      -- tail: 46 ••••|| •••••|  ...  ••••|| ••••|• 
    186.46: (3.09/0.29)✔
48/48:(57.8%)  172: 300 ph   (1/300)     -- tail: 47 ••••|| •••|||  ...  ••••|| ••|•|| 
    193.06: (6.61/0.58)
    192.77: (6.31/0.75)✔
49/49:(59%)    173: 4 ph     (2/4)       -- tail: 48 •|||•| ••••••  ...  ||•|•| •••••• 
    195.63: (2.85/-0.88)✔
50/50:(60.2%)  176: 6 ph     (1/6)       -- tail: 49 •••••• •••••|  ...  •••••• ••••|• 
    197.24: (1.61/-0.54)✔
51/51:(61.4%)  177: 3 ph     (1/3)       -- tail: 50 ••|••| ••••|•  ...  |••••| ••••|• 
    208.65: (11.41/2.67)✖
51: not included (~map extension~)
51/52:(62.7%)  178: 6 ph     (1/6)       -- tail: 50 ••||•• ||•|||  ...  •|•|•• ||•||| 
    202.55: (5.32/1.06)
    203.11: (5.87/1.4)✔
52/53:(63.9%)  179: 570 ph   (2/570)     -- tail: 51 ••••|| •••|||  ...  ••••|| ••|•|| 
    205.37: (2.81/-0.57)✔
53/54:(65.1%)  180: 225 ph   (1/225)     -- tail: 52 ••••|| ••••||  ...  ••••|| •••|•| 
    206.87: (1.5/-0.17)✔
54/55:(66.3%)  181: 1 ph     (1/1)       -- tail: 53 |||••| ||•|||                     
    217.14: (10.27/4.73)✖
55: not included (~map extension~)
54/56:(67.5%)  182: 1 ph     (1/1)       -- tail: 53 •••||| ••|•••                     
    216.95: (10.08/4.44)✖
56: not included (~map extension~)
54/57:(68.7%)  183: 96 ph    (1/96)      -- tail: 53 •••||| •••••|  ...  •••||| ••••|• 
    210.73: (3.86/1.53)✔
55/58:(69.9%)  184: 6 ph     (1/6)       -- tail: 54 •••••| ••••••  ...  ••••|• •••••• 
    211.37: (0.64/-1.89)✔
56/59:(71.1%)  185: 36 ph    (1/36)      -- tail: 55 •••••| •••••|  ...  •••••| ••••|• 
    214.51: (3.14/0.93)✔
57/60:(72.3%)  186: 1 ph     (1/1)       -- tail: 56 ••••|| ••|•••                     
    219.44: (4.93/2.04)✔
58/61:(73.5%)  187: 15 ph    (1/15)      -- tail: 57 ••|||| ||||||  ...  •|•||| |||||| 
    225.16: (5.71/-0.42)
    225.41: (5.97/0.18)✔
59/62:(74.7%)  188: 144 ph   (2/144)     -- tail: 58 ••|•|• •••|•|  ...  ••|•|• •••||• 
    229.11: (3.95/-0.92)
    229.79: (4.38/-2.6)✔
60/63:(75.9%)  189: 2 ph     (2/2)       -- tail: 59 ••••|• ••|•••       ••••|• ••|••• 
    230: (0.89/-1.39)✔
61/64:(77.1%)  190: 90 ph    (1/90)      -- tail: 60 •||||| ••||||  ...  •||||| •|•||| 
    236.08: (6.08/1.15)✔
62/65:(78.3%)  191: 20 ph    (1/20)      -- tail: 61 ••|•|| •••|••  ...  ••|•|| |••••• 
    241.58: (5.5/0.06)✔
63/66:(79.5%)  192: 225 ph   (1/225)     -- tail: 62 ••••|| ••••||  ...  ••••|| •••|•| 
    247.97: (6.38/0.26)
    247.32: (5.74/0.2)
    247.85: (6.27/1.12)✔
64/67:(80.7%)  193: 18 ph    (3/18)      -- tail: 63 ••|||| ||||||  ...  •|•||| |||||| 
    252.27: (4.42/-1.7)✔
65/68:(81.9%)  194: 120 ph   (1/120)     -- tail: 64 •||||| •••|||  ...  •||||| ••|•|| 
    257.01: (4.74/0.07)✔
66/69:(83.1%)  195: 1 ph     (1/1)       -- tail: 65 |||||| •|||||                     
    263.23: (6.22/1.2)✔
67/70:(84.3%)  197: 225 ph   (1/225)     -- tail: 66 ••••|| ••||||  ...  ••••|| •|•||| 
    266.69: (3.46/-1.79)
    267.12: (3.9/-1.6)
    267.05: (3.82/-1.69)
    266.83: (3.6/-1.61)
    266.76: (3.53/-1.51)
    267.07: (3.84/-1.44)✔
71: not included (*linkage phases*)
72: not included (*linkage phases*)
68/73:(88%)    208: 12 ph    (6/12)      -- tail: 67 ••|•|• ••|•••  ...  •|••|• ••|••• 
    270.8: (3.68/0.02)✔
69/74:(89.2%)  210: 36 ph    (1/36)      -- tail: 68 •••••| •••••|  ...  •••••| ••••|• 
    275.71: (4.91/0.4)
    275.58: (4.78/1.1)
    275.47: (4.67/0.34)
    275.65: (4.85/0.96)
    275.88: (5.08/0.96)
    276.5: (5.7/0.55)✔
70/75:(90.4%)  211: 6 ph     (6/6)       -- tail: 69 |••|•| ••••••  ...  |••|•| •••••• 
    285.28: (9.63/2.07)
    285.1: (9.22/2.2)
    285.23: (9.65/1.94)✔
71/76:(91.6%)  212: 3 ph     (3/3)       -- tail: 70 |••|•| ••••••  ...  |••|•| •••••• 
    285.91: (0.63/-3.26)
    285.72: (0.63/-3.4)
    285.86: (0.63/-3.27)✔
77: not included (*linkage phases*)
72/78:(94%)    204: 675 ph   (3/675)     -- tail: 71 ••••|| ••••||  ...  ••••|| •••|•| 
    291.7: (5.8/0.78)
    290.96: (5.1/0.7)
    291.21: (5.35/0.72)
    291.64: (5.92/0.89)
    290.97: (5.06/0.65)
    291.76: (6.04/0.94)
    292.35: (6.45/0.75)✔
79: not included (*linkage phases*)
80: not included (*linkage phases*)
81: not included (*linkage phases*)
82: not included (*linkage phases*)
83: not included (*linkage phases*)
Markers in the initial sequence: 83
Mapped markers                  : 72 (86.7%)
