Number of markers: 60
3 markers...
•    Trying sequence: 1 2 3 :
       100 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(6.7%)   1340: 202 ph   (2/202)     -- tail: 3  ••••|| •••|||  ...  ••••|| ••|•|| 
    1.4: (0.11/-0.28)✔
5 /5 :(8.3%)   1341: 300 ph   (1/300)     -- tail: 4  •••||| ••••||  ...  •••||| •••|•| 
    7.07: (5.67/1.74)
    7.09: (5.68/1.42)
    7.39: (5.98/1.94)
    7.4: (5.99/1.96)✔
6 /6 :(10%)    1342: 360 ph   (4/360)     -- tail: 5  •••••| ••••||  ...  •••••| •••|•| 
    12.01: (4.94/-0.24)
    12.04: (4.65/-0.71)✔
7: not included (*linkage phases*)
8: not included (*linkage phases*)
7 /9 :(15%)    1345: 180 ph   (2/180)     -- tail: 6  ••|||| •|||||  ...  ••|||| |•|||| 
    17.03: (5.02/-0.29)
    17.34: (5.3/0.17)
    17.68: (5.66/-0.35)
    17.93: (5.89/0.23)✔
8 /10:(16.7%)  1346: 60 ph    (4/60)      -- tail: 7  ••••|| ••••••  ...  •••|•| •••••• 
    22.02: (4.99/0.58)✔
9 /11:(18.3%)  1347: 15 ph    (1/15)      -- tail: 8  |||||| ••||||  ...  |||||| •|•||| 
    27.94: (5.92/-0.76)✔
10/12:(20%)    1348: 400 ph   (1/400)     -- tail: 9  •••||| •••|||  ...  •••||| ••|•|| 
    32.63: (4.69/0.31)✔
11/13:(21.7%)  1349: 300 ph   (1/300)     -- tail: 10 ••••|| •••|||  ...  ••••|| ••|•|| 
    37.55: (4.92/-0.14)
    37.9: (5.27/0.14)
    36.74: (4.11/-0.39)
    37.27: (4.64/0.16)
    38.24: (5.61/0.18)✔
14: not included (*linkage phases*)
15: not included (*linkage phases*)
12/16:(26.7%)  1352: 180 ph   (5/180)     -- tail: 11 •••••| •••••|  ...  •••••| ••••|• 
    41.08: (3.54/-0.4)
    41.26: (3.02/-1.2)
    41.97: (4.07/-0.47)✔
13/17:(28.3%)  1354: 360 ph   (3/360)     -- tail: 12 •••||| •••••|  ...  •••||| ••••|• 
    46.9: (5.81/0.7)
    46.82: (5.73/0.5)✔
14/18:(30%)    1355: 30 ph    (2/30)      -- tail: 13 •••••• ••••||  ...  •••••• •••|•| 
    51.58: (4.68/1.1)
    51.83: (5.02/-0.59)
    52.34: (5.53/-0.22)
    52.45: (5.55/-0.46)
    52.04: (5.14/-0.4)
    52.05: (5.23/-0.04)
    52.27: (5.37/-0.27)✔
15/19:(31.7%)  1356: 196 ph   (7/196)     -- tail: 14 |•|••| |••••|  ...  |•|••| |•••|• 
    53.19: (0.74/-1.1)✔
16/20:(33.3%)  1357: 12 ph    (1/12)      -- tail: 15 |•|••• |•••||  ...  |•|••• |•|••| 
    53.78: (0.59/0.02)✔
17/21:(35%)    1358: 6 ph     (1/6)       -- tail: 16 •||||| ||||||  ...  |•|||| |||||| 
    55.58: (1.8/0.05)✔
18/22:(36.7%)  1359: 12 ph    (1/12)      -- tail: 17 ••••|| ••|||•  ...  ••••|| •|•||• 
    58.44: (2.86/0.54)✔
19/23:(38.3%)  1360: 36 ph    (1/36)      -- tail: 18 •••••| •••••|  ...  •••••| ••••|• 
    61.65: (3.21/0.08)✔
20/24:(40%)    1361: 90 ph    (1/90)      -- tail: 19 •||||| ••||||  ...  •||||| •|•||| 
    63.77: (2.12/-0.41)✔
21/25:(41.7%)  1362: 20 ph    (1/20)      -- tail: 20 |||||| •••|||  ...  |||||| ••|•|| 
    69.67: (5.9/3.85)✔
22/26:(43.3%)  1363: 1 ph     (1/1)       -- tail: 21 •••••• •|•|••                     
    74.68: (5.01/0.21)✔
23/27:(45%)    1364: 6 ph     (1/6)       -- tail: 22 |||||| •|||||  ...  |||||| |•|||| 
    75.25: (0.56/-4.49)✔
24/28:(46.7%)  1365: 72 ph    (1/72)      -- tail: 23 ••|||| •••••|  ...  ••|||| ••••|• 
    76.46: (1.21/0.07)✔
25/29:(48.3%)  1366: 135 ph   (1/135)     -- tail: 24 ••••|| ••••||  ...  ••••|| •••|•| 
    80.07: (3.62/1.47)✔
26/30:(50%)    1367: 1 ph     (1/1)       -- tail: 25 |||||| •|||||                     
    80.16: (0.09/-1.62)✔
27/31:(51.7%)  1368: 12 ph    (1/12)      -- tail: 26 •••••| •••|•|  ...  •••••| •••||• 
    81.1: (0.94/0.25)✔
28/32:(53.3%)  1369: 60 ph    (1/60)      -- tail: 27 •|••|| ••||||  ...  •|••|| •|•||| 
    83.19: (2.1/-0.07)✔
29/33:(55%)    1370: 144 ph   (1/144)     -- tail: 28 ••••|| ••|•||  ...  ••••|| ••||•| 
    88.01: (4.81/2.07)✔
30/34:(56.7%)  1371: 1 ph     (1/1)       -- tail: 29 •|•••• •|••••                     
    89.2: (1.19/-1.37)✔
31/35:(58.3%)  1372: 5 ph     (1/5)       -- tail: 30 ••••|| ••||••  ...  •••|•| ••||•• 
    92.4: (3.2/0.52)✔
32/36:(60%)    1373: 20 ph    (1/20)      -- tail: 31 |||||• •••|||  ...  |||||• ••|•|| 
    92.95: (0.55/-1.3)✔
33/37:(61.7%)  1374: 1 ph     (1/1)       -- tail: 32 |||||• ••••••                     
    93.32: (0.38/0.17)✔
34/38:(63.3%)  1375: 18 ph    (1/18)      -- tail: 33 ••|||| •••••|  ...  ••|||| ••••|• 
    93.61: (0.29/-0.26)✔
35/39:(65%)    1377: 15 ph    (1/15)      -- tail: 34 |||||| ••||||  ...  |||||| •|•||| 
    97.56: (3.95/1.49)✔
36/40:(66.7%)  1378: 300 ph   (1/300)     -- tail: 35 •••||| ••||||  ...  •••||| •|•||| 
    99.89: (2.33/-1)✔
37/41:(68.3%)  1379: 15 ph    (1/15)      -- tail: 36 •••••• ••••||  ...  •••••• •••|•| 
    101.95: (2.06/0.49)✔
38/42:(70%)    1380: 1 ph     (1/1)       -- tail: 37 |••••• |•••••                     
    103.65: (1.71/-0.4)✔
39/43:(71.7%)  1381: 1 ph     (1/1)       -- tail: 38 •••••| ••|•••                     
    104.22: (0.57/-0.51)✔
40/44:(73.3%)  1382: 5 ph     (1/5)       -- tail: 39 ••|||| |•||||  ...  |••||| |•|||| 
    109.11: (4.89/1.1)
    109.58: (5.35/1.17)✔
41/45:(75%)    1383: 12 ph    (2/12)      -- tail: 40 |||||| •|||||  ...  |||||| |•|||| 
    109.88: (0.3/-1.22)
    109.42: (0.31/-1.18)✔
42/46:(76.7%)  1384: 192 ph   (2/192)     -- tail: 41 ••|||| •••|||  ...  ••|||| ••||•| 
    112.21: (2.79/0.65)✔
43/47:(78.3%)  1385: 90 ph    (1/90)      -- tail: 42 ••••|| •••••|  ...  ••••|| ••••|• 
    116.82: (4.61/0.51)✔
44/48:(80%)    1386: 36 ph    (1/36)      -- tail: 43 •||||| •|||||  ...  •||||| |•|||| 
    119.72: (2.9/-0.33)✔
45/49:(81.7%)  1388: 36 ph    (1/36)      -- tail: 44 •••••| •|||||  ...  •••••| |•|||| 
    123.71: (4/0.06)
    124.07: (4.36/0.04)✔
46/50:(83.3%)  1390: 2 ph     (2/2)       -- tail: 45 •••••• •••••|       •••••• •••••| 
    124.05: (0.33/-0.85)
    124.4: (0.33/-0.83)✔
51: not included (*linkage phases*)
52: not included (*linkage phases*)
47/53:(88.3%)  1394: 72 ph    (2/72)      -- tail: 46 •••••| •••••|  ...  •••••| ••••|• 
    127.22: (3.17/0.96)
    127.54: (3.14/0.91)✔
54: not included (*linkage phases*)
48/55:(91.7%)  1396: 180 ph   (2/180)     -- tail: 47 ••••|| •••••|  ...  ••••|| ••••|• 
    133.16: (5.94/0.49)
    133.36: (6.15/0.73)
    133.63: (6.09/0.94)✔
49/56:(93.3%)  1397: 270 ph   (3/270)     -- tail: 48 •||||| ••||||  ...  •||||| •|•||| 
    137.17: (3.8/-0.53)
    137.35: (3.72/-0.64)✔
50/57:(95%)    1398: 48 ph    (2/48)      -- tail: 49 •••••| •••|||  ...  •••••| ••|•|| 
    140.54: (3.19/-0.37)
    140.63: (3.46/-0.28)✔
51/58:(96.7%)  1399: 180 ph   (2/180)     -- tail: 50 ••••|| •••••|  ...  ••••|| ••••|• 
    143.43: (2.89/-0.26)
    143.61: (2.99/-0.35)✔
52/59:(98.3%)  1400: 2 ph     (2/2)       -- tail: 51 •••••• •••••|       •••••• •••••| 
    144.05: (0.62/-0.58)
    144.1: (0.49/-0.55)✔
53/60:(100%)   1401: 180 ph   (2/180)     -- tail: 52 •••••| ••••||  ...  •••••| •••|•| 
    148.32: (4.27/1.11)
    148.11: (4/1.14)✔
Markers in the initial sequence: 60
Mapped markers                  : 53 (88.3%)
