Number of markers: 106
3 markers...
•    Trying sequence: 1 2 3 :
       4 phase(s): . . . . 
4  /4  :(3.8%)   5  : 6 ph     (2/6)       -- tail: 3   •••••• •••••|  ...  •••••• •••|•• 
    0.32: (0.11/0)
    0.86: (0.66/0.21)✔
5  /5  :(4.7%)   6  : 75 ph    (2/75)      -- tail: 4   ••••|| ••||||  ...  ••••|| •|•||| 
    1.24: (0.93/0.3)
    1.54: (1.22/0.72)
    1.81: (0.94/0.44)
    1.52: (1.21/0.64)
    2.07: (1.75/0.85)✔
6  /6  :(5.7%)   7  : 5 ph     (5/5)       -- tail: 5   |||||| ||•|||  ...  |||||| ||•||| 
    2.15: (0.91/0.01)✔
7  /7  :(6.6%)   8  : 66 ph    (1/66)      -- tail: 6   ••|||| •|||||  ...  ••|||| |•|||| 
    3.38: (1.23/0.05)
    4.2: (2.04/0.03)
    4.47: (2.31/0.19)
    3.92: (1.77/0.08)
    3.65: (1.5/0.02)✔
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
8  /11 :(10.4%)  13 : 450 ph   (5/450)     -- tail: 7   •||||| ••||||  ...  •||||| •|•||| 
    7.87: (3.67/0.92)✔
9  /12 :(11.3%)  14 : 120 ph   (1/120)     -- tail: 8   •••••| •••|||  ...  •••••| ••|•|| 
    14.4: (6.53/0.65)
    13.96: (6.09/0.44)✔
10 /13 :(12.3%)  15 : 450 ph   (2/450)     -- tail: 9   ••|||| ••||||  ...  ••|||| •|•||| 
    19.72: (5.32/0.23)
    19.94: (5.54/-0.46)
    19.95: (5.54/0.19)
    20.2: (6.25/-0.13)
    20.05: (6.09/0.15)
    20.08: (6.12/-0.03)
    20.44: (6.04/-0.21)✔
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
11 /17 :(16%)    19 : 630 ph   (7/630)     -- tail: 10  •••••| ••••||  ...  •••••| •••|•| 
    25.01: (5.29/-0.91)✔
12 /18 :(17%)    20 : 120 ph   (1/120)     -- tail: 11  •||||| •••|||  ...  •||||| ••|•|| 
    29.62: (4.61/0.53)
    29.78: (4.77/0.41)✔
13 /19 :(17.9%)  21 : 450 ph   (2/450)     -- tail: 12  ••|||| ••||||  ...  ••|||| •|•||| 
    33.72: (4.1/-0.72)✔
14 /20 :(18.9%)  22 : 90 ph    (1/90)      -- tail: 13  ••|||| •|||||  ...  ••|||| |•|||| 
    39.35: (5.63/-0.38)✔
15 /21 :(19.8%)  23 : 120 ph   (1/120)     -- tail: 14  •••••| •••|||  ...  •••••| ••|•|| 
    46.63: (7.28/1.1)✔
16 /22 :(20.8%)  24 : 90 ph    (1/90)      -- tail: 15  ••|||| •••••|  ...  ••|||| ••••|• 
    51.07: (4.44/-0.33)
    51.77: (5.14/-0.29)✔
17 /23 :(21.7%)  25 : 12 ph    (2/12)      -- tail: 16  |||||| •|||||  ...  |||||| |•|||| 
    52.57: (1.51/-0.98)✔
18 /24 :(22.6%)  26 : 300 ph   (1/300)     -- tail: 17  •••||| ••||||  ...  •••||| •|•||| 
    56.45: (3.87/0.57)✔
19 /25 :(23.6%)  28 : 225 ph   (1/225)     -- tail: 18  ••|||| ••••||  ...  ••|||| •••|•| 
    61.86: (5.41/0.8)✔
20 /26 :(24.5%)  39 : 90 ph    (1/90)      -- tail: 19  ••••|| •|||||  ...  ••••|| |•|||| 
    66.07: (4.21/-0.93)✔
21 /27 :(25.5%)  43 : 81 ph    (1/81)      -- tail: 20  ••|||| ••||||  ...  ••|||| •|•||| 
    71.1: (5.03/1.37)
    71.58: (5.51/1.85)✔
22 /28 :(26.4%)  35 : 180 ph   (2/180)     -- tail: 21  ••|||| •••|||  ...  ••|||| ••|•|| 
    76.04: (4.94/-0.93)
    75.75: (4.65/-0.82)✔
23 /29 :(27.4%)  36 : 8 ph     (2/8)       -- tail: 22  •••••| •••|••  ...  •••••| •|•••• 
    79.48: (3.44/-0.19)✔
24 /30 :(28.3%)  37 : 1 ph     (1/1)       -- tail: 23  |•||•| |•|•||                     
    82.74: (3.26/0.02)✔
25 /31 :(29.2%)  47 : 1 ph     (1/1)       -- tail: 24  |•|||| |•|•||                     
    86.4: (3.66/0.63)✔
26 /32 :(30.2%)  48 : 15 ph    (1/15)      -- tail: 25  ••|||| ••••||  ...  ••|||| |••••| 
    90.11: (3.71/-1.06)✔
27 /33 :(31.1%)  34 : 6 ph     (1/6)       -- tail: 26  |||||| •||•||  ...  |||||| •||||• 
    92.39: (2.28/-0.45)✔
28 /34 :(32.1%)  38 : 90 ph    (1/90)      -- tail: 27  ••••|| •••••|  ...  ••••|| ••••|• 
    97.74: (5.35/1.09)
    97.63: (5.23/0.93)
    98.2: (5.81/0.95)✔
35: not included (*linkage phases*)
29 /36 :(34%)    29 : 216 ph   (3/216)     -- tail: 28  •••••| ••||||  ...  •••••| •|•||| 
    100.05: (2.42/-0.68)
    100.55: (2.35/-0.67)✔
30 /37 :(34.9%)  32 : 48 ph    (2/48)      -- tail: 29  •||||| ••|•||  ...  •||||| •|••|| 
    104.41: (3.86/1.08)
    104.27: (4.22/1.2)✔
31 /38 :(35.8%)  33 : 216 ph   (2/216)     -- tail: 30  ••|||| ••||||  ...  ••|||| •|•||| 
    108.28: (4.01/-0.61)
    108.86: (4.45/-0.32)✔
32 /39 :(36.8%)  31 : 12 ph    (2/12)      -- tail: 31  ••••|| |•||||  ...  •••|•| |•|||| 
    111.71: (3.43/-0.62)
    111.63: (2.77/-0.83)✔
33 /40 :(37.7%)  44 : 2 ph     (2/2)       -- tail: 32  |•||•| |•|•||       |•||•| |•|•|| 
    114.81: (3.18/0.37)✔
34 /41 :(38.7%)  41 : 1 ph     (1/1)       -- tail: 33  •••••| |•|••|                     
    116.02: (1.21/-0.41)✔
35 /42 :(39.6%)  42 : 20 ph    (1/20)      -- tail: 34  •||||| ••||||  ...  •||||| •|•||| 
    118.27: (2.25/0.61)✔
36 /43 :(40.6%)  46 : 72 ph    (1/72)      -- tail: 35  ••|||| ••••||  ...  ••|||| •••||• 
    120.79: (2.52/-0.27)✔
37 /44 :(41.5%)  57 : 225 ph   (1/225)     -- tail: 36  ••••|| ••||||  ...  ••••|| •|•||| 
    126.77: (5.98/1.67)
    126.96: (6.17/1.59)✔
38 /45 :(42.5%)  58 : 450 ph   (2/450)     -- tail: 37  ••|||| ••||||  ...  ••|||| •|•||| 
    134: (7.23/0.08)
    134.52: (7.57/0.71)
    134.39: (7.43/0.67)✔
39 /46 :(43.4%)  59 : 162 ph   (3/162)     -- tail: 38  •||||| ••••||  ...  •||||| •••|•| 
    137.81: (3.81/-1.05)
    138.35: (3.97/-1.58)✔
40 /47 :(44.3%)  60 : 440 ph   (2/440)     -- tail: 39  •••||| ••|•||  ...  •••||| ••||•| 
    143.31: (5.5/0.93)✔
41 /48 :(45.3%)  61 : 1 ph     (1/1)       -- tail: 40  •|•|•• •|••|•                     
    146.89: (3.57/-0.61)✔
42 /49 :(46.2%)  62 : 2 ph     (1/2)       -- tail: 41  •||••• ||•••|       •||••• |||••• 
    151.84: (4.96/-0.22)
    151.61: (4.72/-0.47)✔
43 /50 :(47.2%)  64 : 240 ph   (2/240)     -- tail: 42  •••||| •••••|  ...  •••||| ••••|• 
    155.17: (3.32/-0.49)✔
44 /51 :(48.1%)  49 : 90 ph    (1/90)      -- tail: 43  ••••|| •••••|  ...  ••••|| ••••|• 
    157.79: (2.62/-0.39)✔
45 /52 :(49.1%)  50 : 300 ph   (1/300)     -- tail: 44  •••||| ••••||  ...  •••||| •••|•| 
    160.42: (2.64/0.02)✔
46 /53 :(50%)    52 : 6 ph     (1/6)       -- tail: 45  |||||| •|||||  ...  |||||| |•|||| 
    161.36: (0.94/-0.64)✔
47 /54 :(50.9%)  53 : 1 ph     (1/1)       -- tail: 46  •|••|| ||||||                     
    161.98: (0.62/0.03)✔
48 /55 :(51.9%)  54 : 90 ph    (1/90)      -- tail: 47  •••••| ••••||  ...  •••••| •••|•| 
    165.25: (3.27/0.48)✔
49 /56 :(52.8%)  56 : 120 ph   (1/120)     -- tail: 48  •••••| •••|||  ...  •••••| ••|•|| 
    174.32: (9.07/2.35)
    174.63: (9.38/2.72)✔
50 /57 :(53.8%)  69 : 6 ph     (2/6)       -- tail: 49  |•|••| ••|••|  ...  |•|••| |••••| 
    177.96: (3.32/-2.68)✔
51 /58 :(54.7%)  70 : 36 ph    (1/36)      -- tail: 50  •||||| •••••|  ...  •||||| ••••|• 
    181.69: (3.74/0.73)✔
52 /59 :(55.7%)  66 : 4 ph     (1/4)       -- tail: 51  |||||| ••|•||  ...  |||||| •|••|| 
    186.34: (4.65/-0.08)✔
53 /60 :(56.6%)  65 : 300 ph   (1/300)     -- tail: 52  •••||| ••||||  ...  •••||| •|•||| 
    192.88: (6.54/0.7)
    192.86: (6.52/0.38)
    193.35: (7.01/1.31)✔
54 /61 :(57.5%)  68 : 3 ph     (3/3)       -- tail: 53  |•|||| |•||||  ...  |•|||| |•|||| 
    196.37: (3.02/-1.41)✔
55 /62 :(58.5%)  67 : 12 ph    (1/12)      -- tail: 54  ••••|| |•••||  ...  ••••|| |••||• 
    202.16: (5.79/0.16)✔
56 /63 :(59.4%)  77 : 18 ph    (1/18)      -- tail: 55  ••••|| ••||||  ...  ••••|| •||||• 
    207.32: (5.17/1.26)✔
57 /64 :(60.4%)  78 : 5 ph     (1/5)       -- tail: 56  •••••| ••••|•  ...  ••••|• ••••|• 
    210.88: (3.56/-0.68)✔
58 /65 :(61.3%)  79 : 4 ph     (1/4)       -- tail: 57  |••••• •|••||  ...  |••••• •|•||• 
    216.1: (5.22/0.21)✔
59 /66 :(62.3%)  80 : 1 ph     (1/1)       -- tail: 58  |||||| |||•||                     
    217.04: (0.94/-1.98)✔
60 /67 :(63.2%)  81 : 5 ph     (1/5)       -- tail: 59  ••••|| ••••••  ...  •••||• •••••• 
    220.8: (3.76/0.31)✔
61 /68 :(64.2%)  72 : 1 ph     (1/1)       -- tail: 60  ••••|• ••••••                     
    223.26: (2.47/-0.28)✔
62 /69 :(65.1%)  73 : 15 ph    (1/15)      -- tail: 61  ••|•|• ••||||  ...  ••|•|• •|•||| 
    225.28: (2.02/0.5)✔
63 /70 :(66%)    74 : 8 ph     (1/8)       -- tail: 62  •••••• ••|•||  ...  •••••• •|••|| 
    230.13: (4.85/0.2)✔
64 /71 :(67%)    75 : 225 ph   (1/225)     -- tail: 63  ••••|| ••••||  ...  ••••|| •••|•| 
    232.57: (2.43/-0.18)✔
65 /72 :(67.9%)  82 : 1 ph     (1/1)       -- tail: 64  ••|•|• •||||•                     
    233.99: (1.43/-0.04)✔
66 /73 :(68.9%)  83 : 90 ph    (1/90)      -- tail: 65  ••••|| •••••|  ...  ••••|| ••••|• 
    235.68: (1.69/0.15)✔
67 /74 :(69.8%)  84 : 4 ph     (1/4)       -- tail: 66  •|•|•| |••••|  ...  |••|•| |••••| 
    236.86: (1.17/-0.39)✔
68 /75 :(70.8%)  85 : 1 ph     (1/1)       -- tail: 67  •|•••• •|••|•                     
    244.93: (8.07/2.63)✔
69 /76 :(71.7%)  86 : 54 ph    (1/54)      -- tail: 68  •||||| •|•|||  ...  •||||| •||||• 
    248.79: (3.86/-1.37)✔
70 /77 :(72.6%)  87 : 90 ph    (1/90)      -- tail: 69  ••|•|| ••||||  ...  ••|•|| •|•||| 
    256.66: (7.87/1.12)
    257.02: (8.23/1.26)
    256.42: (7.63/0.76)✔
71 /78 :(73.6%)  88 : 675 ph   (3/675)     -- tail: 70  ••|||| ••||||  ...  ••|||| •|•||| 
    261.53: (4.86/-1.03)
    262.12: (5.1/-1.15)
    262.23: (5.2/-1.23)
    262.94: (5.92/-1.26)✔
72 /79 :(74.5%)  89 : 80 ph    (4/80)      -- tail: 71  •••||| •|||||  ...  ••|•|| •||||| 
    263.91: (2.39/-0.52)✔
73 /80 :(75.5%)  91 : 120 ph   (1/120)     -- tail: 72  •••||| •••••|  ...  •••||| ••••|• 
    271.87: (7.96/1.45)
    271.95: (8.04/1.02)✔
74 /81 :(76.4%)  92 : 450 ph   (2/450)     -- tail: 73  ••|||| ••••||  ...  ••|||| •••|•| 
    276.97: (5.02/-0.96)✔
75 /82 :(77.4%)  93 : 400 ph   (1/400)     -- tail: 74  •••||| •••|||  ...  •••||| ••|•|| 
    281.72: (4.75/0.47)
    281.96: (4.99/0.11)
    281.77: (4.8/0.52)✔
83: not included (*linkage phases*)
76 /84 :(79.2%)  95 : 360 ph   (3/360)     -- tail: 75  •••||| •••••|  ...  •••||| ••••|• 
    283.67: (1.95/-0.96)✔
77 /85 :(80.2%)  96 : 18 ph    (1/18)      -- tail: 76  •||||| •|||||  ...  •||||| |•|||| 
    286.32: (2.65/-0.09)✔
78 /86 :(81.1%)  97 : 45 ph    (1/45)      -- tail: 77  ••••|| ••••||  ...  ••••|| •••||• 
    290.93: (4.61/0.72)✔
79 /87 :(82.1%)  98 : 24 ph    (1/24)      -- tail: 78  •|||•• •|||||  ...  •|||•• |•|||| 
    296.2: (5.27/0.72)
    296.8: (5.87/0.93)
    296.7: (5.77/1.31)✔
80 /88 :(83%)    99 : 675 ph   (3/675)     -- tail: 79  ••••|| ••••||  ...  ••••|| •••|•| 
    301.93: (5.23/-1.18)
    302.26: (6.06/0.17)✔
81 /89 :(84%)    100: 12 ph    (2/12)      -- tail: 80  •||||| ||||||  ...  |•|||| |||||| 
    303.42: (1.49/-1.08)✔
82 /90 :(84.9%)  101: 90 ph    (1/90)      -- tail: 81  ••••|| •••••|  ...  ••••|| ••••|• 
    308.18: (4.76/0.56)
    308.73: (5.31/0.76)✔
83 /91 :(85.8%)  102: 600 ph   (2/600)     -- tail: 82  ••|||| •••|||  ...  ••|||| ••|•|| 
    313.46: (4.73/0.07)✔
84 /92 :(86.8%)  103: 225 ph   (1/225)     -- tail: 83  ••••|| ••••||  ...  ••••|| •••|•| 
    319.33: (5.87/0.64)✔
85 /93 :(87.7%)  104: 400 ph   (1/400)     -- tail: 84  •••||| •••|||  ...  •••||| ••|•|| 
    322.84: (3.52/-0.6)✔
86 /94 :(88.7%)  105: 15 ph    (1/15)      -- tail: 85  |||||| ••••||  ...  |||||| •••|•| 
    325.28: (2.44/-0.62)✔
87 /95 :(89.6%)  106: 6 ph     (1/6)       -- tail: 86  •••••| ••••••  ...  ••••|• •••••• 
    329.94: (4.66/0.49)✔
88 /96 :(90.6%)  107: 400 ph   (1/400)     -- tail: 87  •••||| •••|||  ...  •••||| ••|•|| 
    334.96: (5.03/-0.02)✔
89 /97 :(91.5%)  108: 400 ph   (1/400)     -- tail: 88  •••||| •••|||  ...  •••||| ••|•|| 
    340.69: (5.73/0.97)
    340.61: (5.65/0.76)✔
90 /98 :(92.5%)  109: 180 ph   (2/180)     -- tail: 89  •••••| ••••||  ...  •••••| •••|•| 
    346.1: (5.4/-0.2)
    346.03: (5.33/0.38)
    346.35: (5.74/0.12)✔
91 /99 :(93.4%)  110: 360 ph   (3/360)     -- tail: 90  •••||| •|||||  ...  •••||| |•|||| 
    351.86: (5.76/-0.02)✔
92 /100:(94.3%)  111: 24 ph    (1/24)      -- tail: 91  •|•|•| •••••|  ...  •|•|•| ••••|• 
    358.51: (6.65/2.07)
    359: (7.14/1.81)✔
93 /101:(95.3%)  112: 180 ph   (2/180)     -- tail: 92  ••|||| •|||||  ...  ••|||| |•|||| 
    363.99: (5.48/-2.6)
    364.53: (5.54/-2.55)✔
94 /102:(96.2%)  113: 80 ph    (2/80)      -- tail: 93  ••••|| •|||••  ...  ••••|| |•||•• 
    368.48: (4.49/-0.6)
    368.6: (4.61/-0.34)
    368.35: (3.82/0.08)✔
95 /103:(97.2%)  115: 675 ph   (3/675)     -- tail: 94  ••••|| ••••||  ...  ••••|| •••|•| 
    373.86: (5.38/0.69)
    374.56: (5.97/0.83)
    375.22: (6.63/0.83)✔
96 /104:(98.1%)  116: 450 ph   (3/450)     -- tail: 95  ••||•| ••||||  ...  ••||•| •|•||| 
    379.42: (4.85/-0.56)
    379.91: (5.34/-0.18)✔
97 /105:(99.1%)  118: 450 ph   (2/450)     -- tail: 96  ••••|| ••||||  ...  ••••|| •|•||| 
    384.15: (4.73/1.17)
    384.29: (4.87/1.03)✔
98 /106:(100%)   119: 144 ph   (2/144)     -- tail: 97  •••|•| ••||||  ...  •••|•| •|•||| 
    386.84: (2.69/-1.49)✔
Markers in the initial sequence: 106
Mapped markers                  : 98 (92.5%)
