Number of markers: 106
3 markers...
•    Trying sequence: 1 2 3 :
       4 phase(s): . . . . 
4  /4  :(3.8%)   5  : 6 ph     (2/6)       -- tail: 3   •••••• •••••|  ...  •••••• •••|•• 
    0.32: (0.11/0)
    0.86: (0.66/0.21)✔
5  /5  :(4.7%)   6  : 75 ph    (2/75)      -- tail: 4   ••••|| ••||||  ...  ••••|| •|•||| 
    1.24: (0.93/0.3)
    1.54: (1.22/0.72)
    1.81: (0.94/0.44)
    1.52: (1.21/0.64)
    2.07: (1.75/0.85)✔
6  /6  :(5.7%)   7  : 5 ph     (5/5)       -- tail: 5   |||||| ||•|||  ...  |||||| ||•||| 
    2.15: (0.91/0.01)✔
7  /7  :(6.6%)   8  : 66 ph    (1/66)      -- tail: 6   ••|||| •|||||  ...  ••|||| |•|||| 
    3.38: (1.23/0.05)
    4.2: (2.04/0.03)
    4.47: (2.31/0.19)
    3.92: (1.77/0.08)
    3.65: (1.5/0.02)✔
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
11: not included (*linkage phases*)
12: not included (*linkage phases*)
13: not included (*linkage phases*)
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
17: not included (*linkage phases*)
18: not included (*linkage phases*)
19: not included (*linkage phases*)
20: not included (*linkage phases*)
21: not included (*linkage phases*)
22: not included (*linkage phases*)
8  /23 :(21.7%)  25 : 30 ph    (5/30)      -- tail: 7   |||||| •|||||  ...  |||||| |•|||| 
    5.94: (1.75/-0.09)✔
9  /24 :(22.6%)  26 : 300 ph   (1/300)     -- tail: 8   •••||| ••||||  ...  •••||| •|•||| 
    10.95: (5/0.67)
    11.25: (5.3/0.73)✔
25: not included (*linkage phases*)
10 /26 :(24.5%)  39 : 180 ph   (2/180)     -- tail: 9   ••••|| •|||||  ...  ••••|| |•|||| 
    17: (6.06/0.59)
    17.3: (6.35/0.79)✔
11 /27 :(25.5%)  43 : 180 ph   (2/180)     -- tail: 10  ••|||| |••|||  ...  ••|||| |•|•|| 
    23.01: (6/-0.25)
    22.24: (5.23/-0.45)
    22.8: (5.49/-0.22)
    22.58: (5.28/-0.64)
    23.34: (6.04/-0.23)
    22.86: (5.56/-0.64)✔
28: not included (*linkage phases*)
12 /29 :(27.4%)  36 : 24 ph    (6/24)      -- tail: 11  •••••| •••••|  ...  •••••| •••|•• 
    26.75: (4.17/0.62)
    27.14: (4.13/0.61)
    27.24: (5/0.85)
    27.44: (4.43/0.8)
    27.18: (4.17/0.26)
    27.26: (3.91/0.18)
    27.23: (4.37/0.79)
    27.57: (4.71/0.56)✔
13 /30 :(28.3%)  37 : 8 ph     (8/8)       -- tail: 12  |||•|• ||••||  ...  |||•|• |||•|• 
    30.83: (4.08/0.95)
    31.49: (4.34/0.78)✔
14 /31 :(29.2%)  47 : 4 ph     (2/4)       -- tail: 13  |||•|| ||••||  ...  |||||• ||••|| 
    33.98: (3.15/-0.96)✔
15 /32 :(30.2%)  48 : 30 ph    (1/30)      -- tail: 14  •||||• ••••||  ...  •||||• •|•••| 
    37.98: (4/-1.14)✔
16 /33 :(31.1%)  34 : 15 ph    (1/15)      -- tail: 15  |||||| ••||||  ...  |||||| •|•||| 
    39.12: (1.14/-0.44)✔
17 /34 :(32.1%)  38 : 90 ph    (1/90)      -- tail: 16  ••••|| •••••|  ...  ••••|| ••••|• 
    43.33: (4.21/0.86)✔
18 /35 :(33%)    40 : 300 ph   (1/300)     -- tail: 17  •••||| ••••||  ...  •••||| •••|•| 
    51.97: (8.63/1.52)
    52.24: (8.9/1.68)
    52.09: (8.75/1.57)
    52.04: (8.71/1.47)
    51.73: (8.39/1.44)✔
36: not included (*linkage phases*)
19 /37 :(34.9%)  32 : 120 ph   (5/120)     -- tail: 18  •||||| •||••|  ...  •||||| |•|••| 
    54.12: (2.15/-1.82)✔
20 /38 :(35.8%)  33 : 225 ph   (1/225)     -- tail: 19  ••|||| ••||||  ...  ••|||| •|•||| 
    61.59: (7.47/2.79)
    61.71: (7.59/2.39)✔
21 /39 :(36.8%)  31 : 12 ph    (2/12)      -- tail: 20  ••||•• ||•|||  ...  •|•|•• ||•||| 
    63.95: (2.36/-2.57)✔
22 /40 :(37.7%)  44 : 1 ph     (1/1)       -- tail: 21  |||•|• ||••||                     
    66.8: (2.84/0.09)✔
23 /41 :(38.7%)  41 : 24 ph    (1/24)      -- tail: 22  •••••| •|••||  ...  •••••| |•••|| 
    70.87: (4.08/0.43)✔
24 /42 :(39.6%)  42 : 20 ph    (1/20)      -- tail: 23  •||||| •|||•|  ...  •||||| |•||•| 
    73.78: (2.91/-0.5)✔
25 /43 :(40.6%)  46 : 72 ph    (1/72)      -- tail: 24  •|||•| ••••||  ...  •|||•| •••||• 
    75.69: (1.91/-0.53)✔
26 /44 :(41.5%)  57 : 225 ph   (1/225)     -- tail: 25  ••••|| ••||||  ...  ••••|| •|•||| 
    80.74: (5.04/1.09)
    80.66: (4.96/1.84)✔
45: not included (*linkage phases*)
27 /46 :(43.4%)  59 : 108 ph   (2/108)     -- tail: 26  •||||| •••|•|  ...  •||||| •••||• 
    84.61: (3.88/0.5)
    84.95: (4.3/0.02)✔
47: not included (*linkage phases*)
48: not included (*linkage phases*)
28 /49 :(46.2%)  62 : 4 ph     (2/4)       -- tail: 27  ••••|| ••|•||  ...  ••••|| |•|•|• 
    87.32: (2.71/-0.79)✔
29 /50 :(47.2%)  64 : 120 ph   (1/120)     -- tail: 28  •••||| •••••|  ...  •••||| ••••|• 
    91.84: (4.52/0.39)✔
30 /51 :(48.1%)  49 : 90 ph    (1/90)      -- tail: 29  ••••|| •••••|  ...  ••••|| ••••|• 
    95.07: (3.22/-0.58)✔
31 /52 :(49.1%)  50 : 300 ph   (1/300)     -- tail: 30  •••||| ••••||  ...  •••||| •••|•| 
    97.76: (2.69/-0.32)✔
32 /53 :(50%)    52 : 6 ph     (1/6)       -- tail: 31  |||||| •|||||  ...  |||||| |•|||| 
    98.33: (0.58/-0.58)✔
33 /54 :(50.9%)  53 : 1 ph     (1/1)       -- tail: 32  •|•|•| ||||||                     
    98.72: (0.38/-0.08)✔
34 /55 :(51.9%)  54 : 90 ph    (1/90)      -- tail: 33  •••••| ••••||  ...  •••••| •••|•| 
    102.18: (3.47/0.86)✔
35 /56 :(52.8%)  56 : 120 ph   (1/120)     -- tail: 34  •••••| •••|||  ...  •••••| ••|•|| 
    111.09: (8.91/2.61)
    111.16: (8.98/2.37)
    111.73: (9.55/2.3)
    111.54: (9.36/2.85)
    112.02: (9.83/3.36)✔
57: not included (*linkage phases*)
36 /58 :(54.7%)  70 : 180 ph   (5/180)     -- tail: 35  •||||| •••••|  ...  •||||| ••••|• 
    112.83: (1.73/-3.07)✔
37 /59 :(55.7%)  66 : 4 ph     (1/4)       -- tail: 36  |||||| •||••|  ...  |||||| |•|••| 
    116.52: (3.69/0.72)✔
38 /60 :(56.6%)  65 : 300 ph   (1/300)     -- tail: 37  •••||| ••||||  ...  •••||| •|•||| 
    125.24: (8.72/1.47)
    125.32: (8.8/1.38)
    125.38: (8.86/1.42)
    126.28: (9.76/1.77)✔
39 /61 :(57.5%)  68 : 4 ph     (4/4)       -- tail: 38  |||||• ||•|||  ...  |||||• ||•||| 
    131.79: (5.5/-0.25)
    131.6: (6.35/0.23)✔
40 /62 :(58.5%)  67 : 24 ph    (2/24)      -- tail: 39  ••||•• •|••||  ...  ••||•• •|•||• 
    135.24: (3.46/-1.87)✔
41 /63 :(59.4%)  77 : 18 ph    (1/18)      -- tail: 40  ••||•• ||•|•|  ...  ••||•• ||•||• 
    139.14: (3.9/0.14)✔
42 /64 :(60.4%)  78 : 5 ph     (1/5)       -- tail: 41  •••••| ••|•••  ...  •••|•• ••|••• 
    140.47: (1.33/-0.79)✔
43 /65 :(61.3%)  79 : 7 ph     (1/7)       -- tail: 42  ••|••• •||••|  ...  ••|••• •||•|• 
    143.9: (3.44/1.2)✔
44 /66 :(62.3%)  80 : 1 ph     (1/1)       -- tail: 43  |||||| |||•||                     
    144.01: (0.1/-1.33)✔
45 /67 :(63.2%)  81 : 5 ph     (1/5)       -- tail: 44  •••|•| ••••••  ...  •••||• •••••• 
    147.68: (3.68/0.29)✔
46 /68 :(64.2%)  72 : 1 ph     (1/1)       -- tail: 45  •••|•• ••••••                     
    148.04: (0.36/-0.2)✔
47 /69 :(65.1%)  73 : 15 ph    (1/15)      -- tail: 46  •••||• ••||||  ...  •••||• •|•||| 
    150.64: (2.6/0.86)✔
48 /70 :(66%)    74 : 8 ph     (1/8)       -- tail: 47  •••••• •••|||  ...  •••••• ••|||• 
    153.74: (3.1/-0.45)✔
49 /71 :(67%)    75 : 225 ph   (1/225)     -- tail: 48  ••••|| ••••||  ...  ••••|| •••|•| 
    157.37: (3.63/0.51)✔
50 /72 :(67.9%)  82 : 1 ph     (1/1)       -- tail: 49  •••||• ||||••                     
    158.8: (1.43/-0.29)✔
51 /73 :(68.9%)  83 : 90 ph    (1/90)      -- tail: 50  ••••|| •••••|  ...  ••••|| ••••|• 
    160.28: (1.48/0.12)✔
52 /74 :(69.8%)  84 : 4 ph     (1/4)       -- tail: 51  •||••| ••••||  ...  |•|••| ••••|| 
    161.95: (1.66/-0.4)✔
53 /75 :(70.8%)  85 : 5 ph     (1/5)       -- tail: 52  •••••| ••|••|  ...  •••••| ••|•|• 
    167.41: (5.46/1.56)✔
54 /76 :(71.7%)  86 : 54 ph    (1/54)      -- tail: 53  •||||| ••||||  ...  •||||| •|•||| 
    172.36: (4.95/0.33)
    172.1: (4.69/0.06)✔
55 /77 :(72.6%)  87 : 180 ph   (2/180)     -- tail: 54  •••||| •|||•|  ...  •••||| •||||• 
    178.97: (6.6/0.27)✔
56 /78 :(73.6%)  88 : 225 ph   (1/225)     -- tail: 55  ••|||| ••||||  ...  ••|||| •|•||| 
    183.73: (4.77/-1.31)
    183.49: (4.53/-1.23)
    183.36: (4.4/-1.5)
    183.72: (4.76/-1.33)✔
57 /79 :(74.5%)  89 : 80 ph    (4/80)      -- tail: 56  •••||| ||||•|  ...  ••|•|| ||||•| 
    189.01: (5.52/0.25)
    189.27: (5.78/0.42)✔
58 /80 :(75.5%)  91 : 240 ph   (2/240)     -- tail: 57  •••||| •••••|  ...  •••||| ••••|• 
    193.36: (4.35/-0.15)
    193.17: (3.9/-0.44)✔
81: not included (*linkage phases*)
82: not included (*linkage phases*)
83: not included (*linkage phases*)
59 /84 :(79.2%)  95 : 240 ph   (2/240)     -- tail: 58  •••||| •••••|  ...  •••||| ••••|• 
    198.53: (5.16/0.34)
    199.04: (5.67/1.11)✔
60 /85 :(80.2%)  96 : 36 ph    (2/36)      -- tail: 59  ||•||| •|||||  ...  ||•||| |•|||| 
    203.32: (4.28/-1.06)✔
61 /86 :(81.1%)  97 : 45 ph    (1/45)      -- tail: 60  •••|•| ••••||  ...  •••|•| •••||• 
    204.34: (1.02/-1.09)✔
62 /87 :(82.1%)  98 : 24 ph    (1/24)      -- tail: 61  ••|•|| •|||||  ...  ••|•|| |•|||| 
    209.12: (4.78/0.86)✔
63 /88 :(83%)    99 : 225 ph   (1/225)     -- tail: 62  ••••|| ••••||  ...  ••••|| •••|•| 
    214.76: (5.64/1.75)✔
64 /89 :(84%)    100: 6 ph     (1/6)       -- tail: 63  •||||| ||||||  ...  |•|||| |||||| 
    216.21: (1.45/-2.66)✔
65 /90 :(84.9%)  101: 90 ph    (1/90)      -- tail: 64  ••••|| •••••|  ...  ••••|| ••••|• 
    220.31: (4.1/1.69)✔
66 /91 :(85.8%)  102: 300 ph   (1/300)     -- tail: 65  ••|||| •••|||  ...  ••|||| ••|•|| 
    226.22: (5.91/-0.4)
    225.96: (5.65/-0.66)
    226.35: (6.04/-0.14)✔
92: not included (*linkage phases*)
93: not included (*linkage phases*)
67 /94 :(88.7%)  105: 45 ph    (3/45)      -- tail: 66  |||||| ••••||  ...  |||||| •••|•| 
    230.4: (4.18/0.76)✔
68 /95 :(89.6%)  106: 6 ph     (1/6)       -- tail: 67  •••••| ••••••  ...  ••••|• •••••• 
    234.51: (4.11/-1.3)
    234.92: (4.52/-1.56)✔
96: not included (*linkage phases*)
97: not included (*linkage phases*)
69 /98 :(92.5%)  109: 180 ph   (2/180)     -- tail: 68  •••••| ••••||  ...  •••••| •••|•| 
    237.76: (2.84/-0.34)
    237.69: (3.18/-0.46)✔
70 /99 :(93.4%)  110: 240 ph   (2/240)     -- tail: 69  •••||| •|||||  ...  •••||| |•|||| 
    243.84: (6.08/1.74)
    243.68: (5.93/1.23)
    244.42: (6.66/1.56)✔
71 /100:(94.3%)  111: 360 ph   (3/360)     -- tail: 70  •••||| •••••|  ...  •••||| ••••|• 
    249.26: (4.84/-0.7)
    249.2: (5.36/-0.45)✔
72 /101:(95.3%)  112: 180 ph   (2/180)     -- tail: 71  ••|||| •|||||  ...  ••|||| |•|||| 
    254.74: (5.48/1.11)
    254.54: (5.29/1.44)✔
73 /102:(96.2%)  113: 80 ph    (2/80)      -- tail: 72  •••|•| •••|||  ...  •••|•| •|••|| 
    258.62: (3.88/-1.56)
    259.13: (4.59/-1.76)✔
103: not included (*linkage phases*)
74 /104:(98.1%)  116: 240 ph   (2/240)     -- tail: 73  ••|•|| ••||||  ...  ••|•|| •|•||| 
    263.11: (4.49/0.19)✔
75 /105:(99.1%)  118: 225 ph   (1/225)     -- tail: 74  ••••|| ••||||  ...  ••••|| •|•||| 
    268.87: (5.76/0.49)✔
76 /106:(100%)   119: 108 ph   (1/108)     -- tail: 75  ••••|| ••||||  ...  ••••|| •||||• 
    271.72: (2.84/-0.52)✔
Markers in the initial sequence: 106
Mapped markers                  : 76 (71.7%)
