Number of markers: 71
3 markers...
•    Trying sequence: 1 2 3 :
       78 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(5.6%)   985 : 70 ph    (1/70)      -- tail: 3  ••|||| •••|||  ...  ••|||| ••||•| 
    2.49: (0.71/0.36)✔
5 /5 :(7%)     987 : 165 ph   (1/165)     -- tail: 4  ••••|| ••••||  ...  ••••|| •••|•| 
    5.42: (2.92/0.02)
    5.68: (3.19/0.44)
    5.7: (3.2/0.11)
    5.72: (3.23/0.18)✔
6: not included (*linkage phases*)
7: not included (*linkage phases*)
8: not included (*linkage phases*)
6 /9 :(12.7%)  993 : 360 ph   (4/360)     -- tail: 5  ••••|| •••••|  ...  ••••|| ••••|• 
    8.03: (2.31/-0.03)
    8.61: (2.89/-0.43)✔
10: not included (*linkage phases*)
7 /11:(15.5%)  995 : 30 ph    (2/30)      -- tail: 6  |||||| ••||||  ...  |||||| •|•||| 
    12.94: (4.33/0.2)
    12.93: (4.9/0.54)✔
8 /12:(16.9%)  996 : 12 ph    (2/12)      -- tail: 7  •••••| ••••••  ...  ••••|• •••••• 
    16.21: (3.26/-0.05)
    16.19: (3.26/-0.9)✔
9 /13:(18.3%)  997 : 30 ph    (2/30)      -- tail: 8  |||||| ••||||  ...  |||||| •|•||| 
    21.98: (5.77/0.66)
    21.43: (5.25/0.93)✔
10/14:(19.7%)  998 : 72 ph    (2/72)      -- tail: 9  •••••| •••••|  ...  •••••| ••••|• 
    24.95: (3.52/-0.6)
    25.75: (3.77/-0.25)✔
11/15:(21.1%)  999 : 180 ph   (2/180)     -- tail: 10 ••|||| •|||||  ...  ••|||| |•|||| 
    30.57: (5.61/1.27)
    31.22: (5.47/0.57)
    31.67: (5.92/0.82)
    31.44: (5.69/0.87)
    30.55: (5.6/0.17)
    30.77: (5.81/1.05)✔
16: not included (*linkage phases*)
12/17:(23.9%)  1001: 216 ph   (6/216)     -- tail: 11 •||||| •|||||  ...  •||||| |•|||| 
    34.13: (3.57/-1.67)✔
13/18:(25.4%)  1002: 60 ph    (1/60)      -- tail: 12 ••|||| ••|•||  ...  ••|||| ••|||• 
    38.52: (4.39/0.53)✔
14/19:(26.8%)  1003: 300 ph   (1/300)     -- tail: 13 •••||| ••••||  ...  •••||| •••|•| 
    42.99: (4.47/0.21)✔
15/20:(28.2%)  1004: 1 ph     (1/1)       -- tail: 14 |||•|| ||||||                     
    43.35: (0.36/-1.36)✔
16/21:(29.6%)  1005: 6 ph     (1/6)       -- tail: 15 •••••| ••••••  ...  ••••|• •••••• 
    43.43: (0.08/0)✔
17/22:(31%)    1006: 90 ph    (1/90)      -- tail: 16 •••••| ••••||  ...  •••••| •••|•| 
    47.73: (4.3/0.58)✔
18/23:(32.4%)  1007: 6 ph     (1/6)       -- tail: 17 •••••• •••••|  ...  •••••• ••••|• 
    48.61: (0.89/-0.52)✔
19/24:(33.8%)  1008: 1 ph     (1/1)       -- tail: 18 •••••• |•••••                     
    48.71: (0.1/-0.06)✔
20/25:(35.2%)  1010: 90 ph    (1/90)      -- tail: 19 •||||| ••||||  ...  •||||| •|•||| 
    50.6: (1.88/0.1)✔
21/26:(36.6%)  1012: 1 ph     (1/1)       -- tail: 20 ••|••| |••|•|                     
    51.68: (1.08/0.36)✔
22/27:(38%)    1013: 1 ph     (1/1)       -- tail: 21 ||•||• •||•|•                     
    53.42: (1.74/1.18)✔
23/28:(39.4%)  1014: 1 ph     (1/1)       -- tail: 22 ||•||• •||•|•                     
    57.21: (3.79/2.05)✔
24/29:(40.8%)  1016: 90 ph    (1/90)      -- tail: 23 ••|||• •|•|||  ...  ••|||• •||||• 
    57.46: (0.25/-3.64)✔
25/30:(42.3%)  1019: 1 ph     (1/1)       -- tail: 24 |•|||| ||||||                     
    57.81: (0.34/0.03)✔
26/31:(43.7%)  1020: 108 ph   (1/108)     -- tail: 25 •|•||| ••||||  ...  •|•||| •|•||| 
    62.33: (4.52/0.9)
    62.41: (4.6/1.22)
    62.16: (4.35/1.34)
    62.33: (4.52/0.78)✔
27/32:(45.1%)  1021: 72 ph    (4/72)      -- tail: 26 •||||| •||•||  ...  •||||| •||||• 
    65.71: (3.38/-0.02)
    64.94: (2.78/-0.59)
    65.34: (3.02/-0.12)✔
28/33:(46.5%)  1023: 3 ph     (3/3)       -- tail: 27 •••••• |••|••  ...  •••••• |••|•• 
    66.21: (0.86/-0.27)✔
29/34:(47.9%)  1024: 2 ph     (1/2)       -- tail: 28 •••••| •••••|       •••••| ••|••• 
    68.49: (2.28/0.6)✔
30/35:(49.3%)  1025: 2 ph     (1/2)       -- tail: 29 ||•||| •|••||       ||•||| ||••|• 
    71.12: (2.63/0.3)✔
31/36:(50.7%)  1026: 210 ph   (1/210)     -- tail: 30 ••••|| ••||||  ...  ••••|| •|•||| 
    75.17: (4.05/0.5)✔
32/37:(52.1%)  1028: 3 ph     (1/3)       -- tail: 31 ||•||• ••|•|•  ...  ||•||• •|••|• 
    80.92: (5.75/-0.24)✔
33/38:(53.5%)  1029: 1 ph     (1/1)       -- tail: 32 •••••| |••••|                     
    81.04: (0.12/-1.64)✔
34/39:(54.9%)  1030: 15 ph    (1/15)      -- tail: 33 |||||| ••||||  ...  |||||| •|•||| 
    86.77: (5.73/2.74)✔
35/40:(56.3%)  1032: 2 ph     (1/2)       -- tail: 34 ••|••| •••••|       •|•••| •••••| 
    89.02: (2.25/-2.21)✔
36/41:(57.7%)  1033: 225 ph   (1/225)     -- tail: 35 ••••|| ••••||  ...  ••••|| •••|•| 
    92.2: (3.17/0.46)✔
37/42:(59.2%)  1034: 2 ph     (1/2)       -- tail: 36 ••|••| •••••|       |••••| •••••| 
    96.52: (4.32/0.41)✔
38/43:(60.6%)  1035: 60 ph    (1/60)      -- tail: 37 ••••|| |•••||  ...  ••••|| |••|•| 
    101.89: (5.37/0.28)
    101.44: (4.92/0.22)✔
39/44:(62%)    1036: 180 ph   (2/180)     -- tail: 38 •••••| ••••||  ...  •••••| •••|•| 
    104.23: (2.34/0.05)
    103.78: (2.34/-0.23)✔
40/45:(63.4%)  1037: 72 ph    (2/72)      -- tail: 39 •||||| •|||||  ...  •||||| |•|||| 
    108.26: (4.03/0.54)✔
41/46:(64.8%)  1038: 225 ph   (1/225)     -- tail: 40 ••|||| ••||||  ...  ••|||| •|•||| 
    112.36: (4.1/-0.82)✔
42/47:(66.2%)  1039: 3 ph     (1/3)       -- tail: 41 ••|||| •||••|  ...  •|•||| •||••| 
    116.21: (3.85/-0.45)✔
43/48:(67.6%)  1040: 130 ph   (1/130)     -- tail: 42 ••||•| •••|||  ...  ••||•| ••|•|| 
    118.75: (2.54/0.1)✔
44/49:(69%)    1041: 225 ph   (1/225)     -- tail: 43 ••••|| ••••||  ...  ••••|| •••|•| 
    123.9: (5.15/0.36)
    124.05: (5.29/2.04)✔
45/50:(70.4%)  1043: 150 ph   (2/150)     -- tail: 44 •|•••| ••||||  ...  •|•••| •|•||| 
    126.9: (2.85/-1.97)✔
46/51:(71.8%)  1044: 8 ph     (1/8)       -- tail: 45 ••|||• ••••••  ...  •|••|| •••••• 
    129.53: (2.64/0.57)✔
47/52:(73.2%)  1045: 24 ph    (1/24)      -- tail: 46 •••••| •||•|•  ...  •••••| |•|•|• 
    133.34: (3.8/-0.39)✔
48/53:(74.6%)  1046: 120 ph   (1/120)     -- tail: 47 •||||| •••|||  ...  •||||| ••|•|| 
    137.65: (4.32/-0.46)
    137.73: (4.4/0.5)
    138.06: (4.72/0.13)✔
49/54:(76.1%)  1047: 360 ph   (3/360)     -- tail: 48 •||||| •••|||  ...  •||||| ••|•|| 
    142.06: (4.41/0.85)✔
50/55:(77.5%)  1048: 90 ph    (1/90)      -- tail: 49 ••••|| ••|||•  ...  ••••|| |••||• 
    146.68: (4.62/0.7)✔
51/56:(78.9%)  1050: 225 ph   (1/225)     -- tail: 50 ••|||| ••||||  ...  ••|||| •|•||| 
    152.86: (6.18/-1.05)✔
52/57:(80.3%)  1052: 90 ph    (1/90)      -- tail: 51 ••••|| •|||||  ...  ••••|| |•|||| 
    158.59: (5.73/0.5)
    159.1: (6.23/0.87)
    159.42: (6.55/0.66)✔
53/58:(81.7%)  1053: 60 ph    (3/60)      -- tail: 52 |||||| •••|||  ...  |||||| ••|•|| 
    161.77: (2.35/-1.16)
    161.44: (2.85/-0.72)✔
54/59:(83.1%)  1055: 72 ph    (2/72)      -- tail: 53 •||||| •|||||  ...  •||||| |•|||| 
    164.42: (2.65/-0.52)
    163.77: (2.33/-0.85)✔
55/60:(84.5%)  1057: 288 ph   (2/288)     -- tail: 54 •••||| •••|•|  ...  •••||| •••||• 
    168.92: (4.51/1.05)✔
56/61:(85.9%)  1058: 400 ph   (1/400)     -- tail: 55 •••||| •••|||  ...  •••||| ••|•|| 
    177.16: (8.24/1.72)
    176.84: (7.91/1.4)
    177.2: (8.28/2.12)
    177.35: (8.43/1.57)✔
57/62:(87.3%)  1059: 12 ph    (4/12)      -- tail: 56 ••||•• •||•|•  ...  •|•|•• •||•|• 
    180.97: (3.77/-1.64)✔
58/63:(88.7%)  1060: 90 ph    (1/90)      -- tail: 57 •••••| ••••||  ...  •••••| •••|•| 
    185.59: (4.62/-1.05)
    185.77: (4.81/-1.08)✔
64: not included (*linkage phases*)
59/65:(91.5%)  1062: 240 ph   (2/240)     -- tail: 58 •••||| •••••|  ...  •••||| ••••|• 
    192.51: (6.74/0.59)
    192.36: (6.59/0.71)
    191.72: (6.13/0.9)
    192.81: (7.03/0.82)
    192.53: (6.75/0.76)
    192.39: (6.62/0.75)✔
66: not included (*linkage phases*)
67: not included (*linkage phases*)
68: not included (*linkage phases*)
69: not included (*linkage phases*)
60/70:(98.6%)  1068: 216 ph   (6/216)     -- tail: 59 •••••| •••••|  ...  •••••| ••••|• 
    197.87: (5.06/-0.39)
    197.91: (5.55/-0.28)✔
71: not included (*linkage phases*)
Markers in the initial sequence: 71
Mapped markers                  : 60 (84.5%)
