Number of markers: 63
3 markers...
•    Trying sequence: 1 2 3 :
       6 phase(s): . . . . . . 
4 /4 :(6.3%)   1405: 10 ph    (3/10)      -- tail: 3  •||||| ||||||  ...  |||•|| |||||| 
    0.81: (-0.18/0)
    0.81: (-0.18/0)✔
5 /5 :(7.9%)   1406: 24 ph    (2/24)      -- tail: 4  •••••| •••••|  ...  •••••| •|•••• 
    1.22: (0.41/0.1)
    1.18: (0.36/0.14)
    1.18: (0.37/0.15)✔
6 /6 :(9.5%)   1407: 94 ph    (3/94)      -- tail: 5  •••••| ••••||  ...  •••••| ••|••| 
    1.55: (0.37/0.14)
    1.56: (0.39/0.14)✔
7 /7 :(11.1%)  1408: 60 ph    (2/60)      -- tail: 6  •||||| •|||||  ...  •||||| |•|||| 
    2.49: (0.93/-0.12)
    3.29: (1.74/0.07)
    2.73: (1.18/0.03)✔
8 /8 :(12.7%)  1409: 240 ph   (3/240)     -- tail: 7  ••••|| •••••|  ...  ••••|| ••••|• 
    6.96: (4.47/0.62)✔
9 /9 :(14.3%)  1410: 5 ph     (1/5)       -- tail: 8  •|•••| •••••|  ...  •|••|• •••••| 
    10.1: (3.14/0.24)✔
10/10:(15.9%)  1411: 1 ph     (1/1)       -- tail: 9  •|•|•• •••••|                     
    11.86: (1.76/0.64)✔
11/11:(17.5%)  1412: 45 ph    (1/45)      -- tail: 10 ••|••| •••|•|  ...  ••|••| •••||• 
    16.12: (4.26/-0.61)✔
12/12:(19%)    1413: 120 ph   (1/120)     -- tail: 11 •||||| •••|||  ...  •||||| ••|•|| 
    21.96: (5.84/0.36)
    22.46: (6.34/0.69)✔
13: not included (*linkage phases*)
13/14:(22.2%)  1416: 360 ph   (2/360)     -- tail: 12 •••|•| •••|||  ...  •••|•| ••|•|| 
    26.54: (4.57/-0.36)
    26.55: (4.09/-0.33)
    27.14: (4.68/-0.18)✔
15: not included (*linkage phases*)
14/16:(25.4%)  1418: 270 ph   (3/270)     -- tail: 13 ••••|| •••••|  ...  ••••|| ••••|• 
    31.23: (4.09/-0.17)✔
15/17:(27%)    1419: 6 ph     (1/6)       -- tail: 14 •••••| ••••••  ...  ••••|• •••••• 
    32.97: (1.74/-0.56)✔
16/18:(28.6%)  1420: 225 ph   (1/225)     -- tail: 15 ••••|| ••••||  ...  ••••|| •••|•| 
    37.02: (4.05/0.25)✔
17/19:(30.2%)  1421: 90 ph    (1/90)      -- tail: 16 ••|||| •|||||  ...  ••|||| |•|||| 
    40.45: (3.44/-0.13)
    40.58: (3.57/-0.17)✔
18/20:(31.7%)  1422: 180 ph   (2/180)     -- tail: 17 •••••| ••••||  ...  •••••| •••|•| 
    46.35: (5.9/0.81)
    46.45: (6/0.78)
    46.38: (5.92/0.61)
    46.66: (6.08/1.12)✔
21: not included (*linkage phases*)
22: not included (*linkage phases*)
19/23:(36.5%)  1425: 24 ph    (4/24)      -- tail: 18 |||||| •|||||  ...  |||||| |•|||| 
    48.86: (2.41/-1.37)
    49.29: (2.62/-1.35)
    49.19: (2.84/-1.06)✔
20/24:(38.1%)  1426: 108 ph   (3/108)     -- tail: 19 •••••| •••••|  ...  •••••| ••••|• 
    52.95: (3.67/-0.06)
    52.56: (3.27/-0.15)
    53.23: (4.04/-0.09)✔
21/25:(39.7%)  1427: 18 ph    (3/18)      -- tail: 20 |||||| •|||||  ...  |||||| |•|||| 
    57.78: (4.55/0.47)
    57.94: (4.99/0.54)
    57.7: (5.15/0.78)✔
22/26:(41.3%)  1428: 3 ph     (3/3)       -- tail: 21 •••••• •••••|  ...  •••••• •••••| 
    57.88: (0.1/-1.08)
    58.04: (0.1/-1.15)
    57.8: (0.1/-1.31)✔
23/27:(42.9%)  1429: 3 ph     (3/3)       -- tail: 22 •••••• •••••|  ...  •••••• •••••| 
    57.98: (0.1/0)
    58.14: (0.1/0)
    57.9: (0.1/0)✔
24/28:(44.4%)  1430: 360 ph   (3/360)     -- tail: 23 •••||| •••••|  ...  •••||| ••••|• 
    63.07: (5.16/0.58)
    63.44: (5.46/0.74)
    64.09: (5.95/0.68)✔
25/29:(46%)    1431: 45 ph    (3/45)      -- tail: 24 •••••• ••••||  ...  •••••• •••|•| 
    67.56: (3.46/0.23)✔
26/30:(47.6%)  1432: 90 ph    (1/90)      -- tail: 25 ••••|| •••••|  ...  ••••|| ••••|• 
    74.14: (6.59/0.38)✔
27/31:(49.2%)  1433: 54 ph    (1/54)      -- tail: 26 ••••|| •••••|  ...  ••••|| ••••|• 
    78.13: (3.98/-0.43)✔
28/32:(50.8%)  1434: 90 ph    (1/90)      -- tail: 27 •••••| ••••||  ...  •••••| •••|•| 
    80.5: (2.38/-0.21)✔
29/33:(52.4%)  1435: 135 ph   (1/135)     -- tail: 28 ••••|| ••••||  ...  ••••|| •••|•| 
    85.65: (5.14/1.58)
    85.56: (5.05/1.21)✔
30/34:(54%)    1438: 40 ph    (2/40)      -- tail: 29 •••||| ••••••  ...  ••|•|| •••••• 
    88.07: (2.52/-0.46)
    88.09: (2.44/-0.82)✔
35: not included (*linkage phases*)
31/36:(57.1%)  1440: 162 ph   (2/162)     -- tail: 30 ••••|| ••••||  ...  ••••|| •••|•| 
    91.66: (3.59/0.31)✔
32/37:(58.7%)  1441: 225 ph   (1/225)     -- tail: 31 ••••|| ••••||  ...  ••••|| •••|•| 
    97.09: (5.44/0.96)✔
33/38:(60.3%)  1442: 300 ph   (1/300)     -- tail: 32 •••||| ••••||  ...  •••||| •••|•| 
    102.13: (5.04/-0.91)✔
34/39:(61.9%)  1443: 90 ph    (1/90)      -- tail: 33 ••••|| •••••|  ...  ••••|| ••••|• 
    105.87: (3.74/-0.78)✔
35/40:(63.5%)  1445: 12 ph    (1/12)      -- tail: 34 •|•|•| •••|||  ...  •|•|•| ••|•|| 
    109.16: (3.29/0.01)✔
36/41:(65.1%)  1446: 225 ph   (1/225)     -- tail: 35 ••••|| ••••||  ...  ••••|| •••|•| 
    116.45: (7.29/1.42)
    116.78: (7.62/2.31)
    117.07: (7.92/1.62)
    117.33: (8.17/1.9)✔
42: not included (*linkage phases*)
37/43:(68.3%)  1448: 4 ph     (4/4)       -- tail: 36 •••••• |•••••  ...  •••••• |••••• 
    118.29: (1.84/-2.1)✔
38/44:(69.8%)  1450: 225 ph   (1/225)     -- tail: 37 ••••|| ••••||  ...  ••••|| •••|•| 
    123.42: (5.14/0.96)✔
39/45:(71.4%)  1453: 90 ph    (1/90)      -- tail: 38 ••••|| •••••|  ...  ••••|| ••••|• 
    127.31: (3.89/-0.28)✔
40/46:(73%)    1455: 90 ph    (1/90)      -- tail: 39 •||||| ••••||  ...  •||||| •••|•| 
    134.05: (6.74/0.83)
    133.14: (5.83/0.56)
    133.58: (6.26/0.49)
    133.6: (6.29/0.5)✔
41/47:(74.6%)  1458: 400 ph   (4/400)     -- tail: 40 ••|•|| •|•|•|  ...  ••|•|| •|•||• 
    138.89: (4.84/0.25)
    138.69: (4.64/-0.06)
    138.92: (5.79/0.49)✔
48: not included (*linkage phases*)
42/49:(77.8%)  1460: 288 ph   (3/288)     -- tail: 41 •||||| •••|||  ...  •||||| ••|•|| 
    142.25: (3.33/-1.46)
    142.34: (3.46/-0.88)✔
50: not included (*linkage phases*)
51: not included (*linkage phases*)
52: not included (*linkage phases*)
43/53:(84.1%)  1464: 240 ph   (2/240)     -- tail: 42 •||||| •••|||  ...  •||||| ••|•|| 
    145.77: (3.52/0)✔
44/54:(85.7%)  1465: 400 ph   (1/400)     -- tail: 43 •••||| •••|||  ...  •••||| ••|•|| 
    150.57: (4.79/0.81)✔
45/55:(87.3%)  1466: 5 ph     (1/5)       -- tail: 44 |••••| |||•••  ...  |•••|• |||••• 
    154.35: (3.78/0.25)✔
46/56:(88.9%)  1467: 3 ph     (1/3)       -- tail: 45 |•|••• •||•••  ...  |•|••• |•|••• 
    156.24: (1.89/-0.73)✔
47/57:(90.5%)  1468: 36 ph    (1/36)      -- tail: 46 •||||| •|||||  ...  •||||| |•|||| 
    158.84: (2.59/0.06)✔
48/58:(92.1%)  1469: 225 ph   (1/225)     -- tail: 47 ••••|| ••••||  ...  ••••|| •••|•| 
    162.63: (3.79/0.06)
    163.53: (4.69/0.41)✔
49/59:(93.7%)  1470: 180 ph   (2/180)     -- tail: 48 •••••| ••••||  ...  •••••| •••|•| 
    169.06: (5.53/0.09)✔
50/60:(95.2%)  1471: 320 ph   (1/320)     -- tail: 49 •••||| •••|||  ...  •••||| ••|•|| 
    173.83: (4.77/0.58)✔
51/61:(96.8%)  1473: 3 ph     (1/3)       -- tail: 50 ••|•|| |••|||  ...  ••|•|| |•|•|| 
    176.19: (2.36/-0.61)✔
52/62:(98.4%)  1475: 90 ph    (1/90)      -- tail: 51 •••••| ••||||  ...  •••••| •|•||| 
    181.31: (5.13/0.18)
    180.87: (4.68/-0.25)✔
53/63:(100%)   1476: 2 ph     (2/2)       -- tail: 52 •••|•| •|•••|       •••|•| •|•••| 
    189.05: (7.74/0.45)✔
Markers in the initial sequence: 63
Mapped markers                  : 53 (84.1%)
