Number of markers: 85
3 markers...
•    Trying sequence: 1 2 3 :
       20 phase(s): . . . . . . . . . . . . . . . . . . . . 
4 /4 :(4.7%)   712: 7 ph     (1/7)       -- tail: 3  ••••|| ••••••  ...  •••|•| •••••• 
    0.85: (0.64/0.12)✔
5 /5 :(5.9%)   713: 6 ph     (1/6)       -- tail: 4  |||||| •••|||  ...  |||||| ••|•|| 
    3.2: (2.34/0.7)✔
6 /6 :(7.1%)   714: 77 ph    (1/77)      -- tail: 5  •|•||| ••||||  ...  •|•||| •|•||| 
    6.9: (3.71/0.44)✔
7: not included (*linkage phases*)
7 /8 :(9.4%)   716: 100 ph   (1/100)     -- tail: 6  •••••| •••|||  ...  •••••| ••|•|| 
    12.75: (5.85/0.4)
    13.8: (6.89/0.72)
    13.22: (6.31/0.8)
    13.53: (6.63/0.86)✔
9: not included (*linkage phases*)
10: not included (*linkage phases*)
11: not included (*linkage phases*)
8 /12:(14.1%)  722: 24 ph    (4/24)      -- tail: 7  •••••• •••••|  ...  •••••• ••••|• 
    17.03: (3.23/-0.7)✔
9 /13:(15.3%)  723: 5 ph     (1/5)       -- tail: 8  •••••| •••••|  ...  ••••|• •••••| 
    19.98: (2.95/-0.55)✔
10/14:(16.5%)  724: 100 ph   (1/100)     -- tail: 9  •••••| •••|||  ...  •••••| ••|•|| 
    23.26: (3.28/0)
    23.61: (3.63/0.11)✔
11/15:(17.6%)  725: 180 ph   (2/180)     -- tail: 10 ••••|| •••••|  ...  ••••|| ••••|• 
    30.18: (6.93/1.06)
    30.49: (7.23/1.58)
    30.77: (7.52/0.94)
    30.75: (7.14/1.49)
    30.19: (6.93/1.35)✔
12/16:(18.8%)  726: 100 ph   (5/100)     -- tail: 11 •••••• •••|||  ...  •••••• ••|•|| 
    34.69: (4.51/-0.57)
    34.71: (4.22/-1.26)
    35.51: (4.77/-1.08)
    35.03: (4.54/-1.08)
    35.27: (4.5/-0.38)
    34.46: (4.27/-0.64)✔
17: not included (*linkage phases*)
18: not included (*linkage phases*)
13/19:(22.4%)  783: 90 ph    (6/90)      -- tail: 12 •••••• ••••||  ...  •••••• •••|•| 
    37.43: (2.16/-0.54)✔
14/20:(23.5%)  782: 6 ph     (1/6)       -- tail: 13 •••••| ||••|•  ...  ••••|• ||••|• 
    41.18: (3.75/0.41)✔
21: not included (*linkage phases*)
22: not included (*linkage phases*)
23: not included (*linkage phases*)
15/24:(28.2%)  778: 90 ph    (1/90)      -- tail: 14 •••••| ••••||  ...  •••••| •••|•| 
    45.19: (4.01/-0.24)✔
16/25:(29.4%)  777: 90 ph    (1/90)      -- tail: 15 •••••| ••••||  ...  •••••| •••|•| 
    49.57: (4.38/0.35)✔
17/26:(30.6%)  776: 3 ph     (1/3)       -- tail: 16 •••••• •|••|•  ...  •••••• |•••|• 
    51.06: (1.49/-0.8)✔
18/27:(31.8%)  775: 1 ph     (1/1)       -- tail: 17 |||||| |••|||                     
    52.26: (1.2/-0.09)✔
19/28:(32.9%)  773: 5 ph     (1/5)       -- tail: 18 ••••|| ||||||  ...  •••||• |||||| 
    55.36: (3.11/0.22)✔
20/29:(34.1%)  774: 36 ph    (1/36)      -- tail: 19 •••••| •••••|  ...  •••••| ••••|• 
    57.41: (2.05/-0.27)✔
30: not included (*linkage phases*)
21/31:(36.5%)  771: 36 ph    (1/36)      -- tail: 20 •••••| •••••|  ...  •••••| ••••|• 
    57.74: (0.33/-0.29)✔
22/32:(37.6%)  769: 15 ph    (1/15)      -- tail: 21 ••••|| ||||||  ...  •••|•| |||||| 
    58.07: (0.33/0.19)✔
23/33:(38.8%)  767: 120 ph   (1/120)     -- tail: 22 •||||| •••|||  ...  •||||| ••|•|| 
    64.54: (6.47/1.62)✔
24/34:(40%)    765: 1 ph     (1/1)       -- tail: 23 ••|||• ||||||                     
    66.6: (2.06/-0.76)✔
25/35:(41.2%)  762: 66 ph    (1/66)      -- tail: 24 ••|||• •••••|  ...  ••|||• ••••|• 
    70.89: (4.29/1.15)✔
26/36:(42.4%)  760: 36 ph    (1/36)      -- tail: 25 •••••| •••••|  ...  •••••| ••••|• 
    77.35: (6.46/-0.07)✔
27/37:(43.5%)  761: 120 ph   (1/120)     -- tail: 26 •||||| •••|||  ...  •||||| ••|•|| 
    80.08: (2.74/-1.44)✔
38: not included (*linkage phases*)
39: not included (*linkage phases*)
28/40:(47.1%)  758: 90 ph    (1/90)      -- tail: 27 ••••|| •••••|  ...  ••••|| ••••|• 
    88.14: (8.06/2.88)
    88.04: (7.96/1.77)
    88.52: (8.44/1.77)✔
41: not included (*linkage phases*)
29/42:(49.4%)  753: 25 ph    (1/25)      -- tail: 28 ••|••| ••|••|  ...  ••|••| ••|•|• 
    94.35: (6.31/-0.94)✔
30/43:(50.6%)  754: 1 ph     (1/1)       -- tail: 29 •••|•• •••||•                     
    98: (3.64/-0.02)✔
31/44:(51.8%)  788: 90 ph    (1/90)      -- tail: 30 ••••|| •|||||  ...  ••••|| |•|||| 
    102.16: (4.16/0.28)✔
32/45:(52.9%)  787: 6 ph     (1/6)       -- tail: 31 ••|||• •|||||  ...  ••|||• |•|||| 
    105.13: (2.97/-1.33)✔
33/46:(54.1%)  789: 1 ph     (1/1)       -- tail: 32 •••••• ••||•|                     
    108.73: (3.61/0.32)✔
34/47:(55.3%)  790: 96 ph    (1/96)      -- tail: 33 •||||| •••|||  ...  •||||| ••|•|| 
    113.74: (5.01/1.18)✔
35/48:(56.5%)  791: 54 ph    (1/54)      -- tail: 34 •|•||| ••••||  ...  •|•||| •••|•| 
    118.06: (4.32/0.37)✔
36/49:(57.6%)  727: 120 ph   (1/120)     -- tail: 35 •||||| •••|||  ...  •||||| ••|•|| 
    121.72: (3.66/-1.56)
    122.91: (4.85/-0.99)✔
50: not included (*linkage phases*)
37/51:(60%)    729: 72 ph    (2/72)      -- tail: 36 •••••| •••••|  ...  •••••| ••••|• 
    123.81: (2.09/-0.35)✔
38/52:(61.2%)  730: 72 ph    (1/72)      -- tail: 37 ••••|| •••••|  ...  ••••|| ••••|• 
    128.03: (4.21/0.7)
    128.85: (5.04/0.45)
    128.14: (4.33/0.94)
    128.61: (4.8/0.83)
    128.54: (4.72/0.83)
    128.44: (4.63/0.57)✔
53: not included (*linkage phases*)
39/54:(63.5%)  732: 18 ph    (6/18)      -- tail: 38 |||||| ||••||  ...  |||||| ||•||• 
    131.47: (2.94/-0.27)
    131.58: (3.56/-0.19)
    131.19: (2.75/-0.17)✔
40/55:(64.7%)  734: 9 ph     (3/9)       -- tail: 39 •••••• •••|•|  ...  •••••• ••|••| 
    132.55: (1.36/-0.53)
    133.25: (1.77/-0.54)
    133.31: (1.73/-0.53)✔
41/56:(65.9%)  735: 198 ph   (3/198)     -- tail: 40 •••••| •••|||  ...  •••••| ••||•| 
    138.69: (5.45/1.05)✔
42/57:(67.1%)  736: 4 ph     (1/4)       -- tail: 41 ••||•| ••|•||  ...  ••|||• ••|•|| 
    142.27: (3.57/-0.56)✔
43/58:(68.2%)  737: 1 ph     (1/1)       -- tail: 42 ||•••| ••••••                     
    143.69: (1.42/-0.3)✔
44/59:(69.4%)  738: 4 ph     (1/4)       -- tail: 43 •••|•• •••|||  ...  •••|•• ••|||• 
    149.07: (5.39/1.43)✔
45/60:(70.6%)  739: 5 ph     (1/5)       -- tail: 44 ||•••| ••••||  ...  ||•••| •••|•| 
    150.77: (1.7/-1.37)✔
46/61:(71.8%)  740: 4 ph     (1/4)       -- tail: 45 ||•••| •••••|  ...  ||•••| ••••|• 
    153.41: (2.64/1.63)✔
62: not included (*linkage phases*)
47/63:(74.1%)  742: 3 ph     (1/3)       -- tail: 46 •|•••| ••••••  ...  |••••| •••••• 
    155.72: (2.31/-1.86)
    155.95: (2.54/-1.8)✔
48/64:(75.3%)  743: 72 ph    (2/72)      -- tail: 47 ••|||• ••••||  ...  ••|||• •••|•| 
    156.79: (1.08/-0.3)
    156.79: (0.84/-0.44)✔
65: not included (*linkage phases*)
49/66:(77.6%)  745: 2 ph     (2/2)       -- tail: 48 ••|•|• |•||••       ••|•|• |•||•• 
    158.43: (1.64/0.21)
    158.72: (1.93/0.17)✔
50/67:(78.8%)  746: 8 ph     (2/8)       -- tail: 49 ••••|• ••|•••  ...  ••••|• |••••• 
    160.58: (2.15/0.33)
    161.33: (2.61/0.4)✔
51/68:(80%)    747: 144 ph   (2/144)     -- tail: 50 ••••|| •|||||  ...  ••••|| |•|||| 
    164.06: (3.48/-0.11)
    164.65: (3.32/-0.19)✔
52/69:(81.2%)  748: 100 ph   (2/100)     -- tail: 51 ••|•|| •|||•|  ...  ••|•|| |•||•| 
    170.94: (6.88/1.82)
    171.2: (7.14/2.06)
    170.85: (6.79/2.62)
    171.45: (6.8/2.05)✔
70: not included (*linkage phases*)
53/71:(83.5%)  792: 144 ph   (4/144)     -- tail: 52 •••••| •••••|  ...  •••••| ••••|• 
    174.66: (3.8/-1.78)
    174.51: (3.31/-0.93)✔
54/72:(84.7%)  794: 54 ph    (2/54)      -- tail: 53 ••|||• ••||||  ...  ••|||• •||||• 
    176.89: (2.38/-1.28)✔
55/73:(85.9%)  795: 6 ph     (1/6)       -- tail: 54 •||||| ||||||  ...  |•|||| |||||| 
    179.57: (2.67/0.26)✔
56/74:(87.1%)  749: 42 ph    (1/42)      -- tail: 55 •••||• •|||||  ...  •••||• |•|||| 
    182.09: (2.52/0.19)✔
57/75:(88.2%)  750: 192 ph   (1/192)     -- tail: 56 •••||| ••||||  ...  •••||| •|||•| 
    186.48: (4.39/1.02)✔
58/76:(89.4%)  751: 90 ph    (1/90)      -- tail: 57 •••••| ••••||  ...  •••••| •••|•| 
    190.29: (3.81/-0.57)✔
59/77:(90.6%)  796: 15 ph    (1/15)      -- tail: 58 •••••• ••••||  ...  •••••• •••|•| 
    195.31: (5.02/1.5)
    195.6: (5.31/1.16)✔
60/78:(91.8%)  798: 72 ph    (2/72)      -- tail: 59 •||||| •|||||  ...  •||||| |•|||| 
    198.18: (2.87/-2)✔
61/79:(92.9%)  799: 180 ph   (1/180)     -- tail: 60 •••||| ••••||  ...  •••||| •••||• 
    202.7: (4.53/0.44)✔
62/80:(94.1%)  801: 36 ph    (1/36)      -- tail: 61 •••••| •••••|  ...  •••••| ••••|• 
    206.76: (4.05/0.04)✔
63/81:(95.3%)  802: 90 ph    (1/90)      -- tail: 62 •||||| ••||||  ...  •||||| •|•||| 
    209.39: (2.64/-0.57)✔
64/82:(96.5%)  803: 160 ph   (1/160)     -- tail: 63 ••••|| ••|•||  ...  ••••|| ••||•| 
    213.77: (4.38/0.33)✔
83: not included (*linkage phases*)
84: not included (*linkage phases*)
65/85:(100%)   808: 10 ph    (1/10)      -- tail: 64 •|•||| |||•||  ...  •|•||| ||||•| 
    215.32: (1.55/-0.69)✔
Markers in the initial sequence: 85
Mapped markers                  : 65 (76.5%)
