Number of markers: 63
3 markers...
•    Trying sequence: 1 2 3 :
       6 phase(s): . . . . . . 
4 /4 :(6.3%)   1405: 10 ph    (3/10)      -- tail: 3  •||||| ||||||  ...  |||•|| |||||| 
    0.81: (-0.18/0)
    0.81: (-0.18/0)✔
5 /5 :(7.9%)   1406: 24 ph    (2/24)      -- tail: 4  •••••| •••••|  ...  •••••| •|•••• 
    1.22: (0.41/0.1)
    1.18: (0.36/0.14)
    1.18: (0.37/0.15)✔
6 /6 :(9.5%)   1407: 94 ph    (3/94)      -- tail: 5  •••••| ••••||  ...  •••••| ••|••| 
    1.55: (0.37/0.14)
    1.56: (0.39/0.14)✔
7 /7 :(11.1%)  1408: 60 ph    (2/60)      -- tail: 6  •||||| •|||||  ...  •||||| |•|||| 
    2.49: (0.93/-0.12)
    3.29: (1.74/0.07)
    2.73: (1.18/0.03)✔
8: not included (*linkage phases*)
8 /9 :(14.3%)  1410: 15 ph    (3/15)      -- tail: 7  •|•••| •••••|  ...  •|••|• •••••| 
    6.42: (3.93/0.97)
    7: (3.71/0.79)
    6.68: (3.95/0.77)✔
9 /10:(15.9%)  1411: 3 ph     (3/3)       -- tail: 8  •|•|•• •••••|  ...  •|•|•• •••••| 
    8.17: (1.75/0.53)
    8.76: (1.76/0.52)
    8.43: (1.75/0.58)✔
11: not included (*linkage phases*)
12: not included (*linkage phases*)
13: not included (*linkage phases*)
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
10/17:(27%)    1419: 18 ph    (3/18)      -- tail: 9  •••••| ••••••  ...  ••••|• •••••• 
    11.34: (2.59/-1.29)✔
11/18:(28.6%)  1420: 165 ph   (1/165)     -- tail: 10 ••••|| ••••||  ...  ••••|| •••|•| 
    15.36: (4.02/0.69)✔
12/19:(30.2%)  1421: 90 ph    (1/90)      -- tail: 11 ••|||| •|||||  ...  ••|||| |•|||| 
    22.5: (7.14/0.54)
    22.86: (7.5/0.64)
    21.97: (6.61/0.42)✔
20: not included (*linkage phases*)
21: not included (*linkage phases*)
22: not included (*linkage phases*)
13/23:(36.5%)  1425: 18 ph    (3/18)      -- tail: 12 |||||| •|||||  ...  |||||| |•|||| 
    26.11: (3.61/-1.16)✔
14/24:(38.1%)  1426: 36 ph    (1/36)      -- tail: 13 •••••| •••••|  ...  •••••| ••••|• 
    29.58: (3.47/0.25)✔
15/25:(39.7%)  1427: 6 ph     (1/6)       -- tail: 14 |||||| •|||||  ...  |||||| |•|||| 
    33.51: (3.93/0.08)✔
16/26:(41.3%)  1428: 1 ph     (1/1)       -- tail: 15 •••••• •••|••                     
    33.61: (0.1/-0.76)✔
17/27:(42.9%)  1429: 1 ph     (1/1)       -- tail: 16 •••••• •••|••                     
    33.71: (0.1/0)✔
18/28:(44.4%)  1430: 120 ph   (1/120)     -- tail: 17 •••||| •••••|  ...  •••||| ••••|• 
    37.65: (3.94/0.36)✔
19/29:(46%)    1431: 15 ph    (1/15)      -- tail: 18 •••••• ••••||  ...  •••••• •••|•| 
    41.96: (4.3/2)✔
20/30:(47.6%)  1432: 90 ph    (1/90)      -- tail: 19 ••••|| •••••|  ...  ••••|| ••••|• 
    48.69: (6.73/-0.64)✔
21/31:(49.2%)  1433: 54 ph    (1/54)      -- tail: 20 ••••|| •••••|  ...  ••••|| ••••|• 
    53.52: (4.83/-0.71)✔
22/32:(50.8%)  1434: 90 ph    (1/90)      -- tail: 21 •••••| ••••||  ...  •••••| •••|•| 
    57.19: (3.67/-0.25)✔
23/33:(52.4%)  1435: 135 ph   (1/135)     -- tail: 22 ••••|| ••••||  ...  ••••|| •••|•| 
    58.35: (1.16/-0.24)✔
24/34:(54%)    1438: 20 ph    (1/20)      -- tail: 23 •••||| ••••••  ...  ••|•|| •••••• 
    61.7: (3.35/1.22)✔
35: not included (*linkage phases*)
25/36:(57.1%)  1440: 81 ph    (1/81)      -- tail: 24 ••••|| ••••||  ...  ••••|| •••|•| 
    64.34: (2.64/-0.48)✔
37: not included (*linkage phases*)
38: not included (*linkage phases*)
26/39:(61.9%)  1443: 90 ph    (1/90)      -- tail: 25 ••••|| •••••|  ...  ••••|| ••••|• 
    69.11: (4.76/-0.01)
    69.2: (4.86/-0.07)✔
27/40:(63.5%)  1445: 24 ph    (2/24)      -- tail: 26 •|••|| ••|•||  ...  •|••|| ••||•| 
    71.88: (2.77/-0.88)
    72.05: (2.85/-0.73)✔
41: not included (*linkage phases*)
42: not included (*linkage phases*)
28/43:(68.3%)  1448: 2 ph     (2/2)       -- tail: 27 •••••• •|••••       •••••• •|•••• 
    73.8: (1.75/0.06)
    73.92: (2.04/0.21)✔
44: not included (*linkage phases*)
29/45:(71.4%)  1453: 180 ph   (2/180)     -- tail: 28 ••••|| •••••|  ...  ••••|| ••••|• 
    75.39: (1.47/-0.17)✔
30/46:(73%)    1455: 90 ph    (1/90)      -- tail: 29 •||||| ••••||  ...  •||||| •••|•| 
    82: (6.61/1.62)
    82.46: (7.06/1.68)✔
31/47:(74.6%)  1458: 200 ph   (2/200)     -- tail: 30 ••||•| •|••||  ...  ••||•| •|•||• 
    84.01: (1.56/-1.27)✔
48: not included (*linkage phases*)
32/49:(77.8%)  1460: 96 ph    (1/96)      -- tail: 31 •||||| ••||•|  ...  •||||| ••|||• 
    86.25: (2.24/0.1)✔
50: not included (*linkage phases*)
51: not included (*linkage phases*)
52: not included (*linkage phases*)
33/53:(84.1%)  1464: 120 ph   (1/120)     -- tail: 32 •||||| •••|||  ...  •||||| ••|•|| 
    90.24: (3.99/0.42)✔
54: not included (*linkage phases*)
34/55:(87.3%)  1466: 5 ph     (1/5)       -- tail: 33 |••••| •|•||•  ...  |•••|• •|•||• 
    93.06: (2.82/-0.21)✔
35/56:(88.9%)  1467: 3 ph     (1/3)       -- tail: 34 |••|•• •••||•  ...  |••|•• •|••|• 
    94.31: (1.25/-0.39)✔
36/57:(90.5%)  1468: 36 ph    (1/36)      -- tail: 35 •||||| •|||||  ...  •||||| |•|||| 
    95.62: (1.31/-0.46)✔
58: not included (*linkage phases*)
37/59:(93.7%)  1470: 90 ph    (1/90)      -- tail: 36 •••••| ••••||  ...  •••••| •••|•| 
    102.5: (6.88/1.37)✔
60: not included (*linkage phases*)
61: not included (*linkage phases*)
38/62:(98.4%)  1475: 90 ph    (1/90)      -- tail: 37 •••••| ••||||  ...  •••••| •|•||| 
    107.51: (5.01/-0.35)
    107.35: (4.86/-0.39)✔
63: not included (*linkage phases*)
Markers in the initial sequence: 63
Mapped markers                  : 38 (60.3%)
