Number of markers: 83
3 markers...
•    Trying sequence: 1 2 3 :
       27 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4: not included (*linkage phases*)
5: not included (*linkage phases*)
4 /6 :(7.2%)   145: 235 ph   (17/235)    -- tail: 3  •||||| •|||||  ...  •||||| ||•||| 
    0.3: (0.1/0)
    0.31: (0.1/0)
    0.31: (0.1/0)
    0.31: (0.1/0)
    0.58: (0.37/0.05)
    0.31: (0.1/0)
    0.31: (0.1/0)
    0.31: (0.1/0)
    0.31: (0.08/-0.02)
    0.31: (0.11/0)
    0.31: (0.11/0)
    0.31: (0.1/0)
    0.31: (0.1/0)
    0.31: (0.11/0)
    0.31: (0.1/0)
    0.32: (0.12/0.01)
    0.33: (0.12/0.01)
    0.58: (-0.19/-0.35)
    0.31: (0.1/0)
    0.58: (0.36/0.07)
    0.59: (0.38/0.08)
    0.58: (-0.18/-0.35)
    0.32: (0.11/0)
    0.59: (0.36/0.03)
    0.85: (0.65/0.13)
    0.31: (0.11/0)
    0.58: (0.38/0.13)
    0.32: (0.1/0)
    0.59: (0.38/0.1)
    0.6: (0.36/0.02)
    0.59: (-0.17/-0.56)
    0.59: (0.37/0.04)
    0.6: (0.39/0.08)
    0.86: (0.65/0.19)
    0.31: (0.11/0)
    0.59: (-0.18/-0.4)
    0.34: (0.13/0)
    0.6: (-0.24/-0.62)
    0.59: (-0.18/-0.4)
    0.59: (0.38/0.08)✔
7: not included (*linkage phases*)
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
5 /11:(13.3%)  150: 356 ph   (40/356)    -- tail: 4  •••••• ••••||  ...  •••••• •••|•| 
    0.67: (0.36/0.12)✔
6 /12:(14.5%)  151: 165 ph   (1/165)     -- tail: 5  ••••|| ••••||  ...  ••••|| •••|•| 
    3.53: (2.86/0.94)✔
7 /13:(15.7%)  152: 225 ph   (1/225)     -- tail: 6  ••|||| ••||||  ...  ••|||| •|•||| 
    8.67: (5.14/0.73)✔
8 /14:(16.9%)  153: 6 ph     (1/6)       -- tail: 7  |||||| •|||||  ...  |||||| |•|||| 
    11.6: (2.93/-1.26)✔
9 /15:(18.1%)  154: 15 ph    (1/15)      -- tail: 8  •••••• ••••||  ...  •••••• •••|•| 
    16.21: (4.61/0.94)✔
10/16:(19.3%)  156: 225 ph   (1/225)     -- tail: 9  ••••|| ••••||  ...  ••••|| •••|•| 
    19.51: (3.31/-0.75)
    19.71: (3.5/-0.4)
    19.69: (3.48/-0.88)✔
11/17:(20.5%)  157: 3 ph     (3/3)       -- tail: 10 •••••• ••••|•  ...  •••••• ••••|• 
    20.65: (0.94/-0.85)✔
12/18:(21.7%)  158: 90 ph    (1/90)      -- tail: 11 ••|||| •|||||  ...  ••|||| |•|||| 
    26.3: (5.65/0.83)
    26.5: (5.85/0.77)
    26.65: (6/0.94)✔
13/19:(22.9%)  159: 45 ph    (3/45)      -- tail: 12 ••••|| ••••••  ...  •••|•| •••••• 
    31.63: (5.33/-0.07)
    31.82: (5.52/-0.02)✔
20: not included (*linkage phases*)
21: not included (*linkage phases*)
22: not included (*linkage phases*)
14/23:(27.7%)  163: 240 ph   (2/240)     -- tail: 13 •||||| •••|||  ...  •||||| ••|•|| 
    37.64: (6.02/0.12)
    37.71: (6.08/0.36)
    38.29: (6.66/0.77)
    38.23: (6.6/0.15)✔
15/24:(28.9%)  164: 12 ph    (4/12)      -- tail: 14 •••|•• •••|•|  ...  •••|•• |••••| 
    41.5: (3.21/-0.39)
    41.66: (4.02/0.41)
    42.3: (4.59/0.29)✔
16/25:(30.1%)  165: 60 ph    (3/60)      -- tail: 15 |||||| •••|||  ...  |||||| ••|•|| 
    46.17: (4.67/1.08)✔
17/26:(31.3%)  166: 225 ph   (1/225)     -- tail: 16 ••|||| ••||||  ...  ••|||| •|•||| 
    52.36: (6.2/-0.83)
    51.98: (5.81/-0.79)
    53.32: (7.15/-0.23)✔
18/27:(32.5%)  167: 45 ph    (3/45)      -- tail: 17 ••••|| ••••••  ...  •••|•| •••••• 
    58.47: (5.15/-0.86)
    58.53: (5.21/-0.88)✔
19/28:(33.7%)  168: 180 ph   (2/180)     -- tail: 18 •••••| ••••||  ...  •••••| •••|•| 
    63.42: (4.95/0.4)
    63.95: (5.43/0.12)
    64.37: (5.84/0.54)
    63.96: (5.44/0.5)
    64.35: (5.88/0.66)
    64.1: (5.63/0.17)✔
20/29:(34.9%)  138: 24 ph    (6/24)      -- tail: 19 ••||•| ••••••  ...  ••|||• •••••• 
    66.8: (2.7/-0.76)✔
21/30:(36.1%)  139: 225 ph   (1/225)     -- tail: 20 ••|||| ••••||  ...  ••|||| •••|•| 
    71.53: (4.73/0.62)
    71.65: (4.85/0.6)✔
22/31:(37.3%)  169: 30 ph    (2/30)      -- tail: 21 •|||•• ••••||  ...  •|||•• •••|•| 
    76.18: (4.65/0.21)
    76.18: (4.53/-0.16)
    75.94: (4.41/0.64)✔
23/32:(38.6%)  170: 9 ph     (3/9)       -- tail: 22 |••||| ||||||  ...  |•|•|| |||||| 
    79.07: (2.88/0.11)✔
24/33:(39.8%)  137: 400 ph   (1/400)     -- tail: 23 •••||| •••|||  ...  •••||| ••|•|| 
    82.64: (3.57/-0.29)
    82.89: (3.82/-0.25)
    82.85: (3.79/-0.47)
    83.55: (4.48/-0.07)✔
34: not included (*linkage phases*)
35: not included (*linkage phases*)
25/36:(43.4%)  134: 24 ph    (4/24)      -- tail: 24 |||||| •|||||  ...  |||||| |•|||| 
    86.04: (2.49/-0.74)
    85.64: (2.75/-0.34)✔
26/37:(44.6%)  132: 120 ph   (2/120)     -- tail: 25 •|•|•| ••••||  ...  •|•|•| •••|•| 
    89.81: (4.17/0.29)
    89.59: (3.95/0.24)
    90.31: (4.28/0.62)✔
27/38:(45.8%)  131: 3 ph     (3/3)       -- tail: 26 •••••• ••••|•  ...  •••••• ••••|• 
    93.06: (3.25/0.07)✔
28/39:(47%)    130: 20 ph    (1/20)      -- tail: 27 •••••• •••|||  ...  •••••• ••|•|| 
    98.69: (5.62/0.67)✔
29/40:(48.2%)  129: 36 ph    (1/36)      -- tail: 28 •••••| •••••|  ...  •••••| ••••|• 
    104.12: (5.43/-0.56)
    104.33: (5.65/-0.4)✔
41: not included (*linkage phases*)
30/42:(50.6%)  125: 72 ph    (2/72)      -- tail: 29 •••••| •••••|  ...  •••••| ••••|• 
    106: (1.88/-0.69)
    106.6: (2.27/-0.81)✔
31/43:(51.8%)  124: 180 ph   (2/180)     -- tail: 30 ••|||| •|||||  ...  ••|||| |•|||| 
    111.07: (5.07/0.84)✔
32/44:(53%)    120: 90 ph    (1/90)      -- tail: 31 ••|||| •|||||  ...  ••|||| |•|||| 
    117.73: (6.65/2.09)
    117.58: (6.51/0.76)
    118.54: (7.47/0.48)
    117.95: (6.88/0.54)
    118.44: (7.37/0.25)✔
33/45:(54.2%)  121: 180 ph   (5/180)     -- tail: 32 •||||| •|||||  ...  •||||| |•|||| 
    123.13: (5.55/-0.69)
    123.18: (5.45/-0.22)✔
34/46:(55.4%)  122: 12 ph    (2/12)      -- tail: 33 •••••| ••••••  ...  ••••|• •••••• 
    126.06: (2.89/-2.78)
    126.91: (3.74/-2.67)✔
35/47:(56.6%)  171: 108 ph   (2/108)     -- tail: 34 ••|••| •••••|  ...  ••|••| ••••|• 
    132.16: (6.09/1.2)
    133.17: (6.26/0.95)
    132.5: (5.59/1.04)✔
48: not included (*linkage phases*)
36/49:(59%)    173: 6 ph     (3/6)       -- tail: 35 ||•|•| ••••••  ...  ||•||• •••••• 
    136.7: (3.53/-0.34)✔
37/50:(60.2%)  176: 6 ph     (1/6)       -- tail: 36 •••••• •••••|  ...  •••••• ••••|• 
    140.42: (3.72/-0.73)✔
38/51:(61.4%)  177: 90 ph    (1/90)      -- tail: 37 ••••|| •••••|  ...  ••••|| ••••|• 
    145.59: (5.17/1.24)✔
39/52:(62.7%)  178: 6 ph     (1/6)       -- tail: 38 ••••|| |•||||  ...  •••|•| |•|||| 
    149.17: (3.58/-0.69)✔
40/53:(63.9%)  179: 300 ph   (1/300)     -- tail: 39 ••••|| •••|||  ...  ••••|| ••|•|| 
    153.24: (4.07/0.3)✔
41/54:(65.1%)  180: 225 ph   (1/225)     -- tail: 40 ••••|| ••••||  ...  ••••|| •••|•| 
    157.28: (4.04/-0.33)✔
42/55:(66.3%)  181: 1 ph     (1/1)       -- tail: 41 |••||| ||•|||                     
    159.59: (2.32/0.41)✔
43/56:(67.5%)  182: 1 ph     (1/1)       -- tail: 42 •|||•• ••|•••                     
    165.84: (6.24/2.15)✔
44/57:(68.7%)  183: 4 ph     (1/4)       -- tail: 43 •||••| ••|•••  ...  •||•|• ••|••• 
    167.41: (1.57/-3.02)✔
45/58:(69.9%)  184: 6 ph     (1/6)       -- tail: 44 •••••| ••••••  ...  ••••|• •••••• 
    168.79: (1.39/-0.22)✔
46/59:(71.1%)  185: 2 ph     (1/2)       -- tail: 45 ••|••• ••|•••       •|•••• ••|••• 
    172.18: (3.38/1)✔
47/60:(72.3%)  186: 1 ph     (1/1)       -- tail: 46 •||••• •|••••                     
    177: (4.82/0.58)✔
48/61:(73.5%)  187: 15 ph    (1/15)      -- tail: 47 ••|||| ||||||  ...  •|•||| |||||| 
    184.14: (7.14/0.54)
    183.78: (6.79/0.29)✔
62: not included (*linkage phases*)
49/63:(75.9%)  189: 2 ph     (2/2)       -- tail: 48 ••|••• •|••••       ••|••• •|•••• 
    187.03: (3.24/-0.68)
    188.01: (3.87/-0.8)✔
50/64:(77.1%)  190: 180 ph   (2/180)     -- tail: 49 •||||| ••||||  ...  •||||| •|•||| 
    192.13: (4.11/-0.66)
    192.22: (4.21/-0.67)
    191.72: (4.69/-0.52)
    192.8: (4.79/-0.61)✔
51/65:(78.3%)  191: 80 ph    (4/80)      -- tail: 50 •••||| •••••|  ...  •••||| |••••• 
    196.16: (4.04/0.02)
    196.85: (4.72/0.1)✔
66: not included (*linkage phases*)
52/67:(80.7%)  193: 12 ph    (2/12)      -- tail: 51 •|||•| ||||||  ...  •||||• |||||| 
    200.63: (3.78/-0.07)✔
53/68:(81.9%)  194: 120 ph   (1/120)     -- tail: 52 •||||| •••|||  ...  •||||| ••|•|| 
    205.79: (5.16/0.04)✔
54/69:(83.1%)  195: 1 ph     (1/1)       -- tail: 53 |||||| •|||||                     
    207.26: (1.47/-0.87)✔
55/70:(84.3%)  197: 225 ph   (1/225)     -- tail: 54 ••••|| ••||||  ...  ••••|| •|•||| 
    210.8: (3.55/0.75)
    210.56: (3.31/0.64)✔
71: not included (*linkage phases*)
72: not included (*linkage phases*)
56/73:(88%)    208: 2 ph     (2/2)       -- tail: 55 •||••• •|••••       •||••• •|•••• 
    214.42: (3.62/0.63)✔
57/74:(89.2%)  210: 36 ph    (1/36)      -- tail: 56 •••••| •••••|  ...  •••••| ••••|• 
    220.01: (5.6/-0.29)
    220.12: (5.71/-0.13)
    219.24: (4.82/0.42)
    219.65: (5.24/0.24)✔
58/75:(90.4%)  211: 16 ph    (4/16)      -- tail: 57 •|•|•| ••••••  ...  |••|•| •••••• 
    224: (3.98/0.04)✔
59/76:(91.6%)  212: 1 ph     (1/1)       -- tail: 58 •|•|•| ••••••                     
    224.62: (0.63/-0.73)✔
60/77:(92.8%)  213: 300 ph   (1/300)     -- tail: 59 •••||| ••||||  ...  •••||| •|•||| 
    228.17: (3.54/0.38)✔
61/78:(94%)    204: 225 ph   (1/225)     -- tail: 60 ••••|| ••••||  ...  ••••|| •••|•| 
    234.78: (6.62/0.87)
    234.88: (6.71/0.73)
    234.77: (6.61/0.91)
    234.4: (6.24/0.7)✔
79: not included (*linkage phases*)
80: not included (*linkage phases*)
81: not included (*linkage phases*)
82: not included (*linkage phases*)
83: not included (*linkage phases*)
Markers in the initial sequence: 83
Mapped markers                  : 61 (73.5%)
