Number of markers: 90
3 markers...
•    Trying sequence: 1 2 3 :
       18 phase(s): . . . . . . . . . . . . . . . . . . 
4 /4 :(4.4%)   1234: 30 ph    (2/30)      -- tail: 3  •••••| •••••|  ...  •••••| ••••|• 
    1.4: (0.19/0.16)✔
5 /5 :(5.6%)   1235: 24 ph    (1/24)      -- tail: 4  •••••| •••••|  ...  •••••| ••••|• 
    2.88: (1.48/0.07)✔
6 /6 :(6.7%)   1236: 165 ph   (1/165)     -- tail: 5  ••••|| ••••||  ...  ••••|| •••|•| 
    5.74: (2.86/0.46)✔
7 /7 :(7.8%)   1237: 18 ph    (1/18)      -- tail: 6  ••••|| ••|•••  ...  ••••|| •|•••• 
    10.86: (5.13/0.33)
    10.96: (5.23/2.57)✔
8 /8 :(8.9%)   1239: 180 ph   (2/180)     -- tail: 7  •||||| ••||||  ...  •||||| •|•||| 
    16.6: (5.74/0.12)
    17.5: (6.53/-2.29)
    17.02: (6.06/-2.45)✔
9 /9 :(10%)    1240: 45 ph    (3/45)      -- tail: 8  |||||| ••||||  ...  |||||| •|•||| 
    19.52: (2.92/0.29)✔
10/10:(11.1%)  1241: 300 ph   (1/300)     -- tail: 9  ••••|| •••|||  ...  ••••|| ••|•|| 
    23.13: (3.6/-0.66)
    24.5: (4.98/0.35)
    24.49: (4.97/-0.38)✔
11/11:(12.2%)  1242: 12 ph    (3/12)      -- tail: 10 •|||•• ||||||  ...  |•||•• |||||| 
    29.28: (4.79/0.07)
    29.5: (5/-0.27)
    29.01: (5.88/0.76)✔
12/12:(13.3%)  1243: 45 ph    (3/45)      -- tail: 11 |||••• ••||||  ...  |||••• •|•||| 
    35.31: (5.8/0.86)
    35.38: (5.88/0)
    35.61: (6.33/1.69)✔
13/13:(14.4%)  1245: 135 ph   (3/135)     -- tail: 12 ••••|| ••••||  ...  ••••|| •••|•| 
    37.96: (2.35/-2.18)
    38.33: (2.95/-1.08)
    38.64: (3.26/-0.86)
    38.56: (2.95/-1.85)✔
14/14:(15.6%)  1247: 360 ph   (4/360)     -- tail: 13 •||||| ••||||  ...  •||||| •|•||| 
    41.14: (2.58/-0.25)
    41.44: (3.48/0.25)✔
15/15:(16.7%)  1248: 72 ph    (2/72)      -- tail: 14 •••••| •••••|  ...  •••••| ••••|• 
    46.25: (5.11/0.41)✔
16/16:(17.8%)  1249: 1 ph     (1/1)       -- tail: 15 •••|•| |••|••                     
    49.65: (3.4/0.41)✔
17/17:(18.9%)  1251: 120 ph   (1/120)     -- tail: 16 •••||| •••••|  ...  •••||| ••••|• 
    53.25: (3.6/-0.6)✔
18/18:(20%)    1252: 400 ph   (1/400)     -- tail: 17 •••||| •••|||  ...  •••||| ••|•|| 
    58.46: (5.21/0.14)
    58.79: (5.54/-0.04)
    58.77: (5.52/0.12)
    58.02: (4.77/-0.14)
    58.83: (5.58/0.13)✔
19: not included (*linkage phases*)
20: not included (*linkage phases*)
21: not included (*linkage phases*)
22: not included (*linkage phases*)
23: not included (*linkage phases*)
24: not included (*linkage phases*)
25: not included (*linkage phases*)
19/26:(28.9%)  1278: 20 ph    (5/20)      -- tail: 18 |||•|• ••|•||  ...  |||•|• •|••|| 
    63.44: (4.65/0.36)
    63.38: (4.91/0.21)
    63.41: (4.95/0.81)
    63.43: (4.66/0.55)
    63.04: (5.02/0.59)
    63.98: (5.19/0.87)✔
27: not included (*linkage phases*)
20/28:(31.1%)  1275: 90 ph    (6/90)      -- tail: 19 •••••• ••••||  ...  •••••• •••|•| 
    65.01: (1.59/-1.5)✔
21/29:(32.2%)  1274: 72 ph    (1/72)      -- tail: 20 •||||| ••••||  ...  •||||| •••||• 
    70.57: (5.56/1.23)
    70.79: (5.78/1.7)
    70.81: (5.8/1.35)✔
22/30:(33.3%)  1273: 45 ph    (3/45)      -- tail: 21 ••|||| ||||||  ...  •|•||| |||||| 
    76.7: (5.91/-0.84)
    77.27: (6.46/-0.8)
    76.77: (6.2/-0.42)
    77.08: (6.51/-0.19)
    76.59: (5.8/-0.88)✔
31: not included (*linkage phases*)
32: not included (*linkage phases*)
23/33:(36.7%)  1269: 90 ph    (5/90)      -- tail: 22 ••••|| •••|••  ...  ••••|| |••••• 
    79.66: (2.58/-0.88)
    79.94: (2.67/-0.36)
    79.84: (3.07/-0.51)✔
24/34:(37.8%)  1268: 18 ph    (3/18)      -- tail: 23 •||||| ||||||  ...  |•|||| |||||| 
    80.9: (0.96/-0.41)✔
25/35:(38.9%)  1267: 225 ph   (1/225)     -- tail: 24 ••••|| ••||||  ...  ••••|| •|•||| 
    83.14: (2.24/0.01)✔
26/36:(40%)    1265: 3 ph     (1/3)       -- tail: 25 •••||• •||•|•  ...  •••||• ||••|• 
    83.46: (0.32/-0.1)✔
27/37:(41.1%)  1264: 6 ph     (1/6)       -- tail: 26 •||••| •••••|  ...  •||••| ••••|• 
    84.68: (1.23/-0.06)✔
28/38:(42.2%)  1263: 1 ph     (1/1)       -- tail: 27 •••••| |•••••                     
    85.02: (0.34/-0.15)✔
29/39:(43.3%)  1262: 5 ph     (1/5)       -- tail: 28 •••••| |••••|  ...  •••••| |•••|• 
    85.59: (0.57/0.3)✔
30/40:(44.4%)  1261: 1 ph     (1/1)       -- tail: 29 |||||| •|||||                     
    85.95: (0.36/-0.13)✔
31/41:(45.6%)  1255: 90 ph    (1/90)      -- tail: 30 •||||| ••••||  ...  •||||| •••|•| 
    93.08: (7.13/1.51)
    93.7: (7.75/1.48)
    92.9: (6.96/1.42)
    93.34: (7.39/2.27)✔
32/42:(46.7%)  1256: 4 ph     (4/4)       -- tail: 31 ||•||| •||•••  ...  |•|||| •||••• 
    95.38: (2.04/-0.76)
    95.4: (2.32/0.07)
    96.02: (2.32/0.09)
    95.23: (2.32/0.18)✔
33/43:(47.8%)  1257: 96 ph    (4/96)      -- tail: 32 •••••| ••||•|  ...  •••••| |••|•| 
    98.04: (2.81/-0.63)
    98.14: (2.77/-1.09)✔
34/44:(48.9%)  1258: 2 ph     (2/2)       -- tail: 33 |||||• •|||||       |||||• •||||| 
    99.45: (1.42/-0.88)✔
35/45:(50%)    1287: 225 ph   (1/225)     -- tail: 34 ••••|| ••••||  ...  ••••|| •••|•| 
    105.57: (6.12/1.18)
    105.13: (5.67/1.61)
    105.31: (5.86/0.86)
    105.44: (5.99/1.21)
    105.28: (5.82/1.14)✔
46: not included (*linkage phases*)
36/47:(52.2%)  1291: 75 ph    (5/75)      -- tail: 35 ••|||| ||||||  ...  •|•||| |||||| 
    108.63: (3.32/-0.46)
    108.94: (3.37/-0.54)✔
48: not included (*linkage phases*)
37/49:(54.4%)  1293: 240 ph   (2/240)     -- tail: 36 •••||| •••••|  ...  •••||| ••••|• 
    111.84: (2.9/0.03)✔
38/50:(55.6%)  1294: 225 ph   (1/225)     -- tail: 37 ••|||| ••||||  ...  ••|||| •|•||| 
    117.03: (5.19/0.57)✔
39/51:(56.7%)  1295: 2 ph     (1/2)       -- tail: 38 ••••|• |•••|•       ••|••• |•••|• 
    118.78: (1.75/-0.36)✔
40/52:(57.8%)  1296: 300 ph   (1/300)     -- tail: 39 ••••|| •••|||  ...  ••••|| ••|•|| 
    121.54: (2.76/0.26)✔
41/53:(58.9%)  1297: 225 ph   (1/225)     -- tail: 40 ••|||| ••||||  ...  ••|||| •|•||| 
    126.39: (4.85/-0.14)
    126.82: (5.28/1.3)✔
42/54:(60%)    1298: 80 ph    (2/80)      -- tail: 41 •••||| ••|||•  ...  •••||| •|•||• 
    130.47: (4.08/0.54)✔
43/55:(61.1%)  1299: 225 ph   (1/225)     -- tail: 42 ••|||| ••||||  ...  ••|||| •|•||| 
    136.28: (5.81/0.78)
    136.41: (5.94/0.81)✔
44/56:(62.2%)  1300: 180 ph   (2/180)     -- tail: 43 •••••| ••••||  ...  •••••| •••|•| 
    141.2: (4.92/-1.39)✔
45/57:(63.3%)  1301: 15 ph    (1/15)      -- tail: 44 •••••• ••••||  ...  •••••• •••|•| 
    145.84: (4.65/2.31)✔
46/58:(64.4%)  1302: 5 ph     (1/5)       -- tail: 45 •||||• •|||||  ...  |•|||• •||||| 
    150.83: (4.99/-2.24)✔
47/59:(65.6%)  1303: 72 ph    (1/72)      -- tail: 46 ••••|| •|||||  ...  ••••|| |•|||| 
    151.98: (1.15/-0.68)✔
48/60:(66.7%)  1304: 90 ph    (1/90)      -- tail: 47 ••|||| •••••|  ...  ••|||| ••••|• 
    156.35: (4.37/0.55)
    156.96: (4.99/0.73)✔
49/61:(67.8%)  1305: 2 ph     (2/2)       -- tail: 48 ••|••| |•||||       ••|••| |•|||| 
    156.93: (0.59/-1)
    157.56: (0.6/-1.03)✔
50/62:(68.9%)  1306: 6 ph     (2/6)       -- tail: 49 ||•||• •|||||  ...  ||•||• ||||•| 
    160.17: (3.24/1)
    160.73: (3.17/1.19)✔
51/63:(70%)    1307: 7 ph     (2/7)       -- tail: 50 |•|||• ••|•|•  ...  |•|||• |•|••• 
    161.89: (1.17/-1.16)✔
52/64:(71.1%)  1308: 225 ph   (1/225)     -- tail: 51 ••|||| ••••||  ...  ••|||| •••|•| 
    168.89: (7/4.21)
    169.36: (7.46/2.92)✔
53/65:(72.2%)  1309: 2 ph     (2/2)       -- tail: 52 •••••• •••••|       •••••• •••••| 
    169.58: (0.69/-4.23)✔
54/66:(73.3%)  1310: 2 ph     (1/2)       -- tail: 53 ••|••• ••••|•       ••|••• |••••• 
    172.58: (2.99/0.69)✔
55/67:(74.4%)  1311: 36 ph    (1/36)      -- tail: 54 •||||| •|||||  ...  •||||| |•|||| 
    177.04: (4.46/-0.36)
    176.57: (4/-0.33)✔
56/68:(75.6%)  1312: 4 ph     (2/4)       -- tail: 55 •••••| |•••••  ...  ••••|• |••••• 
    182.36: (5.32/1.64)
    182.31: (5.74/1.81)✔
57/69:(76.7%)  1313: 108 ph   (2/108)     -- tail: 56 •||•|| •|||||  ...  •||•|| |•|||| 
    185.21: (2.85/-1.5)
    185.46: (3.14/-1.71)
    185.71: (3.35/-1.26)✔
58/70:(77.8%)  1314: 360 ph   (3/360)     -- tail: 57 •••••| •••|||  ...  •••••| ••|•|| 
    191.61: (6.41/0.68)✔
59/71:(78.9%)  1315: 5 ph     (1/5)       -- tail: 58 •••||• ••••||  ...  •••||• •••||• 
    196.61: (5/1.09)✔
60/72:(80%)    1316: 126 ph   (1/126)     -- tail: 59 ••|||| ••||||  ...  ••|||| •|•||| 
    200.15: (3.54/-1.76)
    200.2: (3.59/-1.85)
    199.94: (3.33/-1.96)
    200.11: (3.5/-1.44)✔
61/73:(81.1%)  1317: 400 ph   (4/400)     -- tail: 60 ••|||| |••|||  ...  ••|||| |•|•|| 
    204.19: (4.04/0.15)
    204.22: (4.1/0.15)✔
62/74:(82.2%)  1318: 2 ph     (2/2)       -- tail: 61 |||||| •|||||       |||||| •||||| 
    204.89: (0.7/-0.89)
    204.86: (0.64/-1.18)✔
63/75:(83.3%)  1319: 2 ph     (2/2)       -- tail: 62 |••••• ••••|•       |••••• ••••|• 
    213.3: (8.44/2.18)✔
64/76:(84.4%)  1320: 300 ph   (1/300)     -- tail: 63 •••||| ••••||  ...  •••||| •••|•| 
    217.47: (4.17/-1.34)
    217.49: (4.19/-1.05)
    217.71: (4.41/-1.27)✔
65/77:(85.6%)  1321: 36 ph    (3/36)      -- tail: 64 ••••|| |••••|  ...  •••|•| |••••| 
    221.48: (3.77/-0.03)✔
66/78:(86.7%)  1323: 225 ph   (1/225)     -- tail: 65 ••••|| ••••||  ...  ••••|| •••|•| 
    228.28: (6.81/1.46)✔
67/79:(87.8%)  1324: 90 ph    (1/90)      -- tail: 66 •||||| ••||||  ...  •||||| •|•||| 
    235.71: (7.43/-0.21)✔
68/80:(88.9%)  1325: 54 ph    (1/54)      -- tail: 67 ••••|| •••••|  ...  ••••|| ••••|• 
    240.8: (5.09/0.01)✔
69/81:(90%)    1326: 2 ph     (1/2)       -- tail: 68 •••••• |••|•|       •••••• |•|••| 
    245.5: (4.7/0.07)✔
70/82:(91.1%)  1327: 300 ph   (1/300)     -- tail: 69 ••••|| •••|||  ...  ••••|| ••|•|| 
    252.27: (6.77/-0.64)
    252.6: (7.1/-0.15)
    252.46: (6.96/-0.2)✔
71/83:(92.2%)  1328: 3 ph     (3/3)       -- tail: 70 •••••• |••••|  ...  •••••• |••••| 
    255.52: (3.25/-0.67)
    255.18: (2.72/-1.27)
    255.33: (2.73/-0.92)✔
72/84:(93.3%)  1329: 360 ph   (3/360)     -- tail: 71 •••||| •••••|  ...  •••||| ••••|• 
    260.02: (4.5/0.11)
    260.26: (4.74/0.01)✔
73/85:(94.4%)  1330: 240 ph   (2/240)     -- tail: 72 •••••| •••|||  ...  •••••| ••|•|| 
    266.11: (6.09/0.83)✔
74/86:(95.6%)  1331: 6 ph     (1/6)       -- tail: 73 •||||| ||||||  ...  |•|||| |||||| 
    269.35: (3.25/-0.92)✔
75/87:(96.7%)  1332: 90 ph    (1/90)      -- tail: 74 ••••|| •••••|  ...  ••••|| ••••|• 
    275.16: (5.81/0.48)
    275.82: (6.47/0.55)✔
76/88:(97.8%)  1334: 2 ph     (2/2)       -- tail: 75 •||||| ||||||       •||||| |||||| 
    276.08: (0.92/-0.98)
    276.76: (0.94/-0.94)✔
77/89:(98.9%)  1335: 180 ph   (2/180)     -- tail: 76 •••••| ••••||  ...  •••••| •••|•| 
    280.35: (3.59/0.01)✔
78/90:(100%)   1336: 120 ph   (1/120)     -- tail: 77 •||||| •••|||  ...  •||||| ••|•|| 
    283.61: (3.25/0.1)✔
Markers in the initial sequence: 90
Mapped markers                  : 78 (86.7%)
