Number of markers: 130
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(3.1%)   469: 1 ph     (1/1)       -- tail: 3   •••|•• •••••|                     
    3.04: (1.27/1.08)✔
5  /5  :(3.8%)   470: 10 ph    (1/10)      -- tail: 4   ••|||| •••|||  ...  ••|||| ••|||• 
    3.42: (0.38/-0.8)
    3.7: (0.66/-0.8)
    4.53: (1.5/-0.41)✔
6  /6  :(4.6%)   472: 135 ph   (3/135)     -- tail: 5   ••••|| ••••||  ...  ••••|| •••||• 
    4.93: (0.39/-0.39)
    4.36: (0.66/0.06)
    4.36: (0.67/0)
    4.64: (0.94/0.13)✔
7: not included (*linkage phases*)
7  /8  :(6.2%)   474: 219 ph   (4/219)     -- tail: 6   ••••|| •|||||  ...  ••••|| |•|||| 
    5.29: (0.92/-0.05)
    6.68: (1.75/0.33)
    6.12: (1.19/0.47)
    6.4: (1.76/0.24)✔
8  /9  :(6.9%)   475: 277 ph   (4/277)     -- tail: 7   •••••| ••••||  ...  •••••| •••|•| 
    8.99: (2.88/0.48)
    9.85: (3.17/0.27)
    9.33: (2.94/0.18)✔
10: not included (*linkage phases*)
11: not included (*linkage phases*)
9  /12 :(9.2%)   480: 45 ph    (3/45)      -- tail: 8   ••••|| ••••••  ...  •••|•| •••••• 
    12.47: (3.13/0.22)✔
10 /13 :(10%)    481: 6 ph     (1/6)       -- tail: 9   •||||| ||||||  ...  |•|||| |||||| 
    13.95: (1.48/-0.29)✔
11 /14 :(10.8%)  482: 6 ph     (1/6)       -- tail: 10  |||||| •|||||  ...  |||||| |•|||| 
    19.71: (5.75/0.4)
    19.76: (5.81/-0.01)✔
12 /15 :(11.5%)  483: 180 ph   (2/180)     -- tail: 11  ••••|| •••••|  ...  ••••|| ••••|• 
    24.07: (4.37/-0.41)
    24.15: (4.44/-0.6)✔
13 /16 :(12.3%)  484: 12 ph    (2/12)      -- tail: 12  •••••• •••••|  ...  •••••• ••••|• 
    25.82: (1.74/-0.53)✔
14 /17 :(13.1%)  485: 15 ph    (1/15)      -- tail: 13  •••••• ••••||  ...  •••••• •••|•| 
    32.58: (6.77/1.9)✔
15 /18 :(13.8%)  486: 2 ph     (1/2)       -- tail: 14  •••••• ••••|•       •••••• •|•••• 
    34.92: (2.33/-1.29)✔
16 /19 :(14.6%)  488: 6 ph     (1/6)       -- tail: 15  •||||| ||||||  ...  |•|||| |||||| 
    35.54: (0.63/-0.77)✔
17 /20 :(15.4%)  489: 15 ph    (1/15)      -- tail: 16  |||||| ••||||  ...  |||||| •|•||| 
    37.28: (1.74/0.27)✔
18 /21 :(16.2%)  491: 225 ph   (1/225)     -- tail: 17  ••••|| ••||||  ...  ••••|| •|•||| 
    39.76: (2.48/0.02)✔
19 /22 :(16.9%)  492: 90 ph    (1/90)      -- tail: 18  •••••| ••••||  ...  •••••| •••|•| 
    43.75: (3.99/0.76)✔
20 /23 :(17.7%)  493: 1 ph     (1/1)       -- tail: 19  •••••• •|••••                     
    44.1: (0.35/-0.86)✔
21 /24 :(18.5%)  497: 6 ph     (1/6)       -- tail: 20  •••••• •••••|  ...  •••••• ••••|• 
    44.18: (0.08/-0.26)✔
22 /25 :(19.2%)  498: 400 ph   (1/400)     -- tail: 21  •••||| •••|||  ...  •••||| ••|•|| 
    51.49: (7.31/1.98)
    50.42: (6.25/2.05)
    50.86: (6.68/1.43)
    51.23: (7.05/2.1)
    51.2: (7.02/1.83)
    50.91: (6.74/1.3)
    51.06: (6.89/1.32)
    51.07: (6.9/1.3)
    51.76: (7.58/1.95)✔
23 /26 :(20%)    500: 108 ph   (9/108)     -- tail: 22  •||||| •|||||  ...  •||||| |•|||| 
    52.39: (1.96/-1.67)
    52.63: (1.72/-0.92)
    52.6: (1.75/-0.82)
    53: (1.92/-0.91)
    52.97: (1.74/-1.4)✔
27: not included (*linkage phases*)
28: not included (*linkage phases*)
24 /29 :(22.3%)  504: 5 ph     (5/5)       -- tail: 23  |||||| |•||||  ...  |||||| |•|||| 
    52.7: (0.07/-0.37)
    52.67: (0.07/-0.62)
    53.06: (0.07/-0.39)
    52.47: (0.08/-0.38)
    53.04: (0.07/-0.7)✔
30: not included (*linkage phases*)
25 /31 :(23.8%)  506: 30 ph    (5/30)      -- tail: 24  •||||| ||•|||  ...  |•|||| ||•||| 
    55.03: (2.35/0.65)
    55.03: (2.32/0.78)
    55.65: (2.58/0.73)✔
32: not included (*linkage phases*)
26 /33 :(25.4%)  508: 3 ph     (3/3)       -- tail: 25  •••••• •||•••  ...  •••••• •||••• 
    55.68: (0.66/-0.48)
    56.17: (1.14/-0.58)✔
27 /34 :(26.2%)  509: 2 ph     (2/2)       -- tail: 26  |||||| •|||||       |||||| •||||| 
    56.49: (0.32/-0.13)
    56.28: (0.6/-0.02)✔
28 /35 :(26.9%)  510: 48 ph    (2/48)      -- tail: 27  •|||•• •|•|||  ...  •|||•• •|||•| 
    58.67: (2.18/0.41)✔
29 /36 :(27.7%)  511: 1 ph     (1/1)       -- tail: 28  |•••|| ••••||                     
    61.28: (2.61/2.03)✔
30 /37 :(28.5%)  512: 180 ph   (1/180)     -- tail: 29  ••••|| •••|||  ...  ••••|| ••|•|| 
    66.16: (4.89/-0.63)✔
31 /38 :(29.2%)  513: 1 ph     (1/1)       -- tail: 30  |||||| |•||||                     
    67.96: (1.8/-1.1)✔
32 /39 :(30%)    514: 1 ph     (1/1)       -- tail: 31  •|||•• •|•|••                     
    69.36: (1.4/-0.28)✔
33 /40 :(30.8%)  515: 2 ph     (1/2)       -- tail: 32  •|||•• •|||••       •|||•• ||•|•• 
    70.47: (1.11/0.08)✔
34 /41 :(31.5%)  516: 1 ph     (1/1)       -- tail: 33  •••|•• |•••••                     
    70.96: (0.49/-0.54)✔
35 /42 :(32.3%)  517: 1 ph     (1/1)       -- tail: 34  ••••|| ••••||                     
    73.49: (2.53/0.77)✔
36 /43 :(33.1%)  518: 24 ph    (1/24)      -- tail: 35  •|||•• •••••|  ...  •|||•• ••••|• 
    74.08: (0.59/-0.5)✔
37 /44 :(33.8%)  519: 1 ph     (1/1)       -- tail: 36  •||••• •••|••                     
    74.18: (0.11/-0.3)✔
38 /45 :(34.6%)  520: 1 ph     (1/1)       -- tail: 37  •||••• •••|••                     
    75.65: (1.47/1.37)✔
39 /46 :(35.4%)  523: 240 ph   (1/240)     -- tail: 38  •••||| ••||||  ...  •••||| •|•||| 
    76.74: (1.09/-0.52)✔
40 /47 :(36.2%)  524: 1 ph     (1/1)       -- tail: 39  •••••• ••|•••                     
    76.8: (0.05/-0.85)✔
41 /48 :(36.9%)  525: 225 ph   (1/225)     -- tail: 40  ••••|| ••||||  ...  ••••|| •|•||| 
    81.83: (5.03/1)
    82.96: (6.16/2.82)✔
42 /49 :(37.7%)  527: 90 ph    (2/90)      -- tail: 41  ••|||| ••||||  ...  ••|||| •|•||| 
    84.4: (1.44/-1.89)
    84.09: (2.26/0.02)✔
43 /50 :(38.5%)  528: 2 ph     (2/2)       -- tail: 42  •••|•• ||••••       •••|•• ||•••• 
    85.83: (1.43/0.36)
    85.52: (1.43/0.11)✔
44 /51 :(39.2%)  529: 2 ph     (2/2)       -- tail: 43  •••||| |||•||       •••||| |||•|| 
    86.91: (1.39/-0.76)
    87.56: (1.72/-0.82)✔
45 /52 :(40%)    530: 2 ph     (2/2)       -- tail: 44  •••••• |•|•••       •••••• |•|••• 
    87.79: (0.88/-0.28)✔
46 /53 :(40.8%)  531: 1 ph     (1/1)       -- tail: 45  |||••• •••|••                     
    88.36: (0.58/0.14)✔
47 /54 :(41.5%)  532: 10 ph    (1/10)      -- tail: 46  |||•|| •••|||  ...  |||•|| ••|•|| 
    90.9: (2.54/0.7)✔
48 /55 :(42.3%)  533: 7 ph     (1/7)       -- tail: 47  |||•|| •••|||  ...  |||•|| ••||•| 
    92.63: (1.73/-0.04)✔
49 /56 :(43.1%)  534: 1 ph     (1/1)       -- tail: 48  |||•|| •••|•|                     
    93.53: (0.9/-0.26)✔
50 /57 :(43.8%)  535: 1 ph     (1/1)       -- tail: 49  •••|•• ••••••                     
    94.17: (0.65/-0.2)✔
51 /58 :(44.6%)  536: 45 ph    (1/45)      -- tail: 50  ••|||| •••|•|  ...  ••|||| •|•••| 
    99.39: (5.22/1.14)
    100.13: (5.95/1.5)
    99.59: (5.42/1.37)✔
52 /59 :(45.4%)  537: 3 ph     (3/3)       -- tail: 51  |||•|| •••|•|  ...  |||•|| •••|•| 
    101.39: (2/-0.36)
    101.31: (1.72/-0.66)
    102.14: (2.02/-0.7)✔
53 /60 :(46.2%)  538: 3 ph     (3/3)       -- tail: 52  |||•|| •|•|•|  ...  |||•|| •|•|•| 
    103.68: (2.29/-0.01)
    104.44: (2.3/-0.01)
    103.89: (2.57/0.14)✔
54 /61 :(46.9%)  539: 120 ph   (3/120)     -- tail: 53  •••||| ••|••|  ...  •••||| •|•••| 
    104.4: (0.51/-1.11)✔
55 /62 :(47.7%)  540: 1 ph     (1/1)       -- tail: 54  |||||| •••|||                     
    105.27: (0.88/0.18)✔
56 /63 :(48.5%)  541: 1 ph     (1/1)       -- tail: 55  •••••• ••|•••                     
    105.34: (0.07/-0.34)✔
57 /64 :(49.2%)  543: 1 ph     (1/1)       -- tail: 56  •••|•• |•|•••                     
    105.87: (0.54/0.1)✔
58 /65 :(50%)    545: 2 ph     (1/2)       -- tail: 57  •••|•• ••|•••       •••|•• |••••• 
    111.16: (5.29/4.34)✔
59 /66 :(50.8%)  546: 1 ph     (1/1)       -- tail: 58  |||||| •|•|||                     
    111.22: (0.05/-4.44)✔
60 /67 :(51.5%)  547: 1 ph     (1/1)       -- tail: 59  •••••• |•••••                     
    112.17: (0.95/0.34)✔
61 /68 :(52.3%)  549: 5 ph     (1/5)       -- tail: 60  •||••• •••|•|  ...  •||••• •••||• 
    112.62: (0.45/-0.25)✔
62 /69 :(53.1%)  550: 1 ph     (1/1)       -- tail: 61  |||••• •••|••                     
    114.06: (1.44/0.06)✔
63 /70 :(53.8%)  551: 2 ph     (1/2)       -- tail: 62  ••••|| ••|•||       ••••|| |•••|| 
    120.54: (6.47/1.88)✔
64 /71 :(54.6%)  553: 2 ph     (1/2)       -- tail: 63  •||•|| •|||||       •||•|| |•|||| 
    121.7: (1.16/-1.46)✔
65 /72 :(55.4%)  554: 1 ph     (1/1)       -- tail: 64  •||||| ||•|||                     
    123.43: (1.73/0.55)✔
66 /73 :(56.2%)  555: 1 ph     (1/1)       -- tail: 65  •||••• •|•|••                     
    127.14: (3.71/0.12)✔
67 /74 :(56.9%)  556: 1 ph     (1/1)       -- tail: 66  •||||| ||•|||                     
    128.04: (0.9/-0.77)✔
68 /75 :(57.7%)  557: 1 ph     (1/1)       -- tail: 67  |||||| ||•|||                     
    128.14: (0.1/-0.46)✔
69 /76 :(58.5%)  558: 1 ph     (1/1)       -- tail: 68  |||•|| •••|||                     
    128.66: (0.52/0.09)✔
70 /77 :(59.2%)  559: 1 ph     (1/1)       -- tail: 69  •••|•• |•|•••                     
    134.2: (5.54/4.42)✔
71 /78 :(60%)    560: 6 ph     (1/6)       -- tail: 70  •••••| ||••••  ...  ••••|• ||•••• 
    137.76: (3.56/-3.38)✔
72 /79 :(60.8%)  561: 10 ph    (1/10)      -- tail: 71  |||••• •••|||  ...  |||••• ••||•| 
    143.81: (6.06/1.3)✔
73 /80 :(61.5%)  562: 1 ph     (1/1)       -- tail: 72  |||||| |••|||                     
    145.14: (1.33/-1.74)✔
74 /81 :(62.3%)  564: 1 ph     (1/1)       -- tail: 73  •••••| ||••••                     
    148.32: (3.18/0.58)✔
75 /82 :(63.1%)  565: 1 ph     (1/1)       -- tail: 74  |||||| |••|||                     
    148.41: (0.09/-1.27)✔
76 /83 :(63.8%)  566: 1 ph     (1/1)       -- tail: 75  •||••• •|||••                     
    151.49: (3.08/0.99)✔
77 /84 :(64.6%)  567: 1 ph     (1/1)       -- tail: 76  |||||| ||•|||                     
    151.59: (0.1/-0.99)✔
78 /85 :(65.4%)  568: 1 ph     (1/1)       -- tail: 77  •••••• •|••|•                     
    152.33: (0.74/0.18)✔
79 /86 :(66.2%)  569: 1 ph     (1/1)       -- tail: 78  •|||•• |||||•                     
    157.03: (4.7/0.66)✔
80 /87 :(66.9%)  570: 12 ph    (1/12)      -- tail: 79  ••||•• •|||••  ...  ••||•• |•||•• 
    161.57: (4.54/0.43)✔
81 /88 :(67.7%)  571: 1 ph     (1/1)       -- tail: 80  •••••• •|••••                     
    161.92: (0.35/-1.02)✔
82 /89 :(68.5%)  572: 90 ph    (1/90)      -- tail: 81  ••••|| •••••|  ...  ••••|| ••••|• 
    168.11: (6.19/1.16)
    168.39: (6.47/1.01)
    168.03: (6.1/0.88)✔
83 /90 :(69.2%)  573: 6 ph     (3/6)       -- tail: 82  |||••• ••||••  ...  |||••• •|•|•• 
    173.44: (5.33/0.7)✔
84 /91 :(70%)    574: 81 ph    (1/81)      -- tail: 83  ••|••| •••|•|  ...  ••|••| •••||• 
    177.08: (3.64/-0.37)✔
85 /92 :(70.8%)  575: 36 ph    (1/36)      -- tail: 84  •||•|| •|•|||  ...  •||•|| •|||•| 
    181.19: (4.11/-0.61)
    181.14: (4.07/-1.05)✔
86 /93 :(71.5%)  576: 2 ph     (2/2)       -- tail: 85  •••••• ••|•••       •••••• ••|••• 
    184.15: (2.96/0.04)✔
87 /94 :(72.3%)  577: 3 ph     (1/3)       -- tail: 86  ••|••• •••|••  ...  •|•••• •••|•• 
    190.08: (5.93/0.36)✔
88 /95 :(73.1%)  578: 1 ph     (1/1)       -- tail: 87  |•••|| •|•••|                     
    191.89: (1.82/-1.06)✔
89 /96 :(73.8%)  579: 100 ph   (1/100)     -- tail: 88  •••||| ••||||  ...  •••||| •|•||| 
    192.78: (0.88/-0.11)✔
90 /97 :(74.6%)  580: 1 ph     (1/1)       -- tail: 89  •|||•• |•|||•                     
    194.22: (1.44/0.79)✔
91 /98 :(75.4%)  581: 108 ph   (1/108)     -- tail: 90  •••|•| ••••||  ...  •••|•| •••||• 
    200.04: (5.83/0.07)✔
92 /99 :(76.2%)  582: 120 ph   (1/120)     -- tail: 91  •••||| •|||||  ...  •••||| |•|||| 
    205.1: (5.06/0.82)
    204.84: (4.79/0.85)✔
93 /100:(76.9%)  583: 40 ph    (2/40)      -- tail: 92  |||||| •••|||  ...  |||||| ••|•|| 
    211.63: (6.53/0.17)✔
94 /101:(77.7%)  584: 160 ph   (1/160)     -- tail: 93  ••|||| •••|||  ...  ••|||| ••|•|| 
    213.53: (1.9/-1.63)✔
95 /102:(78.5%)  585: 50 ph    (1/50)      -- tail: 94  •||||| ••|•||  ...  •||||| ••|||• 
    217.7: (4.18/1.63)✔
96 /103:(79.2%)  586: 3 ph     (1/3)       -- tail: 95  •••|•• ||||••  ...  ••|••• ||||•• 
    226.94: (9.24/1.08)✔
97 /104:(80%)    587: 6 ph     (1/6)       -- tail: 96  •••••| ••|•••  ...  ••••|• ••|••• 
    230.68: (3.74/-2.65)✔
98 /105:(80.8%)  588: 2 ph     (1/2)       -- tail: 97  ••|||| |||•|•       •|•||| |||•|• 
    236.31: (5.63/0.38)✔
99 /106:(81.5%)  589: 300 ph   (1/300)     -- tail: 98  ••••|| •••|||  ...  ••••|| ••|•|| 
    242.21: (5.89/1.6)
    241.95: (5.64/1.64)✔
107: not included (*linkage phases*)
100/108:(83.1%)  592: 384 ph   (2/384)     -- tail: 99  •••||| ••||||  ...  •••||| •|•||| 
    244.28: (2.32/-1.79)
    244.57: (2.37/-1.59)✔
101/109:(83.8%)  593: 6 ph     (2/6)       -- tail: 100 |••||| ||||||  ...  |•|•|| |||||| 
    249.99: (5.42/0.3)✔
102/110:(84.6%)  594: 1 ph     (1/1)       -- tail: 101 •••|•• ••••••                     
    250.62: (0.62/-1.19)✔
103/111:(85.4%)  595: 90 ph    (1/90)      -- tail: 102 ••••|| •|||||  ...  ••••|| |•|||| 
    254.05: (3.43/0.76)✔
104/112:(86.2%)  597: 225 ph   (1/225)     -- tail: 103 ••|||| ••||||  ...  ••|||| •|•||| 
    259.95: (5.91/0.77)✔
105/113:(86.9%)  598: 6 ph     (1/6)       -- tail: 104 •••••| ||•|||  ...  ••••|• ||•||| 
    263.09: (3.14/-1.08)✔
106/114:(87.7%)  600: 1 ph     (1/1)       -- tail: 105 ||•••• ••••••                     
    265.57: (2.48/0.26)✔
107/115:(88.5%)  601: 300 ph   (1/300)     -- tail: 106 •••||| ••••||  ...  •••||| •••|•| 
    269.43: (3.86/0.75)
    269.53: (3.97/0.46)✔
116: not included (*linkage phases*)
108/117:(90%)    603: 72 ph    (2/72)      -- tail: 107 •||||| •|||||  ...  •||||| |•|||| 
    273.5: (3.96/-0.11)
    273.98: (4.56/-0.04)✔
109/118:(90.8%)  604: 240 ph   (2/240)     -- tail: 108 •••••| •••|||  ...  •••••| ••|•|| 
    277.75: (3.77/-0.84)
    277.83: (3.84/-0.7)
    277.18: (3.68/-0.34)
    278.07: (4.57/-0.03)✔
119: not included (*linkage phases*)
120: not included (*linkage phases*)
121: not included (*linkage phases*)
110/122:(93.8%)  608: 144 ph   (4/144)     -- tail: 109 •||||| •|||||  ...  •||||| |•|||| 
    279.43: (1.68/-0.02)✔
111/123:(94.6%)  609: 120 ph   (1/120)     -- tail: 110 •••••| •••|||  ...  •••••| ••|•|| 
    285.81: (6.39/0.44)
    285.69: (6.26/0.51)
    284.96: (5.54/0.56)
    285.63: (6.2/0.6)
    285.29: (5.86/0.58)
    285.33: (5.91/1.18)✔
112/124:(95.4%)  610: 90 ph    (6/90)      -- tail: 111 |||||| ••••||  ...  |||||| •••|•| 
    288.58: (2.89/-0.55)
    288.6: (2.79/-0.3)
    288.61: (3.65/-0.49)✔
113/125:(96.2%)  611: 108 ph   (3/108)     -- tail: 112 •||||| •••••|  ...  •||||| ••••|• 
    291.28: (2.71/-0.01)✔
114/126:(96.9%)  612: 20 ph    (1/20)      -- tail: 113 •••••• •••|||  ...  •••••• ••|•|| 
    293.6: (2.31/0.15)✔
115/127:(97.7%)  613: 90 ph    (1/90)      -- tail: 114 ••••|| •|||||  ...  ••••|| |•|||| 
    297.03: (3.43/-0.15)✔
116/128:(98.5%)  614: 300 ph   (1/300)     -- tail: 115 ••••|| •••|||  ...  ••••|| ••|•|| 
    303.89: (6.86/0.98)
    304.25: (7.23/1.35)✔
117/129:(99.2%)  615: 280 ph   (2/280)     -- tail: 116 ••|||| ••||•|  ...  ••|||| ••|||• 
    307.53: (3.28/-0.4)✔
118/130:(100%)   616: 400 ph   (1/400)     -- tail: 117 •••||| •••|||  ...  •••||| ••|•|| 
    310.58: (3.05/-0.75)✔
Markers in the initial sequence: 130
Mapped markers                  : 118 (90.8%)
