Number of markers: 91
3 markers...
•    Trying sequence: 1 2 3 :
       182 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(4.4%)   219: 2 ph     (3/2)       -- tail: 3  |||••• |||•|•       ||•|•• ||||•• 
    4.17: (0.9/1.07)
    4.45: (0.67/0.57)✔
5 /5 :(5.5%)   220: 39 ph    (2/39)      -- tail: 4  ••••|| •••••|  ...  ••••|| ••••|• 
    5.93: (1.76/-1.27)
    5.37: (1.2/-1.45)
    5.38: (0.93/-1.66)
    5.13: (0.67/-1.89)
    5.94: (1.49/-1.47)✔
6 /6 :(6.6%)   221: 5 ph     (5/5)       -- tail: 5  •••||| •••|•|  ...  •••||| •••|•| 
    10.24: (4.87/1.88)
    11.08: (5.15/1.75)
    10.8: (4.86/2.01)
    10.54: (5.15/2.09)✔
7 /7 :(7.7%)   223: 27 ph    (4/27)      -- tail: 6  •||••• •||•|•  ...  •||••• |•|•|• 
    13.16: (2.36/-1.08)
    13.43: (2.35/-1.05)
    12.6: (2.36/-0.99)✔
8 /8 :(8.8%)   224: 224 ph   (3/224)     -- tail: 7  •••||| ••||||  ...  •••||| •|•||| 
    15.79: (2.63/-0.49)
    14.72: (1.29/-1.33)
    16.1: (2.67/-0.39)
    15.25: (2.65/-0.62)
    15.22: (1.79/-0.79)✔
9 /9 :(9.9%)   225: 292 ph   (5/292)     -- tail: 8  •|•||| •|||•|  ...  •|•||| |•||•| 
    17.89: (2.1/-0.5)
    18.73: (2.63/0.54)
    18.99: (3.19/0.65)
    18.43: (3.18/0.59)✔
10/10:(11%)    226: 424 ph   (4/424)     -- tail: 9  •||||| •••|||  ...  •||||| ••|•|| 
    21.89: (3.16/-0.07)✔
11/11:(12.1%)  227: 120 ph   (1/120)     -- tail: 10 •••||| •|||||  ...  •••||| |•|||| 
    26.53: (4.64/-0.57)✔
12/12:(13.2%)  228: 90 ph    (1/90)      -- tail: 11 •||||| ••||||  ...  •||||| •|•||| 
    31.45: (4.92/0.59)✔
13/13:(14.3%)  229: 50 ph    (1/50)      -- tail: 12 ••||•| •|||||  ...  ••||•| |•|||| 
    35.01: (3.56/-0.22)✔
14/14:(15.4%)  230: 192 ph   (1/192)     -- tail: 13 •••||| ••||||  ...  •••||| •|•||| 
    39.48: (4.47/-0.34)✔
15/15:(16.5%)  231: 36 ph    (1/36)      -- tail: 14 •••••| •••••|  ...  •••••| ••••|• 
    44.11: (4.63/0.01)✔
16/16:(17.6%)  232: 225 ph   (1/225)     -- tail: 15 ••••|| ••••||  ...  ••••|| •••|•| 
    50.26: (6.15/0.73)
    50.02: (5.92/0.65)✔
17/17:(18.7%)  233: 72 ph    (2/72)      -- tail: 16 •••••| •••••|  ...  •••••| ••••|• 
    53.88: (3.62/-0.81)
    54.38: (4.13/0.5)✔
18/18:(19.8%)  234: 180 ph   (2/180)     -- tail: 17 ••••|| •••••|  ...  ••••|| ••••|• 
    56.97: (2.58/-1.31)✔
19/19:(20.9%)  235: 225 ph   (1/225)     -- tail: 18 ••|||| ••||||  ...  ••|||| •|•||| 
    62.75: (5.78/0.74)✔
20/20:(22%)    236: 36 ph    (1/36)      -- tail: 19 •••••| •••••|  ...  •••••| ••••|• 
    67.22: (4.47/-0.42)✔
21/21:(23.1%)  237: 54 ph    (1/54)      -- tail: 20 •||||| •||•||  ...  •||||| •||||• 
    69.94: (2.72/-1.1)✔
22/22:(24.2%)  238: 2 ph     (1/2)       -- tail: 21 ••••|• •••••|       ••••|• |••••• 
    71.09: (1.15/0.48)✔
23/23:(25.3%)  239: 225 ph   (1/225)     -- tail: 22 ••••|| ••||||  ...  ••••|| •|•||| 
    74.87: (3.78/0.04)✔
24/24:(26.4%)  318: 20 ph    (1/20)      -- tail: 23 •|•|•| ••••||  ...  •|•|•| •••|•| 
    76.3: (1.44/-0.39)✔
25/25:(27.5%)  317: 9 ph     (1/9)       -- tail: 24 ••|||| ||||||  ...  •|||•| |||||| 
    77.78: (1.48/-0.11)✔
26/26:(28.6%)  316: 6 ph     (1/6)       -- tail: 25 •|••|• •••••|  ...  •|••|• ••••|• 
    83.58: (5.8/1.9)✔
27/27:(29.7%)  314: 225 ph   (1/225)     -- tail: 26 ••••|| ••••||  ...  ••••|| •••|•| 
    86.24: (2.65/-1.52)
    86.83: (3.24/-1.38)✔
28/28:(30.8%)  315: 108 ph   (2/108)     -- tail: 27 ••|||| •••••|  ...  ••|||| ••••|• 
    89.62: (2.79/-0.21)
    89.37: (3.14/-0.27)✔
29/29:(31.9%)  313: 30 ph    (2/30)      -- tail: 28 |||||| ••||||  ...  |||||| •|•||| 
    93.42: (3.79/0.69)✔
30/30:(33%)    310: 1 ph     (1/1)       -- tail: 29 |||||| ||•|•|                     
    96.64: (3.22/1.56)✔
31/31:(34.1%)  307: 25 ph    (1/25)      -- tail: 30 ••••|| |••|||  ...  ••••|| |•||•| 
    102.48: (5.84/-1.32)
    103.01: (6.37/-1.1)✔
32/32:(35.2%)  306: 270 ph   (2/270)     -- tail: 31 ••|||| ••||||  ...  ••|||| •|•||| 
    107.1: (4.1/-0.35)✔
33/33:(36.3%)  305: 300 ph   (1/300)     -- tail: 32 •••||| ••••||  ...  •••||| •••|•| 
    109.7: (2.59/-0.76)
    110.24: (3.13/-0.61)
    109.9: (2.8/-0.68)✔
34/34:(37.4%)  254: 3 ph     (3/3)       -- tail: 33 ••••|• |••••|  ...  ••••|• |••••| 
    113.57: (3.88/0.7)✔
35/35:(38.5%)  253: 1 ph     (1/1)       -- tail: 34 ••••|• |••••|                     
    116.2: (2.63/1.12)✔
36/36:(39.6%)  252: 1 ph     (1/1)       -- tail: 35 •••••• ••|•|•                     
    117.68: (1.48/-2.12)✔
37/37:(40.7%)  250: 90 ph    (1/90)      -- tail: 36 •||||| ••••||  ...  •||||| •••|•| 
    119.41: (1.73/-0.02)✔
38/38:(41.8%)  248: 9 ph     (1/9)       -- tail: 37 •••||| ||•••|  ...  ••|•|| ||•••| 
    123.3: (3.89/0.72)✔
39/39:(42.9%)  249: 225 ph   (1/225)     -- tail: 38 ••••|| ••••||  ...  ••••|| •••|•| 
    126.16: (2.86/0.6)✔
40/40:(44%)    247: 6 ph     (1/6)       -- tail: 39 •••••| ••|•|•  ...  ••••|• ••|•|• 
    126.68: (0.52/-1.66)✔
41/41:(45.1%)  246: 6 ph     (1/6)       -- tail: 40 •••••| ••••••  ...  ••••|• •••••• 
    127.11: (0.43/0.06)✔
42/42:(46.2%)  245: 300 ph   (1/300)     -- tail: 41 ••|||| •••|||  ...  ••|||| ••|•|| 
    134.93: (7.83/1.7)✔
43/43:(47.3%)  244: 15 ph    (1/15)      -- tail: 42 ••|||| ••••••  ...  •|•||| •••••• 
    135.81: (0.87/-1.54)✔
44/44:(48.4%)  243: 4 ph     (1/4)       -- tail: 43 |||||| •|•|•|  ...  |||||| |••|•| 
    138.56: (2.75/0.8)✔
45/45:(49.5%)  241: 1 ph     (1/1)       -- tail: 44 ••••|• |••••|                     
    140.27: (1.71/-0.5)✔
46/46:(50.5%)  242: 1 ph     (1/1)       -- tail: 45 ••••|• |••••|                     
    140.88: (0.62/-0.05)✔
47/47:(51.6%)  304: 1 ph     (1/1)       -- tail: 46 •••||| ||•••|                     
    141.97: (1.09/-0.39)✔
48/48:(52.7%)  303: 6 ph     (1/6)       -- tail: 47 ••|•|• •|||||  ...  ••|•|• |•|||| 
    144.26: (2.29/0.79)✔
49/49:(53.8%)  302: 1 ph     (1/1)       -- tail: 48 ||||•| •|||||                     
    145.16: (0.9/-0.78)✔
50/50:(54.9%)  301: 1 ph     (1/1)       -- tail: 49 ••••|• ||••••                     
    146.87: (1.72/0.53)✔
51/51:(56%)    300: 54 ph    (1/54)      -- tail: 50 •••••| ••••||  ...  •••••| •••|•| 
    151.5: (4.63/2.55)✔
52/52:(57.1%)  299: 1 ph     (1/1)       -- tail: 51 •|••|• |•••••                     
    152.17: (0.67/-3.16)✔
53/53:(58.2%)  298: 72 ph    (1/72)      -- tail: 52 ••|••| •••••|  ...  ••|••| ••••|• 
    153.89: (1.72/0.53)✔
54/54:(59.3%)  297: 1 ph     (1/1)       -- tail: 53 |••••• ••••••                     
    154.5: (0.61/-0.52)✔
55/55:(60.4%)  296: 10 ph    (1/10)      -- tail: 54 •|||•| •|||||  ...  •|||•| |||||• 
    156.99: (2.49/0.85)✔
56/56:(61.5%)  295: 300 ph   (1/300)     -- tail: 55 ••|||| •••|||  ...  ••|||| ••|•|| 
    163.88: (6.89/1.72)✔
57/57:(62.6%)  294: 4 ph     (1/4)       -- tail: 56 |••|•| |•|••|  ...  |••||• |•|••| 
    169.14: (5.26/0.18)
    169.47: (5.59/-0.1)✔
58/58:(63.7%)  292: 2 ph     (2/2)       -- tail: 57 |||||| •||||•       |||||| •||||• 
    173.82: (4.69/0.1)
    174.11: (4.64/0.31)✔
59/59:(64.8%)  291: 2 ph     (2/2)       -- tail: 58 ||||•| |•||||       ||||•| |•|||| 
    176.71: (2.6/-2.3)
    177.06: (3.24/-2.28)✔
60/60:(65.9%)  289: 240 ph   (2/240)     -- tail: 59 •||||| •••|||  ...  •||||| ••|•|| 
    182.2: (5.14/0.65)✔
61/61:(67%)    288: 60 ph    (1/60)      -- tail: 60 •||||| ••|•||  ...  •||||| ••||•| 
    189.53: (7.33/1.27)
    189.78: (7.58/1.22)✔
62/62:(68.1%)  287: 240 ph   (2/240)     -- tail: 61 •••||| •••••|  ...  •••||| ••••|• 
    192.9: (3.12/-1.47)✔
63/63:(69.2%)  286: 15 ph    (1/15)      -- tail: 62 |••••• ••••||  ...  |••••• •••|•| 
    197.59: (4.69/0.34)
    197.97: (5.07/0.84)✔
64/64:(70.3%)  285: 98 ph    (2/98)      -- tail: 63 ••|••| •|•|||  ...  ••|••| |••||| 
    203.03: (5.06/-0.05)
    202.94: (5.35/0.73)✔
65/65:(71.4%)  284: 400 ph   (2/400)     -- tail: 64 •••||| •••|||  ...  •••||| ••|•|| 
    206.93: (3.99/-0.77)
    207.28: (4.35/-0.86)
    207.43: (4.49/-0.78)✔
66/66:(72.5%)  283: 90 ph    (3/90)      -- tail: 65 |•|•|| •••••|  ...  |•|•|| ••••|• 
    211.34: (4.41/0.91)
    212.35: (5.07/0.24)✔
67/67:(73.6%)  282: 20 ph    (2/20)      -- tail: 66 •|••|• •••|||  ...  •|••|• ••|•|| 
    217.36: (5.01/0.66)
    217.17: (5.84/-0.32)
    217.09: (5.75/0.11)✔
68: not included (*linkage phases*)
68/69:(75.8%)  280: 126 ph   (3/126)     -- tail: 67 •••||| ||••||  ...  •••||| ||•|•| 
    222.9: (5.72/-0.58)
    222.85: (5.77/-1.06)✔
69/70:(76.9%)  279: 2 ph     (2/2)       -- tail: 68 •|•••• ••|•|•       •|•••• ••|•|• 
    228.74: (5.84/0.92)✔
70/71:(78%)    278: 225 ph   (1/225)     -- tail: 69 ••••|| ••||||  ...  ••••|| •|•||| 
    232.76: (4.03/-0.9)✔
71/72:(79.1%)  255: 225 ph   (1/225)     -- tail: 70 ••|||| ••||||  ...  ••|||| •|•||| 
    236.33: (3.57/-0.36)
    237.05: (4.28/-0.24)✔
72/73:(80.2%)  256: 600 ph   (2/600)     -- tail: 71 ••••|| •••|||  ...  ••••|| ••|•|| 
    244.53: (8.2/0.87)
    245.06: (8.73/1.25)✔
73/74:(81.3%)  257: 450 ph   (2/450)     -- tail: 72 ••••|| ••||||  ...  ••••|| •|•||| 
    249.29: (4.76/0.14)✔
74/75:(82.4%)  276: 1 ph     (1/1)       -- tail: 73 |||||| |•||||                     
    257.78: (8.49/3.27)✔
75/76:(83.5%)  275: 300 ph   (1/300)     -- tail: 74 ••••|| •••|||  ...  ••••|| ••|•|| 
    262.5: (4.72/-4.11)✔
76/77:(84.6%)  274: 36 ph    (1/36)      -- tail: 75 •••••| •••••|  ...  •••••| ••••|• 
    266.3: (3.81/-0.18)✔
77/78:(85.7%)  273: 256 ph   (1/256)     -- tail: 76 •••||| •|••||  ...  •••||| •|•|•| 
    270.57: (4.27/-0.03)
    270.96: (4.65/0.22)✔
78/79:(86.8%)  272: 180 ph   (2/180)     -- tail: 77 •••••| ••||||  ...  •••••| •|•||| 
    274.71: (3.75/-0.22)✔
79/80:(87.9%)  271: 36 ph    (1/36)      -- tail: 78 •••••| •••••|  ...  •••••| ••••|• 
    278.47: (3.76/1.22)✔
80/81:(89%)    270: 225 ph   (1/225)     -- tail: 79 ••••|| ••••||  ...  ••••|| •••|•| 
    284.24: (5.77/-0.74)✔
81/82:(90.1%)  269: 300 ph   (1/300)     -- tail: 80 •••||| ••••||  ...  •••||| •••|•| 
    288.67: (4.43/0.35)✔
82/83:(91.2%)  268: 9 ph     (1/9)       -- tail: 81 ••••|| •|••••  ...  •••||• •|•••• 
    291.85: (3.18/-0.83)✔
83/84:(92.3%)  267: 225 ph   (1/225)     -- tail: 82 ••••|| ••••||  ...  ••••|| •••|•| 
    297.11: (5.26/0.23)
    297.08: (5.23/0.38)✔
84/85:(93.4%)  265: 450 ph   (2/450)     -- tail: 83 ••••|| ••||||  ...  ••••|| •|•||| 
    303.56: (6.45/1.13)✔
85/86:(94.5%)  264: 9 ph     (1/9)       -- tail: 84 |||||| ••||||  ...  |||||| •|•||| 
    307.09: (3.53/-1.55)✔
86/87:(95.6%)  263: 90 ph    (1/90)      -- tail: 85 •||||| ••||||  ...  •||||| •|•||| 
    313.86: (6.77/1.51)
    314.7: (7.61/1.61)
    314.32: (7.23/2.13)
    314.43: (7.34/1.9)✔
87/88:(96.7%)  262: 240 ph   (4/240)     -- tail: 86 ••••|| •|••||  ...  ••••|| •|•|•| 
    319.61: (5.3/-1.27)✔
88/89:(97.8%)  261: 20 ph    (1/20)      -- tail: 87 •••||| ||||||  ...  ••|•|| |||||| 
    326.79: (7.18/0.39)✔
89/90:(98.9%)  260: 90 ph    (1/90)      -- tail: 88 •••••| ••||||  ...  •••••| •|•||| 
    331.59: (4.8/-0.16)✔
90/91:(100%)   259: 36 ph    (1/36)      -- tail: 89 •••••| •••••|  ...  •••••| ••••|• 
    336.98: (5.4/-0.24)✔
Markers in the initial sequence: 91
Mapped markers                  : 90 (98.9%)
