Number of markers: 60
3 markers...
•    Trying sequence: 1 2 3 :
       100 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(6.7%)   1340: 202 ph   (2/202)     -- tail: 3  ••••|| •••|||  ...  ••••|| ••|•|| 
    1.4: (0.11/-0.28)✔
5 /5 :(8.3%)   1341: 300 ph   (1/300)     -- tail: 4  •••||| ••••||  ...  •••||| •••|•| 
    7.07: (5.67/1.74)
    7.09: (5.68/1.42)
    7.39: (5.98/1.94)
    7.4: (5.99/1.96)✔
6 /6 :(10%)    1342: 360 ph   (4/360)     -- tail: 5  •••••| ••••||  ...  •••••| •••|•| 
    12.01: (4.94/-0.24)
    12.04: (4.65/-0.71)✔
7 /7 :(11.7%)  1343: 600 ph   (2/600)     -- tail: 6  ••••|| •••|||  ...  ••••|| ••|•|| 
    17.49: (5.45/0)
    17.4: (5.35/0.49)
    17.89: (5.85/0.54)✔
8 /8 :(13.3%)  1344: 720 ph   (3/720)     -- tail: 7  ••••|| •••|||  ...  ••••|| ••|•|| 
    22.07: (4.67/-0.82)
    22.09: (4.2/-0.81)✔
9 /9 :(15%)    1345: 180 ph   (2/180)     -- tail: 8  ••|||| •|||||  ...  ••|||| |•|||| 
    27.07: (4.98/0.73)
    27.89: (5.82/0.51)✔
10/10:(16.7%)  1346: 18 ph    (2/18)      -- tail: 9  ••|••| ••••••  ...  ••|•|• •••••• 
    32.42: (5.35/0.81)
    33.34: (5.45/1.15)
    33.61: (5.72/0.73)✔
11/11:(18.3%)  1347: 45 ph    (3/45)      -- tail: 10 |||||| ••||||  ...  |||||| •|•||| 
    39.9: (6.56/-1.7)
    39.97: (6.36/-1.04)
    40.22: (6.61/-1.12)✔
12: not included (*linkage phases*)
13: not included (*linkage phases*)
12/14:(23.3%)  1350: 504 ph   (3/504)     -- tail: 11 ••••|| •••|•|  ...  ••••|| •••||• 
    43.85: (3.95/-0.36)
    43.76: (3.85/0.06)
    44.41: (4.51/-0.2)✔
15: not included (*linkage phases*)
13/16:(26.7%)  1352: 108 ph   (3/108)     -- tail: 12 •••••| •••••|  ...  •••••| ••••|• 
    48.36: (4.51/0.02)✔
14/17:(28.3%)  1354: 120 ph   (1/120)     -- tail: 13 •••||| •••••|  ...  •••||| ••••|• 
    52.65: (4.29/0.42)
    53.01: (4.65/0.54)✔
15/18:(30%)    1355: 30 ph    (2/30)      -- tail: 14 •••••• ••••||  ...  •••••• •••|•| 
    56.82: (4.18/-0.5)
    56.57: (3.56/-0.53)✔
16/19:(31.7%)  1356: 56 ph    (2/56)      -- tail: 15 ••|•|| |••••|  ...  ••|•|| |•••|• 
    59.13: (2.3/0.13)
    59.17: (2.6/0.09)✔
17/20:(33.3%)  1357: 24 ph    (2/24)      -- tail: 16 ••|••| |•••||  ...  ••|••| |•|••| 
    61.08: (1.96/-0.53)✔
18/21:(35%)    1358: 6 ph     (1/6)       -- tail: 17 •||||| ||||||  ...  |•|||| |||||| 
    63.09: (2.01/-0.09)✔
19/22:(36.7%)  1359: 12 ph    (1/12)      -- tail: 18 •••||• •••|||  ...  •••||• •|••|| 
    65.62: (2.53/0.53)
    65.48: (2.39/0.45)✔
20/23:(38.3%)  1360: 72 ph    (2/72)      -- tail: 19 •••••| •••••|  ...  •••••| ••••|• 
    69.41: (3.93/0.32)
    70.12: (4.5/0.31)✔
21/24:(40%)    1361: 180 ph   (2/180)     -- tail: 20 •||||| ••||||  ...  •||||| •|•||| 
    72.17: (2.05/-0.59)✔
22/25:(41.7%)  1362: 20 ph    (1/20)      -- tail: 21 |||||| •••|||  ...  |||||| ••|•|| 
    78: (5.82/2.72)
    78.33: (6.15/3.79)✔
23/26:(43.3%)  1363: 2 ph     (2/2)       -- tail: 22 •••••• •|•|••       •••••• •|•|•• 
    80.61: (2.62/-1.18)✔
24/27:(45%)    1364: 6 ph     (1/6)       -- tail: 23 |||||| •|||||  ...  |||||| |•|||| 
    83.56: (2.95/-0.75)✔
25/28:(46.7%)  1365: 72 ph    (1/72)      -- tail: 24 ••|||| •••••|  ...  ••|||| ••••|• 
    86.34: (2.78/-0.53)✔
26/29:(48.3%)  1366: 135 ph   (1/135)     -- tail: 25 ••|••| ••••||  ...  ••|••| •••|•| 
    87.83: (1.49/-0.18)✔
27/30:(50%)    1367: 1 ph     (1/1)       -- tail: 26 |||||| •|||||                     
    88.18: (0.35/-0.55)✔
28/31:(51.7%)  1368: 12 ph    (1/12)      -- tail: 27 |••••• ••••||  ...  |••••• •••|•| 
    89.37: (1.19/0.32)✔
29/32:(53.3%)  1369: 60 ph    (1/60)      -- tail: 28 |•|••| ••||||  ...  |•|••| •|•||| 
    93.61: (4.24/0.03)✔
30/33:(55%)    1370: 144 ph   (1/144)     -- tail: 29 ••|••| •••|||  ...  ••|••| ••|•|| 
    97.69: (4.08/1.62)✔
31/34:(56.7%)  1371: 1 ph     (1/1)       -- tail: 30 ••|••• •|••••                     
    98.84: (1.15/-1.14)✔
32/35:(58.3%)  1372: 5 ph     (1/5)       -- tail: 31 |••••| •••|•|  ...  |•••|• •••|•| 
    102.34: (3.5/0.75)✔
33/36:(60%)    1373: 20 ph    (1/20)      -- tail: 32 •||||| •••|||  ...  •||||| ••|•|| 
    102.89: (0.56/-1.47)✔
34/37:(61.7%)  1374: 1 ph     (1/1)       -- tail: 33 •||||| ••••••                     
    103.28: (0.39/0.15)✔
35/38:(63.3%)  1375: 18 ph    (1/18)      -- tail: 34 •|•||| •••••|  ...  •|•||| ••••|• 
    103.53: (0.25/-0.26)✔
36/39:(65%)    1377: 15 ph    (1/15)      -- tail: 35 |||||| ••||||  ...  |||||| •|•||| 
    107.21: (3.68/1.46)✔
37/40:(66.7%)  1378: 300 ph   (1/300)     -- tail: 36 •••||| ••||||  ...  •••||| •|•||| 
    110.03: (2.82/-0.92)✔
38/41:(68.3%)  1379: 15 ph    (1/15)      -- tail: 37 •••••• ••••||  ...  •••••• •••|•| 
    111.95: (1.93/0.43)✔
39/42:(70%)    1380: 1 ph     (1/1)       -- tail: 38 •••••| |•••••                     
    113.6: (1.65/-0.39)✔
40/43:(71.7%)  1381: 1 ph     (1/1)       -- tail: 39 |••••• •••••|                     
    114.17: (0.57/-0.51)✔
41/44:(73.3%)  1382: 5 ph     (1/5)       -- tail: 40 •|•||| |•||||  ...  |••||| |•|||| 
    118.77: (4.59/1.06)
    118.89: (4.71/1.11)✔
42/45:(75%)    1383: 12 ph    (2/12)      -- tail: 41 |||||| •|||||  ...  |||||| |•|||| 
    120.6: (1.83/-0.99)
    121.16: (2.27/-1.01)✔
43/46:(76.7%)  1384: 192 ph   (2/192)     -- tail: 42 ••|||| •••|||  ...  ••|||| ••||•| 
    123.85: (2.69/0.46)✔
44/47:(78.3%)  1385: 90 ph    (1/90)      -- tail: 43 ••••|| •••••|  ...  ••••|| ••••|• 
    128.93: (5.08/0.79)✔
45/48:(80%)    1386: 36 ph    (1/36)      -- tail: 44 •||||| •|||||  ...  •||||| |•|||| 
    131.54: (2.61/-0.68)✔
46/49:(81.7%)  1388: 36 ph    (1/36)      -- tail: 45 •••••| •|||||  ...  •••••| |•|||| 
    135.35: (3.8/0.07)✔
47/50:(83.3%)  1390: 1 ph     (1/1)       -- tail: 46 •••••• ••|•••                     
    135.67: (0.32/-0.78)✔
48/51:(85%)    1391: 300 ph   (1/300)     -- tail: 47 •••||| ••||||  ...  •••||| •|•||| 
    139.82: (4.15/1.11)
    139.96: (4.29/1.3)✔
49/52:(86.7%)  1393: 800 ph   (2/800)     -- tail: 48 •••||| •••|||  ...  •••||| ••|•|| 
    145.12: (5.16/0.06)
    145.22: (5.41/0.3)✔
50/53:(88.3%)  1394: 72 ph    (2/72)      -- tail: 49 •••••| •••••|  ...  •••••| ••••|• 
    146.86: (1.74/-0.68)
    147.25: (2.03/-0.52)✔
51/54:(90%)    1395: 600 ph   (2/600)     -- tail: 50 ••|||| •••|||  ...  ••|||| ••|•|| 
    153.82: (6.96/1.65)
    153.78: (6.92/1.82)✔
52/55:(91.7%)  1396: 180 ph   (2/180)     -- tail: 51 ••••|| •••••|  ...  ••••|| ••••|• 
    158.86: (5.04/0.08)
    159.22: (5.44/-0.97)✔
53/56:(93.3%)  1397: 180 ph   (2/180)     -- tail: 52 •||||| ••||||  ...  •||||| •|•||| 
    163.01: (4.16/-1.12)✔
54/57:(95%)    1398: 24 ph    (1/24)      -- tail: 53 •••••| ••|•||  ...  •••••| ••|||• 
    166.19: (3.18/-0.46)✔
55/58:(96.7%)  1399: 90 ph    (1/90)      -- tail: 54 ••••|| •••••|  ...  ••••|| ••••|• 
    168.88: (2.69/-0.4)✔
56/59:(98.3%)  1400: 1 ph     (1/1)       -- tail: 55 •••••• ••|•••                     
    169.79: (0.91/-0.26)✔
57/60:(100%)   1401: 90 ph    (1/90)      -- tail: 56 •••••| ••••||  ...  •••••| •••|•| 
    173.65: (3.86/0.73)✔
Markers in the initial sequence: 60
Mapped markers                  : 57 (95%)
