Number of markers: 85
3 markers...
•    Trying sequence: 1 2 3 :
       20 phase(s): . . . . . . . . . . . . . . . . . . . . 
4 /4 :(4.7%)   712: 7 ph     (1/7)       -- tail: 3  ••••|| ••••••  ...  •••|•| •••••• 
    0.85: (0.64/0.12)✔
5 /5 :(5.9%)   713: 6 ph     (1/6)       -- tail: 4  |||||| •••|||  ...  |||||| ••|•|| 
    3.2: (2.34/0.7)✔
6 /6 :(7.1%)   714: 77 ph    (1/77)      -- tail: 5  •|•||| ••||||  ...  •|•||| •|•||| 
    6.9: (3.71/0.44)✔
7 /7 :(8.2%)   715: 210 ph   (1/210)     -- tail: 6  •••||| ••••||  ...  •••||| •••|•| 
    11.76: (4.86/0.39)✔
8 /8 :(9.4%)   716: 20 ph    (1/20)      -- tail: 7  •••••| •••|||  ...  •••••| ••|•|| 
    17: (5.24/0.03)✔
9 /9 :(10.6%)  717: 75 ph    (1/75)      -- tail: 8  •||||| ••••||  ...  •||||| •••|•| 
    21.97: (4.97/0.64)✔
10/10:(11.8%)  719: 80 ph    (1/80)      -- tail: 9  •••••| ••||•|  ...  •••••| ••|||• 
    24.87: (2.9/-1.13)✔
11/11:(12.9%)  720: 84 ph    (1/84)      -- tail: 10 •••||| •|||||  ...  •••||| |•|||| 
    27.29: (2.43/-0.28)✔
12/12:(14.1%)  722: 6 ph     (1/6)       -- tail: 11 •••••• •••••|  ...  •••••• ••••|• 
    29.34: (2.05/-0.15)✔
13/13:(15.3%)  723: 6 ph     (1/6)       -- tail: 12 •••••| •••|••  ...  ••••|• •••|•• 
    31.02: (1.68/-0.25)✔
14/14:(16.5%)  724: 120 ph   (1/120)     -- tail: 13 •••••| •••|||  ...  •••••| ••|•|| 
    36.73: (5.71/0.57)
    37.03: (6.01/0.54)✔
15/15:(17.6%)  725: 180 ph   (2/180)     -- tail: 14 ••••|| •••••|  ...  ••••|| ••••|• 
    40.14: (3.41/-0.02)
    40.91: (3.88/0.08)✔
16/16:(18.8%)  726: 4 ph     (2/4)       -- tail: 15 •••••• •|||••  ...  •••••• |•••|| 
    42.52: (2.38/-0.46)✔
17/17:(20%)    786: 36 ph    (1/36)      -- tail: 16 •||||| •|||||  ...  •||||| |•|||| 
    43.92: (1.39/-0.38)✔
18/18:(21.2%)  785: 54 ph    (1/54)      -- tail: 17 ••••|| •••••|  ...  ••••|| ••••|• 
    47.48: (3.56/0.93)✔
19/19:(22.4%)  783: 15 ph    (1/15)      -- tail: 18 •••••• ••••||  ...  •••••• •••|•| 
    48.9: (1.42/-0.82)✔
20/20:(23.5%)  782: 6 ph     (1/6)       -- tail: 19 •••••| |•••||  ...  ••••|• |•••|| 
    50.6: (1.7/0.31)✔
21/21:(24.7%)  781: 400 ph   (1/400)     -- tail: 20 •••||| •••|||  ...  •••||| ••|•|| 
    55.7: (5.1/1.27)✔
22/22:(25.9%)  780: 400 ph   (1/400)     -- tail: 21 •••||| •••|||  ...  •••||| ••|•|| 
    57.54: (1.84/-1.69)✔
23/23:(27.1%)  779: 144 ph   (1/144)     -- tail: 22 ••••|| •••|•|  ...  ••••|| •••||• 
    59.57: (2.04/0.49)✔
24/24:(28.2%)  778: 90 ph    (1/90)      -- tail: 23 •••••| ••••||  ...  •••••| •••|•| 
    62.37: (2.8/0.46)✔
25/25:(29.4%)  777: 90 ph    (1/90)      -- tail: 24 •••••| ••••||  ...  •••••| •••|•| 
    65: (2.62/-0.48)✔
26/26:(30.6%)  776: 3 ph     (1/3)       -- tail: 25 •••••• ••••||  ...  •••••• |••••| 
    65.6: (0.61/-0.65)✔
27/27:(31.8%)  775: 1 ph     (1/1)       -- tail: 26 |||||| •|•|||                     
    66.48: (0.88/0.23)✔
28/28:(32.9%)  773: 5 ph     (1/5)       -- tail: 27 ••••|| ||||||  ...  •••||• |||||| 
    68.46: (1.98/0.19)✔
29/29:(34.1%)  774: 36 ph    (1/36)      -- tail: 28 •••••| •••••|  ...  •••••| ••••|• 
    68.71: (0.25/-0.49)✔
30/30:(35.3%)  772: 225 ph   (1/225)     -- tail: 29 ••|||| ••||||  ...  ••|||| •|•||| 
    75.79: (7.08/2.5)✔
31/31:(36.5%)  771: 36 ph    (1/36)      -- tail: 30 •••••| •••••|  ...  •••••| ••••|• 
    76.1: (0.31/-2.4)✔
32/32:(37.6%)  769: 15 ph    (1/15)      -- tail: 31 ••••|| ||||||  ...  •••|•| |||||| 
    77: (0.89/0.41)✔
33/33:(38.8%)  767: 120 ph   (1/120)     -- tail: 32 •||||| •••|||  ...  •||||| ••|•|| 
    82.43: (5.43/0.91)✔
34/34:(40%)    765: 1 ph     (1/1)       -- tail: 33 ••|||• ||||||                     
    86.21: (3.78/0.4)✔
35/35:(41.2%)  762: 66 ph    (1/66)      -- tail: 34 ••|||• •••••|  ...  ••|||• ••••|• 
    92.99: (6.78/2.89)
    92.63: (6.42/0.78)✔
36/36:(42.4%)  760: 72 ph    (2/72)      -- tail: 35 •••••| •••••|  ...  •••••| ••••|• 
    98.33: (5.35/-3.43)
    98.09: (5.1/-3.42)✔
37/37:(43.5%)  761: 240 ph   (2/240)     -- tail: 36 •||||| •••|||  ...  •||||| ••|•|| 
    102.73: (4.39/0.69)
    103.04: (4.95/0.57)
    103.59: (5.26/0.25)✔
38/38:(44.7%)  756: 675 ph   (3/675)     -- tail: 37 ••|||| ••||||  ...  ••|||| •|•||| 
    106.41: (2.82/-0.61)
    106.78: (4.05/-0.53)
    107.72: (4.14/-0.28)
    106.59: (3.87/-1.03)✔
39: not included (*linkage phases*)
39/40:(47.1%)  758: 360 ph   (4/360)     -- tail: 38 ••••|| •••••|  ...  ••••|| ••••|• 
    113.51: (5.79/0.94)
    112.69: (5.92/0)
    113.85: (6.13/0.96)✔
41: not included (*linkage phases*)
40/42:(49.4%)  753: 30 ph    (3/30)      -- tail: 39 ••|•|• ••|••|  ...  ••|•|• ••|•|• 
    117.43: (3.58/-1.03)✔
41/43:(50.6%)  754: 1 ph     (1/1)       -- tail: 40 •••|•• •|••|•                     
    124.19: (6.76/2.02)✔
42/44:(51.8%)  788: 90 ph    (1/90)      -- tail: 41 ••••|| •|||||  ...  ••••|| |•|||| 
    130.47: (6.28/-1.36)✔
43/45:(52.9%)  787: 6 ph     (1/6)       -- tail: 42 ••|||• •|||||  ...  ••|||• |•|||| 
    136.93: (6.46/0.42)
    136.7: (6.22/-0.15)
    136.41: (5.94/-0.2)
    137.01: (6.54/-0.24)✔
44/46:(54.1%)  789: 4 ph     (4/4)       -- tail: 43 •••••• •|||••  ...  •••••• •|||•• 
    140.26: (3.33/-1.49)✔
45/47:(55.3%)  790: 96 ph    (1/96)      -- tail: 44 •||||| •••|||  ...  •||||| ••|•|| 
    144.6: (4.33/0.64)✔
46/48:(56.5%)  791: 54 ph    (1/54)      -- tail: 45 •|•||| •••||•  ...  •|•||| •|••|• 
    149.2: (4.6/0.11)✔
47/49:(57.6%)  727: 120 ph   (1/120)     -- tail: 46 •||||| •••|||  ...  •||||| ••|•|| 
    153.34: (4.13/-0.48)
    153.14: (3.94/-0.06)✔
48/50:(58.8%)  728: 450 ph   (2/450)     -- tail: 47 ••••|| ••||||  ...  ••••|| •|•||| 
    159.33: (6.19/1)✔
49/51:(60%)    729: 36 ph    (1/36)      -- tail: 48 •••••| •••••|  ...  •••••| ••••|• 
    163.46: (4.13/-1.2)✔
50/52:(61.2%)  730: 72 ph    (1/72)      -- tail: 49 ••••|| •••••|  ...  ••••|| ••••|• 
    165.97: (2.5/-0.66)
    166.23: (2.76/-0.64)✔
51/53:(62.4%)  731: 180 ph   (2/180)     -- tail: 50 •••••| ••••||  ...  •••••| •••|•| 
    169.63: (3.67/0.81)✔
52/54:(63.5%)  732: 3 ph     (1/3)       -- tail: 51 |||||| |••|||  ...  |||||| |•|•|| 
    172.86: (3.23/-0.63)✔
53/55:(64.7%)  734: 3 ph     (1/3)       -- tail: 52 •••••• ••||••  ...  •••••• •|•|•• 
    176.14: (3.28/0.51)✔
54/56:(65.9%)  735: 12 ph    (1/12)      -- tail: 53 •••••| •••|||  ...  •••••| •|•||• 
    181.92: (5.78/0.89)✔
55/57:(67.1%)  736: 4 ph     (1/4)       -- tail: 54 ••||•| •|||••  ...  ••|||• •|||•• 
    189.28: (7.36/0.04)
    189.42: (7.5/-0.1)✔
56/58:(68.2%)  737: 2 ph     (2/2)       -- tail: 55 |•••|| ••••••       ||••|• •••••• 
    196.21: (6.93/1.58)✔
57/59:(69.4%)  738: 1 ph     (1/1)       -- tail: 56 •••|•• •|•||•                     
    203.03: (6.81/-1.54)✔
58/60:(70.6%)  739: 1 ph     (1/1)       -- tail: 57 |•••|| •|•|••                     
    210.32: (7.29/1.13)✔
59/61:(71.8%)  740: 4 ph     (1/4)       -- tail: 58 |•••|| ••••|•  ...  |•••|| •••|•• 
    211.24: (0.92/-3.12)✔
60/62:(72.9%)  741: 400 ph   (1/400)     -- tail: 59 •••||| •••|||  ...  •••||| ••|•|| 
    213.32: (2.08/0.19)
    213.93: (2.69/0.33)✔
61/63:(74.1%)  742: 2 ph     (2/2)       -- tail: 60 |••••| ••••••       |••••| •••••• 
    216.62: (2.69/-0.09)✔
62/64:(75.3%)  743: 36 ph    (1/36)      -- tail: 61 ••|||• ••••||  ...  ••|||• •••||• 
    219.67: (3.06/0.32)✔
63/65:(76.5%)  744: 300 ph   (1/300)     -- tail: 62 ••••|| •••|||  ...  ••••|| ••|•|| 
    223.17: (3.5/0.77)✔
64/66:(77.6%)  745: 2 ph     (1/2)       -- tail: 63 ••||•• ••|•||       ••||•• ••||•| 
    229.32: (6.14/0.58)✔
65/67:(78.8%)  746: 4 ph     (1/4)       -- tail: 64 •••|•• •••••|  ...  •••|•• ••|••• 
    233.71: (4.39/-0.52)✔
66/68:(80%)    747: 72 ph    (1/72)      -- tail: 65 •••|•| •|||||  ...  •••|•| |•|||| 
    238.79: (5.08/-1.13)
    238.22: (4.51/-0.45)✔
67/69:(81.2%)  748: 100 ph   (2/100)     -- tail: 66 ••|•|| •|||•|  ...  ••|•|| |•||•| 
    244.17: (5.39/1.19)
    243.54: (5.32/0.33)✔
68/70:(82.4%)  793: 180 ph   (2/180)     -- tail: 67 •••••| ••••||  ...  •••••| •••|•| 
    247.51: (3.97/0.13)
    248.62: (4.44/-0.12)✔
69/71:(83.5%)  792: 72 ph    (2/72)      -- tail: 68 •••••| •••••|  ...  •••••| ••••|• 
    252.11: (3.5/0.12)✔
70/72:(84.7%)  794: 30 ph    (1/30)      -- tail: 69 ••|||• •||•||  ...  ••|||• |•|•|| 
    255.84: (3.73/-0.63)✔
71/73:(85.9%)  795: 6 ph     (1/6)       -- tail: 70 •||||| ||||||  ...  |•|||| |||||| 
    257.02: (1.18/-0.89)✔
72/74:(87.1%)  749: 54 ph    (1/54)      -- tail: 71 •••|•| •|||||  ...  •••|•| |•|||| 
    261.33: (4.31/1.01)✔
73/75:(88.2%)  750: 192 ph   (1/192)     -- tail: 72 •••||| ••||||  ...  •••||| •|•||| 
    264.48: (3.16/0.45)✔
74/76:(89.4%)  751: 90 ph    (1/90)      -- tail: 73 •••••| ••••||  ...  •••••| •••|•| 
    267.75: (3.27/-0.64)✔
75/77:(90.6%)  796: 15 ph    (1/15)      -- tail: 74 •••••• ••••||  ...  •••••• •••|•| 
    272.7: (4.95/1.08)✔
76/78:(91.8%)  798: 36 ph    (1/36)      -- tail: 75 •||||| •|||||  ...  •||||| |•|||| 
    277.7: (5/-0.87)
    278.38: (5.67/-0.8)✔
77/79:(92.9%)  799: 360 ph   (2/360)     -- tail: 76 •••||| ••••||  ...  •••||| •••|•| 
    282.35: (3.98/0.1)✔
78/80:(94.1%)  801: 36 ph    (1/36)      -- tail: 77 •••••| •••••|  ...  •••••| ••••|• 
    287.64: (5.28/0)✔
79/81:(95.3%)  802: 90 ph    (1/90)      -- tail: 78 •||||| ••||||  ...  •||||| •|•||| 
    290.76: (3.12/-0.68)✔
80/82:(96.5%)  803: 160 ph   (1/160)     -- tail: 79 ••••|| •••|||  ...  ••••|| ••|•|| 
    294.37: (3.62/0.18)✔
81/83:(97.6%)  804: 380 ph   (1/380)     -- tail: 80 •••||| •••|||  ...  •••||| ••|•|| 
    297.9: (3.53/0.34)✔
82/84:(98.8%)  807: 300 ph   (1/300)     -- tail: 81 •••||| ••||||  ...  •••||| •|•||| 
    303.2: (5.3/1)
    303.03: (5.13/0.92)
    303.54: (5.64/0.58)✔
83/85:(100%)   808: 6 ph     (3/6)       -- tail: 82 |•|•|| |•||||  ...  |||••| |•|||| 
    305.87: (2.84/-0.99)✔
Markers in the initial sequence: 85
Mapped markers                  : 83 (97.6%)
