Number of markers: 66
3 markers...
•    Trying sequence: 1 2 3 :
       120 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . 
4: not included (*linkage phases*)
5: not included (*linkage phases*)
6: not included (*linkage phases*)
7: not included (*linkage phases*)
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
11: not included (*linkage phases*)
4 /12:(18.2%)  825: 138 ph   (15/138)    -- tail: 3  |||||| ••||||  ...  |||||| •||•|| 
    2.25: (2.05/1.38)
    1.98: (1.77/1.27)
    2.26: (2.05/1.39)
    2.26: (1.51/1.11)
    2.27: (1.53/1.16)✔
13: not included (*linkage phases*)
14: not included (*linkage phases*)
5 /15:(22.7%)  828: 340 ph   (5/340)     -- tail: 4  •••••| ••••||  ...  •••••| •••|•| 
    3.5: (1.22/-0.82)
    3.78: (1.53/-0.76)✔
6 /16:(24.2%)  829: 20 ph    (2/20)      -- tail: 5  •|•••| •••••|  ...  •|•••| ••••|• 
    7.48: (3.98/0.44)
    7.49: (3.71/0.29)✔
17: not included (*linkage phases*)
18: not included (*linkage phases*)
19: not included (*linkage phases*)
7 /20:(30.3%)  835: 16 ph    (2/16)      -- tail: 6  |||||| •••|||  ...  |||||| ••|•|| 
    11.78: (4.3/-0.1)
    11.53: (4.04/-0.18)
    11.81: (4.32/-0.01)✔
8 /21:(31.8%)  836: 15 ph    (3/15)      -- tail: 7  |||||| •||||•  ...  |||||| |•|||• 
    14.98: (3.2/1.14)
    14.74: (3.22/1.33)
    15.01: (3.2/0.94)✔
9 /22:(33.3%)  837: 72 ph    (3/72)      -- tail: 8  •||||| •||•|•  ...  •||||| |•|•|• 
    18.23: (3.25/-1.15)✔
10/23:(34.8%)  838: 6 ph     (1/6)       -- tail: 9  •••••• •••••|  ...  •••••• ••••|• 
    20.57: (2.34/-0.39)✔
11/24:(36.4%)  839: 1 ph     (1/1)       -- tail: 10 ||•||| ||••••                     
    21.44: (0.86/-0.14)✔
12/25:(37.9%)  881: 400 ph   (1/400)     -- tail: 11 •••||| •••|||  ...  •••||| ••|•|| 
    25.97: (4.54/0.58)✔
13/26:(39.4%)  867: 225 ph   (1/225)     -- tail: 12 ••••|| ••••||  ...  ••••|| •••|•| 
    33.79: (7.82/0.85)✔
14/27:(40.9%)  869: 225 ph   (1/225)     -- tail: 13 ••••|| ••••||  ...  ••••|| •••|•| 
    38.48: (4.68/0.35)
    38.91: (5.12/1.19)
    39.33: (5.53/0.88)✔
15/28:(42.4%)  870: 27 ph    (3/27)      -- tail: 14 |••||| •••••|  ...  |••||| •••|•• 
    40.9: (1.58/-2.34)✔
16/29:(43.9%)  873: 18 ph    (1/18)      -- tail: 15 |•|||| |••|||  ...  |•|||| |•|•|| 
    44.57: (3.66/0.95)✔
17/30:(45.5%)  874: 144 ph   (1/144)     -- tail: 16 ••|||| ••••||  ...  ••|||| •••|•| 
    49.56: (4.99/0.56)
    49.55: (4.99/0.33)✔
31: not included (*linkage phases*)
32: not included (*linkage phases*)
18/33:(50%)    882: 72 ph    (2/72)      -- tail: 17 •||||| •|||||  ...  •||||| |•|||| 
    53.7: (4.14/-0.44)✔
19/34:(51.5%)  884: 6 ph     (1/6)       -- tail: 18 •••••| •••|•|  ...  ••••|• •••|•| 
    57.54: (3.84/-0.23)✔
20/35:(53%)    885: 90 ph    (1/90)      -- tail: 19 ••|||| •|||||  ...  ••|||| |•|||| 
    62.71: (5.16/0.61)✔
21/36:(54.5%)  883: 1 ph     (1/1)       -- tail: 20 •••••• •••|•|                     
    64.48: (1.77/-1.09)✔
22/37:(56.1%)  879: 15 ph    (1/15)      -- tail: 21 ••••|| ••|•••  ...  •••|•| ••|••• 
    69.86: (5.38/0.65)✔
23/38:(57.6%)  871: 20 ph    (1/20)      -- tail: 22 •|•••| •|||||  ...  •|•••| |•|||| 
    75.25: (5.39/0.38)✔
24/39:(59.1%)  880: 400 ph   (1/400)     -- tail: 23 •••||| •••|||  ...  •••||| ••|•|| 
    83.22: (7.97/0.45)
    83.99: (8.74/0.9)
    83.22: (7.97/0.95)
    84.12: (8.87/1.51)✔
25/40:(60.6%)  876: 56 ph    (4/56)      -- tail: 24 ||•||| •|••||  ...  ||•||| •|•||• 
    89.18: (5.18/-0.11)
    89.62: (6.4/0.18)✔
26/41:(62.1%)  875: 144 ph   (2/144)     -- tail: 25 ••••|| ••••||  ...  ••••|| ••||•• 
    94.33: (5.15/-0.72)✔
27/42:(63.6%)  846: 54 ph    (1/54)      -- tail: 26 •||||| ••||||  ...  •||||| •|•||| 
    98.71: (4.38/1.21)✔
28/43:(65.2%)  847: 300 ph   (1/300)     -- tail: 27 ••••|| •••|||  ...  ••••|| ••|•|| 
    103.36: (4.65/-1.42)✔
29/44:(66.7%)  848: 90 ph    (1/90)      -- tail: 28 •••••| ••••||  ...  •••••| •••|•| 
    108.46: (5.09/0.03)
    108.59: (5.23/-0.09)
    108.84: (5.48/-0.01)✔
30/45:(68.2%)  849: 3 ph     (3/3)       -- tail: 29 •••••• •||•|•  ...  •••••• •||•|• 
    111.64: (2.8/-0.97)✔
31/46:(69.7%)  850: 3 ph     (1/3)       -- tail: 30 •||•|• |••|||  ...  •||•|• |•|•|| 
    118.29: (6.64/1.48)✔
32/47:(71.2%)  851: 2 ph     (1/2)       -- tail: 31 •|||•| •|||||       •|||•| |||•|| 
    121.49: (3.2/-1.34)✔
33/48:(72.7%)  852: 300 ph   (1/300)     -- tail: 32 •••||| ••||||  ...  •••||| •|•||| 
    124.19: (2.7/0.43)✔
34/49:(74.2%)  853: 6 ph     (1/6)       -- tail: 33 •••••| ••••••  ...  ••••|• •••••• 
    128.17: (3.98/-0.14)✔
35/50:(75.8%)  854: 2 ph     (1/2)       -- tail: 34 ••••|• •••|••       ••••|• |••••• 
    130.82: (2.65/-0.52)✔
36/51:(77.3%)  855: 50 ph    (1/50)      -- tail: 35 ••••|| ••||||  ...  ••••|| •|•||| 
    134.58: (3.76/0.68)✔
37/52:(78.8%)  856: 300 ph   (1/300)     -- tail: 36 •••||| ••••||  ...  •••||| •••|•| 
    141.07: (6.49/0.7)
    140.97: (6.39/1.07)
    140.78: (6.21/0.8)
    141.74: (7.17/0.51)✔
38/53:(80.3%)  857: 80 ph    (4/80)      -- tail: 37 ••••|| •|•|•|  ...  ••••|| •|•||• 
    144.5: (3.43/-0.38)✔
39/54:(81.8%)  858: 90 ph    (1/90)      -- tail: 38 ••••|| •||•||  ...  ••••|| •||||• 
    148.43: (3.93/-0.34)✔
40/55:(83.3%)  840: 54 ph    (1/54)      -- tail: 39 •||•|| •••••|  ...  •||•|| ••••|• 
    150.93: (2.5/0.89)✔
41/56:(84.8%)  841: 5 ph     (1/5)       -- tail: 40 •••||• •||||•  ...  •••||• |•|||• 
    152.07: (1.14/-1.55)✔
42/57:(86.4%)  842: 1 ph     (1/1)       -- tail: 41 |||||| |||•||                     
    152.7: (0.62/-0.28)✔
43/58:(87.9%)  859: 21 ph    (1/21)      -- tail: 42 ••••|| ||••||  ...  ••••|| ||•||• 
    155.26: (2.56/0.32)✔
44/59:(89.4%)  843: 15 ph    (1/15)      -- tail: 43 ••••|| •••|••  ...  •••|•| •••|•• 
    157.25: (1.99/0.22)✔
45/60:(90.9%)  844: 36 ph    (1/36)      -- tail: 44 •••••| •••••|  ...  •••••| ••••|• 
    159.85: (2.6/-0.29)✔
46/61:(92.4%)  860: 225 ph   (1/225)     -- tail: 45 ••|||| ••••||  ...  ••|||| •••|•| 
    164.68: (4.83/1.42)✔
47/62:(93.9%)  861: 1 ph     (1/1)       -- tail: 46 •••••• •••|••                     
    165.31: (0.63/-1.73)✔
48/63:(95.5%)  863: 2 ph     (1/2)       -- tail: 47 ••••|• •••|••       |••••• •••|•• 
    165.9: (0.59/0.06)✔
49/64:(97%)    864: 1 ph     (1/1)       -- tail: 48 ||||•| |||•||                     
    167.34: (1.44/0.44)✔
50/65:(98.5%)  865: 5 ph     (1/5)       -- tail: 49 •••••| ••••||  ...  •••••| •••||• 
    168.42: (1.09/-0.47)✔
51/66:(100%)   866: 4 ph     (1/4)       -- tail: 50 |••|•| •|•••|  ...  |••||• •|•••| 
    179.78: (11.36/3.82)✖
66: not included (~map extension~)
Markers in the initial sequence: 66
Mapped markers                  : 50 (75.8%)
