Number of markers: 71
3 markers...
•    Trying sequence: 1 2 3 :
       78 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(5.6%)   985 : 70 ph    (1/70)      -- tail: 3  ••|||| •••|||  ...  ••|||| ••||•| 
    2.49: (0.71/0.36)✔
5 /5 :(7%)     987 : 165 ph   (1/165)     -- tail: 4  ••••|| ••••||  ...  ••••|| •••|•| 
    5.42: (2.92/0.02)
    5.68: (3.19/0.44)
    5.7: (3.2/0.11)
    5.72: (3.23/0.18)✔
6: not included (*linkage phases*)
7: not included (*linkage phases*)
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
6 /11:(15.5%)  995 : 60 ph    (4/60)      -- tail: 5  |||||| ••||||  ...  |||||| •|•||| 
    7.49: (1.79/-0.46)
    7.78: (2.1/-0.79)
    7.77: (2.05/-0.56)✔
7 /12:(16.9%)  996 : 18 ph    (3/18)      -- tail: 6  •••••| ••••••  ...  ••••|• •••••• 
    11.3: (3.52/0.06)
    11.26: (3.49/0.21)
    11.52: (4.03/0.26)✔
8 /13:(18.3%)  997 : 45 ph    (3/45)      -- tail: 7  |||||| ••||||  ...  |||||| •|•||| 
    15.9: (4.38/0.33)✔
9 /14:(19.7%)  998 : 36 ph    (1/36)      -- tail: 8  •••••| •••••|  ...  •••••| ••••|• 
    19.93: (4.04/0.23)
    20.28: (4.38/0.12)✔
10/15:(21.1%)  999 : 180 ph   (2/180)     -- tail: 9  ••|||| •|||||  ...  ••|||| |•|||| 
    25.47: (5.54/0.75)
    25.28: (5/0.67)
    24.91: (4.97/0.14)
    25.31: (5.37/0.66)✔
16: not included (*linkage phases*)
11/17:(23.9%)  1001: 144 ph   (4/144)     -- tail: 10 •||||| •|||||  ...  •||||| |•|||| 
    29.94: (4.47/-0.79)
    30.3: (5.02/-0.48)
    30.28: (4.97/-0.85)✔
12/18:(25.4%)  1002: 180 ph   (3/180)     -- tail: 11 ••|||| •|••||  ...  ••|||| •|•||• 
    34.06: (3.78/-0.26)
    34.24: (3.95/-0.37)✔
19: not included (*linkage phases*)
13/20:(28.2%)  1004: 2 ph     (2/2)       -- tail: 12 |||||• ||||||       |||||• |||||| 
    35.34: (1.28/-0.85)
    35.44: (1.2/-0.96)✔
14/21:(29.6%)  1005: 12 ph    (2/12)      -- tail: 13 •••••| ••••••  ...  ••••|• •••••• 
    35.73: (0.39/0.01)
    36.08: (0.63/0.02)✔
15/22:(31%)    1006: 180 ph   (2/180)     -- tail: 14 •••••| ••••||  ...  •••••| •••|•| 
    39.15: (3.42/0.41)✔
16/23:(32.4%)  1007: 6 ph     (1/6)       -- tail: 15 •••••• •••••|  ...  •••••• ••••|• 
    40.44: (1.28/-0.24)✔
17/24:(33.8%)  1008: 1 ph     (1/1)       -- tail: 16 •••••• |•••••                     
    40.54: (0.1/-0.24)✔
18/25:(35.2%)  1010: 90 ph    (1/90)      -- tail: 17 •||||| ••||||  ...  •||||| •|•||| 
    41.53: (1/0.07)✔
19/26:(36.6%)  1012: 1 ph     (1/1)       -- tail: 18 ••||•• |••|•|                     
    42.93: (1.39/0.4)✔
20/27:(38%)    1013: 1 ph     (1/1)       -- tail: 19 ||••|| •||•|•                     
    44.66: (1.73/1.16)✔
21/28:(39.4%)  1014: 1 ph     (1/1)       -- tail: 20 ||••|| •||•|•                     
    48.45: (3.79/2.05)✔
22/29:(40.8%)  1016: 90 ph    (1/90)      -- tail: 21 ••|•|| ••||||  ...  ••|•|| •||||• 
    48.7: (0.25/-3.63)✔
23/30:(42.3%)  1019: 1 ph     (1/1)       -- tail: 22 |•|||| ||||||                     
    49.03: (0.33/0.01)✔
24/31:(43.7%)  1020: 108 ph   (1/108)     -- tail: 23 •|•||| ••||||  ...  •|•||| •|•||| 
    54.46: (5.43/1.31)
    55: (5.97/2.43)✔
25/32:(45.1%)  1021: 36 ph    (2/36)      -- tail: 24 •||||| •||•||  ...  •||||| •||||• 
    57.3: (2.83/-0.32)✔
26/33:(46.5%)  1023: 1 ph     (1/1)       -- tail: 25 •••••• |••|••                     
    58.63: (1.34/-0.41)✔
27/34:(47.9%)  1024: 2 ph     (1/2)       -- tail: 26 •••|•• •••••|       •••|•• •|•••• 
    60.89: (2.26/0.38)✔
28/35:(49.3%)  1025: 2 ph     (1/2)       -- tail: 27 ||•||| ••|•||       ||•||| |•|•|• 
    63.79: (2.9/0.46)✔
36: not included (*linkage phases*)
29/37:(52.1%)  1028: 3 ph     (1/3)       -- tail: 28 ||••|| ••|•|•  ...  ||••|| •|••|• 
    68.65: (4.86/0.31)
    68.92: (5.13/0.17)✔
30/38:(53.5%)  1029: 2 ph     (2/2)       -- tail: 29 •••|•• |••••|       •••|•• |••••| 
    68.96: (0.31/-1.65)✔
31/39:(54.9%)  1030: 15 ph    (1/15)      -- tail: 30 |||||| ••||||  ...  |||||| •|•||| 
    74.7: (5.74/2.71)✔
32/40:(56.3%)  1032: 2 ph     (1/2)       -- tail: 31 ••||•• •••••|       •|•|•• •••••| 
    76.69: (1.99/-2.22)✔
41: not included (*linkage phases*)
33/42:(59.2%)  1034: 2 ph     (1/2)       -- tail: 32 •••||• •••••|       ••||•• •••••| 
    81.57: (4.88/1.47)✔
34/43:(60.6%)  1035: 60 ph    (1/60)      -- tail: 33 ••••|| |•••||  ...  ••••|| |••|•| 
    84.5: (2.93/-1.44)✔
35/44:(62%)    1036: 90 ph    (1/90)      -- tail: 34 •••••| ••••||  ...  •••••| •••|•| 
    86.54: (2.04/0.79)✔
36/45:(63.4%)  1037: 36 ph    (1/36)      -- tail: 35 •||||| •|||||  ...  •||||| |•|||| 
    91.52: (4.98/1.56)✔
46: not included (*linkage phases*)
37/47:(66.2%)  1039: 20 ph    (1/20)      -- tail: 36 ••|||| •|••||  ...  ••|||| •||••| 
    95.54: (4.02/-2.02)✔
38/48:(67.6%)  1040: 160 ph   (1/160)     -- tail: 37 •••||| •••|||  ...  •••||| ••|•|| 
    97.85: (2.3/-0.39)✔
49: not included (*linkage phases*)
39/50:(70.4%)  1043: 75 ph    (1/75)      -- tail: 38 •|•••| ••||||  ...  •|•••| •|•||| 
    103.02: (5.18/1.06)✔
40/51:(71.8%)  1044: 8 ph     (1/8)       -- tail: 39 ••|•|| ••••••  ...  •|•|•| •••••• 
    106.43: (3.41/0.57)✔
41/52:(73.2%)  1045: 24 ph    (1/24)      -- tail: 40 •••••| •|||••  ...  •••••| |•||•• 
    110.51: (4.08/-0.87)
    111.38: (4.95/-0.77)✔
53: not included (*linkage phases*)
54: not included (*linkage phases*)
55: not included (*linkage phases*)
56: not included (*linkage phases*)
42/57:(80.3%)  1052: 180 ph   (2/180)     -- tail: 41 ••••|| •|||||  ...  ••••|| |•|||| 
    118.72: (8.21/1.97)
    119.19: (7.82/1.93)✔
43/58:(81.7%)  1053: 20 ph    (1/20)      -- tail: 42 |||||| •••|||  ...  |||||| ••|•|| 
    121.8: (2.61/-2.47)✔
44/59:(83.1%)  1055: 36 ph    (1/36)      -- tail: 43 •||||| •|||||  ...  •||||| |•|||| 
    124.34: (2.53/-0.38)✔
60: not included (*linkage phases*)
61: not included (*linkage phases*)
62: not included (*linkage phases*)
45/63:(88.7%)  1060: 90 ph    (1/90)      -- tail: 44 •••••| ••••||  ...  •••••| •••|•| 
    130.53: (6.19/0.95)✔
64: not included (*linkage phases*)
46/65:(91.5%)  1062: 120 ph   (1/120)     -- tail: 45 •••||| •••••|  ...  •••||| ••••|• 
    136.73: (6.2/0.41)
    137.02: (6.49/0.64)✔
66: not included (*linkage phases*)
67: not included (*linkage phases*)
47/68:(95.8%)  1065: 180 ph   (2/180)     -- tail: 46 ••••|| •••••|  ...  ••••|| ••••|• 
    143.91: (7.18/1.12)
    143.85: (6.83/1.27)✔
48/69:(97.2%)  1066: 40 ph    (2/40)      -- tail: 47 •••|•• •••|||  ...  •••|•• ••|•|| 
    149.73: (5.83/-1.35)
    149.79: (5.88/-1.51)
    150.02: (6.17/-1.47)✔
49/70:(98.6%)  1068: 108 ph   (3/108)     -- tail: 48 •••••| •••••|  ...  •••••| ••••|• 
    153: (3.21/-0.53)✔
71: not included (*linkage phases*)
Markers in the initial sequence: 71
Mapped markers                  : 49 (69%)
