Number of markers: 78
3 markers...
•    Trying sequence: 1 2 3 :
       6 phase(s): . . . . . . 
4 /4 :(5.1%)   666: 9 ph     (3/9)       -- tail: 3  |||||| •|||||  ...  |||||| ||•||| 
    1.38: (-0.52/-1.7)
    1.38: (-0.51/-1.69)✔
5 /5 :(6.4%)   664: 53 ph    (2/53)      -- tail: 4  •||||| ••||||  ...  •||||| •|•||| 
    2.31: (0.92/0.3)
    2.59: (1.21/0.31)✔
6 /6 :(7.7%)   663: 209 ph   (2/209)     -- tail: 5  ••••|| ••••||  ...  ••••|| •••||• 
    4.07: (1.48/0.26)
    4.37: (2.06/0.41)✔
7 /7 :(9%)     662: 66 ph    (2/66)      -- tail: 6  •||||| •|||||  ...  •||||| |•|||| 
    8.09: (4.02/0.82)
    8.1: (4.03/0.52)✔
8 /8 :(10.3%)  661: 600 ph   (2/600)     -- tail: 7  ••|||| •••|||  ...  ••|||| ••|•|| 
    12.92: (4.83/-0.19)
    13.18: (5.07/-0.05)✔
9 /9 :(11.5%)  660: 600 ph   (2/600)     -- tail: 8  •••||| ••••||  ...  •••||| •••|•| 
    18.69: (5.77/0.77)✔
10/10:(12.8%)  658: 225 ph   (1/225)     -- tail: 9  ••••|| ••••||  ...  ••••|| •••|•| 
    23.9: (5.21/0.31)
    23.56: (4.87/-0.55)
    23.47: (4.78/-0.27)
    23.73: (5.04/0.55)✔
11: not included (*linkage phases*)
11/12:(15.4%)  656: 144 ph   (4/144)     -- tail: 10 •••••| •••••|  ...  •••••| ••••|• 
    27.52: (3.78/-1.21)
    28.15: (4.24/-1.06)
    27.37: (3.89/-0.4)
    27.8: (3.9/0.12)✔
12/13:(16.7%)  655: 24 ph    (4/24)      -- tail: 11 •••••| ••••••  ...  ••••|• •••••• 
    30.48: (2.97/0)✔
13/14:(17.9%)  654: 400 ph   (1/400)     -- tail: 12 •••||| •••|||  ...  •••||| ••|•|| 
    38.98: (8.5/0.87)
    38.96: (8.48/0.64)
    39.14: (8.66/0.99)
    38.49: (8/0.44)
    38.79: (8.31/0.78)
    38.92: (8.44/0.66)
    39.12: (8.64/0.77)
    38.99: (8.51/0.79)
    39.01: (8.53/0.76)
    39.25: (8.77/0.78)
    39.29: (8.81/0.91)
    39.28: (8.8/0.92)✔
15: not included (*linkage phases*)
16: not included (*linkage phases*)
14/17:(21.8%)  650: 192 ph   (12/192)    -- tail: 13 •••||| •••|||  ...  •••||| ••|•|| 
    43.49: (4.35/-1.15)✔
15/18:(23.1%)  651: 3 ph     (1/3)       -- tail: 14 ||•••| •|•|••  ...  ||•••| |••|•• 
    49.62: (6.13/1.98)
    49.64: (6.15/2.38)✔
16/19:(24.4%)  652: 18 ph    (2/18)      -- tail: 15 •••||• ••••||  ...  •••||• ••|••| 
    53.17: (3.53/-2.24)
    54.06: (4.43/-1.64)✔
17/20:(25.6%)  653: 12 ph    (2/12)      -- tail: 16 |||||| •|||||  ...  |||||| |•|||| 
    57.09: (3.03/-0.17)
    56: (2.84/0.08)
    57.52: (3.47/-0.12)✔
18/21:(26.9%)  642: 270 ph   (3/270)     -- tail: 17 •••••| ••||||  ...  •••••| •|•||| 
    60.5: (3.41/-0.38)
    60.53: (3.45/-0.32)
    61.34: (3.82/-0.52)
    61.1: (3.58/-0.39)
    61.14: (3.62/-0.61)✔
19/22:(28.2%)  643: 480 ph   (5/480)     -- tail: 18 ••••|| •••|||  ...  ••••|| ••|•|| 
    66.6: (5.25/0.46)
    66.42: (5.92/0.88)
    65.78: (5.28/1.24)✔
20/23:(29.5%)  640: 378 ph   (3/378)     -- tail: 19 •||•|| •|•|•|  ...  •||•|| •|•||• 
    71.36: (5.58/-0.94)
    71.04: (5.25/-0.45)
    72.36: (5.76/0.86)
    71.73: (5.13/0.77)
    71.92: (5.5/0.22)✔
24: not included (*linkage phases*)
21/25:(32.1%)  638: 450 ph   (5/450)     -- tail: 20 ••••|| ••|•||  ...  ••••|| ••|||• 
    76.24: (3.88/-0.82)✔
22/26:(33.3%)  637: 225 ph   (1/225)     -- tail: 21 ••••|| ••••||  ...  ••••|| •••|•| 
    78.98: (2.74/-0.59)
    79.33: (3.09/-0.41)✔
23/27:(34.6%)  636: 6 ph     (2/6)       -- tail: 22 ••||•• ••••||  ...  ••||•• •|•••| 
    83.84: (4.86/1.7)
    84.67: (5.34/1.29)✔
24/28:(35.9%)  635: 84 ph    (2/84)      -- tail: 23 ••••|| •••••|  ...  ••••|| ••••|• 
    89.74: (5.9/0.68)✔
25/29:(37.2%)  633: 300 ph   (1/300)     -- tail: 24 •••||| ••••||  ...  •••||| •••|•| 
    94.69: (4.95/-1.68)
    94.69: (4.95/-1.7)
    94.77: (5.03/-1.48)✔
26/30:(38.5%)  632: 675 ph   (3/675)     -- tail: 25 ••|||| ••||||  ...  ••|||| •|•||| 
    99.37: (4.68/0.14)
    99.45: (4.76/-0.26)
    99.58: (4.89/0.47)✔
27/31:(39.7%)  631: 432 ph   (3/432)     -- tail: 26 ••••|| •••|||  ...  ••••|| ••|•|| 
    103.98: (4.4/-0.65)
    104.76: (5.18/-0.39)✔
28/32:(41%)    630: 450 ph   (2/450)     -- tail: 27 ••••|| ••••||  ...  ••••|| •••|•| 
    109.48: (5.5/0.49)
    109.36: (4.6/0.27)✔
29/33:(42.3%)  629: 288 ph   (2/288)     -- tail: 28 ••••|| •••|||  ...  ••••|| ••|•|| 
    113.52: (4.16/-0.18)
    114.11: (4.75/-0.32)✔
30/34:(43.6%)  628: 168 ph   (2/168)     -- tail: 29 ••|••| ••••||  ...  ••|••| •••|•| 
    118.72: (4.61/0.57)✔
31/35:(44.9%)  627: 36 ph    (1/36)      -- tail: 30 •••••| •••••|  ...  •••••| ••••|• 
    121.63: (2.9/-0.53)✔
32/36:(46.2%)  626: 225 ph   (1/225)     -- tail: 31 ••••|| ••••||  ...  ••••|| •••|•| 
    125.55: (3.92/-0.38)
    125.96: (4.34/-0.25)✔
33/37:(47.4%)  625: 240 ph   (2/240)     -- tail: 32 •••••| •••|||  ...  •••••| ••|•|| 
    130.51: (4.55/0.17)
    130.49: (4.94/0.02)
    130.85: (4.89/0.41)✔
34/38:(48.7%)  622: 405 ph   (3/405)     -- tail: 33 ••••|| ••||||  ...  ••••|| •|•||| 
    138.93: (8.43/1.14)
    138.82: (8.33/1.48)✔
35/39:(50%)    623: 4 ph     (2/4)       -- tail: 34 •••|•• •••••|  ...  •••|•• ••••|• 
    143.22: (4.4/-0.89)✔
36/40:(51.3%)  624: 96 ph    (1/96)      -- tail: 35 ••|||| •••|||  ...  ••|||| ••|•|| 
    149.96: (6.74/0.92)
    149.66: (6.44/-0.05)
    150.4: (7.18/0.21)✔
37/41:(52.6%)  621: 54 ph    (3/54)      -- tail: 36 •••••| ••|•|•  ...  •••••| •|••|• 
    154.89: (5.23/0.54)
    155.19: (4.78/0)✔
38/42:(53.8%)  620: 198 ph   (2/198)     -- tail: 37 •••|•| •••|•|  ...  •••|•| •••||• 
    159.02: (3.83/-0.79)✔
39/43:(55.1%)  619: 6 ph     (1/6)       -- tail: 38 •||||| ||||••  ...  |•|||| ||||•• 
    165.84: (6.82/2.23)✔
40/44:(56.4%)  617: 300 ph   (1/300)     -- tail: 39 ••••|| •••|||  ...  ••••|| ••|•|| 
    173.19: (7.35/-1.84)
    172.59: (6.75/-1.88)✔
41/45:(57.7%)  618: 72 ph    (2/72)      -- tail: 40 •••••| •••••|  ...  •••••| ••••|• 
    176.54: (3.94/0.08)✔
42/46:(59%)    672: 6 ph     (1/6)       -- tail: 41 |||||| •|||||  ...  |||||| |•|||| 
    179.84: (3.31/-0.74)✔
43/47:(60.3%)  673: 1 ph     (1/1)       -- tail: 42 •••••• ••|•••                     
    180.2: (0.36/-0.58)✔
44/48:(61.5%)  674: 30 ph    (1/30)      -- tail: 43 •••••| ••|••|  ...  •••••| ••|•|• 
    186.33: (6.12/3.08)✔
45/49:(62.8%)  675: 168 ph   (1/168)     -- tail: 44 ••••|| ••|••|  ...  ••••|| ••|•|• 
    189.69: (3.36/-2.53)✔
46/50:(64.1%)  676: 90 ph    (1/90)      -- tail: 45 •••••| ••••||  ...  •••••| •••|•| 
    195.4: (5.7/0.41)
    195.2: (5.51/0.31)✔
47/51:(65.4%)  677: 600 ph   (2/600)     -- tail: 46 •••||| ••••||  ...  •••||| •••|•| 
    199.47: (4.27/-0.08)
    199.37: (4.17/0)
    199.64: (4.24/0.17)
    200.02: (4.62/0.63)✔
48/52:(66.7%)  678: 8 ph     (4/8)       -- tail: 47 ••••|• ••••••  ...  ••|••• •••••• 
    201.85: (1.84/-1.5)✔
49/53:(67.9%)  679: 8 ph     (1/8)       -- tail: 48 |||||| •••|||  ...  |||||| •||••| 
    207.25: (5.4/0.92)
    207.4: (5.54/0.9)✔
50/54:(69.2%)  680: 600 ph   (2/600)     -- tail: 49 •••||| ••••||  ...  •••||| •••|•| 
    212.26: (4.86/0.13)
    212.27: (5.02/-0.2)
    211.71: (4.46/-0.35)
    211.89: (4.49/-0.36)✔
51/55:(70.5%)  681: 480 ph   (4/480)     -- tail: 50 •••||| •|||||  ...  •••||| |•|||| 
    216.47: (4.22/-0.28)✔
52/56:(71.8%)  682: 18 ph    (1/18)      -- tail: 51 •••••| ••||||  ...  •••••| •|•||| 
    220.81: (4.34/0.23)
    221.17: (4.7/-0.09)
    221.6: (5.13/0.14)✔
53/57:(73.1%)  683: 270 ph   (3/270)     -- tail: 52 •••••| ••••||  ...  •••••| •••|•| 
    225.65: (4.48/0.21)✔
54/58:(74.4%)  684: 225 ph   (1/225)     -- tail: 53 ••••|| ••••||  ...  ••••|| •••|•| 
    231.43: (5.78/-0.17)
    230.75: (5.1/0.43)
    231.14: (5.49/0.75)✔
55/59:(75.6%)  686: 270 ph   (3/270)     -- tail: 54 ••••|| •••••|  ...  ••••|| ••••|• 
    235.94: (4.52/0.8)✔
56/60:(76.9%)  687: 90 ph    (1/90)      -- tail: 55 •••••| ••••||  ...  •••••| •••|•| 
    239.4: (3.45/-1.1)
    239.6: (3.66/-1.04)✔
57/61:(78.2%)  688: 800 ph   (2/800)     -- tail: 56 •••||| •••|||  ...  •••||| ••|•|| 
    244.4: (5/0.9)
    244.76: (5.16/0.29)✔
58/62:(79.5%)  689: 48 ph    (2/48)      -- tail: 57 ||•••| •••••|  ...  ||•••| ••••|• 
    246.01: (1.61/-1.14)✔
59/63:(80.8%)  690: 300 ph   (1/300)     -- tail: 58 ••|||| •••|||  ...  ••|||| ••|•|| 
    253.96: (7.95/1.76)
    255.07: (9.06/2.68)
    254.15: (8.13/2.11)
    254.47: (8.46/2.17)
    254.46: (8.45/2.2)✔
60/64:(82.1%)  691: 450 ph   (5/450)     -- tail: 59 •••••| ••••||  ...  •••••| •••|•| 
    256.02: (2.06/-1.78)
    255.87: (1.72/-2.09)
    256.04: (1.57/-2.25)✔
61/65:(83.3%)  692: 270 ph   (3/270)     -- tail: 60 •••••| ••||||  ...  •••••| •|•||| 
    261.43: (5.38/0.98)✔
62/66:(84.6%)  693: 5 ph     (1/5)       -- tail: 61 •••|•| ••|•|•  ...  •••||• ••|•|• 
    264.42: (3/-0.47)✔
63/67:(85.9%)  694: 1 ph     (1/1)       -- tail: 62 ||•••| ••••••                     
    267.09: (2.67/0.19)✔
64/68:(87.2%)  695: 126 ph   (1/126)     -- tail: 63 •||•|| ••••||  ...  •||•|| •••|•| 
    272.62: (5.52/0.76)
    272.07: (4.98/0.51)✔
65/69:(88.5%)  696: 600 ph   (2/600)     -- tail: 64 ••|||| •••|||  ...  ••|||| ••|•|| 
    278.65: (6.04/0.37)✔
66/70:(89.7%)  698: 96 ph    (1/96)      -- tail: 65 •••||| •|||||  ...  •••||| |•|||| 
    281.43: (2.78/-1.44)✔
67/71:(91%)    699: 90 ph    (1/90)      -- tail: 66 •||||| ••||||  ...  •||||| •|•||| 
    282.48: (1.05/-0.38)✔
68/72:(92.3%)  700: 90 ph    (1/90)      -- tail: 67 •••••| ••••||  ...  •••••| •••|•| 
    284.47: (1.99/0.35)✔
69/73:(93.6%)  701: 36 ph    (1/36)      -- tail: 68 •||||| •|||||  ...  •||||| |•|||| 
    286.78: (2.31/0.2)✔
70/74:(94.9%)  702: 120 ph   (1/120)     -- tail: 69 •••••| •••|||  ...  •••••| ••|•|| 
    292.86: (6.08/0.83)✔
71/75:(96.2%)  703: 90 ph    (1/90)      -- tail: 70 ••|||| •|||||  ...  ••|||| |•|||| 
    296.69: (3.83/-0.14)✔
72/76:(97.4%)  704: 400 ph   (1/400)     -- tail: 71 •••||| •••|||  ...  •••||| ••|•|| 
    303.59: (6.9/1.14)✔
73/77:(98.7%)  705: 120 ph   (1/120)     -- tail: 72 •••||| •••••|  ...  •••||| ••••|• 
    306.25: (2.66/-1.75)✔
74/78:(100%)   706: 300 ph   (1/300)     -- tail: 73 •••||| ••||||  ...  •••||| •|•||| 
    310.6: (4.35/0.18)
    310.33: (4.08/0.29)✔
Markers in the initial sequence: 78
Mapped markers                  : 74 (94.9%)
