Number of markers: 60
3 markers...
•    Trying sequence: 1 2 3 :
       100 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . 
4: not included (*linkage phases*)
5: not included (*linkage phases*)
4 /6 :(10%)    1342: 75 ph    (2/75)      -- tail: 3  •••••| ••••||  ...  •••••| ••|••| 
    1.96: (0.67/-0.18)✔
7: not included (*linkage phases*)
5 /8 :(13.3%)  1344: 165 ph   (1/165)     -- tail: 4  ••••|| •••|||  ...  ••••|| ••|•|| 
    3.99: (2.03/0.37)✔
6 /9 :(15%)    1345: 90 ph    (1/90)      -- tail: 5  ••|||| •|||||  ...  ••|||| |•|||| 
    8.29: (4.29/0.58)
    8.88: (4.89/0.47)✔
7 /10:(16.7%)  1346: 18 ph    (2/18)      -- tail: 6  ••|••| ••••••  ...  ••|•|• •••••• 
    12.63: (4.34/0.63)✔
8 /11:(18.3%)  1347: 15 ph    (1/15)      -- tail: 7  |||||| ••||||  ...  |||||| •|•||| 
    17.86: (5.23/-1.11)✔
12: not included (*linkage phases*)
13: not included (*linkage phases*)
9 /14:(23.3%)  1350: 168 ph   (1/168)     -- tail: 8  ••••|| •••|•|  ...  ••••|| •••||• 
    21.77: (3.91/-0.16)
    22.75: (4.9/0.34)✔
15: not included (*linkage phases*)
10/16:(26.7%)  1352: 72 ph    (2/72)      -- tail: 9  •••••| •••••|  ...  •••••| ••••|• 
    26.41: (4.64/0.7)
    27.2: (4.45/-0.11)
    27.2: (5.44/0.42)
    27.22: (4.47/0.1)✔
17: not included (*linkage phases*)
11/18:(30%)    1355: 60 ph    (4/60)      -- tail: 10 •••••• ••••||  ...  •••••• •••|•| 
    29.55: (2.35/-0.8)✔
12/19:(31.7%)  1356: 50 ph    (1/50)      -- tail: 11 |•••|| ••|••|  ...  |•••|| ••|•|• 
    32.74: (3.19/0.28)✔
13/20:(33.3%)  1357: 50 ph    (1/50)      -- tail: 12 |••••| ••|•||  ...  |••••| ••||•| 
    33.92: (1.18/-0.25)✔
14/21:(35%)    1358: 6 ph     (1/6)       -- tail: 13 •||||| ||||||  ...  |•|||| |||||| 
    36.23: (2.3/-0.06)✔
15/22:(36.7%)  1359: 12 ph    (1/12)      -- tail: 14 •••||• •|•||•  ...  •••||• |••||• 
    38.23: (2/0.31)✔
16/23:(38.3%)  1360: 36 ph    (1/36)      -- tail: 15 •••••| •••••|  ...  •••••| ••••|• 
    40.86: (2.63/0.24)✔
17/24:(40%)    1361: 90 ph    (1/90)      -- tail: 16 •||||| ••||||  ...  •||||| •|•||| 
    42.34: (1.48/-0.48)✔
18/25:(41.7%)  1362: 20 ph    (1/20)      -- tail: 17 |||||| •••|||  ...  |||||| ••|•|| 
    48.76: (6.41/4.23)✔
19/26:(43.3%)  1363: 1 ph     (1/1)       -- tail: 18 •••••• •|•|••                     
    53.16: (4.4/-0.24)✔
20/27:(45%)    1364: 6 ph     (1/6)       -- tail: 19 |||||| •|||||  ...  |||||| |•|||| 
    53.24: (0.09/-4.33)✔
21/28:(46.7%)  1365: 90 ph    (1/90)      -- tail: 20 ••|||| •••••|  ...  ••|||| ••••|• 
    54.29: (1.05/0.12)✔
22/29:(48.3%)  1366: 135 ph   (1/135)     -- tail: 21 ••|••| ••••||  ...  ••|••| •••|•| 
    58.01: (3.72/1.64)✔
23/30:(50%)    1367: 1 ph     (1/1)       -- tail: 22 |||||| ||•|||                     
    58.1: (0.09/-1.76)✔
24/31:(51.7%)  1368: 12 ph    (1/12)      -- tail: 23 •|•••• •••|•|  ...  •|•••• •••||• 
    59.78: (1.69/0.36)✔
25/32:(53.3%)  1369: 60 ph    (1/60)      -- tail: 24 •||••| ••||||  ...  •||••| •|•||| 
    60.25: (0.46/-0.36)✔
26/33:(55%)    1370: 144 ph   (1/144)     -- tail: 25 ••|••| •••|||  ...  ••|••| ••||•| 
    65.12: (4.88/2.24)✔
27/34:(56.7%)  1371: 1 ph     (1/1)       -- tail: 26 ••|••• •••|••                     
    66.26: (1.14/-1.41)✔
28/35:(58.3%)  1372: 5 ph     (1/5)       -- tail: 27 •|•••| ||••••  ...  •|••|• ||•••• 
    69.82: (3.55/0.76)✔
29/36:(60%)    1373: 20 ph    (1/20)      -- tail: 28 |•|||| •••|||  ...  |•|||| ••|•|| 
    70.11: (0.29/-1.5)✔
30/37:(61.7%)  1374: 1 ph     (1/1)       -- tail: 29 |•|||| ••••••                     
    70.47: (0.36/0.18)✔
31/38:(63.3%)  1375: 18 ph    (1/18)      -- tail: 30 ••|||| •••••|  ...  ••|||| ••••|• 
    70.67: (0.2/-0.26)✔
32/39:(65%)    1377: 15 ph    (1/15)      -- tail: 31 |||||| ••||||  ...  |||||| •|•||| 
    74.62: (3.95/1.49)✔
40: not included (*linkage phases*)
33/41:(68.3%)  1379: 15 ph    (1/15)      -- tail: 32 •••••• ••••||  ...  •••••• •••|•| 
    75.54: (0.92/-1.02)✔
34/42:(70%)    1380: 1 ph     (1/1)       -- tail: 33 |••••• ••|•••                     
    76.39: (0.84/-0.07)✔
35/43:(71.7%)  1381: 1 ph     (1/1)       -- tail: 34 •|•••• |•••••                     
    76.97: (0.59/-0.23)✔
36/44:(73.3%)  1382: 5 ph     (1/5)       -- tail: 35 •|•||| |||•||  ...  |••||| |||•|| 
    81.93: (4.95/0.87)✔
37/45:(75%)    1383: 6 ph     (1/6)       -- tail: 36 |||||| •|||||  ...  |||||| |•|||| 
    82.01: (0.08/-1.04)✔
38/46:(76.7%)  1384: 96 ph    (1/96)      -- tail: 37 ••|||| •|••||  ...  ••|||| •||••| 
    85.52: (3.52/0.79)✔
39/47:(78.3%)  1385: 90 ph    (1/90)      -- tail: 38 ••••|| •••••|  ...  ••••|| ••••|• 
    89.12: (3.6/0.2)✔
40/48:(80%)    1386: 36 ph    (1/36)      -- tail: 39 •||||| •|||||  ...  •||||| |•|||| 
    91.75: (2.63/-0.31)✔
41/49:(81.7%)  1388: 36 ph    (1/36)      -- tail: 40 •••••| •|||||  ...  •••••| |•|||| 
    94.37: (2.62/-0.12)✔
42/50:(83.3%)  1390: 1 ph     (1/1)       -- tail: 41 •••••• •••••|                     
    94.97: (0.6/-0.51)✔
51: not included (*linkage phases*)
52: not included (*linkage phases*)
43/53:(88.3%)  1394: 36 ph    (1/36)      -- tail: 42 •••••| •••••|  ...  •••••| ••••|• 
    98.14: (3.17/0.82)✔
54: not included (*linkage phases*)
44/55:(91.7%)  1396: 90 ph    (1/90)      -- tail: 43 ••••|| •••••|  ...  ••••|| ••••|• 
    103.56: (5.42/0.95)✔
45/56:(93.3%)  1397: 90 ph    (1/90)      -- tail: 44 •||||| ••||||  ...  •||||| •|•||| 
    107.03: (3.46/-0.6)✔
46/57:(95%)    1398: 24 ph    (1/24)      -- tail: 45 •••••| •••|||  ...  •••••| ••|•|| 
    110.22: (3.19/-0.38)✔
47/58:(96.7%)  1399: 90 ph    (1/90)      -- tail: 46 ••••|| •••••|  ...  ••••|| ••••|• 
    113.13: (2.91/-0.22)✔
48/59:(98.3%)  1400: 1 ph     (1/1)       -- tail: 47 •••••• •••••|                     
    113.73: (0.6/-0.59)✔
49/60:(100%)   1401: 90 ph    (1/90)      -- tail: 48 •••••| ••••||  ...  •••••| •••|•| 
    117.99: (4.26/1.1)✔
Markers in the initial sequence: 60
Mapped markers                  : 49 (81.7%)
