Number of markers: 85
3 markers...
•    Trying sequence: 1 2 3 :
       120 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . 
4 /4 :(4.7%)   1141: 50 ph    (4/50)      -- tail: 3  ••••|| •|||||  ...  ••••|| |•|||| 
    1.38: (-0.01/-0.9)
    1.96: (-0.34/-1.67)✔
5 /5 :(5.9%)   1142: 7 ph     (2/7)       -- tail: 4  •||||| ||||||  ...  |||•|| |||||| 
    2.83: (1.44/-0.07)✔
6 /6 :(7.1%)   1143: 33 ph    (1/33)      -- tail: 5  •||||| ••••||  ...  •||||| •••|•| 
    5.14: (2.31/0.39)✔
7 /7 :(8.2%)   1144: 4 ph     (1/4)       -- tail: 6  ••|||| ||||||  ...  |••||| |||||| 
    6.81: (1.68/-0.33)✔
8 /8 :(9.4%)   1145: 88 ph    (1/88)      -- tail: 7  ••••|| ••••||  ...  ••••|| •••|•| 
    10.56: (3.74/1.01)
    10.84: (4.03/1.02)✔
9 /9 :(10.6%)  1146: 200 ph   (2/200)     -- tail: 8  •••••| •••|||  ...  •••••| ••|•|| 
    17.19: (6.63/1.77)
    16.89: (6.33/1.16)
    17.53: (6.97/2.05)✔
10/10:(11.8%)  1147: 48 ph    (3/48)      -- tail: 9  •••||| ••••••  ...  ••|•|| •••••• 
    18.43: (1.24/-2.64)✔
11: not included (*linkage phases*)
11/12:(14.1%)  1149: 6 ph     (1/6)       -- tail: 10 •••••| ••••••  ...  ••••|• •••••• 
    21.08: (2.65/0.66)✔
12/13:(15.3%)  1150: 90 ph    (1/90)      -- tail: 11 ••••|| •|||||  ...  ••••|| |•|||| 
    25.93: (4.85/0.41)
    25.99: (4.91/0.07)✔
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
17: not included (*linkage phases*)
18: not included (*linkage phases*)
19: not included (*linkage phases*)
13/20:(23.5%)  1158: 72 ph    (2/72)      -- tail: 12 •||||| •|||||  ...  •||||| |•|||| 
    31.81: (5.82/0.5)
    32.35: (6.42/0.11)✔
14/21:(24.7%)  1159: 180 ph   (2/180)     -- tail: 13 •••••| ••••||  ...  •••••| •••|•| 
    37.71: (5.36/-0.07)✔
15/22:(25.9%)  1160: 90 ph    (1/90)      -- tail: 14 ••|||| •|||||  ...  ••|||| |•|||| 
    40.4: (2.69/-0.49)✔
16/23:(27.1%)  1161: 36 ph    (1/36)      -- tail: 15 •••••| •••••|  ...  •••••| ••••|• 
    42.7: (2.3/0.01)✔
17/24:(28.2%)  1163: 20 ph    (1/20)      -- tail: 16 •|••|| ••••||  ...  •|••|| •••|•| 
    47.84: (5.14/0.08)✔
18/25:(29.4%)  1164: 1 ph     (1/1)       -- tail: 17 |•|||| ||||||                     
    48.19: (0.36/-1.01)✔
19/26:(30.6%)  1165: 5 ph     (1/5)       -- tail: 18 •|•••| ••••|•  ...  •|••|• ••••|• 
    49.11: (0.92/0.12)✔
20/27:(31.8%)  1166: 25 ph    (1/25)      -- tail: 19 ••|||| •|||•|  ...  ••|||| |•||•| 
    54.56: (5.44/1.31)
    55.15: (6.04/1.27)✔
28: not included (*linkage phases*)
29: not included (*linkage phases*)
30: not included (*linkage phases*)
31: not included (*linkage phases*)
32: not included (*linkage phases*)
21/33:(38.8%)  1173: 180 ph   (2/180)     -- tail: 20 ••••|| •••••|  ...  ••••|| ••••|• 
    57.85: (2.7/-0.8)✔
34: not included (*linkage phases*)
35: not included (*linkage phases*)
36: not included (*linkage phases*)
22/37:(43.5%)  1177: 4 ph     (1/4)       -- tail: 21 •||••| ||||•|  ...  |•|••| ||||•| 
    60.37: (2.52/0.7)✔
23/38:(44.7%)  1178: 120 ph   (1/120)     -- tail: 22 •••||| •|||||  ...  •••||| |•|||| 
    62.37: (2/-0.92)✔
24/39:(45.9%)  1179: 90 ph    (1/90)      -- tail: 23 •••••| ••••||  ...  •••••| •••|•| 
    64.62: (2.25/0.2)✔
40: not included (*linkage phases*)
25/41:(48.2%)  1182: 60 ph    (1/60)      -- tail: 24 •||••| •|||||  ...  •||••| |•|||| 
    66.61: (1.99/0.11)✔
26/42:(49.4%)  1183: 14 ph    (1/14)      -- tail: 25 •••||| ••••|•  ...  •••||| |••••• 
    70.1: (3.48/0.84)✔
27/43:(50.6%)  1184: 20 ph    (1/20)      -- tail: 26 •||||• ••||•|  ...  •||||• •|•|•| 
    71.49: (1.39/-1.3)✔
44: not included (*linkage phases*)
28/45:(52.9%)  1186: 90 ph    (1/90)      -- tail: 27 •||||| ••||||  ...  •||||| •|•||| 
    77.86: (6.37/2.72)✔
29/46:(54.1%)  1187: 15 ph    (1/15)      -- tail: 28 |•|||| ••||||  ...  |•|||| •|•||| 
    79.59: (1.73/-2.5)✔
30/47:(55.3%)  1188: 5 ph     (1/5)       -- tail: 29 •••••| |•|||•  ...  ••••|• |•|||• 
    80.88: (1.29/-0.21)✔
31/48:(56.5%)  1189: 3 ph     (1/3)       -- tail: 30 ••••|| ••••••  ...  •••|•| •••••• 
    81.42: (0.55/-0.27)✔
32/49:(57.6%)  1190: 1 ph     (1/1)       -- tail: 31 •••••| |•••••                     
    81.47: (0.04/-0.01)✔
33/50:(58.8%)  1191: 70 ph    (1/70)      -- tail: 32 •|••|| •••|||  ...  •|••|| ••|•|| 
    90.28: (8.82/2.53)✖
50: not included (~map extension~)
33/51:(60%)    1192: 1 ph     (1/1)       -- tail: 32 •••••| |•••••                     
    82.66: (1.19/1.09)✔
34/52:(61.2%)  1193: 60 ph    (1/60)      -- tail: 33 •|||•• ••||||  ...  •|||•• •|•||| 
    88.85: (6.19/0.32)
    88.97: (6.31/0.61)✔
53: not included (*linkage phases*)
35/54:(63.5%)  1196: 8 ph     (2/8)       -- tail: 34 •|||•| •|•••|  ...  ||•|•| •|•••| 
    90.32: (1.48/-0.85)
    90.69: (1.72/-1.15)✔
36/55:(64.7%)  1197: 6 ph     (2/6)       -- tail: 35 •••||• •••||•  ...  •••||• ••|•|• 
    93.73: (3.04/0.58)✔
37/56:(65.9%)  1198: 108 ph   (1/108)     -- tail: 36 ••••|| ••••||  ...  ••••|| •••||• 
    95.98: (2.25/-0.46)✔
57: not included (*linkage phases*)
38/58:(68.2%)  1200: 90 ph    (1/90)      -- tail: 37 ••|||| •|||||  ...  ••|||| |•|||| 
    98.23: (2.25/0.46)✔
39/59:(69.4%)  1201: 2 ph     (1/2)       -- tail: 38 •||••| •••••|       |||••• •••••| 
    101.4: (3.17/0.51)✔
40/60:(70.6%)  1202: 6 ph     (1/6)       -- tail: 39 •||||| ||||||  ...  |•|||| |||||| 
    103.07: (1.67/-1.24)✔
41/61:(71.8%)  1203: 1 ph     (1/1)       -- tail: 40 •••••• •••••|                     
    104.24: (1.17/-0.09)✔
42/62:(72.9%)  1204: 54 ph    (1/54)      -- tail: 41 •••••| •|||•|  ...  •••••| •||||• 
    106.21: (1.98/0.33)✔
63: not included (*linkage phases*)
43/64:(75.3%)  1206: 120 ph   (1/120)     -- tail: 42 •••••| •••|||  ...  •••••| ••|•|| 
    108.15: (1.94/-0.37)✔
65: not included (*linkage phases*)
44/66:(77.6%)  1208: 168 ph   (1/168)     -- tail: 43 ••|||| •|•|||  ...  ••|||| •||•|| 
    114.17: (6.02/1.24)✔
45/67:(78.8%)  1209: 96 ph    (1/96)      -- tail: 44 •||||| •••|||  ...  •||||| ••|•|| 
    114.93: (0.76/-1.29)✔
46/68:(80%)    1210: 90 ph    (1/90)      -- tail: 45 •|••|| ••••||  ...  •|••|| •••|•| 
    117.69: (2.75/0.93)✔
47/69:(81.2%)  1211: 40 ph    (1/40)      -- tail: 46 •||••| ••||||  ...  •||••| •|•||| 
    119.59: (1.9/-0.78)✔
48/70:(82.4%)  1212: 75 ph    (1/75)      -- tail: 47 ••••|| ••••||  ...  ••••|| •••|•| 
    124.65: (5.06/1.26)✔
49/71:(83.5%)  1213: 2 ph     (1/2)       -- tail: 48 |||•|| ||||•|       ||||•| ||||•| 
    126.94: (2.29/-0.81)✔
72: not included (*linkage phases*)
50/73:(85.9%)  1215: 1 ph     (1/1)       -- tail: 49 •|•|•| |•||||                     
    129.03: (2.09/-0.15)✔
51/74:(87.1%)  1216: 90 ph    (1/90)      -- tail: 50 ••••|| •••••|  ...  ••••|| ••••|• 
    134.48: (5.45/0.87)✔
75: not included (*linkage phases*)
76: not included (*linkage phases*)
52/77:(90.6%)  1219: 120 ph   (1/120)     -- tail: 51 •••||| •|||||  ...  •••||| |•|||| 
    140.8: (6.32/0.48)✔
53/78:(91.8%)  1221: 15 ph    (1/15)      -- tail: 52 •••••• ••••||  ...  •••••• •••|•| 
    145.25: (4.45/0.08)✔
79: not included (*linkage phases*)
54/80:(94.1%)  1223: 6 ph     (1/6)       -- tail: 53 •••••• •••••|  ...  •••••• ••••|• 
    149.09: (3.84/-0.86)✔
55/81:(95.3%)  1224: 6 ph     (1/6)       -- tail: 54 |||||| •|||||  ...  |||||| |•|||| 
    153.84: (4.75/0.32)
    154.35: (5.26/0.63)✔
56/82:(96.5%)  1225: 180 ph   (2/180)     -- tail: 55 •||||| ••||||  ...  •||||| •|•||| 
    159.7: (5.35/0.29)✔
57/83:(97.6%)  1226: 90 ph    (1/90)      -- tail: 56 ••|||| •••••|  ...  ••|||| ••••|• 
    163.23: (3.53/-1.02)✔
58/84:(98.8%)  1227: 90 ph    (1/90)      -- tail: 57 ••••|| •••••|  ...  ••••|| ••••|• 
    167.9: (4.67/-0.25)✔
59/85:(100%)   1229: 90 ph    (1/90)      -- tail: 58 ••••|| •••••|  ...  ••••|| ••••|• 
    173.74: (5.84/0.94)✔
Markers in the initial sequence: 85
Mapped markers                  : 59 (69.4%)
