Number of markers: 78
3 markers...
•    Trying sequence: 1 2 3 :
       6 phase(s): . . . . . . 
4 /4 :(5.1%)   666: 9 ph     (3/9)       -- tail: 3  |||||| •|||||  ...  |||||| ||•||| 
    1.38: (-0.52/-1.7)
    1.38: (-0.51/-1.69)✔
5 /5 :(6.4%)   664: 53 ph    (2/53)      -- tail: 4  •||||| ••||||  ...  •||||| •|•||| 
    2.31: (0.92/0.3)
    2.59: (1.21/0.31)✔
6 /6 :(7.7%)   663: 209 ph   (2/209)     -- tail: 5  ••••|| ••••||  ...  ••••|| •••||• 
    4.07: (1.48/0.26)
    4.37: (2.06/0.41)✔
7 /7 :(9%)     662: 66 ph    (2/66)      -- tail: 6  •||||| •|||||  ...  •||||| |•|||| 
    8.09: (4.02/0.82)
    8.1: (4.03/0.52)✔
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
11: not included (*linkage phases*)
8 /12:(15.4%)  656: 72 ph    (2/72)      -- tail: 7  •••••| •••••|  ...  •••••| ••••|• 
    13.28: (5.19/-0.2)
    13.54: (5.45/-0.4)✔
9 /13:(16.7%)  655: 12 ph    (2/12)      -- tail: 8  •••••| ••••••  ...  ••••|• •••••• 
    17.09: (3.55/0.34)
    17.66: (4.38/0.02)✔
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
10/17:(21.8%)  650: 32 ph    (2/32)      -- tail: 9  •••||| •••|||  ...  •••||| ••|•|| 
    23.36: (5.7/0.29)✔
11/18:(23.1%)  651: 3 ph     (1/3)       -- tail: 10 ||•|•• •|•|••  ...  ||•|•• |••|•• 
    26.25: (2.88/0.38)✔
12/19:(24.4%)  652: 9 ph     (1/9)       -- tail: 11 ••••|| ••••||  ...  ••••|| ••|••| 
    31.42: (5.17/-0.25)✔
13/20:(25.6%)  653: 6 ph     (1/6)       -- tail: 12 |||||| •|||||  ...  |||||| |•|||| 
    34.39: (2.98/-0.28)✔
14/21:(26.9%)  642: 90 ph    (1/90)      -- tail: 13 •••••| ••||||  ...  •••••| •|•||| 
    39.68: (5.28/0.14)
    40.32: (5.93/0.05)
    40.54: (6.15/0.04)✔
15/22:(28.2%)  643: 288 ph   (3/288)     -- tail: 14 ••••|| •••|||  ...  ••••|| ••|•|| 
    44.97: (5.3/-0.17)✔
16/23:(29.5%)  640: 126 ph   (1/126)     -- tail: 15 •|•||| •|•|•|  ...  •|•||| •|•||• 
    51.64: (6.67/0.6)
    52.32: (7.35/0.98)
    52.53: (7.55/0.78)✔
24: not included (*linkage phases*)
25: not included (*linkage phases*)
26: not included (*linkage phases*)
17/27:(34.6%)  636: 9 ph     (3/9)       -- tail: 16 •||••• ••|•|•  ...  •||••• |•••|• 
    53.51: (0.98/-1.4)
    53.61: (1.29/-1.56)
    53.38: (1.74/-0.99)✔
18/28:(35.9%)  635: 126 ph   (3/126)     -- tail: 17 ••••|| •••••|  ...  ••••|| ••••|• 
    58.95: (5.57/0.8)
    59.39: (5.78/1.75)✔
29: not included (*linkage phases*)
30: not included (*linkage phases*)
19/31:(39.7%)  631: 288 ph   (2/288)     -- tail: 18 ••••|| •••|||  ...  ••••|| ••|•|| 
    64.43: (5.48/0.06)
    64.56: (5.17/-1.03)✔
32: not included (*linkage phases*)
33: not included (*linkage phases*)
20/34:(43.6%)  628: 270 ph   (2/270)     -- tail: 19 •••|•| ••••||  ...  •••|•| •••|•| 
    69.66: (5.1/0.19)
    68.82: (4.39/-0.3)✔
21/35:(44.9%)  627: 72 ph    (2/72)      -- tail: 20 •••••| •••••|  ...  •••••| ••••|• 
    71.81: (2.99/0.54)✔
22/36:(46.2%)  626: 225 ph   (1/225)     -- tail: 21 ••••|| ••••||  ...  ••••|| •••|•| 
    75.09: (3.28/-0.84)
    75.38: (3.57/-0.7)✔
23/37:(47.4%)  625: 240 ph   (2/240)     -- tail: 22 •••••| •••|||  ...  •••••| ••|•|| 
    81.15: (6.06/0.26)✔
24/38:(48.7%)  622: 135 ph   (1/135)     -- tail: 23 ••••|| ••||||  ...  ••••|| •|•||| 
    87.49: (6.34/0.21)
    87.31: (6.16/0.79)✔
25/39:(50%)    623: 4 ph     (2/4)       -- tail: 24 •••••| •••••|  ...  •••••| ••••|• 
    93.7: (6.21/1.42)✔
26/40:(51.3%)  624: 96 ph    (1/96)      -- tail: 25 •||•|| ••|•||  ...  •||•|| ••||•| 
    100.31: (6.61/-0.76)✔
27/41:(52.6%)  621: 18 ph    (1/18)      -- tail: 26 •••••| •••||•  ...  •••••| •|••|• 
    105.9: (5.59/0.15)✔
28/42:(53.8%)  620: 108 ph   (1/108)     -- tail: 27 ••|••| ••••||  ...  ••|••| •••|•| 
    109.64: (3.74/-1.57)
    110.01: (4.11/-1.69)✔
29/43:(55.1%)  619: 12 ph    (2/12)      -- tail: 28 •||||| •|•|||  ...  |•|||| •|•||| 
    116.8: (6.79/1.24)
    116.57: (6.93/0.65)✔
44: not included (*linkage phases*)
30/45:(57.7%)  618: 72 ph    (2/72)      -- tail: 29 •••••| •••••|  ...  •••••| ••••|• 
    119.88: (3.31/-0.8)✔
31/46:(59%)    672: 6 ph     (1/6)       -- tail: 30 |||||| •|||||  ...  |||||| |•|||| 
    122.16: (2.28/-0.25)✔
32/47:(60.3%)  673: 1 ph     (1/1)       -- tail: 31 •••••• •••|••                     
    122.52: (0.36/-0.24)✔
33/48:(61.5%)  674: 30 ph    (1/30)      -- tail: 32 •••••| •••|•|  ...  •••••| •••||• 
    129.56: (7.04/2.9)
    129.63: (7.11/3.06)✔
34/49:(62.8%)  675: 336 ph   (2/336)     -- tail: 33 ••••|| ••••||  ...  ••••|| •••|•| 
    132.78: (3.22/-2.53)
    133.45: (3.89/-2.32)✔
35/50:(64.1%)  676: 180 ph   (2/180)     -- tail: 34 •••••| ••••||  ...  •••••| •••|•| 
    138.03: (4.58/0.3)
    138.32: (4.87/0.26)
    138.27: (5.49/0.55)
    138.3: (5.52/0.73)✔
51: not included (*linkage phases*)
36/52:(66.7%)  678: 8 ph     (4/8)       -- tail: 35 •••|•• ••••••  ...  ••|••• •••••• 
    140.07: (1.8/-0.9)
    140.08: (1.79/-1.01)✔
37/53:(67.9%)  679: 16 ph    (2/16)      -- tail: 36 |||||| •••|||  ...  |||||| ••|||• 
    146.14: (6.06/1.12)
    146.82: (6.73/1.28)✔
54: not included (*linkage phases*)
38/55:(70.5%)  681: 240 ph   (2/240)     -- tail: 37 •••||| •|||||  ...  •••||| |•|||| 
    150.03: (3.21/-0.77)
    151.01: (4.19/-1.02)✔
39/56:(71.8%)  682: 36 ph    (2/36)      -- tail: 38 •••••| ••||||  ...  •••••| •||||• 
    152.73: (2.7/-0.06)✔
40/57:(73.1%)  683: 90 ph    (1/90)      -- tail: 39 •••••| ••••||  ...  •••••| •••|•| 
    159.63: (6.9/1.83)
    159.67: (6.94/1.48)✔
58: not included (*linkage phases*)
41/59:(75.6%)  686: 180 ph   (2/180)     -- tail: 40 ••••|| •••••|  ...  ••••|| ••••|• 
    164.14: (4.47/-1.19)✔
42/60:(76.9%)  687: 90 ph    (1/90)      -- tail: 41 •••••| ••••||  ...  •••••| •••|•| 
    169.92: (5.78/0.13)
    169.72: (5.58/0.26)
    170.05: (5.91/0.43)
    170.28: (6.14/0.31)✔
61: not included (*linkage phases*)
62: not included (*linkage phases*)
63: not included (*linkage phases*)
43/64:(82.1%)  691: 360 ph   (4/360)     -- tail: 42 •••••| ••••||  ...  •••••| •••|•| 
    174.63: (4.91/-0.18)
    174.74: (4.82/-0.41)✔
44/65:(83.3%)  692: 180 ph   (2/180)     -- tail: 43 •••••| ••||||  ...  •••••| •|•||| 
    179.27: (4.53/0.33)
    179.71: (5.09/0.31)
    179.8: (5.17/0.7)✔
45/66:(84.6%)  693: 15 ph    (3/15)      -- tail: 44 |••••| •••|•|  ...  |•••|• •••|•| 
    183.35: (3.64/-0.21)
    183.47: (3.76/-0.46)
    184.04: (4.77/0.22)
    183.04: (3.77/-0.08)✔
46/67:(85.9%)  694: 80 ph    (4/80)      -- tail: 45 •••||| ••••••  ...  ••|•|| •••••• 
    188.13: (4.78/0.11)✔
47/68:(87.2%)  695: 126 ph   (1/126)     -- tail: 46 ••|||| •••|•|  ...  ••|||| •••||• 
    192.65: (4.52/-0.22)
    193.3: (5.17/0.26)✔
69: not included (*linkage phases*)
48/70:(89.7%)  698: 240 ph   (2/240)     -- tail: 47 •••||| •|||||  ...  •••||| |•|||| 
    197.98: (4.68/-0.15)
    198.11: (4.81/0.03)✔
49/71:(91%)    699: 180 ph   (2/180)     -- tail: 48 •||||| ••||||  ...  •||||| •|•||| 
    202.22: (4.11/-0.08)✔
50/72:(92.3%)  700: 90 ph    (1/90)      -- tail: 49 •••••| ••••||  ...  •••••| •••|•| 
    203.98: (1.76/-0.88)✔
51/73:(93.6%)  701: 36 ph    (1/36)      -- tail: 50 •||||| •|||||  ...  •||||| |•|||| 
    207.79: (3.81/0.48)✔
52/74:(94.9%)  702: 120 ph   (1/120)     -- tail: 51 •••••| •••|||  ...  •••••| ••|•|| 
    213.04: (5.25/0.59)✔
53/75:(96.2%)  703: 90 ph    (1/90)      -- tail: 52 ••|||| •|||||  ...  ••|||| |•|||| 
    218.05: (5.01/0.26)✔
54/76:(97.4%)  704: 400 ph   (1/400)     -- tail: 53 •••||| •••|||  ...  •••||| ••|•|| 
    223.73: (5.68/0.3)✔
55/77:(98.7%)  705: 120 ph   (1/120)     -- tail: 54 •••||| •••••|  ...  •••||| ••••|• 
    226.62: (2.89/-1.15)✔
56/78:(100%)   706: 300 ph   (1/300)     -- tail: 55 •••||| ••||||  ...  •••||| •|•||| 
    230.11: (3.5/0.16)✔
Markers in the initial sequence: 78
Mapped markers                  : 56 (71.8%)
