Number of markers: 85
3 markers...
•    Trying sequence: 1 2 3 :
       120 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . 
4 /4 :(4.7%)   1141: 50 ph    (4/50)      -- tail: 3  ••••|| •|||||  ...  ••••|| |•|||| 
    1.38: (-0.01/-0.9)
    1.96: (-0.34/-1.67)✔
5 /5 :(5.9%)   1142: 7 ph     (2/7)       -- tail: 4  •||||| ||||||  ...  |||•|| |||||| 
    2.83: (1.44/-0.07)✔
6 /6 :(7.1%)   1143: 33 ph    (1/33)      -- tail: 5  •||||| ••••||  ...  •||||| •••|•| 
    5.14: (2.31/0.39)✔
7 /7 :(8.2%)   1144: 4 ph     (1/4)       -- tail: 6  ••|||| ||||||  ...  |••||| |||||| 
    6.81: (1.68/-0.33)✔
8 /8 :(9.4%)   1145: 88 ph    (1/88)      -- tail: 7  ••••|| ••••||  ...  ••••|| •••|•| 
    10.56: (3.74/1.01)
    10.84: (4.03/1.02)✔
9 /9 :(10.6%)  1146: 200 ph   (2/200)     -- tail: 8  •••••| •••|||  ...  •••••| ••|•|| 
    17.19: (6.63/1.77)
    16.89: (6.33/1.16)
    17.53: (6.97/2.05)✔
10/10:(11.8%)  1147: 48 ph    (3/48)      -- tail: 9  •••||| ••••••  ...  ••|•|| •••••• 
    18.43: (1.24/-2.64)✔
11/11:(12.9%)  1148: 225 ph   (1/225)     -- tail: 10 ••••|| ••||||  ...  ••••|| •|•||| 
    24.81: (6.39/1.19)
    24.46: (6.04/1.38)✔
12/12:(14.1%)  1149: 12 ph    (2/12)      -- tail: 11 •••••| ••••••  ...  ••••|• •••••• 
    26.59: (1.77/-0.95)✔
13/13:(15.3%)  1150: 90 ph    (1/90)      -- tail: 12 ••••|| •|||||  ...  ••••|| |•|||| 
    29.79: (3.21/0.32)✔
14/14:(16.5%)  1151: 300 ph   (1/300)     -- tail: 13 •••||| ••••||  ...  •••||| •••|•| 
    34.75: (4.96/0.23)✔
15/15:(17.6%)  1152: 225 ph   (1/225)     -- tail: 14 ••|||| ••||||  ...  ••|||| •|•||| 
    39.09: (4.34/0.39)✔
16/16:(18.8%)  1154: 300 ph   (1/300)     -- tail: 15 ••••|| •••|||  ...  ••••|| ••|•|| 
    45.48: (6.39/0.62)✔
17/17:(20%)    1155: 120 ph   (1/120)     -- tail: 16 •••||| •••••|  ...  •••||| ••••|• 
    47.85: (2.37/-1.49)✔
18/18:(21.2%)  1156: 120 ph   (1/120)     -- tail: 17 •||||| •••|||  ...  •||||| ••|•|| 
    51.04: (3.19/0.25)✔
19/19:(22.4%)  1157: 300 ph   (1/300)     -- tail: 18 ••|||| •••|||  ...  ••|||| ••|•|| 
    54.74: (3.7/0.26)✔
20/20:(23.5%)  1158: 36 ph    (1/36)      -- tail: 19 •||||| •|||||  ...  •||||| |•|||| 
    55.62: (0.88/-0.83)✔
21/21:(24.7%)  1159: 54 ph    (1/54)      -- tail: 20 •••••| ••••||  ...  •••••| •••|•| 
    58.56: (2.94/0.85)✔
22/22:(25.9%)  1160: 90 ph    (1/90)      -- tail: 21 ••|||| •|||||  ...  ••|||| |•|||| 
    59.97: (1.4/-0.52)✔
23/23:(27.1%)  1161: 36 ph    (1/36)      -- tail: 22 •••••| •••••|  ...  •••••| ••••|• 
    61.7: (1.73/0.49)✔
24/24:(28.2%)  1163: 20 ph    (1/20)      -- tail: 23 •|••|| ••••||  ...  •|••|| •••|•| 
    67.92: (6.22/0.72)✔
25/25:(29.4%)  1164: 1 ph     (1/1)       -- tail: 24 |•|||| ||||||                     
    68: (0.08/-1.87)✔
26/26:(30.6%)  1165: 5 ph     (1/5)       -- tail: 25 •|•••| •|••••  ...  •|••|• •|•••• 
    68.75: (0.75/0.07)✔
27/27:(31.8%)  1166: 25 ph    (1/25)      -- tail: 26 ••|||| ••||||  ...  ••|||| |••||| 
    72.63: (3.88/0.95)✔
28/28:(32.9%)  1167: 60 ph    (1/60)      -- tail: 27 •||||| •|••||  ...  •||||| •|•||• 
    76.28: (3.64/-0.16)✔
29/29:(34.1%)  1168: 5 ph     (1/5)       -- tail: 28 ••••|| ••||•|  ...  •••||• ••||•| 
    77.7: (1.43/-0.19)✔
30/30:(35.3%)  1169: 180 ph   (1/180)     -- tail: 29 ••••|| ••••||  ...  ••••|| •••||• 
    79.44: (1.74/-0.05)✔
31/31:(36.5%)  1171: 15 ph    (1/15)      -- tail: 30 ••••|| •••|•|  ...  ••••|| ••|••| 
    85.92: (6.47/1.28)✔
32/32:(37.6%)  1172: 8 ph     (1/8)       -- tail: 31 •••||| ••••|•  ...  •••||| |••••• 
    89.52: (3.6/-0.19)✔
33/33:(38.8%)  1173: 90 ph    (1/90)      -- tail: 32 ••••|| •••••|  ...  ••••|| ••••|• 
    90.93: (1.41/-1.44)✔
34/34:(40%)    1174: 180 ph   (1/180)     -- tail: 33 ••••|| ••||||  ...  ••••|| •|•||| 
    93.88: (2.95/1.01)✔
35/35:(41.2%)  1175: 225 ph   (1/225)     -- tail: 34 ••|||| ••||||  ...  ••|||| •|•||| 
    96.68: (2.8/-0.72)✔
36/36:(42.4%)  1176: 256 ph   (1/256)     -- tail: 35 •••||| •|••||  ...  •••||| •|•|•| 
    104.25: (7.57/3.04)✔
37/37:(43.5%)  1177: 2 ph     (1/2)       -- tail: 36 •||••| |•||||       |||••• |•|||| 
    106.25: (2/-2.43)✔
38/38:(44.7%)  1178: 120 ph   (1/120)     -- tail: 37 •••||| •|||||  ...  •••||| |•|||| 
    107.97: (1.72/-0.59)✔
39/39:(45.9%)  1179: 2 ph     (1/2)       -- tail: 38 •••••| ||••••       ••|••• ||•••• 
    110.24: (2.27/-0.05)✔
40/40:(47.1%)  1181: 2 ph     (1/2)       -- tail: 39 |•||•| ||••|•       ||•|•| ||••|• 
    111.68: (1.44/-0.1)✔
41/41:(48.2%)  1182: 60 ph    (1/60)      -- tail: 40 •||••| •|||||  ...  •||••| |•|||| 
    113.1: (1.41/0.31)✔
42/42:(49.4%)  1183: 4 ph     (1/4)       -- tail: 41 ••|•|| •|••••  ...  ••|•|| |••••• 
    113.98: (0.88/-0.41)✔
43/43:(50.6%)  1184: 2 ph     (1/2)       -- tail: 42 •||||• ••||•|       |||•|• ••||•| 
    115.08: (1.1/0.08)✔
44/44:(51.8%)  1185: 225 ph   (1/225)     -- tail: 43 ••|||| ••••||  ...  ••|||| •••|•| 
    124.11: (9.02/3.3)✔
45/45:(52.9%)  1186: 84 ph    (1/84)      -- tail: 44 •||||| ••||||  ...  •||||| •|•||| 
    130.87: (6.76/-1.17)
    130.88: (6.77/-0.23)
    130.68: (6.58/-0.2)✔
46/46:(54.1%)  1187: 45 ph    (3/45)      -- tail: 45 |•|||| ••||||  ...  |•|||| •|•||| 
    134.99: (4.3/-2.38)
    135.67: (4.81/-0.69)
    135.17: (4.3/-1.07)
    135.01: (4.33/-2.14)✔
47/47:(55.3%)  1188: 20 ph    (4/20)      -- tail: 46 •••••| ||•|•|  ...  ••••|• ||•|•| 
    136.32: (0.65/-1.78)
    136.23: (1.24/-0.85)✔
48/48:(56.5%)  1189: 6 ph     (2/6)       -- tail: 47 ••••|| ••••••  ...  •••|•| •••••• 
    137.87: (1.55/0.24)✔
49/49:(57.6%)  1190: 1 ph     (1/1)       -- tail: 48 •••••| |•••••                     
    138.01: (0.14/-0.32)✔
50/50:(58.8%)  1191: 70 ph    (1/70)      -- tail: 49 •|••|| •|••||  ...  •|••|| •|•|•| 
    146.87: (8.87/2.93)✔
51/51:(60%)    1192: 1 ph     (1/1)       -- tail: 50 •••••| |•••••                     
    148.87: (2/-1.57)✔
52/52:(61.2%)  1193: 60 ph    (1/60)      -- tail: 51 •|||•• ••||||  ...  •|||•• •|•||| 
    153.12: (4.25/-0.39)
    153.17: (4.29/-0.29)✔
53/53:(62.4%)  1194: 800 ph   (2/800)     -- tail: 52 •••||| •••|||  ...  •••||| ••|•|| 
    156.91: (3.78/-0.16)✔
54/54:(63.5%)  1196: 4 ph     (1/4)       -- tail: 53 •|||•| ••••||  ...  ||•|•| ••••|| 
    161.2: (4.29/0.81)✔
55/55:(64.7%)  1197: 3 ph     (1/3)       -- tail: 54 •••||• •|•|••  ...  •••||• •||••• 
    166.1: (4.9/0.35)✔
56/56:(65.9%)  1198: 108 ph   (1/108)     -- tail: 55 ••••|| ••••||  ...  ••••|| •••||• 
    169.07: (2.97/-1.09)
    169.88: (3.78/-1.13)✔
57/57:(67.1%)  1199: 450 ph   (2/450)     -- tail: 56 ••••|| ••||||  ...  ••••|| •|•||| 
    175.86: (5.98/1.06)✔
58/58:(68.2%)  1200: 4 ph     (1/4)       -- tail: 57 |••||| •|||||  ...  |••||| ||•||| 
    178.76: (2.9/-0.87)✔
59/59:(69.4%)  1201: 2 ph     (1/2)       -- tail: 58 •||••| •••••|       |||••• •••••| 
    182.33: (3.57/1.19)✔
60/60:(70.6%)  1202: 6 ph     (1/6)       -- tail: 59 •||||| ||||||  ...  |•|||| |||||| 
    183.24: (0.91/-1.92)✔
61/61:(71.8%)  1203: 1 ph     (1/1)       -- tail: 60 •••••• •••••|                     
    184.45: (1.21/0.05)✔
62/62:(72.9%)  1204: 6 ph     (1/6)       -- tail: 61 •••••| |•|•||  ...  •••••| |•||•| 
    190.42: (5.97/0.83)
    190.24: (5.79/0.84)✔
63/63:(74.1%)  1205: 450 ph   (2/450)     -- tail: 62 ••••|| ••••||  ...  ••••|| •••|•| 
    192.75: (2.33/-0.77)✔
64/64:(75.3%)  1206: 120 ph   (1/120)     -- tail: 63 •••••| •••|||  ...  •••••| ••|•|| 
    196.41: (3.66/0.9)✔
65/65:(76.5%)  1207: 208 ph   (1/208)     -- tail: 64 ••|•|| •••|||  ...  ••|•|| ••|•|| 
    199.26: (2.85/-0.19)✔
66/66:(77.6%)  1208: 108 ph   (1/108)     -- tail: 65 ••|||| •|•|||  ...  ••|||| •||•|| 
    204.03: (4.77/0.97)
    204.4: (5.14/1.63)✔
67/67:(78.8%)  1209: 192 ph   (2/192)     -- tail: 66 •||||| •••|||  ...  •||||| ••|•|| 
    205.47: (1.44/-1.53)✔
68/68:(80%)    1210: 90 ph    (1/90)      -- tail: 67 •|••|| ••••||  ...  •|••|| •••|•| 
    208.36: (2.89/0.73)
    208.87: (3.4/0.7)✔
69/69:(81.2%)  1211: 72 ph    (2/72)      -- tail: 68 •||••| ••||||  ...  •||••| •|•||| 
    210.32: (1.96/-0.6)✔
70/70:(82.4%)  1212: 75 ph    (1/75)      -- tail: 69 ••••|| ••••||  ...  ••••|| •••|•| 
    215.04: (4.72/0.75)✔
71/71:(83.5%)  1213: 2 ph     (1/2)       -- tail: 70 |||•|| |•||||       ||||•| |•|||| 
    219.97: (4.93/1.32)✔
72/72:(84.7%)  1214: 225 ph   (1/225)     -- tail: 71 ••|||| ••||||  ...  ••|||| •|•||| 
    224.05: (4.09/-1.07)✔
73/73:(85.9%)  1215: 1 ph     (1/1)       -- tail: 72 •|•|•| ||||•|                     
    226.95: (2.89/-0.98)✔
74/74:(87.1%)  1216: 90 ph    (1/90)      -- tail: 73 ••••|| •••••|  ...  ••••|| ••••|• 
    230.14: (3.19/0.27)✔
75/75:(88.2%)  1217: 225 ph   (1/225)     -- tail: 74 ••|||| ••||||  ...  ••|||| •|•||| 
    235.86: (5.72/1.27)✔
76/76:(89.4%)  1218: 225 ph   (1/225)     -- tail: 75 ••••|| ••••||  ...  ••••|| •••|•| 
    239.68: (3.82/-1.07)✔
77/77:(90.6%)  1219: 120 ph   (1/120)     -- tail: 76 •••||| •|||||  ...  •••||| |•|||| 
    245.59: (5.9/0.57)✔
78/78:(91.8%)  1221: 15 ph    (1/15)      -- tail: 77 •••••• ••••||  ...  •••••• •••|•| 
    249.93: (4.35/-0.3)✔
79/79:(92.9%)  1222: 225 ph   (1/225)     -- tail: 78 ••••|| ••••||  ...  ••••|| •••|•| 
    255.05: (5.12/0.46)✔
80/80:(94.1%)  1223: 6 ph     (1/6)       -- tail: 79 •••••• •••••|  ...  •••••• ••••|• 
    259.1: (4.05/-0.15)✔
81/81:(95.3%)  1224: 6 ph     (1/6)       -- tail: 80 |||||| •|||||  ...  |||||| |•|||| 
    261.47: (2.37/-1.26)✔
82/82:(96.5%)  1225: 90 ph    (1/90)      -- tail: 81 •||||| ••||||  ...  •||||| •|•||| 
    264.03: (2.56/0.51)✔
83/83:(97.6%)  1226: 90 ph    (1/90)      -- tail: 82 ••|||| •••••|  ...  ••|||| ••••|• 
    270.36: (6.33/1.07)✔
84/84:(98.8%)  1227: 90 ph    (1/90)      -- tail: 83 ••••|| •••••|  ...  ••••|| ••••|• 
    274.61: (4.25/-0.31)✔
85/85:(100%)   1229: 90 ph    (1/90)      -- tail: 84 ••••|| •••••|  ...  ••••|| ••••|• 
    278.97: (4.37/-0.49)
    279.91: (5.3/-0.07)
    279.21: (4.6/-0.4)✔
Markers in the initial sequence: 85
Mapped markers                  : 85 (100%)
