Number of markers: 71
3 markers...
•    Trying sequence: 1 2 3 :
       78 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(5.6%)   985 : 70 ph    (1/70)      -- tail: 3  ••|||| •••|||  ...  ••|||| ••||•| 
    2.49: (0.71/0.36)✔
5 /5 :(7%)     987 : 165 ph   (1/165)     -- tail: 4  ••••|| ••••||  ...  ••••|| •••|•| 
    5.42: (2.92/0.02)
    5.68: (3.19/0.44)
    5.7: (3.2/0.11)
    5.72: (3.23/0.18)✔
6: not included (*linkage phases*)
6 /7 :(9.9%)   991 : 480 ph   (4/480)     -- tail: 5  •••||| •|||||  ...  •••||| |•|||| 
    9.45: (3.75/0.02)✔
7 /8 :(11.3%)  992 : 400 ph   (1/400)     -- tail: 6  •••||| •••|||  ...  •••||| ••|•|| 
    16.81: (7.36/0.34)
    16.98: (7.53/1.37)✔
8 /9 :(12.7%)  993 : 180 ph   (2/180)     -- tail: 7  ••••|| •••••|  ...  ••••|| ••••|• 
    21.18: (4.38/0.55)
    21.42: (4.44/-1.07)
    22.06: (5.26/0.23)✔
10: not included (*linkage phases*)
9 /11:(15.5%)  995 : 45 ph    (3/45)      -- tail: 8  |||||| ••||||  ...  |||||| •|•||| 
    24.44: (3.26/-0.98)
    24.75: (3.33/-0.51)✔
10/12:(16.9%)  996 : 12 ph    (2/12)      -- tail: 9  •••••| ••••••  ...  ••••|• •••••• 
    28.84: (4.09/0.18)
    28.81: (4.37/-0.04)✔
11/13:(18.3%)  997 : 30 ph    (2/30)      -- tail: 10 |||||| ••||||  ...  |||||| •|•||| 
    34.05: (5.21/0.53)
    33.22: (4.41/0.49)
    34.08: (5.26/0.43)
    33.51: (4.7/0.53)✔
12/14:(19.7%)  998 : 144 ph   (4/144)     -- tail: 11 •••••| •••••|  ...  •••••| ••••|• 
    36.14: (2.63/-0.78)
    36.45: (2.37/-0.58)
    36.75: (2.67/-0.41)
    36.2: (2.69/-0.8)✔
13/15:(21.1%)  999 : 360 ph   (4/360)     -- tail: 12 ••|||| •|||||  ...  ••|||| |•|||| 
    40.78: (4.64/1.11)
    41.13: (4.38/0.81)✔
14/16:(22.5%)  1000: 450 ph   (2/450)     -- tail: 13 ••|||| ••||||  ...  ••|||| •|•||| 
    46.94: (6.16/-0.7)
    46.95: (5.83/-0.43)
    47.28: (6.15/-0.77)✔
15/17:(23.9%)  1001: 108 ph   (3/108)     -- tail: 14 •||||| •|||||  ...  •||||| |•|||| 
    50.85: (3.89/-0.51)✔
16/18:(25.4%)  1002: 56 ph    (1/56)      -- tail: 15 ••|||| •|••||  ...  ••|||| •|•||• 
    52.81: (1.96/0.02)✔
17/19:(26.8%)  1003: 144 ph   (1/144)     -- tail: 16 •••||| ••••||  ...  •••||| •••||• 
    57.34: (4.53/0.73)✔
18/20:(28.2%)  1004: 1 ph     (1/1)       -- tail: 17 |||||• ||||||                     
    58.03: (0.69/-1.46)✔
19/21:(29.6%)  1005: 6 ph     (1/6)       -- tail: 18 •••••| ••••••  ...  ••••|• •••••• 
    58.11: (0.08/-0.08)✔
20/22:(31%)    1006: 90 ph    (1/90)      -- tail: 19 •••••| ••••||  ...  •••••| •••|•| 
    59.87: (1.76/0.25)✔
21/23:(32.4%)  1007: 6 ph     (1/6)       -- tail: 20 •••••• •••••|  ...  •••••• ••••|• 
    60.2: (0.34/-0.24)✔
22/24:(33.8%)  1008: 1 ph     (1/1)       -- tail: 21 •••••• |•••••                     
    60.3: (0.1/-0.01)✔
23/25:(35.2%)  1010: 90 ph    (1/90)      -- tail: 22 •||||| ••||||  ...  •||||| •|•||| 
    61.58: (1.27/0.09)✔
24/26:(36.6%)  1012: 1 ph     (1/1)       -- tail: 23 ••||•• |••|•|                     
    62.65: (1.07/0.37)✔
25/27:(38%)    1013: 1 ph     (1/1)       -- tail: 24 ||••|| •||•|•                     
    64.39: (1.74/1.17)✔
26/28:(39.4%)  1014: 1 ph     (1/1)       -- tail: 25 ||••|| •||•|•                     
    68.18: (3.79/2.05)✔
27/29:(40.8%)  1016: 90 ph    (1/90)      -- tail: 26 ••|•|| ••||||  ...  ••|•|| •||||• 
    68.42: (0.25/-3.62)✔
28/30:(42.3%)  1019: 1 ph     (1/1)       -- tail: 27 •||||| ||||||                     
    68.77: (0.34/0.01)✔
29/31:(43.7%)  1020: 108 ph   (1/108)     -- tail: 28 •|•||| ••||||  ...  •|•||| •|•||| 
    73.16: (4.39/1.11)
    74.74: (5.97/2.43)
    74.38: (5.61/1.23)✔
30/32:(45.1%)  1021: 54 ph    (3/54)      -- tail: 29 •||||| •||•||  ...  •||||| •||||• 
    75.87: (2.71/-0.38)✔
31/33:(46.5%)  1023: 1 ph     (1/1)       -- tail: 30 •••••• |••|••                     
    78.5: (2.62/0.06)✔
32/34:(47.9%)  1024: 2 ph     (1/2)       -- tail: 31 •••|•• •••••|       •••|•• •|•••• 
    80.51: (2.02/0.07)✔
33/35:(49.3%)  1025: 2 ph     (1/2)       -- tail: 32 ||•||| ••|•||       ||•||| |•|•|• 
    84.5: (3.99/0.88)✔
34/36:(50.7%)  1026: 210 ph   (1/210)     -- tail: 33 ••••|| ••||||  ...  ••••|| •|•||| 
    88.78: (4.28/0.14)✔
35/37:(52.1%)  1028: 3 ph     (1/3)       -- tail: 34 ||••|| ••|•|•  ...  ||••|| •|••|• 
    93.13: (4.35/-0.58)✔
36/38:(53.5%)  1029: 1 ph     (1/1)       -- tail: 35 •••|•• |••••|                     
    93.45: (0.32/-1.37)✔
37/39:(54.9%)  1030: 15 ph    (1/15)      -- tail: 36 |||||| ••||||  ...  |||||| •|•||| 
    99.3: (5.85/3.3)✔
38/40:(56.3%)  1032: 2 ph     (1/2)       -- tail: 37 ••||•• •••••|       |••|•• •••••| 
    101.08: (1.78/-2.9)✔
39/41:(57.7%)  1033: 225 ph   (1/225)     -- tail: 38 ••••|| ••••||  ...  ••••|| •••|•| 
    105.46: (4.38/1.09)
    105.66: (4.58/1.14)
    106.53: (5.45/1.23)✔
40/42:(59.2%)  1034: 6 ph     (3/6)       -- tail: 39 •••||• •••••|  ...  ••||•• •••••| 
    110.51: (3.98/-0.48)
    110.06: (4.59/-0.36)✔
41/43:(60.6%)  1035: 120 ph   (2/120)     -- tail: 40 ••••|| |•••||  ...  ••••|| |••|•| 
    114.74: (4.23/0.38)
    114.3: (4.24/0.09)
    115.03: (4.52/0.21)
    114.82: (4.31/0.46)✔
42/44:(62%)    1036: 360 ph   (4/360)     -- tail: 41 •••••| ••••||  ...  •••••| •••|•| 
    116.35: (2.05/0.44)
    117.05: (2.23/-0.52)
    117.3: (2.55/0.01)✔
43/45:(63.4%)  1037: 108 ph   (3/108)     -- tail: 42 •||||| •|||||  ...  •||||| |•|||| 
    120.46: (3.17/-0.83)✔
44/46:(64.8%)  1038: 225 ph   (1/225)     -- tail: 43 ••|||| ••||||  ...  ••|||| •|•||| 
    125.53: (5.07/0.51)✔
45/47:(66.2%)  1039: 12 ph    (1/12)      -- tail: 44 ••|||| |•|••|  ...  ••|||| |•|•|• 
    131.7: (6.17/0.66)✔
46/48:(67.6%)  1040: 91 ph    (1/91)      -- tail: 45 ••|•|| •••|||  ...  ••|•|| ••|•|| 
    135.98: (4.28/-0.65)✔
47/49:(69%)    1041: 225 ph   (1/225)     -- tail: 46 ••••|| ••••||  ...  ••••|| •••|•| 
    141.26: (5.28/0.82)
    141.4: (5.42/0.54)✔
48/50:(70.4%)  1043: 150 ph   (2/150)     -- tail: 47 |••••| ••||||  ...  |••••| •|•||| 
    148.41: (7/0.54)
    148.84: (7.44/0.91)✔
49/51:(71.8%)  1044: 16 ph    (2/16)      -- tail: 48 ••|•|| ••••••  ...  •|••|| •••••• 
    151.78: (2.94/-0.95)✔
50/52:(73.2%)  1045: 24 ph    (1/24)      -- tail: 49 •••••| •||•|•  ...  •••••| |•|•|• 
    157.38: (5.6/0.32)
    156.62: (4.84/-0.22)✔
51/53:(74.6%)  1046: 240 ph   (2/240)     -- tail: 50 •||||| •••|||  ...  •||||| ••|•|| 
    159.38: (2/-1.42)✔
52/54:(76.1%)  1047: 120 ph   (1/120)     -- tail: 51 •||||| •••|||  ...  •||||| ••|•|| 
    167.05: (7.67/1.25)
    167.61: (8.22/1.23)✔
53/55:(77.5%)  1048: 120 ph   (2/120)     -- tail: 52 ••••|| |••||•  ...  ••••|| |•||•• 
    171.64: (4.03/-0.1)✔
54/56:(78.9%)  1050: 225 ph   (1/225)     -- tail: 53 ••|||| ••||||  ...  ••|||| •|•||| 
    178.68: (7.04/1.54)
    178.62: (6.98/1.78)
    178.3: (6.67/1.06)✔
55/57:(80.3%)  1052: 270 ph   (3/270)     -- tail: 54 ••••|| •|||||  ...  ••••|| |•|||| 
    184.01: (5.7/-0.58)
    184.62: (5.94/-1.15)✔
56/58:(81.7%)  1053: 40 ph    (2/40)      -- tail: 55 |||||| •••|||  ...  |||||| ••|•|| 
    188.75: (4.13/-0.52)✔
57/59:(83.1%)  1055: 36 ph    (1/36)      -- tail: 56 •||||| •|||||  ...  •||||| |•|||| 
    191.48: (2.73/-0.94)✔
58/60:(84.5%)  1057: 144 ph   (1/144)     -- tail: 57 •••||| ••|••|  ...  •••||| ••|•|• 
    196.69: (5.22/0.86)
    197: (5.52/1.34)✔
59/61:(85.9%)  1058: 800 ph   (2/800)     -- tail: 58 •••||| •••|||  ...  •••||| ••|•|| 
    201.62: (4.62/-0.54)
    202.25: (5.25/-0.49)✔
60/62:(87.3%)  1059: 6 ph     (2/6)       -- tail: 59 ••||•• ||•••|  ...  |••|•• ||•••| 
    205.91: (4.29/0.54)✔
61/63:(88.7%)  1060: 90 ph    (1/90)      -- tail: 60 •••••| ••••||  ...  •••••| •••|•| 
    213.16: (7.25/0.31)
    213.22: (7.31/1.45)
    213.34: (7.43/0.27)✔
62/64:(90.1%)  1061: 675 ph   (3/675)     -- tail: 61 ••|||| ••||||  ...  ••|||| •|•||| 
    219.37: (6.21/-0.39)
    219.14: (5.99/-0.72)
    219.29: (6.13/-0.42)
    219.63: (6.47/-0.56)✔
63/65:(91.5%)  1062: 480 ph   (4/480)     -- tail: 62 •••||| •••••|  ...  •••||| ••••|• 
    224.4: (4.77/0.05)
    224.1: (4.47/-0.31)
    224.72: (5.1/0.09)
    224.68: (5.05/-0.1)✔
64/66:(93%)    1063: 480 ph   (4/480)     -- tail: 63 •••||| •••••|  ...  •••||| ••••|• 
    229.69: (5.29/-0.49)
    229.64: (4.96/-0.13)✔
65/67:(94.4%)  1064: 336 ph   (2/336)     -- tail: 64 ••••|| ••••||  ...  ••••|| •••|•| 
    233.88: (4.19/0.09)
    234.22: (4.58/-0.43)
    234.28: (4.64/-0.11)✔
66/68:(95.8%)  1065: 270 ph   (3/270)     -- tail: 65 ••••|| •••••|  ...  ••••|| ••••|• 
    239.98: (5.76/1.17)
    240.31: (6.04/0.82)✔
67/69:(97.2%)  1066: 40 ph    (2/40)      -- tail: 66 ••••|• •|••||  ...  ••••|• •|•|•| 
    244.48: (4.5/-0.69)
    245.03: (4.72/-0.76)✔
68/70:(98.6%)  1068: 72 ph    (2/72)      -- tail: 67 •••••| •••••|  ...  •••••| ••••|• 
    248.28: (3.8/-0.56)✔
69/71:(100%)   1069: 300 ph   (1/300)     -- tail: 68 ••••|| •••|||  ...  ••••|| ••|•|| 
    253.8: (5.52/0.3)✔
Markers in the initial sequence: 71
Mapped markers                  : 69 (97.2%)
