Number of markers: 66
3 markers...
•    Trying sequence: 1 2 3 :
       120 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . 
4 /4 :(6.1%)   813: 615 ph   (15/615)    -- tail: 3  ••|||| •••••|  ...  ••|||| •••|•• 
    0.85: (0.65/0.25)
    1.4: (0.67/-0.05)
    1.13: (0.93/0.17)
    0.86: (0.66/0.37)✔
5: not included (*linkage phases*)
5 /6 :(9.1%)   816: 615 ph   (4/615)     -- tail: 4  ••••|| ••||||  ...  ••••|| •|•||| 
    4.01: (2.88/0.98)
    3.74: (2.89/0.71)
    4.29: (3.16/1.17)
    4.3: (3.17/1.19)
    4.04: (3.19/1.08)✔
7: not included (*linkage phases*)
8: not included (*linkage phases*)
6 /9 :(13.6%)  819: 600 ph   (5/600)     -- tail: 5  •||||| •••|||  ...  •||||| ••|•|| 
    10.62: (6.33/1.02)
    10.89: (6.6/0.45)
    11.42: (7.67/0.77)✔
7 /10:(15.2%)  820: 675 ph   (3/675)     -- tail: 6  ••••|| ••••||  ...  ••••|| •••|•| 
    18.49: (7.87/-0.57)
    18.79: (7.9/0.44)
    18.98: (8.09/2.11)✔
11: not included (*linkage phases*)
8 /12:(18.2%)  825: 45 ph    (3/45)      -- tail: 7  |||||| ••||||  ...  |||||| •|•||| 
    23.63: (5.14/0.01)
    23.1: (4.62/-0.51)✔
9 /13:(19.7%)  826: 450 ph   (2/450)     -- tail: 8  ••••|| ••••||  ...  ••••|| •••|•| 
    28.85: (5.74/0.23)✔
10/14:(21.2%)  827: 300 ph   (1/300)     -- tail: 9  ••••|| •••|||  ...  ••••|| ••|•|| 
    35.26: (6.41/0.17)
    35.52: (6.67/-0.02)
    35.75: (6.9/0.35)✔
11/15:(22.7%)  828: 270 ph   (3/270)     -- tail: 10 •••••| ••••||  ...  •••••| •••|•| 
    40.64: (5.38/-0.17)✔
12/16:(24.2%)  829: 10 ph    (1/10)      -- tail: 11 •••|•| •••|••  ...  •••|•| |••••• 
    47.2: (6.56/1.35)✔
13/17:(25.8%)  830: 225 ph   (1/225)     -- tail: 12 ••••|| ••||||  ...  ••••|| •|•||| 
    51.63: (4.43/-1.55)
    51.6: (4.4/-1.27)
    52.5: (5.3/-1.52)
    51.85: (4.65/-1.5)✔
18: not included (*linkage phases*)
19: not included (*linkage phases*)
14/20:(30.3%)  835: 32 ph    (4/32)      -- tail: 13 |||||| ••|•||  ...  |||||| •|••|| 
    56.09: (4.46/-0.02)
    56.89: (4.39/0.57)✔
15/21:(31.8%)  836: 10 ph    (2/10)      -- tail: 14 |||||| ••||||  ...  |||||| •|•||| 
    57.87: (1.78/0.1)✔
16/22:(33.3%)  837: 2 ph     (1/2)       -- tail: 15 •||||| •||•|•       |•|||| •||•|• 
    66.19: (8.32/2.09)
    66.63: (8.76/2.35)✔
17/23:(34.8%)  838: 12 ph    (2/12)      -- tail: 16 •••••• •••••|  ...  •••••• ••••|• 
    69.79: (3.15/-2.4)✔
18/24:(36.4%)  839: 2 ph     (1/2)       -- tail: 17 •||||| ••|•|•       •||||| •||••• 
    71.99: (2.2/-0.73)✔
19/25:(37.9%)  881: 400 ph   (1/400)     -- tail: 18 •••||| •••|||  ...  •••||| ••|•|| 
    77.9: (5.92/0.42)
    78.36: (6.38/0.57)✔
20/26:(39.4%)  867: 450 ph   (2/450)     -- tail: 19 ••••|| ••••||  ...  ••••|| •••|•| 
    86.46: (8.56/0.66)
    86.78: (8.41/1.13)
    86.96: (9.05/1.11)
    87.27: (8.9/0.63)
    86.99: (8.63/0.28)✔
27: not included (*linkage phases*)
21/28:(42.4%)  870: 45 ph    (5/45)      -- tail: 20 ••|||| •••••|  ...  ••|||| ••|••• 
    88.44: (1.48/-1.4)✔
22/29:(43.9%)  873: 18 ph    (1/18)      -- tail: 21 |•|||| ••||||  ...  |•|||| •||•|| 
    90.46: (2.03/0.17)✔
23/30:(45.5%)  874: 144 ph   (1/144)     -- tail: 22 ••|||| ••••||  ...  ••|||| •••|•| 
    93.57: (3.11/0.17)✔
24/31:(47%)    877: 225 ph   (1/225)     -- tail: 23 ••••|| ••||||  ...  ••••|| •|•||| 
    100.26: (6.69/1.63)✔
25/32:(48.5%)  878: 400 ph   (1/400)     -- tail: 24 •••||| •••|||  ...  •••||| ••|•|| 
    106.81: (6.56/-0.42)
    107.41: (7.16/-0.31)
    106.52: (6.26/0.14)✔
26/33:(50%)    882: 108 ph   (3/108)     -- tail: 25 •||||| •|||||  ...  •||||| |•|||| 
    111.69: (4.28/-0.74)
    111.28: (4.47/-0.31)
    111.76: (4.95/-0.87)
    112.18: (4.77/-0.44)
    111.89: (5.08/-0.38)✔
27/34:(51.5%)  884: 30 ph    (5/30)      -- tail: 26 •••••| |••••|  ...  ••••|• |••••| 
    114.82: (3.54/-1.12)
    114.8: (2.91/-0.5)
    115.27: (3.58/-0.57)✔
28/35:(53%)    885: 270 ph   (3/270)     -- tail: 27 ••|||| •|||||  ...  ••|||| |•|||| 
    121.21: (5.94/0.92)
    121.15: (6.33/0.98)
    121.34: (6.07/0.52)✔
29/36:(54.5%)  883: 3 ph     (3/3)       -- tail: 28 •••••• |••••|  ...  •••••• |••••| 
    121.49: (0.35/-1.82)
    121.93: (0.59/-1.62)✔
30/37:(56.1%)  879: 30 ph    (2/30)      -- tail: 29 ••••|| •••|••  ...  •••|•| •••|•• 
    127.62: (5.69/1.51)
    128.17: (6.23/1.9)✔
31/38:(57.6%)  871: 16 ph    (2/16)      -- tail: 30 •|•|•• |•||||  ...  •|•|•• ||•||| 
    133.64: (5.48/-0.14)
    134.08: (5.91/0.09)✔
32/39:(59.1%)  880: 800 ph   (2/800)     -- tail: 31 •••||| •••|||  ...  •••||| ••|•|| 
    140.89: (6.81/0)
    140.31: (6.67/0.94)
    140.57: (6.49/-0.15)✔
33/40:(60.6%)  876: 42 ph    (3/42)      -- tail: 32 •||||| ••|•||  ...  •||||| •|••|| 
    146.49: (5.92/1.08)
    146.95: (6.06/0.78)✔
34/41:(62.1%)  875: 144 ph   (2/144)     -- tail: 33 ••••|| ••••||  ...  ••••|| ••|••| 
    152.29: (5.81/-1.11)
    152.79: (5.84/-1.17)✔
35/42:(63.6%)  846: 108 ph   (2/108)     -- tail: 34 •||||| •|•|||  ...  •||||| •||||• 
    157.28: (4.99/1.75)
    156.9: (4.61/-0.11)
    157.37: (4.58/-0.03)✔
43: not included (*linkage phases*)
36/44:(66.7%)  848: 270 ph   (3/270)     -- tail: 35 •••••| ••••||  ...  •••••| •••|•| 
    159.49: (2.21/-3.12)✔
37/45:(68.2%)  849: 1 ph     (1/1)       -- tail: 36 •••••• •|•||•                     
    163.16: (3.67/0.29)✔
38/46:(69.7%)  850: 2 ph     (1/2)       -- tail: 37 ••||•| |||•|•       ••||•| ||||•• 
    170.01: (6.85/0.75)✔
39/47:(71.2%)  851: 2 ph     (1/2)       -- tail: 38 ||||•• ||•|||       ||||•• |||||• 
    172.64: (2.63/-0.97)✔
40/48:(72.7%)  852: 300 ph   (1/300)     -- tail: 39 •••||| ••||||  ...  •••||| •|•||| 
    175.9: (3.26/0.69)
    175.35: (2.7/-0.07)
    175.79: (3.14/0.41)✔
41/49:(74.2%)  853: 18 ph    (3/18)      -- tail: 40 •••••| ••••••  ...  ••••|• •••••• 
    179.86: (3.96/-0.15)✔
42/50:(75.8%)  854: 2 ph     (1/2)       -- tail: 41 •••••| •••••|       •••••| ••|••• 
    182.46: (2.61/-0.6)✔
43/51:(77.3%)  855: 50 ph    (1/50)      -- tail: 42 ••••|| ••||||  ...  ••••|| •|•||| 
    186.09: (3.63/0.84)✔
44/52:(78.8%)  856: 300 ph   (1/300)     -- tail: 43 •••||| ••••||  ...  •••||| •••|•| 
    192.38: (6.3/0.7)
    192.63: (6.54/0.64)
    192.55: (6.46/0.44)
    192.41: (6.32/0.93)
    192.44: (6.35/0.53)✔
45/53:(80.3%)  857: 100 ph   (5/100)     -- tail: 44 ••••|| •••|||  ...  ••••|| ••|•|| 
    196.8: (4.17/-0.4)✔
46/54:(81.8%)  858: 90 ph    (1/90)      -- tail: 45 ••••|| ••||||  ...  ••••|| •|•||| 
    200.79: (3.99/-0.2)✔
47/55:(83.3%)  840: 54 ph    (1/54)      -- tail: 46 ••|||| •••••|  ...  ••|||| ••••|• 
    203.1: (2.31/0.74)✔
48/56:(84.8%)  841: 5 ph     (1/5)       -- tail: 47 •|•••| ••||||  ...  •|•••| •|•||| 
    204.52: (1.43/-1.45)✔
49/57:(86.4%)  842: 1 ph     (1/1)       -- tail: 48 |||||| |||||•                     
    205.15: (0.62/-0.42)✔
50/58:(87.9%)  859: 21 ph    (1/21)      -- tail: 49 ••••|| •||•||  ...  ••••|| •||||• 
    207.6: (2.45/0.37)✔
51/59:(89.4%)  843: 15 ph    (1/15)      -- tail: 50 ••••|| •••••|  ...  •••|•| •••••| 
    209.73: (2.13/0.22)✔
52/60:(90.9%)  844: 36 ph    (1/36)      -- tail: 51 •••••| •••••|  ...  •••••| ••••|• 
    212.36: (2.63/-0.32)✔
53/61:(92.4%)  860: 225 ph   (1/225)     -- tail: 52 ••|||| ••••||  ...  ••|||| •••|•| 
    217.37: (5.02/1.47)✔
54/62:(93.9%)  861: 1 ph     (1/1)       -- tail: 53 •••••• •••••|                     
    218: (0.63/-1.76)✔
55/63:(95.5%)  863: 2 ph     (1/2)       -- tail: 54 •••••| •••••|       ••••|• •••••| 
    218.6: (0.6/0.06)✔
56/64:(97%)    864: 1 ph     (1/1)       -- tail: 55 |||||• |||||•                     
    220.04: (1.44/0.44)✔
57/65:(98.5%)  865: 5 ph     (1/5)       -- tail: 56 |••••• •|•••|  ...  |••••• •|••|• 
    220.87: (0.83/-0.54)✔
58/66:(100%)   866: 144 ph   (1/144)     -- tail: 57 •••||| ••••||  ...  •••||| •••||• 
    229.11: (8.24/2.89)
    229.26: (8.39/2.28)✔
Markers in the initial sequence: 66
Mapped markers                  : 58 (87.9%)
