Number of markers: 88
3 markers...
•    Trying sequence: 1 2 3 :
       9 phase(s): . . . . . . . . . 
4 /4 :(4.5%)   889: 2 ph     (1/2)       -- tail: 3  •••••| •••••|       •••••| ••••|• 
    1.08: (-0.07/0.06)✔
5 /5 :(5.7%)   890: 12 ph    (1/12)      -- tail: 4  •••••| •••••|  ...  •••••| ••••|• 
    2.02: (0.93/0.11)
    2.29: (1.21/0.38)✔
6 /6 :(6.8%)   891: 154 ph   (2/154)     -- tail: 5  ••|||| ••••||  ...  ••|||| •••|•| 
    3.49: (1.19/-0.03)✔
7 /7 :(8%)     892: 220 ph   (1/220)     -- tail: 6  •••||| ••||||  ...  •••||| •|•||| 
    7.45: (3.96/0.66)✔
8 /8 :(9.1%)   893: 15 ph    (1/15)      -- tail: 7  •••••• ••••||  ...  •••••• •••|•| 
    10.35: (2.9/-0.26)✔
9 /9 :(10.2%)  896: 90 ph    (1/90)      -- tail: 8  •••••| ••••||  ...  •••••| •••|•| 
    14.9: (4.55/0.78)✔
10/10:(11.4%)  897: 300 ph   (1/300)     -- tail: 9  ••••|| •••|||  ...  ••••|| ••|•|| 
    18.39: (3.49/-0.3)✔
11/11:(12.5%)  898: 90 ph    (1/90)      -- tail: 10 •••••| ••••||  ...  •••••| •••|•| 
    21.83: (3.44/0.32)✔
12/12:(13.6%)  899: 140 ph   (1/140)     -- tail: 11 ••|||| •|••||  ...  ••|||| •|•||• 
    28.18: (6.35/0.87)
    29.44: (7.61/1.7)✔
13/13:(14.8%)  900: 336 ph   (2/336)     -- tail: 12 ••|||| ••||||  ...  ••|||| •||•|| 
    33.75: (5.58/-0.31)
    34.47: (5.03/-1.55)
    35: (5.56/-1.23)✔
14/14:(15.9%)  901: 18 ph    (3/18)      -- tail: 13 •||||| ||||||  ...  |•|||| |||||| 
    35.99: (0.99/-1.82)✔
15/15:(17%)    902: 90 ph    (1/90)      -- tail: 14 •••••| ••••||  ...  •••••| •••|•| 
    38.03: (2.04/0.38)✔
16/16:(18.2%)  903: 84 ph    (1/84)      -- tail: 15 •||||| •••|||  ...  •||||| ••|•|| 
    39.51: (1.48/-0.37)✔
17/17:(19.3%)  904: 225 ph   (1/225)     -- tail: 16 ••|||| ••||||  ...  ••|||| •|•||| 
    42.4: (2.89/0.87)✔
18/18:(20.5%)  905: 90 ph    (1/90)      -- tail: 17 ••|||| •|||||  ...  ••|||| |•|||| 
    49.49: (7.09/1.44)✔
19/19:(21.6%)  906: 36 ph    (1/36)      -- tail: 18 •••••| •••••|  ...  •••••| ••••|• 
    54.26: (4.76/-1.3)✔
20/20:(22.7%)  907: 225 ph   (1/225)     -- tail: 19 ••••|| ••••||  ...  ••••|| •••|•| 
    57.27: (3.01/-0.45)✔
21/21:(23.9%)  909: 15 ph    (1/15)      -- tail: 20 ••|||| ||||||  ...  •|•||| |||||| 
    60.77: (3.5/0.33)✔
22/22:(25%)    911: 1 ph     (1/1)       -- tail: 21 •|••|• ••••••                     
    62.25: (1.48/0.24)✔
23/23:(26.1%)  912: 90 ph    (1/90)      -- tail: 22 ••••|| •••••|  ...  ••••|| ••••|• 
    67.19: (4.94/-0.17)
    67.99: (5.73/-0.06)
    67.96: (5.71/-0.3)
    67.94: (5.69/-0.18)
    67.49: (5.24/-0.28)✔
24/24:(27.3%)  913: 450 ph   (5/450)     -- tail: 23 •••••| ••••||  ...  •••••| •••|•| 
    70.06: (2.57/-0.65)✔
25/25:(28.4%)  914: 96 ph    (1/96)      -- tail: 24 •••••| •••|||  ...  •••••| ••||•| 
    73.86: (3.8/0.66)✔
26/26:(29.5%)  915: 6 ph     (1/6)       -- tail: 25 |||||| •|||||  ...  |||||| |•|||| 
    75.05: (1.2/-0.75)✔
27/27:(30.7%)  916: 6 ph     (1/6)       -- tail: 26 •••••• •••••|  ...  •••••• ••••|• 
    77.13: (2.08/0.09)✔
28/28:(31.8%)  917: 225 ph   (1/225)     -- tail: 27 ••|||| ••••||  ...  ••|||| •••|•| 
    81.76: (4.62/0.56)
    82.04: (4.91/0.39)✔
29/29:(33%)    918: 12 ph    (2/12)      -- tail: 28 •||||| |||•||  ...  |•|||| |||•|| 
    82.34: (0.59/-0.99)✔
30/30:(34.1%)  919: 300 ph   (1/300)     -- tail: 29 ••••|| •••|||  ...  ••••|| ••|•|| 
    85.78: (3.44/0.6)✔
31/31:(35.2%)  920: 90 ph    (1/90)      -- tail: 30 ••|||| •|||||  ...  ••|||| |•|||| 
    92.35: (6.57/0.94)
    92.65: (6.87/1.16)
    93.04: (7.26/1.03)✔
32/32:(36.4%)  921: 18 ph    (3/18)      -- tail: 31 •••••| |||•||  ...  ••••|• |||•|| 
    95.94: (2.9/-0.44)
    95.58: (2.92/-0.63)✔
33/33:(37.5%)  922: 12 ph    (2/12)      -- tail: 32 •••••• •••••|  ...  •••••• ••••|• 
    97.53: (1.58/-0.83)
    97.08: (1.5/-0.8)✔
34/34:(38.6%)  923: 30 ph    (2/30)      -- tail: 33 ••|||| ||||•|  ...  •|•||| ||||•| 
    98.56: (1.03/-0.13)✔
35/35:(39.8%)  924: 96 ph    (1/96)      -- tail: 34 •••||| •••••|  ...  •••||| ••••|• 
    103.89: (5.34/1.33)
    103.73: (5.18/1.39)✔
36/36:(40.9%)  925: 800 ph   (2/800)     -- tail: 35 •••||| •••|||  ...  •••||| ••|•|| 
    107.96: (4.23/-0.62)✔
37/37:(42%)    926: 1 ph     (1/1)       -- tail: 36 •••••• •••••|                     
    108.86: (0.9/-0.96)✔
38/38:(43.2%)  927: 15 ph    (1/15)      -- tail: 37 |||||| ••||||  ...  |||||| •|•||| 
    110.6: (1.74/1.02)✔
39/39:(44.3%)  928: 225 ph   (1/225)     -- tail: 38 ••••|| ••••||  ...  ••••|| •••|•| 
    116.88: (6.28/0.67)
    116.34: (5.74/0.98)
    116.42: (5.82/0.49)✔
40/40:(45.5%)  929: 3 ph     (3/3)       -- tail: 39 •|••|• ||||||  ...  •|••|• |||||| 
    120.45: (3.58/-0.89)
    120.52: (4.1/-0.53)✔
41/41:(46.6%)  930: 72 ph    (2/72)      -- tail: 40 •||||| •|||||  ...  •||||| |•|||| 
    123.41: (2.89/-0.29)
    123.63: (3.18/0.1)✔
42/42:(47.7%)  931: 480 ph   (2/480)     -- tail: 41 •••||| ••||||  ...  •••||| •|•||| 
    128.61: (5.2/1.63)✔
43/43:(48.9%)  933: 81 ph    (1/81)      -- tail: 42 •••|•| ••||||  ...  •••|•| •|•||| 
    131.26: (2.66/-1.7)✔
44/44:(50%)    934: 6 ph     (1/6)       -- tail: 43 •••|•| ••••••  ...  ••|••| •••••• 
    134.76: (3.49/0.17)✔
45/45:(51.1%)  935: 225 ph   (1/225)     -- tail: 44 ••••|| ••||||  ...  ••••|| •|•||| 
    140.24: (5.49/0.68)✔
46/46:(52.3%)  936: 15 ph    (1/15)      -- tail: 45 ••|||| ••••|•  ...  •|•||| ••••|• 
    142.78: (2.54/-0.7)✔
47/47:(53.4%)  937: 12 ph    (1/12)      -- tail: 46 ••••|| ••|||•  ...  ••••|| •|•||• 
    147.21: (4.42/0.75)✔
48/48:(54.5%)  938: 3 ph     (1/3)       -- tail: 47 •|•|•• ••|•||  ...  •|•|•• |•••|| 
    152.48: (5.27/0.56)✔
49/49:(55.7%)  939: 4 ph     (1/4)       -- tail: 48 ••|•|| •|•|••  ...  |•••|| •|•|•• 
    154.52: (2.04/-1.42)✔
50/50:(56.8%)  940: 9 ph     (1/9)       -- tail: 49 |||•|| ••|||•  ...  |||•|| •|•||• 
    157.18: (2.66/0.23)
    156.98: (2.46/0.15)✔
51/51:(58%)    941: 4 ph     (2/4)       -- tail: 50 ••||•| •••••|  ...  |•|••| •••••| 
    162.46: (5.49/1.62)
    163.46: (6.28/1.28)✔
52/52:(59.1%)  942: 2 ph     (2/2)       -- tail: 51 |||•|| |||||•       |||•|| |||||• 
    165.38: (2.91/-0.1)
    166.13: (2.66/-0.03)✔
53/53:(60.2%)  943: 2 ph     (2/2)       -- tail: 52 ||•||• |•••||       ||•||• |•••|| 
    167.31: (1.94/-1.77)
    168.22: (2.1/-1.6)✔
54/54:(61.4%)  944: 120 ph   (2/120)     -- tail: 53 •••••| ••|•||  ...  •••••| ••|||• 
    170.31: (2.09/-0.04)
    169.68: (2.37/-0.06)✔
55/55:(62.5%)  945: 80 ph    (2/80)      -- tail: 54 ••|•|| •|||||  ...  ••|•|| ||•||| 
    173.13: (3.45/1.18)
    173.88: (3.57/1.24)✔
56/56:(63.6%)  946: 200 ph   (2/200)     -- tail: 55 •••|•| •••|||  ...  •••|•| ••|•|| 
    177.55: (3.66/-0.98)
    178: (4.11/-0.48)✔
57/57:(64.8%)  947: 10 ph    (2/10)      -- tail: 56 ••||•| •|||||  ...  ••||•| |•|||| 
    180.66: (2.66/-0.51)✔
58/58:(65.9%)  948: 1 ph     (1/1)       -- tail: 57 •||||| •|•|•|                     
    182.66: (2/-0.07)✔
59/59:(67%)    949: 9 ph     (1/9)       -- tail: 58 •••••• •••|•|  ...  •••••• •••||• 
    184.15: (1.49/-0.4)✔
60/60:(68.2%)  950: 10 ph    (1/10)      -- tail: 59 ••|••| •••|•|  ...  ••|••| ••|••| 
    189.07: (4.92/1.62)
    189.39: (5.24/1.49)
    189.31: (5.17/3.21)✔
61/61:(69.3%)  951: 360 ph   (3/360)     -- tail: 60 •||||| •••|||  ...  •||||| ••|•|| 
    191.24: (2.18/-1.51)✔
62/62:(70.5%)  952: 4 ph     (1/4)       -- tail: 61 •|•||• ||||||  ...  |••||• |||||| 
    195.44: (4.2/1.84)✔
63/63:(71.6%)  953: 60 ph    (1/60)      -- tail: 62 •||||| •••|||  ...  •||||| ••|||• 
    200.99: (5.55/-0.28)
    201.56: (6.12/0.38)✔
64/64:(72.7%)  954: 2 ph     (2/2)       -- tail: 63 •||•|| •|•|••       •||•|| •|•|•• 
    209.82: (8.26/0.77)✔
65/65:(73.9%)  955: 300 ph   (1/300)     -- tail: 64 ••|||| •••|||  ...  ••|||| ••|•|| 
    211.86: (2.04/-2.96)
    212.21: (2.38/-2.94)✔
66/66:(75%)    956: 72 ph    (2/72)      -- tail: 65 •||||| ••|||•  ...  •||||| •|•|•| 
    217.67: (5.8/1.09)
    217.99: (5.78/1.05)✔
67/67:(76.1%)  957: 6 ph     (2/6)       -- tail: 66 •|••|• •••••|  ...  •|••|• ••|••• 
    221.9: (3.91/-0.54)
    221.67: (4/-0.55)✔
68/68:(77.3%)  958: 8 ph     (2/8)       -- tail: 67 ••|•|| ••••••  ...  ••||•| •••••• 
    225.36: (3.47/0.45)
    225.69: (4.02/0.44)✔
69/69:(78.4%)  959: 8 ph     (2/8)       -- tail: 68 •••••| ••••|•  ...  ••|••• ••••|• 
    228.95: (3.26/-0.67)✔
70/70:(79.5%)  960: 225 ph   (1/225)     -- tail: 69 ••|||| ••||||  ...  ••|||| •|•||| 
    233.74: (4.79/0.59)
    234.34: (5.39/1.05)✔
71/71:(80.7%)  961: 180 ph   (2/180)     -- tail: 70 •••••| ••||||  ...  •••••| •|•||| 
    240.7: (6.96/0.86)
    240.66: (6.32/2.14)
    241: (7.26/0.82)
    241.2: (6.86/1.2)
    241.66: (7.32/0.05)
    241.29: (7.55/1.17)✔
72/72:(81.8%)  962: 540 ph   (6/540)     -- tail: 71 ••••|| •|||||  ...  ••••|| |•|||| 
    243.88: (3.21/-3.44)✔
73/73:(83%)    963: 90 ph    (1/90)      -- tail: 72 ••|||| •|||||  ...  ••|||| |•|||| 
    247.1: (3.22/0.69)✔
74/74:(84.1%)  964: 9 ph     (1/9)       -- tail: 73 •••|•| ••|••|  ...  •••|•| |••••| 
    252.18: (5.08/0.05)✔
75/75:(85.2%)  965: 90 ph    (1/90)      -- tail: 74 •••••| ••||||  ...  •••••| •|•||| 
    254.82: (2.64/-0.65)✔
76/76:(86.4%)  966: 90 ph    (1/90)      -- tail: 75 ••••|| •••••|  ...  ••••|| ••••|• 
    262.17: (7.34/1.44)✔
77/77:(87.5%)  967: 90 ph    (1/90)      -- tail: 76 •||||| ••||||  ...  •||||| •|•||| 
    264.88: (2.71/-0.47)✔
78/78:(88.6%)  969: 300 ph   (1/300)     -- tail: 77 ••••|| •••|||  ...  ••••|| ••|•|| 
    271.12: (6.24/0.89)✔
79/79:(89.8%)  970: 90 ph    (1/90)      -- tail: 78 ••••|| •••••|  ...  ••••|| ••••|• 
    276.72: (5.6/-1.1)✔
80/80:(90.9%)  971: 90 ph    (1/90)      -- tail: 79 •••••| ••••||  ...  •••••| •••|•| 
    280.2: (3.47/-0.39)✔
81/81:(92%)    972: 300 ph   (1/300)     -- tail: 80 •••||| ••••||  ...  •••||| •••|•| 
    288.98: (8.78/1.08)
    288.45: (8.26/2.16)
    288.6: (8.4/1.92)
    288.35: (8.15/1.5)✔
82/82:(93.2%)  973: 480 ph   (4/480)     -- tail: 81 •••••| •••|||  ...  •••••| ••|•|| 
    293.15: (4.18/-0.45)
    294.04: (5.06/-0.29)✔
83/83:(94.3%)  974: 180 ph   (2/180)     -- tail: 82 ••|||| •••••|  ...  ••|||| ••••|• 
    298.99: (4.95/-0.28)
    298.81: (4.77/-0.22)✔
84/84:(95.5%)  975: 72 ph    (2/72)      -- tail: 83 •••••| •••••|  ...  •••••| ••••|• 
    304.15: (5.16/0.25)✔
85/85:(96.6%)  976: 225 ph   (1/225)     -- tail: 84 ••••|| ••••||  ...  ••••|| •••|•| 
    308.78: (4.63/-0.04)✔
86/86:(97.7%)  977: 1 ph     (1/1)       -- tail: 85 ••|||| ||||||                     
    312.65: (3.87/0.08)✔
87/87:(98.9%)  979: 4 ph     (1/4)       -- tail: 86 •|•••• ••|•••  ...  •|•••• |••••• 
    314.69: (2.03/-1.11)✔
88/88:(100%)   980: 225 ph   (1/225)     -- tail: 87 ••|||| ••••||  ...  ••|||| •••|•| 
    320.08: (5.39/0.22)
    320.26: (5.57/0.8)✔
Markers in the initial sequence: 88
Mapped markers                  : 88 (100%)
