Number of markers: 131
3 markers...
•    Trying sequence: 1 2 3 :
       504 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . 
4: not included (*linkage phases*)
5: not included (*linkage phases*)
6: not included (*linkage phases*)
7: not included (*linkage phases*)
4  /8  :(6.1%)   326: 168 ph   (7/168)     -- tail: 3   •••••| •••••|  ...  •••••| ••••|• 
    0.86: (0.14/-0.44)
    0.85: (0.13/-0.46)
    0.85: (0.13/-0.43)
    0.86: (0.12/-0.53)
    1.13: (0.41/-0.4)✔
9: not included (*linkage phases*)
5  /10 :(7.6%)   328: 28 ph    (5/28)      -- tail: 4   •••••| ••••••  ...  ••••|• •••••• 
    1.21: (0.36/-0.06)
    1.21: (0.09/-0.12)
    1.48: (0.63/-0.02)
    1.49: (0.64/0.02)
    1.49: (0.63/0.07)✔
11: not included (*linkage phases*)
12: not included (*linkage phases*)
13: not included (*linkage phases*)
14: not included (*linkage phases*)
15: not included (*linkage phases*)
6  /16 :(12.2%)  334: 71 ph    (5/71)      -- tail: 5   •••••• ••••||  ...  •••••• •••|•| 
    3.49: (2.28/0.24)
    3.24: (2.03/0.25)
    3.5: (2.02/0.24)✔
17: not included (*linkage phases*)
18: not included (*linkage phases*)
19: not included (*linkage phases*)
20: not included (*linkage phases*)
7  /21 :(16%)    340: 18 ph    (3/18)      -- tail: 6   •||||| ||||||  ...  |•|||| |||||| 
    7.44: (3.95/0.31)
    7.23: (3.74/0.59)✔
8  /22 :(16.8%)  341: 180 ph   (2/180)     -- tail: 7   ••••|| •|||||  ...  ••••|| |•|||| 
    12.89: (5.45/0.91)
    13.52: (6.08/0.86)✔
9  /23 :(17.6%)  343: 180 ph   (2/180)     -- tail: 8   ••••|| •••••|  ...  ••••|| ••••|• 
    18.73: (5.21/0.27)✔
10 /24 :(18.3%)  357: 90 ph    (1/90)      -- tail: 9   ••••|| •••••|  ...  ••••|| ••••|• 
    24.84: (6.11/-0.47)
    24.6: (5.87/-0.46)✔
11 /25 :(19.1%)  356: 180 ph   (2/180)     -- tail: 10  •••••| ••||||  ...  •••••| •|•||| 
    28.05: (3.21/-0.16)✔
12 /26 :(19.8%)  355: 90 ph    (1/90)      -- tail: 11  •••||| ••|••|  ...  •••||| ••|•|• 
    31.85: (3.8/0.73)✔
27: not included (*linkage phases*)
13 /28 :(21.4%)  353: 90 ph    (1/90)      -- tail: 12  •||||| ••••||  ...  •||||| •••|•| 
    36.76: (4.91/-0.18)✔
29: not included (*linkage phases*)
14 /30 :(22.9%)  351: 192 ph   (1/192)     -- tail: 13  ••|||| ••|•||  ...  ••|||| ••||•| 
    41.44: (4.69/0.01)✔
31: not included (*linkage phases*)
32: not included (*linkage phases*)
15 /33 :(25.2%)  345: 48 ph    (1/48)      -- tail: 14  •••||| •••••|  ...  •••||| ••••|• 
    45.9: (4.46/0.53)✔
16 /34 :(26%)    358: 90 ph    (1/90)      -- tail: 15  •••••| ••||||  ...  •••••| •|•||| 
    51.13: (5.23/-0.25)✔
35: not included (*linkage phases*)
17 /36 :(27.5%)  361: 1 ph     (1/1)       -- tail: 16  |•••|| ••|•••                     
    52.91: (1.79/-0.71)✔
18 /37 :(28.2%)  362: 100 ph   (1/100)     -- tail: 17  ••||•| •••|||  ...  ••||•| •|••|| 
    59.35: (6.44/0.77)
    59.09: (6.18/0.45)✔
38: not included (*linkage phases*)
19 /39 :(29.8%)  364: 180 ph   (2/180)     -- tail: 18  ••|||| •••••|  ...  ••|||| ••••|• 
    64.6: (5.24/0.07)
    65.03: (5.68/-0.15)
    64.67: (5.58/0.27)
    64.56: (5.2/-0.55)✔
40: not included (*linkage phases*)
41: not included (*linkage phases*)
42: not included (*linkage phases*)
43: not included (*linkage phases*)
20 /44 :(33.6%)  344: 60 ph    (4/60)      -- tail: 19  •••••• ••••||  ...  •••••• •••|•| 
    68.77: (4.17/-0.72)
    69.39: (4.72/-0.43)✔
21 /45 :(34.4%)  369: 12 ph    (2/12)      -- tail: 20  |||||| •|||||  ...  |||||| |•|||| 
    71.75: (2.37/-0.88)✔
46: not included (*linkage phases*)
47: not included (*linkage phases*)
22 /48 :(36.6%)  372: 90 ph    (1/90)      -- tail: 21  •||||| ••••||  ...  •||||| •••|•| 
    77.05: (5.29/0.7)✔
23 /49 :(37.4%)  373: 54 ph    (1/54)      -- tail: 22  ••|||| •••••|  ...  ••|||| ••••|• 
    81.77: (4.72/-0.05)✔
24 /50 :(38.2%)  374: 30 ph    (1/30)      -- tail: 23  ••••|| •••|•|  ...  ••••|| ••|••| 
    86.57: (4.8/0.03)✔
25 /51 :(38.9%)  375: 90 ph    (1/90)      -- tail: 24  ••••|| •••••|  ...  ••••|| ••••|• 
    92.88: (6.31/0.02)✔
26 /52 :(39.7%)  376: 2 ph     (1/2)       -- tail: 25  •|•••• •|••••       |••••• •|•••• 
    96.12: (3.23/0.2)✔
27 /53 :(40.5%)  377: 135 ph   (1/135)     -- tail: 26  •|•••| ••••||  ...  •|•••| •••|•| 
    99.99: (3.87/-0.61)
    100.29: (4.17/-0.21)✔
28 /54 :(41.2%)  378: 10 ph    (2/10)      -- tail: 27  •|||•| |•••|•  ...  |•||•| |•••|• 
    102.91: (2.92/-0.3)✔
55: not included (*linkage phases*)
56: not included (*linkage phases*)
29 /57 :(43.5%)  381: 5 ph     (1/5)       -- tail: 28  •|||•| |•••|•  ...  |•||•| |•••|• 
    106.94: (4.03/0.39)✔
30 /58 :(44.3%)  382: 4 ph     (1/4)       -- tail: 29  ••••|• ••••|•  ...  •••|•• ••••|• 
    111.53: (4.59/1.15)✔
31 /59 :(45%)    383: 12 ph    (1/12)      -- tail: 30  •••|•| |•••||  ...  •••|•| |••||• 
    116.39: (4.86/-0.6)
    116.26: (4.73/-1.06)✔
32 /60 :(45.8%)  384: 2 ph     (2/2)       -- tail: 31  •••|•• ••••|•       •••|•• ••••|• 
    117.02: (0.62/-1.12)
    116.82: (0.57/-0.81)✔
33 /61 :(46.6%)  386: 32 ph    (2/32)      -- tail: 32  |•••|| ••||•|  ...  |•••|| •|•|•| 
    123.1: (6.08/2.32)
    123: (5.99/0.99)✔
34 /62 :(47.3%)  387: 108 ph   (2/108)     -- tail: 33  ••|||| |••|||  ...  ••|||| |•|•|| 
    125.13: (2.04/-2.46)✔
35 /63 :(48.1%)  388: 6 ph     (1/6)       -- tail: 34  ••••|• •••|•|  ...  ••••|• •|•••| 
    127.55: (2.42/0.45)✔
36 /64 :(48.9%)  389: 60 ph    (1/60)      -- tail: 35  ••••|| ••||•|  ...  ••••|| •|•|•| 
    131.21: (3.66/0.29)✔
37 /65 :(49.6%)  390: 12 ph    (1/12)      -- tail: 36  ••|||| •|||||  ...  ••|||| ||||•| 
    133.59: (2.37/-0.59)✔
38 /66 :(50.4%)  391: 40 ph    (1/40)      -- tail: 37  •••||| •|••||  ...  •••||| •|•|•| 
    135.79: (2.21/0.31)✔
39 /67 :(51.1%)  392: 2 ph     (1/2)       -- tail: 38  |••||• •|•|||       |••||• •||•|| 
    136.1: (0.31/-0.62)✔
68: not included (*linkage phases*)
69: not included (*linkage phases*)
70: not included (*linkage phases*)
71: not included (*linkage phases*)
72: not included (*linkage phases*)
73: not included (*linkage phases*)
40 /74 :(56.5%)  399: 36 ph    (1/36)      -- tail: 39  •||||| •|||||  ...  •||||| |•|||| 
    136.42: (0.32/0.13)✔
75: not included (*linkage phases*)
41 /76 :(58%)    403: 25 ph    (1/25)      -- tail: 40  ••|••| •••|•|  ...  ••|••| •••||• 
    143.91: (7.49/2.19)✔
42 /77 :(58.8%)  404: 1 ph     (1/1)       -- tail: 41  ||||•| |•|||•                     
    145.15: (1.24/-2.36)✔
43 /78 :(59.5%)  406: 1 ph     (1/1)       -- tail: 42  ||•||| |||•||                     
    146.86: (1.71/0.56)✔
44 /79 :(60.3%)  407: 2 ph     (1/2)       -- tail: 43  •••|•• ••|•|•       •••|•• |•••|• 
    149.11: (2.25/0.06)✔
45 /80 :(61.1%)  408: 45 ph    (1/45)      -- tail: 44  •|||•| ••||||  ...  •|||•| •||||• 
    152.31: (3.2/0.54)✔
46 /81 :(61.8%)  409: 1 ph     (1/1)       -- tail: 45  |||•|| ||•|•|                     
    154.03: (1.72/-0.07)✔
47 /82 :(62.6%)  410: 42 ph    (1/42)      -- tail: 46  •••••| ••••||  ...  •••••| •••||• 
    155.51: (1.48/-0.55)✔
48 /83 :(63.4%)  411: 20 ph    (1/20)      -- tail: 47  •••••• •••|||  ...  •••••• ••|•|| 
    160.86: (5.34/1.91)✔
84: not included (*linkage phases*)
49 /85 :(64.9%)  413: 18 ph    (1/18)      -- tail: 48  •||||| •|••|•  ...  •||||| |•••|• 
    167.9: (7.05/1.56)✔
50 /86 :(65.6%)  414: 1 ph     (1/1)       -- tail: 49  •••|•• ••|•|•                     
    170.82: (2.91/-2.47)✔
51 /87 :(66.4%)  415: 1 ph     (1/1)       -- tail: 50  |••||• •||•||                     
    175.18: (4.36/-0.47)✔
52 /88 :(67.2%)  416: 1 ph     (1/1)       -- tail: 51  |••||• •||•||                     
    176.35: (1.17/-0.06)✔
53 /89 :(67.9%)  417: 2 ph     (1/2)       -- tail: 52  ••|•|• •|•••|       |•••|• •|•••| 
    179.91: (3.56/0.58)✔
54 /90 :(68.7%)  418: 1 ph     (1/1)       -- tail: 53  •|||•| |•|||•                     
    181.36: (1.46/-0.3)✔
55 /91 :(69.5%)  419: 1 ph     (1/1)       -- tail: 54  ||•||| |||•||                     
    182.57: (1.21/-1.27)✔
56 /92 :(70.2%)  423: 132 ph   (1/132)     -- tail: 55  ••••|| ••||||  ...  ••••|| •|•||| 
    186.74: (4.17/0.83)✔
57 /93 :(71%)    424: 4 ph     (1/4)       -- tail: 56  ••••|• •••|••  ...  ••••|• ••|••• 
    188.16: (1.42/-0.8)✔
94: not included (*linkage phases*)
58 /95 :(72.5%)  426: 90 ph    (1/90)      -- tail: 57  •••••| ••||||  ...  •••••| •|•||| 
    195.69: (7.53/1.87)
    196.26: (8.1/1.89)
    195.35: (7.2/2.03)✔
96: not included (*linkage phases*)
59 /97 :(74%)    428: 2 ph     (2/2)       -- tail: 58  |||||| ||•|||       |||||| ||•||| 
    196.76: (1.07/-1.92)
    196.24: (0.89/-2.11)✔
98: not included (*linkage phases*)
60 /99 :(75.6%)  430: 180 ph   (2/180)     -- tail: 59  •••••| ••••||  ...  •••••| •••|•| 
    200.76: (4.52/1.29)✔
61 /100:(76.3%)  431: 180 ph   (1/180)     -- tail: 60  •••||| ••••||  ...  •••||| •••||• 
    205.16: (4.4/-0.43)
    204.69: (3.93/-0.48)✔
62 /101:(77.1%)  432: 180 ph   (2/180)     -- tail: 61  ••|||| •••••|  ...  ••|||| ••••|• 
    209.82: (5.13/0.77)
    210.2: (5.51/0.75)✔
63 /102:(77.9%)  433: 180 ph   (2/180)     -- tail: 62  ••••|| •••••|  ...  ••••|| ••••|• 
    215.47: (5.65/0.17)
    216.13: (6.31/0.04)✔
64 /103:(78.6%)  434: 72 ph    (2/72)      -- tail: 63  •||||| •|||||  ...  •||||| |•|||| 
    218.75: (3.29/-0.33)✔
65 /104:(79.4%)  435: 90 ph    (1/90)      -- tail: 64  •••••| ••••||  ...  •••••| •••|•| 
    224.19: (5.44/0.33)✔
105: not included (*linkage phases*)
66 /106:(80.9%)  437: 6 ph     (1/6)       -- tail: 65  •||||| ||||||  ...  |•|||| |||||| 
    226.33: (2.14/-1.32)✔
67 /107:(81.7%)  438: 90 ph    (1/90)      -- tail: 66  •||||| ••||||  ...  •||||| •|•||| 
    229.89: (3.56/0.26)✔
68 /108:(82.4%)  439: 40 ph    (1/40)      -- tail: 67  ••||•| •|||••  ...  ••||•| |•||•• 
    232.73: (2.84/-0.03)✔
109: not included (*linkage phases*)
110: not included (*linkage phases*)
69 /111:(84.7%)  442: 2 ph     (1/2)       -- tail: 68  •••|•• ••••••       ••|••• •••••• 
    234.49: (1.76/0.12)✔
70 /112:(85.5%)  444: 6 ph     (1/6)       -- tail: 69  •••••| ••••••  ...  ••••|• •••••• 
    235.68: (1.19/-0.67)✔
71 /113:(86.3%)  445: 15 ph    (1/15)      -- tail: 70  |•|||| ••||||  ...  |•|||| •|•||| 
    239.31: (3.63/1.01)✔
72 /114:(87%)    446: 1 ph     (1/1)       -- tail: 71  •••••• ••|•••                     
    241.32: (2.01/-0.35)✔
73 /115:(87.8%)  447: 5 ph     (1/5)       -- tail: 72  |||||| •|•|||  ...  |||||| |••||| 
    244.73: (3.41/-0.34)✔
74 /116:(88.5%)  448: 6 ph     (1/6)       -- tail: 73  •••••• •••••|  ...  •••••• ••••|• 
    245.65: (0.92/0.16)✔
75 /117:(89.3%)  449: 30 ph    (1/30)      -- tail: 74  •||||| ••||||  ...  •||||| |••||| 
    249.65: (4/0.1)✔
76 /118:(90.1%)  450: 120 ph   (1/120)     -- tail: 75  •••||| •|||||  ...  •••||| |•|||| 
    255.6: (5.95/0.2)✔
77 /119:(90.8%)  451: 6 ph     (1/6)       -- tail: 76  |||||| •|||||  ...  |||||| |•|||| 
    257.72: (2.12/-0.76)✔
120: not included (*linkage phases*)
78 /121:(92.4%)  453: 126 ph   (1/126)     -- tail: 77  ••••|| ••••||  ...  ••••|| •••||• 
    264.62: (6.9/1.52)
    264.75: (7.03/1.7)
    265.75: (8.03/2.46)✔
122: not included (*linkage phases*)
123: not included (*linkage phases*)
124: not included (*linkage phases*)
125: not included (*linkage phases*)
79 /126:(96.2%)  459: 180 ph   (2/180)     -- tail: 78  ••••|| •••••|  ...  ••••|| ••••|• 
    271.16: (6.55/0.45)✔
80 /127:(96.9%)  460: 15 ph    (1/15)      -- tail: 79  ••••|| ••••••  ...  •••|•| •••••• 
    276.64: (5.48/-0.27)✔
81 /128:(97.7%)  461: 120 ph   (1/120)     -- tail: 80  •||||| •••|||  ...  •||||| ••|•|| 
    282.71: (6.07/-0.06)✔
82 /129:(98.5%)  462: 20 ph    (1/20)      -- tail: 81  |||||| •••|||  ...  |||||| ••|•|| 
    285.68: (2.97/-0.99)✔
83 /130:(99.2%)  463: 90 ph    (1/90)      -- tail: 82  •||||| ••••||  ...  •||||| •••|•| 
    288.66: (2.98/0.35)✔
84 /131:(100%)   464: 90 ph    (1/90)      -- tail: 83  ••••|| •••••|  ...  ••••|| ••••|• 
    293.53: (4.87/-0.1)
    293.53: (4.87/0.06)✔
Markers in the initial sequence: 131
Mapped markers                  : 84 (64.1%)
