Number of markers: 131
3 markers...
•    Trying sequence: 1 2 3 :
       504 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . 
4: not included (*linkage phases*)
5: not included (*linkage phases*)
6: not included (*linkage phases*)
4  /7  :(5.3%)   325: 366 ph   (7/366)     -- tail: 3   •••••| ••••||  ...  •••••| •••|•| 
    0.84: (0.12/-0.44)
    0.84: (0.12/-0.37)
    0.84: (0.12/-0.4)
    0.85: (0.13/-0.36)
    0.85: (0.11/-0.42)
    1.13: (0.4/-0.31)
    1.13: (0.39/-0.36)✔
5  /8  :(6.1%)   326: 222 ph   (7/222)     -- tail: 4   •••••| •••••|  ...  •••••| ••••|• 
    1.77: (0.92/0.1)
    2.05: (1.21/0.08)
    2.04: (1.2/0.12)✔
9: not included (*linkage phases*)
6  /10 :(7.6%)   328: 18 ph    (3/18)      -- tail: 5   •••••| ••••••  ...  ••••|• •••••• 
    2.1: (0.33/-0.18)✔
7  /11 :(8.4%)   329: 225 ph   (1/225)     -- tail: 6   ••|||| ••||||  ...  ••|||| •|•||| 
    8.83: (6.73/1.29)
    9.91: (7.81/1.48)✔
12: not included (*linkage phases*)
8  /13 :(9.9%)   331: 180 ph   (2/180)     -- tail: 7   ••••|| •••••|  ...  ••••|| ••••|• 
    12.22: (2.31/-0.43)✔
9  /14 :(10.7%)  332: 400 ph   (1/400)     -- tail: 8   •••||| •••|||  ...  •••||| ••|•|| 
    14.83: (2.61/-0.23)✔
10 /15 :(11.5%)  333: 72 ph    (1/72)      -- tail: 9   ••••|| •••••|  ...  ••••|| ••••|• 
    17.5: (2.67/0.55)✔
11 /16 :(12.2%)  334: 15 ph    (1/15)      -- tail: 10  •••••• ••••||  ...  •••••• •••|•| 
    20.41: (2.92/-0.4)✔
12 /17 :(13%)    335: 48 ph    (1/48)      -- tail: 11  ••|||• •||•||  ...  ••|||• •|||•| 
    23.21: (2.8/0.36)✔
13 /18 :(13.7%)  337: 90 ph    (1/90)      -- tail: 12  •••••| ••••||  ...  •••••| •••|•| 
    27.25: (4.03/-0.08)✔
14 /19 :(14.5%)  338: 90 ph    (1/90)      -- tail: 13  •••••| ••••||  ...  •••••| •••|•| 
    33.91: (6.66/1.43)✔
15 /20 :(15.3%)  339: 120 ph   (1/120)     -- tail: 14  •••||| •••••|  ...  •••||| ••••|• 
    35.95: (2.04/-2.16)✔
16 /21 :(16%)    340: 6 ph     (1/6)       -- tail: 15  •||||| ||||||  ...  |•|||| |||||| 
    37.48: (1.54/-0.22)✔
17 /22 :(16.8%)  341: 90 ph    (1/90)      -- tail: 16  ••••|| •|||||  ...  ••••|| |•|||| 
    41.7: (4.22/0.92)✔
18 /23 :(17.6%)  343: 90 ph    (1/90)      -- tail: 17  ••••|| •••••|  ...  ••••|| ••••|• 
    47.4: (5.69/0.98)
    46.94: (5.24/0.65)
    48.3: (6.59/0.57)✔
19 /24 :(18.3%)  357: 270 ph   (3/270)     -- tail: 18  ••••|| •••••|  ...  ••••|| ••••|• 
    51.06: (3.67/-1.45)
    50.35: (3.41/-1.14)
    50.96: (2.66/-0.97)✔
20 /25 :(19.1%)  356: 270 ph   (3/270)     -- tail: 19  •••••| ••||||  ...  •••••| •|•||| 
    55.12: (4.05/0.28)
    54.73: (3.78/0.53)
    54.34: (3.99/0.72)✔
21 /26 :(19.8%)  355: 270 ph   (3/270)     -- tail: 20  ••|||• ••|••|  ...  ••|||• ••|•|• 
    60.63: (5.52/1.36)✔
22 /27 :(20.6%)  354: 225 ph   (1/225)     -- tail: 21  ••••|| ••••||  ...  ••••|| •••|•| 
    65.58: (4.95/-0.35)
    65.11: (4.47/-0.58)✔
23 /28 :(21.4%)  353: 12 ph    (2/12)      -- tail: 22  |•|||| ••|•|•  ...  |•|||| •|••|• 
    70.42: (4.84/0.18)✔
24 /29 :(22.1%)  352: 180 ph   (1/180)     -- tail: 23  ••|||| ••||||  ...  ••|||| •|•||| 
    76.42: (6.01/-0.51)✔
25 /30 :(22.9%)  351: 108 ph   (1/108)     -- tail: 24  ••|||| ••|•||  ...  ••|||| •|••|| 
    80.85: (4.43/0.45)
    81.62: (5.2/0.33)
    82: (5.58/2.57)✔
31: not included (*linkage phases*)
32: not included (*linkage phases*)
26 /33 :(25.2%)  345: 15 ph    (3/15)      -- tail: 25  •••||| •••••|  ...  •••||| ••••|• 
    83.5: (1.5/-3.98)✔
27 /34 :(26%)    358: 90 ph    (1/90)      -- tail: 26  •••••| ••||||  ...  •••••| •|•||| 
    90.06: (6.55/1.49)
    89.9: (6.4/1.6)✔
35: not included (*linkage phases*)
28 /36 :(27.5%)  361: 2 ph     (2/2)       -- tail: 27  •••||| •|••••       •••||| •|•••• 
    90.65: (0.59/-1.49)
    90.5: (0.59/-1.66)✔
29 /37 :(28.2%)  362: 200 ph   (2/200)     -- tail: 28  •||••| •••|||  ...  •||••| ••|•|| 
    94.4: (3.76/2)✔
30 /38 :(29%)    363: 120 ph   (1/120)     -- tail: 29  •••••| •••|||  ...  •••••| ••|•|| 
    100.21: (5.81/0.28)✔
31 /39 :(29.8%)  364: 90 ph    (1/90)      -- tail: 30  ••|||| •••••|  ...  ••|||| ••••|• 
    105.13: (4.93/-1.7)✔
32 /40 :(30.5%)  365: 300 ph   (1/300)     -- tail: 31  •••||| ••••||  ...  •••||| •••|•| 
    110.87: (5.74/1.63)
    111.07: (5.94/0.63)
    111.07: (5.94/0.57)
    111.37: (6.24/0.64)
    111.22: (6.09/1.7)✔
41: not included (*linkage phases*)
42: not included (*linkage phases*)
43: not included (*linkage phases*)
33 /44 :(33.6%)  344: 75 ph    (5/75)      -- tail: 32  •••••• ••••||  ...  •••••• •••|•| 
    115: (3.78/-1.61)
    115.58: (4.51/-0.23)
    115.5: (4.43/-0.23)✔
34 /45 :(34.4%)  369: 18 ph    (3/18)      -- tail: 33  |||||| •|||||  ...  |||||| |•|||| 
    116.45: (0.95/-1.05)✔
35 /46 :(35.1%)  370: 300 ph   (1/300)     -- tail: 34  •••||| ••••||  ...  •••||| •••|•| 
    121.06: (4.6/0.8)
    121.15: (4.7/1.11)✔
47: not included (*linkage phases*)
36 /48 :(36.6%)  372: 180 ph   (2/180)     -- tail: 35  •||||| ••••||  ...  •||||| •••|•| 
    127.44: (6.38/0.67)✔
37 /49 :(37.4%)  373: 54 ph    (1/54)      -- tail: 36  ••|||| •••••|  ...  ••|||| ••••|• 
    131.51: (4.08/0.07)✔
38 /50 :(38.2%)  374: 30 ph    (1/30)      -- tail: 37  |••••| ••••||  ...  |••••| •|•••| 
    134.45: (2.94/-1.03)✔
39 /51 :(38.9%)  375: 90 ph    (1/90)      -- tail: 38  ••••|| •••••|  ...  ••••|| ••••|• 
    141.81: (7.36/2.52)
    142.22: (7.77/1.63)
    141.89: (7.44/1.67)
    141.73: (7.28/2.12)✔
40 /52 :(39.7%)  376: 8 ph     (4/8)       -- tail: 39  •••••| •••|••  ...  |••••• •••|•• 
    143.24: (1.03/-1.98)✔
41 /53 :(40.5%)  377: 135 ph   (1/135)     -- tail: 40  ••••|| ••••||  ...  ••••|| •••|•| 
    148.59: (5.34/1.86)✔
42 /54 :(41.2%)  378: 5 ph     (1/5)       -- tail: 41  ••|||| ••||••  ...  •|•||| ••||•• 
    149.81: (1.22/-1.96)✔
43 /55 :(42%)    379: 225 ph   (1/225)     -- tail: 42  ••|||| ••••||  ...  ••|||| •••|•| 
    154.58: (4.77/0.98)✔
44 /56 :(42.7%)  380: 300 ph   (1/300)     -- tail: 43  •••||| ••||||  ...  •••||| •|•||| 
    158.02: (3.44/0.27)✔
45 /57 :(43.5%)  381: 5 ph     (1/5)       -- tail: 44  ••|||| ••||••  ...  •|•||| ••||•• 
    160.14: (2.12/-0.42)✔
46 /58 :(44.3%)  382: 4 ph     (1/4)       -- tail: 45  •••••| ••|•••  ...  ••••|• ••|••• 
    161.32: (1.18/-0.65)✔
47 /59 :(45%)    383: 12 ph    (1/12)      -- tail: 46  •••|•| ••||•|  ...  •••|•| ••|||• 
    165.95: (4.63/0.78)✔
48 /60 :(45.8%)  384: 1 ph     (1/1)       -- tail: 47  •••|•• ••|•••                     
    166.57: (0.62/-0.78)✔
49 /61 :(46.6%)  386: 16 ph    (1/16)      -- tail: 48  |•••|| •|••||  ...  |•••|| |•••|| 
    172.75: (6.19/2.24)
    172.96: (6.39/1.45)
    172.91: (6.34/1.55)✔
50 /62 :(47.3%)  387: 162 ph   (3/162)     -- tail: 49  ••|||| ••||||  ...  ••|||| •|||•| 
    173.3: (0.54/-2.58)✔
51 /63 :(48.1%)  388: 6 ph     (1/6)       -- tail: 50  •|•••• ••••||  ...  •|•••• |••••| 
    174.36: (1.06/0.59)✔
52 /64 :(48.9%)  389: 36 ph    (1/36)      -- tail: 51  •••|•| •|••||  ...  •••|•| |•••|| 
    177.76: (3.41/0.38)✔
53 /65 :(49.6%)  390: 12 ph    (1/12)      -- tail: 52  ||••|| ||•|||  ...  ||••|| |||•|| 
    180.68: (2.91/-0.43)✔
54 /66 :(50.4%)  391: 40 ph    (1/40)      -- tail: 53  |•••|| |•••||  ...  |•••|| |••|•| 
    182.74: (2.06/-0.09)✔
55 /67 :(51.1%)  392: 3 ph     (1/3)       -- tail: 54  |••|•| |•|•||  ...  |••|•| |•||•| 
    183.31: (0.57/-0.39)✔
56 /68 :(51.9%)  393: 400 ph   (1/400)     -- tail: 55  •••||| •••|||  ...  •••||| ••|•|| 
    191.02: (7.71/2.6)✔
57 /69 :(52.7%)  394: 1 ph     (1/1)       -- tail: 56  •••||| •••|||                     
    191.34: (0.32/-2.5)✔
58 /70 :(53.4%)  395: 1 ph     (1/1)       -- tail: 57  •••||| •••|||                     
    191.66: (0.32/0)✔
59 /71 :(54.2%)  396: 3 ph     (1/3)       -- tail: 58  ••|||| •••|||  ...  •|•||| •••||| 
    196.95: (5.28/2.7)
    196.59: (4.92/2.58)✔
60 /72 :(55%)    397: 2 ph     (2/2)       -- tail: 59  |||••• |||•••       |||••• |||••• 
    200.41: (3.46/-0.01)✔
61 /73 :(55.7%)  398: 304 ph   (1/304)     -- tail: 60  •••||| •••|||  ...  •••||| ••|•|| 
    201.35: (0.94/-2.73)✔
62 /74 :(56.5%)  399: 36 ph    (1/36)      -- tail: 61  •||||| •|||||  ...  •||||| |•|||| 
    202.65: (1.3/0.06)✔
63 /75 :(57.3%)  402: 144 ph   (1/144)     -- tail: 62  •••||| •||•||  ...  •••||| •||||• 
    208.71: (6.06/2.15)✔
64 /76 :(58%)    403: 25 ph    (1/25)      -- tail: 63  •|•••| ••••||  ...  •|•••| •••||• 
    214.7: (5.99/0.52)✔
65 /77 :(58.8%)  404: 1 ph     (1/1)       -- tail: 64  •||||| •||||•                     
    218.29: (3.59/-1.97)✔
66 /78 :(59.5%)  406: 1 ph     (1/1)       -- tail: 65  |•|||| ||||•|                     
    219.75: (1.46/-0.2)✔
67 /79 :(60.3%)  407: 2 ph     (1/2)       -- tail: 66  •••|•• ••||••       •••|•• •||••• 
    221.68: (1.93/-0.3)✔
68 /80 :(61.1%)  408: 45 ph    (1/45)      -- tail: 67  ••|||| ••||||  ...  ••|||| •|•||| 
    226.35: (4.67/1.47)✔
69 /81 :(61.8%)  409: 1 ph     (1/1)       -- tail: 68  |||•|| |••|||                     
    228.1: (1.75/-0.75)✔
70 /82 :(62.6%)  410: 10 ph    (1/10)      -- tail: 69  •••|•• ••|•|•  ...  •••|•• •|••|• 
    230.73: (2.63/0.21)✔
71 /83 :(63.4%)  411: 11 ph    (1/11)      -- tail: 70  •••••• •••|||  ...  •••••• ••|•|| 
    235.79: (5.06/1.09)✔
72 /84 :(64.1%)  412: 400 ph   (1/400)     -- tail: 71  •••||| •••|||  ...  •••||| ••|•|| 
    239.96: (4.17/-1.26)
    239.79: (4/-1.71)
    240.43: (4.64/-1.42)✔
73 /85 :(64.9%)  413: 54 ph    (3/54)      -- tail: 72  •||||| •••|•|  ...  •||||| ••|••| 
    247: (7.04/1.72)✔
74 /86 :(65.6%)  414: 1 ph     (1/1)       -- tail: 73  •••|•• •||•••                     
    250.44: (3.44/-0.9)✔
75 /87 :(66.4%)  415: 1 ph     (1/1)       -- tail: 74  |••|•| |||••|                     
    257.2: (6.76/-0.36)✔
76 /88 :(67.2%)  416: 1 ph     (1/1)       -- tail: 75  |••|•| |||••|                     
    258.37: (1.17/-0.58)✔
77 /89 :(67.9%)  417: 2 ph     (1/2)       -- tail: 76  |••••| |••••|       ||•••• |••••| 
    260.98: (2.61/0.03)✔
78 /90 :(68.7%)  418: 1 ph     (1/1)       -- tail: 77  •||||• •||||•                     
    262.44: (1.46/0.26)✔
79 /91 :(69.5%)  419: 1 ph     (1/1)       -- tail: 78  |•|||| ||||•|                     
    262.99: (0.55/-1.25)✔
80 /92 :(70.2%)  423: 132 ph   (1/132)     -- tail: 79  ••••|| •|•|||  ...  ••••|| •||•|| 
    266.6: (3.62/0.68)✔
81 /93 :(71%)    424: 4 ph     (1/4)       -- tail: 80  •••••| •••••|  ...  •••••| •|•••• 
    269.88: (3.28/-0.37)✔
82 /94 :(71.8%)  425: 225 ph   (1/225)     -- tail: 81  ••|||| ••||||  ...  ••|||| •|•||| 
    272.58: (2.7/0.85)✔
83 /95 :(72.5%)  426: 90 ph    (1/90)      -- tail: 82  •••••| ••||||  ...  •••••| •|•||| 
    279.46: (6.88/1.08)
    279.47: (6.89/1.03)
    280.13: (7.55/0.57)
    279.84: (7.26/1.12)✔
96: not included (*linkage phases*)
84 /97 :(74%)    428: 4 ph     (4/4)       -- tail: 83  |||||| |•||||  ...  |||||| |•|||| 
    280.5: (0.36/-1.85)
    280.46: (0.62/-2.35)✔
98: not included (*linkage phases*)
85 /99 :(75.6%)  430: 180 ph   (2/180)     -- tail: 84  •••••| ••••||  ...  •••••| •••|•| 
    285.56: (5.09/1.43)✔
86 /100:(76.3%)  431: 180 ph   (1/180)     -- tail: 85  •••||| ••|••|  ...  •••||| ••|•|• 
    288.97: (3.41/-0.58)✔
87 /101:(77.1%)  432: 90 ph    (1/90)      -- tail: 86  ••|||| •••••|  ...  ••|||| ••••|• 
    294.5: (5.54/1.31)✔
88 /102:(77.9%)  433: 90 ph    (1/90)      -- tail: 87  ••••|| •••••|  ...  ••••|| ••••|• 
    300.15: (5.65/-0.13)
    300.15: (5.65/-0.15)✔
89 /103:(78.6%)  434: 72 ph    (2/72)      -- tail: 88  •||||| •|||||  ...  •||||| |•|||| 
    303.52: (3.37/-0.32)✔
90 /104:(79.4%)  435: 90 ph    (1/90)      -- tail: 89  •••••| ••••||  ...  •••••| •••|•| 
    308.38: (4.86/2)
    308.99: (5.47/-0.58)
    309.68: (6.16/1.3)
    308.7: (5.18/-0.21)✔
91 /105:(80.2%)  436: 4 ph     (4/4)       -- tail: 90  ••|•|| •••||•  ...  ••|•|| •••||• 
    312.86: (3.18/-2.55)✔
92 /106:(80.9%)  437: 6 ph     (1/6)       -- tail: 91  •||||| ||||||  ...  |•|||| |||||| 
    313.64: (0.78/-0.37)✔
93 /107:(81.7%)  438: 90 ph    (1/90)      -- tail: 92  •||||| ••||||  ...  •||||| •|•||| 
    316.52: (2.87/0.81)✔
94 /108:(82.4%)  439: 28 ph    (1/28)      -- tail: 93  •••||| •|•||•  ...  •••||| |••||• 
    320: (3.48/-0.23)✔
95 /109:(83.2%)  440: 240 ph   (1/240)     -- tail: 94  ••|||| •••|||  ...  ••|||| ••|•|| 
    323.4: (3.4/-0.11)✔
96 /110:(84%)    441: 171 ph   (1/171)     -- tail: 95  ••|||| •••|||  ...  ••|||| ••|•|| 
    328.63: (5.23/1.2)✔
97 /111:(84.7%)  442: 2 ph     (1/2)       -- tail: 96  ••••|• ••••••       •••|•• •••••• 
    329.57: (0.94/-1.53)✔
98 /112:(85.5%)  444: 6 ph     (1/6)       -- tail: 97  •••••| ••••••  ...  ••••|• •••••• 
    331.34: (1.77/-0.05)✔
99 /113:(86.3%)  445: 15 ph    (1/15)      -- tail: 98  ||•||| ••||||  ...  ||•||| •|•||| 
    335.4: (4.06/0.9)✔
100/114:(87%)    446: 1 ph     (1/1)       -- tail: 99  •••••• •|••••                     
    336.6: (1.19/-0.15)✔
101/115:(87.8%)  447: 5 ph     (1/5)       -- tail: 100 |||||| ••||||  ...  |||||| |••||| 
    338.08: (1.48/-0.7)✔
102/116:(88.5%)  448: 6 ph     (1/6)       -- tail: 101 •••••• •••••|  ...  •••••• ••••|• 
    338.99: (0.92/0.26)✔
103/117:(89.3%)  449: 30 ph    (1/30)      -- tail: 102 •||||| ••||||  ...  •||||| •|•||| 
    342.2: (3.21/-0.02)✔
104/118:(90.1%)  450: 120 ph   (1/120)     -- tail: 103 •••||| •|||||  ...  •••||| |•|||| 
    350.37: (8.17/0.92)
    350.7: (8.5/0.75)✔
105/119:(90.8%)  451: 12 ph    (2/12)      -- tail: 104 |||||| •|||||  ...  |||||| |•|||| 
    352.72: (2.01/-0.87)
    352.44: (2.07/-1.03)✔
120: not included (*linkage phases*)
106/121:(92.4%)  453: 252 ph   (2/252)     -- tail: 105 ••••|| •••|•|  ...  ••••|| •••||• 
    359.04: (6.32/1.71)
    358.59: (5.87/1.65)
    359.05: (6.33/1.74)✔
122: not included (*linkage phases*)
107/123:(93.9%)  455: 72 ph    (3/72)      -- tail: 106 |••|•| ••|•|•  ...  |••|•| •|••|• 
    362.99: (4.4/-0.88)
    363.74: (5.15/-0.55)✔
108/124:(94.7%)  456: 216 ph   (2/216)     -- tail: 107 ••|||| ••••||  ...  ••|||| •••||• 
    368.12: (5.13/0.43)✔
109/125:(95.4%)  458: 120 ph   (1/120)     -- tail: 108 •••||| •••••|  ...  •••||| ••••|• 
    373.5: (5.38/1.41)
    373.91: (5.78/0.79)✔
110/126:(96.2%)  459: 180 ph   (2/180)     -- tail: 109 ••••|| •••••|  ...  ••••|| ••••|• 
    380.15: (6.25/-0.01)
    380.2: (6.3/-0.69)
    380.5: (6.59/0.04)
    379.63: (5.72/-0.71)✔
111/127:(96.9%)  460: 60 ph    (4/60)      -- tail: 110 ••••|| ••••••  ...  •••|•| •••••• 
    384.61: (4.45/-0.53)✔
112/128:(97.7%)  461: 120 ph   (1/120)     -- tail: 111 •||||| •••|||  ...  •||||| ••|•|| 
    389.98: (5.37/-0.57)
    389.78: (5.18/-0.83)✔
113/129:(98.5%)  462: 40 ph    (2/40)      -- tail: 112 |||||| •••|||  ...  |||||| ••|•|| 
    391.87: (2.08/-0.67)✔
114/130:(99.2%)  463: 90 ph    (1/90)      -- tail: 113 •||||| ••••||  ...  •||||| •••|•| 
    394.71: (2.84/0.87)✔
115/131:(100%)   464: 90 ph    (1/90)      -- tail: 114 ••••|| •••••|  ...  ••••|| ••••|• 
    398.48: (3.77/-0.44)✔
Markers in the initial sequence: 131
Mapped markers                  : 115 (87.8%)
