Number of markers: 58
3 markers...
•    Trying sequence: 1 2 3 :
       504 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 /4 :(6.9%)   1074: 8 ph     (8/8)       -- tail: 3  ••|||| ||||||  ...  ••|||| |||||| 
    0.53: (0.33/0.07)
    0.53: (0.33/0.07)✔
5 /5 :(8.6%)   1075: 10 ph    (2/10)      -- tail: 4  |•||•| ||•|•|  ...  |•||•| ||•||• 
    1.71: (1.18/0.67)
    2.52: (1.99/0.86)✔
6 /6 :(10.3%)  1076: 2 ph     (2/2)       -- tail: 5  •|••|• •••••|       ••••|| •••••| 
    3.15: (0.63/-0.39)
    2.61: (0.91/-0.06)✔
7: not included (*linkage phases*)
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
7 /11:(19%)    1081: 66 ph    (2/66)      -- tail: 6  •••••| •••••|  ...  •••••| ••••|• 
    5.78: (3.17/0.12)
    6.58: (3.96/0.18)✔
8 /12:(20.7%)  1083: 180 ph   (2/180)     -- tail: 7  •||||| ••||||  ...  •||||| •|•||| 
    10.82: (4.25/0.05)✔
9 /13:(22.4%)  1084: 90 ph    (1/90)      -- tail: 8  ••|||| •|||||  ...  ••|||| |•|||| 
    18.06: (7.23/1.13)
    18.37: (7.54/1.68)
    18.1: (7.28/0.87)
    17.83: (7/0.64)✔
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
10/17:(29.3%)  1089: 4 ph     (4/4)       -- tail: 9  •••••• •••|•|  ...  •••••• •••|•| 
    21.31: (3.25/-0.88)
    21.32: (3.22/-0.58)✔
11/18:(31%)    1090: 30 ph    (2/30)      -- tail: 10 •••••• ••••||  ...  •••••• •••|•| 
    24.63: (3.3/0.13)
    24.97: (3.66/0.25)✔
19: not included (*linkage phases*)
12/20:(34.5%)  1092: 20 ph    (2/20)      -- tail: 11 •••||| |||•|•  ...  ••|•|| |||•|• 
    30.41: (5.44/0.08)✔
21: not included (*linkage phases*)
13/22:(37.9%)  1096: 90 ph    (1/90)      -- tail: 12 •||||| ••||||  ...  •||||| •|•||| 
    34.83: (4.41/-0.57)
    35.1: (4.69/-0.42)✔
23: not included (*linkage phases*)
14/24:(41.4%)  1098: 180 ph   (2/180)     -- tail: 13 •••••| ••||||  ...  •••••| •|•||| 
    39.76: (4.94/0.52)✔
15/25:(43.1%)  1099: 36 ph    (1/36)      -- tail: 14 •||||| •|||||  ...  •||||| |•|||| 
    44.78: (5.02/-0.58)
    45.75: (5.98/-0.32)✔
16/26:(44.8%)  1100: 80 ph    (2/80)      -- tail: 15 ••||•| |•••||  ...  ••||•| |••||• 
    48.14: (2.39/-0.32)
    47.95: (3.16/-0.2)✔
27: not included (*linkage phases*)
28: not included (*linkage phases*)
29: not included (*linkage phases*)
17/30:(51.7%)  1104: 180 ph   (2/180)     -- tail: 16 ••••|| •••••|  ...  ••••|| ••••|• 
    53.21: (5.07/1.66)✔
18/31:(53.4%)  1105: 54 ph    (1/54)      -- tail: 17 •••••| •••|•|  ...  •••••| •••||• 
    54.86: (1.65/-2.04)✔
19/32:(55.2%)  1106: 1 ph     (1/1)       -- tail: 18 ••|•|| •|||•|                     
    56.53: (1.67/0.26)✔
20/33:(56.9%)  1107: 192 ph   (1/192)     -- tail: 19 •|•||| •••|||  ...  •|•||| ••|•|| 
    60.92: (4.39/1.17)
    61.14: (4.61/1.28)✔
34: not included (*linkage phases*)
35: not included (*linkage phases*)
21/36:(62.1%)  1110: 96 ph    (2/96)      -- tail: 20 •••••| ••|•||  ...  •••••| •|•|•| 
    63.03: (2.1/-1.22)✔
22/37:(63.8%)  1111: 90 ph    (1/90)      -- tail: 21 ••|||| •|||||  ...  ••|||| |•|||| 
    67.8: (4.77/0.87)✔
38: not included (*linkage phases*)
23/39:(67.2%)  1113: 120 ph   (1/120)     -- tail: 22 •••||| •••••|  ...  •••||| ••••|• 
    69.14: (1.35/-1.24)✔
24/40:(69%)    1114: 90 ph    (1/90)      -- tail: 23 •••••| ••||||  ...  •••••| •|•||| 
    70.98: (1.84/0.38)✔
25/41:(70.7%)  1115: 15 ph    (1/15)      -- tail: 24 |••||| •|||||  ...  |••||| |•|||| 
    76.39: (5.41/2.87)✔
26/42:(72.4%)  1119: 10 ph    (1/10)      -- tail: 25 ••|••| ||•|||  ...  ••|••| |||||• 
    76.87: (0.48/-3.21)✔
27/43:(74.1%)  1120: 10 ph    (1/10)      -- tail: 26 •|•|•| ••••••  ...  •|•||• •••••• 
    79.69: (2.82/0.74)✔
28/44:(75.9%)  1121: 36 ph    (1/36)      -- tail: 27 •••••| •••••|  ...  •••••| ••••|• 
    84.86: (5.17/-0.12)✔
29/45:(77.6%)  1122: 1 ph     (1/1)       -- tail: 28 |••||| ••|••|                     
    86.48: (1.63/-0.5)✔
30/46:(79.3%)  1123: 144 ph   (1/144)     -- tail: 29 ••|••| •••|||  ...  ••|••| ••|||• 
    90.61: (4.13/0.54)
    90.71: (4.23/0.62)✔
31/47:(81%)    1126: 40 ph    (2/40)      -- tail: 30 •••••• •••|||  ...  •••••• ••|•|| 
    92.41: (1.81/-0.56)✔
32/48:(82.8%)  1127: 6 ph     (1/6)       -- tail: 31 •||||| |••||•  ...  |•|||| |••||• 
    97.22: (4.8/1.82)✔
33/49:(84.5%)  1128: 20 ph    (1/20)      -- tail: 32 ••••|• •••|||  ...  ••••|• •|••|| 
    101.22: (4.01/-0.77)✔
34/50:(86.2%)  1129: 8 ph     (1/8)       -- tail: 33 •|•••| ••••|•  ...  •|•••| •••|•• 
    104.17: (2.95/-0.21)✔
35/51:(87.9%)  1130: 10 ph    (1/10)      -- tail: 34 •••••• ••|•||  ...  •••••• ••|||• 
    107.47: (3.3/0.09)✔
36/52:(89.7%)  1131: 120 ph   (1/120)     -- tail: 35 •||||| •••|||  ...  •||||| ••|•|| 
    113.51: (6.04/1.55)
    113.38: (5.92/1.25)✔
37/53:(91.4%)  1132: 12 ph    (2/12)      -- tail: 36 •••••• •••••|  ...  •••••• ••••|• 
    116.76: (3.25/-1.3)✔
38/54:(93.1%)  1133: 120 ph   (1/120)     -- tail: 37 •||||| •••|||  ...  •||||| ••|•|| 
    119.46: (2.71/-0.27)✔
39/55:(94.8%)  1134: 30 ph    (1/30)      -- tail: 38 ••|•|| •••••|  ...  ••|•|| ••••|• 
    125.56: (6.1/-0.23)✔
40/56:(96.6%)  1135: 36 ph    (1/36)      -- tail: 39 •••••| •••••|  ...  •••••| ••••|• 
    128.78: (3.22/-0.42)✔
41/57:(98.3%)  1136: 45 ph    (1/45)      -- tail: 40 ••••|| ••||||  ...  ••••|| •|•||| 
    132.76: (3.98/0.92)✔
58: not included (*linkage phases*)
Markers in the initial sequence: 58
Mapped markers                  : 41 (70.7%)
