Number of markers: 131
3 markers...
•    Trying sequence: 1 2 3 :
       504 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . 
4: not included (*linkage phases*)
5: not included (*linkage phases*)
6: not included (*linkage phases*)
4  /7  :(5.3%)   325: 366 ph   (7/366)     -- tail: 3   •••••| ••••||  ...  •••••| •••|•| 
    0.84: (0.12/-0.44)
    0.84: (0.12/-0.37)
    0.84: (0.12/-0.4)
    0.85: (0.13/-0.36)
    0.85: (0.11/-0.42)
    1.13: (0.4/-0.31)
    1.13: (0.39/-0.36)✔
5  /8  :(6.1%)   326: 222 ph   (7/222)     -- tail: 4   •••••| •••••|  ...  •••••| ••••|• 
    1.77: (0.92/0.1)
    2.05: (1.21/0.08)
    2.04: (1.2/0.12)✔
6  /9  :(6.9%)   327: 675 ph   (3/675)     -- tail: 5   ••|||| ••||||  ...  ••|||| •|•||| 
    5.69: (3.65/0.6)
    5.96: (3.91/0.69)
    6.51: (4.74/0.8)✔
7  /10 :(7.6%)   328: 18 ph    (3/18)      -- tail: 6   •••••| ••••••  ...  ••••|• •••••• 
    6.31: (0.62/-0.8)
    7.14: (0.63/-0.93)
    6.86: (0.9/-0.8)✔
8  /11 :(8.4%)   329: 675 ph   (3/675)     -- tail: 7   ••|||| ••||||  ...  ••|||| •|•||| 
    12.45: (6.14/0.98)
    12.23: (5.36/0.93)
    12.56: (5.42/1.09)✔
12: not included (*linkage phases*)
9  /13 :(9.9%)   331: 270 ph   (3/270)     -- tail: 8   ••••|| •••••|  ...  ••••|| ••••|• 
    14.21: (1.76/-0.16)✔
10 /14 :(10.7%)  332: 400 ph   (1/400)     -- tail: 9   •••||| •••|||  ...  •••||| ••|•|| 
    18.87: (4.66/0.43)✔
11 /15 :(11.5%)  333: 72 ph    (1/72)      -- tail: 10  ••••|| •••••|  ...  ••••|| ••••|• 
    20.91: (2.04/-0.27)✔
12 /16 :(12.2%)  334: 15 ph    (1/15)      -- tail: 11  •••••• ••••||  ...  •••••• •••|•| 
    22.81: (1.9/-0.38)✔
13 /17 :(13%)    335: 48 ph    (1/48)      -- tail: 12  •••||| ••||||  ...  •••||| •||•|| 
    25.94: (3.13/0.92)✔
14 /18 :(13.7%)  337: 90 ph    (1/90)      -- tail: 13  •••••| ••••||  ...  •••••| •••|•| 
    28.65: (2.71/-0.26)✔
15 /19 :(14.5%)  338: 90 ph    (1/90)      -- tail: 14  •••••| ••••||  ...  •••••| •••|•| 
    36.19: (7.54/1.6)
    36.1: (7.45/1.39)✔
16 /20 :(15.3%)  339: 240 ph   (2/240)     -- tail: 15  •••||| •••••|  ...  •••||| ••••|• 
    38.22: (2.03/-2.52)✔
17 /21 :(16%)    340: 6 ph     (1/6)       -- tail: 16  •||||| ||||||  ...  |•|||| |||||| 
    39.19: (0.98/-0.07)✔
18 /22 :(16.8%)  341: 90 ph    (1/90)      -- tail: 17  ••••|| •|||||  ...  ••••|| |•|||| 
    43.21: (4.02/0.91)✔
19 /23 :(17.6%)  343: 90 ph    (1/90)      -- tail: 18  ••••|| •••••|  ...  ••••|| ••••|• 
    48.74: (5.53/0.44)
    49.25: (6.04/1.06)✔
20 /24 :(18.3%)  357: 180 ph   (2/180)     -- tail: 19  ••••|| •••••|  ...  ••••|| ••••|• 
    52.29: (3.03/-1.56)
    52.13: (3.39/-0.75)✔
21 /25 :(19.1%)  356: 180 ph   (2/180)     -- tail: 20  •••••| ••||||  ...  •••••| •|•||| 
    55.89: (3.6/0.27)✔
22 /26 :(19.8%)  355: 90 ph    (1/90)      -- tail: 21  •••||| ••|••|  ...  •••||| ••|•|• 
    61.28: (5.38/1.43)✔
23 /27 :(20.6%)  354: 225 ph   (1/225)     -- tail: 22  ••••|| ••••||  ...  ••••|| •••|•| 
    66.27: (5/-0.36)
    66.19: (4.92/-0.52)✔
24 /28 :(21.4%)  353: 12 ph    (2/12)      -- tail: 23  |•|||| ••|•|•  ...  |•|||| •|••|• 
    71.25: (4.98/0.25)✔
25 /29 :(22.1%)  352: 180 ph   (1/180)     -- tail: 24  ••|||| ••||||  ...  ••|||| •|•||| 
    77.03: (5.78/-0.5)✔
26 /30 :(22.9%)  351: 108 ph   (1/108)     -- tail: 25  ••|||| ••|•||  ...  ••|||| •||••| 
    81.74: (4.71/0.43)
    82.62: (5.59/2.46)
    82.53: (5.5/0.31)✔
31: not included (*linkage phases*)
27 /32 :(24.4%)  346: 720 ph   (3/720)     -- tail: 26  •••||| ••••||  ...  •••||| •••|•| 
    88.03: (6.29/-0.37)
    88.44: (5.91/-0.32)
    88.6: (5.98/-2.08)
    88.63: (6.01/-2.33)✔
28 /33 :(25.2%)  345: 12 ph    (4/12)      -- tail: 27  ••|||• ••••|•  ...  ••|||• ••|••• 
    90.97: (2.35/-1.07)
    90.76: (2.16/-1.06)✔
29 /34 :(26%)    358: 180 ph   (2/180)     -- tail: 28  •••••| ••||||  ...  •••••| •|•||| 
    95.92: (4.95/0.55)✔
30 /35 :(26.7%)  360: 300 ph   (1/300)     -- tail: 29  ••••|| •••|||  ...  ••••|| ••|•|| 
    100.01: (4.09/-0.08)
    100.31: (4.38/0.08)
    100.01: (4.08/0.14)
    100.63: (4.71/0.22)
    100.31: (4.39/-0.37)
    100.61: (4.68/0.07)✔
31 /36 :(27.5%)  361: 6 ph     (6/6)       -- tail: 30  ••|||• |•••••  ...  ••|||• |••••• 
    100.61: (0.6/-1.15)
    100.89: (0.58/-0.84)
    101.24: (0.61/-1.63)✔
32 /37 :(28.2%)  362: 270 ph   (3/270)     -- tail: 31  •|••|| •••|||  ...  •|••|| ••|•|| 
    105: (3.76/1.86)
    104.6: (3.71/1.86)✔
33 /38 :(29%)    363: 240 ph   (2/240)     -- tail: 32  •••••| •••|||  ...  •••••| ••|•|| 
    107.88: (2.89/-0.76)
    108.7: (3.71/-0.69)✔
34 /39 :(29.8%)  364: 180 ph   (2/180)     -- tail: 33  ••|||| •••••|  ...  ••|||| ••••|• 
    112.8: (4.1/0.07)
    112.94: (4.24/0.05)✔
35 /40 :(30.5%)  365: 600 ph   (2/600)     -- tail: 34  •••||| ••••||  ...  •••||| •••|•| 
    119.49: (6.69/0.84)
    120.11: (7.31/1.95)✔
36 /41 :(31.3%)  366: 600 ph   (2/600)     -- tail: 35  •••||| ••||||  ...  •••||| •|•||| 
    123.59: (3.48/-1.91)✔
37 /42 :(32.1%)  367: 150 ph   (1/150)     -- tail: 36  •|••|| ••||||  ...  •|••|| •|•||| 
    126.6: (3.01/-0.79)✔
38 /43 :(32.8%)  368: 225 ph   (1/225)     -- tail: 37  ••••|| ••||||  ...  ••••|| •|•||| 
    131.42: (4.82/1.06)✔
39 /44 :(33.6%)  344: 15 ph    (1/15)      -- tail: 38  •••••• ••••||  ...  •••••• •••|•| 
    136.41: (4.98/0.37)
    136.63: (5.2/0.79)✔
40 /45 :(34.4%)  369: 12 ph    (2/12)      -- tail: 39  |||||| •|||||  ...  |||||| |•|||| 
    140.14: (3.73/-0.14)✔
41 /46 :(35.1%)  370: 300 ph   (1/300)     -- tail: 40  •••||| ••••||  ...  •••||| •••|•| 
    144.19: (4.05/-0.9)
    144.63: (4.49/-0.84)
    144.72: (4.58/-1.03)✔
47: not included (*linkage phases*)
42 /48 :(36.6%)  372: 270 ph   (3/270)     -- tail: 41  •||||| ••••||  ...  •||||| •••|•| 
    150.5: (6.31/0.59)✔
43 /49 :(37.4%)  373: 54 ph    (1/54)      -- tail: 42  ••|||| •••••|  ...  ••|||| ••••|• 
    154.97: (4.47/-0.39)
    156.45: (5.94/0.42)✔
44 /50 :(38.2%)  374: 60 ph    (2/60)      -- tail: 43  ••••|| ••••||  ...  ••••|| •••|•| 
    159.63: (3.18/-1.04)
    159.68: (3.23/-1.13)✔
45 /51 :(38.9%)  375: 180 ph   (2/180)     -- tail: 44  ••••|| •••••|  ...  ••••|| ••••|• 
    164.67: (5.04/0.83)
    164.68: (5/1.05)✔
46 /52 :(39.7%)  376: 4 ph     (2/4)       -- tail: 45  ••••|• •••|••  ...  •••|•• •••|•• 
    168.14: (3.47/-0.27)
    167.65: (2.97/-0.2)✔
47 /53 :(40.5%)  377: 270 ph   (2/270)     -- tail: 46  ••••|| ••••||  ...  ••••|| •••|•| 
    171.88: (3.74/0.03)✔
48 /54 :(41.2%)  378: 5 ph     (1/5)       -- tail: 47  •||||• •||•••  ...  |•|||• •||••• 
    173.28: (1.4/-1.15)✔
49 /55 :(42%)    379: 225 ph   (1/225)     -- tail: 48  ••|||| ••••||  ...  ••|||| •••|•| 
    179.76: (6.48/2)
    180.63: (7.35/2.99)✔
50 /56 :(42.7%)  380: 600 ph   (2/600)     -- tail: 49  •••||| ••||||  ...  •••||| •|•||| 
    184.36: (3.74/-1.28)
    184.37: (3.75/-1.84)✔
51 /57 :(43.5%)  381: 10 ph    (2/10)      -- tail: 50  •||||• •||•••  ...  |•|||• •||••• 
    185.86: (1.5/-1.51)✔
52 /58 :(44.3%)  382: 4 ph     (1/4)       -- tail: 51  •••|•• •|••••  ...  ••|••• •|•••• 
    187.59: (1.72/-0.17)✔
53 /59 :(45%)    383: 12 ph    (1/12)      -- tail: 52  |•••|• •||••|  ...  |•••|• •||•|• 
    191.21: (3.62/0.31)✔
54 /60 :(45.8%)  384: 1 ph     (1/1)       -- tail: 53  |••••• •|••••                     
    191.83: (0.62/-0.26)✔
55 /61 :(46.6%)  386: 16 ph    (1/16)      -- tail: 54  •••||| •••|||  ...  •••||| |•••|| 
    196.83: (5/0.89)✔
56 /62 :(47.3%)  387: 54 ph    (1/54)      -- tail: 55  •||•|| •||•||  ...  •||•|| •|||•| 
    199.54: (2.71/0.46)✔
57 /63 :(48.1%)  388: 1 ph     (1/1)       -- tail: 56  •••••| •••||•                     
    206.26: (6.73/0.86)✔
58 /64 :(48.9%)  389: 36 ph    (1/36)      -- tail: 57  ••••|| •••|||  ...  ••••|| |•••|| 
    208.69: (2.43/-2.16)✔
59 /65 :(49.6%)  390: 12 ph    (1/12)      -- tail: 58  •|•||| |•||||  ...  •|•||| ||•||| 
    211.4: (2.71/0.23)✔
60 /66 :(50.4%)  391: 40 ph    (1/40)      -- tail: 59  •••||| •••|||  ...  •••||| ••|||• 
    212.35: (0.95/-0.3)✔
61 /67 :(51.1%)  392: 3 ph     (1/3)       -- tail: 60  |••|•| •|•|||  ...  |••|•| •||||• 
    213.18: (0.83/-0.01)✔
62 /68 :(51.9%)  393: 400 ph   (1/400)     -- tail: 61  •••||| •••|||  ...  •••||| ••|•|| 
    221.85: (8.67/2.36)
    222.01: (8.82/2.41)✔
63 /69 :(52.7%)  394: 2 ph     (2/2)       -- tail: 62  |•||•• •••|||       |•||•• ••||•| 
    222.17: (0.32/-2.5)
    222.33: (0.32/-2.55)✔
64 /70 :(53.4%)  395: 2 ph     (2/2)       -- tail: 63  |•||•• •••|||       |•||•• ••||•| 
    222.49: (0.32/0)
    222.65: (0.32/0)✔
65 /71 :(54.2%)  396: 6 ph     (2/6)       -- tail: 64  |•||•| •••|||  ...  |•|||• •••||| 
    227.24: (4.59/2.4)✔
66 /72 :(55%)    397: 1 ph     (1/1)       -- tail: 65  •|••|| ||••|•                     
    231.3: (4.06/0.62)✔
67 /73 :(55.7%)  398: 304 ph   (1/304)     -- tail: 66  •••||| •••|||  ...  •••||| ••|•|| 
    232.59: (1.29/-3.03)
    232.76: (1.46/-2.62)✔
68 /74 :(56.5%)  399: 72 ph    (2/72)      -- tail: 67  •||||| •|||||  ...  •||||| |•|||| 
    234.12: (1.53/0.08)✔
69 /75 :(57.3%)  402: 144 ph   (1/144)     -- tail: 68  •••||| •|•|||  ...  •••||| •||•|| 
    239.26: (5.15/1.94)✔
70 /76 :(58%)    403: 25 ph    (1/25)      -- tail: 69  •|•••| ••••||  ...  •|•••| •••|•| 
    244.97: (5.7/0.76)✔
71 /77 :(58.8%)  404: 1 ph     (1/1)       -- tail: 70  |||||• |||••|                     
    249.12: (4.15/-1.8)✔
72 /78 :(59.5%)  406: 1 ph     (1/1)       -- tail: 71  |•|||| |||||•                     
    250.57: (1.46/-0.46)✔
73 /79 :(60.3%)  407: 1 ph     (1/1)       -- tail: 72  |••••• •||•••                     
    256.02: (5.45/0.37)✔
74 /80 :(61.1%)  408: 45 ph    (1/45)      -- tail: 73  •||||• •||•||  ...  •||||• •|||•| 
    260.28: (4.26/0.27)✔
75 /81 :(61.8%)  409: 1 ph     (1/1)       -- tail: 74  •||||| |••|||                     
    261.73: (1.46/-0.43)✔
76 /82 :(62.6%)  410: 6 ph     (1/6)       -- tail: 75  •••••| •|•••|  ...  •••••| •|••|• 
    265.83: (4.1/0.55)
    266.63: (4.9/0.79)✔
77 /83 :(63.4%)  411: 22 ph    (2/22)      -- tail: 76  •••••• •••|||  ...  •••••• ••|•|| 
    271.42: (5.59/1.08)✔
78 /84 :(64.1%)  412: 400 ph   (1/400)     -- tail: 77  •••||| •••|||  ...  •••||| ••|•|| 
    276: (4.59/-1.91)
    275.71: (4.29/-1.68)
    276.02: (4.6/-1.84)
    275.75: (4.33/-1.58)
    275.94: (4.53/-1.49)✔
79 /85 :(64.9%)  413: 30 ph    (5/30)      -- tail: 78  •||||| ••||••  ...  |•|||| ••||•• 
    283.32: (7.3/3.77)
    283.49: (7.55/1.68)✔
80 /86 :(65.6%)  414: 2 ph     (2/2)       -- tail: 79  |••••• •||•••       |••••• •||••• 
    286.77: (3.45/-2.94)✔
81 /87 :(66.4%)  415: 1 ph     (1/1)       -- tail: 80  |••|•| ||•||•                     
    292.72: (5.95/-0.04)✔
82 /88 :(67.2%)  416: 1 ph     (1/1)       -- tail: 81  |••|•| ||•||•                     
    293.89: (1.17/-0.46)✔
83 /89 :(67.9%)  417: 2 ph     (1/2)       -- tail: 82  ••••|| •••||•       •••|•| •••||• 
    298.22: (4.34/0.23)✔
84 /90 :(68.7%)  418: 1 ph     (1/1)       -- tail: 83  |||•|• |||••|                     
    299.68: (1.46/0.06)✔
85 /91 :(69.5%)  419: 1 ph     (1/1)       -- tail: 84  |•|||| |||||•                     
    302.26: (2.58/-1.02)✔
86 /92 :(70.2%)  423: 120 ph   (1/120)     -- tail: 85  ••••|| •||•||  ...  ••••|| •||||• 
    307.68: (5.42/0.81)
    307.48: (5.22/1.34)✔
87 /93 :(71%)    424: 8 ph     (2/8)       -- tail: 86  •••••| ••••|•  ...  •••••| •••|•• 
    313.66: (6.18/-0.22)
    314.21: (6.54/1.86)✔
88 /94 :(71.8%)  425: 336 ph   (2/336)     -- tail: 87  •|•||| ••||||  ...  •|•||| •|•||| 
    317.09: (2.88/-2.41)
    317.61: (3.95/-0.18)
    317.34: (3.13/-1.9)✔
89 /95 :(72.5%)  426: 270 ph   (3/270)     -- tail: 88  •••••| ••||||  ...  •••••| •|•||| 
    323.78: (6.17/0.39)
    323.41: (5.79/0.26)
    323.79: (6.17/0.23)✔
90 /96 :(73.3%)  427: 360 ph   (3/360)     -- tail: 89  •••||| •|||||  ...  •••||| |•|||| 
    328.96: (5.18/0.21)
    329.01: (5.61/-0.16)
    328.5: (4.72/-0.11)
    328.51: (4.72/0)✔
91 /97 :(74%)    428: 4 ph     (4/4)       -- tail: 90  |||||| ||||•|  ...  |||||| ||||•| 
    331.24: (2.28/-1.31)
    331.19: (2.18/-1.07)✔
92 /98 :(74.8%)  429: 450 ph   (2/450)     -- tail: 91  ••••|| ••••||  ...  ••••|| •••|•| 
    334.84: (3.65/0.48)
    335.29: (4.1/0.97)
    335.24: (4.05/0.69)✔
93 /99 :(75.6%)  430: 270 ph   (3/270)     -- tail: 92  •••••| ••••||  ...  •••••| •••|•| 
    342.03: (7.19/0.93)
    342.12: (6.83/0.34)✔
94 /100:(76.3%)  431: 8 ph     (2/8)       -- tail: 93  |•|••| ••|••|  ...  |•|••| ••|•|• 
    345.13: (3.01/-0.78)✔
95 /101:(77.1%)  432: 90 ph    (1/90)      -- tail: 94  ••|||| •••••|  ...  ••|||| ••••|• 
    350.4: (5.27/0.83)✔
96 /102:(77.9%)  433: 90 ph    (1/90)      -- tail: 95  ••••|| •••••|  ...  ••••|| ••••|• 
    356.7: (6.3/0.71)✔
97 /103:(78.6%)  434: 36 ph    (1/36)      -- tail: 96  •||||| •|||||  ...  •||||| |•|||| 
    360.87: (4.17/-1.31)
    361.15: (4.45/0.36)
    361.02: (4.33/-0.66)✔
98 /104:(79.4%)  435: 270 ph   (3/270)     -- tail: 97  •••••| ••••||  ...  •••••| •••|•| 
    366.12: (5.25/0.65)
    366.32: (5.45/0.66)
    366.28: (5.41/0.41)✔
99 /105:(80.2%)  436: 3 ph     (3/3)       -- tail: 98  ••|||• ••|••|  ...  ••|||• ••|••| 
    372.27: (6.15/0.63)✔
100/106:(80.9%)  437: 6 ph     (1/6)       -- tail: 99  •||||| ||||||  ...  |•|||| |||||| 
    375.06: (2.79/-1.94)✔
101/107:(81.7%)  438: 90 ph    (1/90)      -- tail: 100 •||||| ••||||  ...  •||||| •|•||| 
    379.85: (4.79/0.73)
    379.51: (4.45/0.55)
    379.6: (4.54/0.65)
    379.63: (4.57/0.75)✔
102/108:(82.4%)  439: 96 ph    (4/96)      -- tail: 101 •••||| •••|||  ...  •••||| ••|•|| 
    381.5: (1.65/-0.8)✔
103/109:(83.2%)  440: 240 ph   (1/240)     -- tail: 102 ••|||| •••|||  ...  ••|||| ••|•|| 
    385.31: (3.82/0.67)✔
104/110:(84%)    441: 171 ph   (1/171)     -- tail: 103 •||•|| •••|||  ...  •||•|| ••|•|| 
    391.18: (5.87/0.71)✔
105/111:(84.7%)  442: 2 ph     (1/2)       -- tail: 104 ••|••• ••••••       •|•••• •••••• 
    393.71: (2.52/-1.27)✔
106/112:(85.5%)  444: 6 ph     (1/6)       -- tail: 105 •••••| ••••••  ...  ••••|• •••••• 
    395.7: (2/0.1)✔
107/113:(86.3%)  445: 15 ph    (1/15)      -- tail: 106 |||•|| ••||||  ...  |||•|| •|•||| 
    402.75: (7.05/1.64)✔
108/114:(87%)    446: 1 ph     (1/1)       -- tail: 107 •••••• ••••|•                     
    408.55: (5.79/-0.68)✔
109/115:(87.8%)  447: 5 ph     (1/5)       -- tail: 108 |||||| •|||•|  ...  |||||| |•||•| 
    410.93: (2.38/-1.25)✔
110/116:(88.5%)  448: 6 ph     (1/6)       -- tail: 109 •••••• •••••|  ...  •••••• ••••|• 
    412.72: (1.79/0.47)✔
111/117:(89.3%)  449: 30 ph    (1/30)      -- tail: 110 •||||| •||•||  ...  •||||| |•|•|| 
    417.23: (4.51/0.3)✔
112/118:(90.1%)  450: 120 ph   (1/120)     -- tail: 111 •••||| •|||||  ...  •••||| |•|||| 
    421.83: (4.6/-0.4)
    421.76: (4.53/-0.51)✔
113/119:(90.8%)  451: 12 ph    (2/12)      -- tail: 112 |||||| •|||||  ...  |||||| |•|||| 
    424.29: (2.46/-0.16)✔
114/120:(91.6%)  452: 225 ph   (1/225)     -- tail: 113 ••|||| ••••||  ...  ••|||| •••|•| 
    429.52: (5.24/1.18)✔
115/121:(92.4%)  453: 126 ph   (1/126)     -- tail: 114 ••••|| ••|••|  ...  ••••|| ••|•|• 
    436.65: (7.12/0.75)
    436.9: (7.38/1.43)
    436.92: (7.39/0.69)✔
116/122:(93.1%)  454: 675 ph   (3/675)     -- tail: 115 ••••|| ••••||  ...  ••••|| •••|•| 
    441.65: (4.74/-0.82)
    441.59: (4.69/-1.75)
    441.87: (4.97/-1.91)
    442: (5.35/-0.66)
    442.23: (5.33/-1.75)
    442.26: (5.35/-1.73)✔
117/123:(93.9%)  455: 144 ph   (6/144)     -- tail: 116 |•••|| ••••||  ...  |•••|| •|•••| 
    446.59: (4.59/-0.04)
    446.95: (5.36/-0.31)✔
118/124:(94.7%)  456: 216 ph   (2/216)     -- tail: 117 ••|||| ••••||  ...  ••|||| •••||• 
    450.88: (3.93/0.18)
    451.31: (4.36/1.79)
    450.93: (4.34/1.03)✔
119/125:(95.4%)  458: 360 ph   (3/360)     -- tail: 118 •••||| •••••|  ...  •••||| ••••|• 
    455.45: (4.14/-1.52)
    454.99: (4.06/-1.34)✔
120/126:(96.2%)  459: 180 ph   (2/180)     -- tail: 119 ••••|| •••••|  ...  ••••|| ••••|• 
    459.34: (3.89/-0.07)✔
121/127:(96.9%)  460: 15 ph    (1/15)      -- tail: 120 ••••|| ••••••  ...  •••|•| •••••• 
    463.9: (4.57/0.51)✔
122/128:(97.7%)  461: 120 ph   (1/120)     -- tail: 121 •||||| •••|||  ...  •||||| ••|•|| 
    468.46: (4.55/-0.81)✔
123/129:(98.5%)  462: 20 ph    (1/20)      -- tail: 122 |||||| •••|||  ...  |||||| ••|•|| 
    470.4: (1.95/-0.51)✔
124/130:(99.2%)  463: 90 ph    (1/90)      -- tail: 123 •||||| ••••||  ...  •||||| •••|•| 
    472.94: (2.53/0.53)✔
125/131:(100%)   464: 90 ph    (1/90)      -- tail: 124 ••••|| •••••|  ...  ••••|| ••••|• 
    477.24: (4.3/0.01)✔
Markers in the initial sequence: 131
Mapped markers                  : 125 (95.4%)
