Number of markers: 66
3 markers...
•    Trying sequence: 1 2 3 :
       120 phase(s): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . 
4: not included (*linkage phases*)
5: not included (*linkage phases*)
6: not included (*linkage phases*)
7: not included (*linkage phases*)
8: not included (*linkage phases*)
9: not included (*linkage phases*)
10: not included (*linkage phases*)
11: not included (*linkage phases*)
4 /12:(18.2%)  825: 138 ph   (15/138)    -- tail: 3  |||||| ••||||  ...  |||||| •||•|| 
    2.25: (2.05/1.38)
    1.98: (1.77/1.27)
    2.26: (2.05/1.39)
    2.26: (1.51/1.11)
    2.27: (1.53/1.16)✔
13: not included (*linkage phases*)
14: not included (*linkage phases*)
15: not included (*linkage phases*)
16: not included (*linkage phases*)
17: not included (*linkage phases*)
18: not included (*linkage phases*)
19: not included (*linkage phases*)
5 /20:(30.3%)  835: 94 ph    (5/94)      -- tail: 4  |||||| •••|||  ...  |||||| ••|•|| 
    3.2: (0.95/-0.78)
    3.48: (1.23/-0.73)
    3.75: (1.5/-0.64)✔
6 /21:(31.8%)  836: 45 ph    (3/45)      -- tail: 5  |||||| ••||||  ...  |||||| •|•||| 
    6.67: (3.18/1.2)✔
7 /22:(33.3%)  837: 20 ph    (1/20)      -- tail: 6  •||||| •|••||  ...  •||||| |•••|| 
    9.53: (2.87/-1.27)✔
8 /23:(34.8%)  838: 6 ph     (1/6)       -- tail: 7  •••••• •••••|  ...  •••••• ••••|• 
    10.78: (1.24/-0.35)✔
9 /24:(36.4%)  839: 1 ph     (1/1)       -- tail: 8  •||||| •|••|•                     
    11.91: (1.13/0.22)✔
25: not included (*linkage phases*)
26: not included (*linkage phases*)
27: not included (*linkage phases*)
10/28:(42.4%)  870: 90 ph    (1/90)      -- tail: 9  ••|||| •••••|  ...  ••|||| ••••|• 
    17.12: (5.21/0.28)
    17.88: (5.97/0.29)
    17.65: (5.74/0.41)✔
11/29:(43.9%)  873: 60 ph    (3/60)      -- tail: 10 |•|||| ••||||  ...  |•|||| •|•||| 
    20.27: (3.15/-0.17)
    20.76: (3.11/-0.33)✔
30: not included (*linkage phases*)
31: not included (*linkage phases*)
32: not included (*linkage phases*)
12/33:(50%)    882: 72 ph    (2/72)      -- tail: 11 •||||| •|||||  ...  •||||| |•|||| 
    25.39: (4.63/1.12)
    25.09: (4.33/1.14)
    25.68: (4.92/0.45)
    25.67: (4.91/1.12)✔
13/34:(51.5%)  884: 24 ph    (4/24)      -- tail: 12 •••••| ••||••  ...  ••••|• ••||•• 
    27.46: (2.07/-0.81)
    27.95: (2.28/-0.73)✔
14/35:(53%)    885: 180 ph   (2/180)     -- tail: 13 ••|||| •|||||  ...  ••|||| |•|||| 
    33.78: (6.32/1.1)✔
15/36:(54.5%)  883: 1 ph     (1/1)       -- tail: 14 •••••• ••||••                     
    34.93: (1.15/-1.37)✔
16/37:(56.1%)  879: 15 ph    (1/15)      -- tail: 15 ••••|| |•••••  ...  •••|•| |••••• 
    38.51: (3.58/0.39)✔
17/38:(57.6%)  871: 20 ph    (1/20)      -- tail: 16 ••|••| •|||||  ...  ••|••| |•|||| 
    42.12: (3.61/0.46)✔
39: not included (*linkage phases*)
18/40:(60.6%)  876: 14 ph    (1/14)      -- tail: 17 •||||| •••|||  ...  •||||| ••|•|| 
    51.24: (9.12/1.32)✖
40: not included (~map extension~)
41: not included (*linkage phases*)
18/42:(63.6%)  846: 90 ph    (1/90)      -- tail: 17 •||||| ••||||  ...  •||||| •|•||| 
    49.21: (7.09/1.11)
    49.68: (7.56/1.15)
    49.53: (7.41/1.36)✔
43: not included (*linkage phases*)
44: not included (*linkage phases*)
19/45:(68.2%)  849: 3 ph     (3/3)       -- tail: 18 •••••• ||•••|  ...  •••••• ||•••| 
    52.32: (2.79/-1.88)
    52.35: (2.67/-1.93)✔
46: not included (*linkage phases*)
20/47:(71.2%)  851: 72 ph    (2/72)      -- tail: 19 |•|•|| •|||||  ...  |•|•|| |•|||| 
    56.46: (4.11/0.44)✔
48: not included (*linkage phases*)
21/49:(74.2%)  853: 6 ph     (1/6)       -- tail: 20 •••••| ••••••  ...  ••••|• •••••• 
    57.37: (0.91/-0.93)✔
22/50:(75.8%)  854: 2 ph     (1/2)       -- tail: 21 ••••|• ••••|•       ••••|• •••|•• 
    59.4: (2.03/0.44)✔
23/51:(77.3%)  855: 50 ph    (1/50)      -- tail: 22 ••••|| ••||||  ...  ••••|| •|•||| 
    63.35: (3.95/0.59)✔
52: not included (*linkage phases*)
24/53:(80.3%)  857: 20 ph    (1/20)      -- tail: 23 ••••|| •|•|•|  ...  ••••|| •|•||• 
    66.54: (3.18/-0.56)✔
25/54:(81.8%)  858: 90 ph    (1/90)      -- tail: 24 ••••|| •|•|||  ...  ••••|| •||•|| 
    68.93: (2.4/0.25)✔
26/55:(83.3%)  840: 54 ph    (1/54)      -- tail: 25 ••|||| •••••|  ...  ••|||| ••••|• 
    72.11: (3.18/1.51)✔
27/56:(84.8%)  841: 5 ph     (1/5)       -- tail: 26 •|••|• •|•|||  ...  •|••|• |••||| 
    72.69: (0.58/-2.04)✔
28/57:(86.4%)  842: 1 ph     (1/1)       -- tail: 27 |||||| |||•||                     
    72.77: (0.07/-0.33)✔
29/58:(87.9%)  859: 21 ph    (1/21)      -- tail: 28 ••••|| •|•|||  ...  ••••|| •||•|| 
    74.96: (2.2/0.68)✔
30/59:(89.4%)  843: 15 ph    (1/15)      -- tail: 29 ••••|| •••|••  ...  •••|•| •••|•• 
    77.25: (2.28/0.28)✔
31/60:(90.9%)  844: 36 ph    (1/36)      -- tail: 30 •••••| •••••|  ...  •••••| ••••|• 
    79.36: (2.11/-0.59)✔
61: not included (*linkage phases*)
32/62:(93.9%)  861: 1 ph     (1/1)       -- tail: 31 •••••• •••|••                     
    80.19: (0.83/-0.11)✔
33/63:(95.5%)  863: 2 ph     (1/2)       -- tail: 32 ••••|• •••|••       •••|•• •••|•• 
    81.07: (0.88/0.02)✔
34/64:(97%)    864: 1 ph     (1/1)       -- tail: 33 ||||•| |||•||                     
    82.79: (1.72/0.54)✔
35/65:(98.5%)  865: 5 ph     (1/5)       -- tail: 34 •••••| ••••||  ...  •••••| •••|•| 
    84.13: (1.34/-0.55)✔
66: not included (*linkage phases*)
Markers in the initial sequence: 66
Mapped markers                  : 35 (53%)
